Before MISched:
# Machine code for function exact_solution: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=8, align=8, at location [SP+8]
  fi#1: size=8, align=8, at location [SP+8]
  fi#2: size=8, align=8, at location [SP+8]
  fi#3: size=8, align=8, at location [SP+8]
  fi#4: size=4, align=4, at location [SP+8]
Function Live Ins: $xmm0 in %0, $xmm1 in %1, $xmm2 in %2, $rdi in %3

bb.0.entry:
  successors: %bb.1(0x80000000); %bb.1(100.00%)
  liveins: $xmm0, $xmm1, $xmm2, $rdi
  %3:gr64 = COPY $rdi
  %2:fr64 = COPY $xmm2
  %1:fr64 = COPY $xmm1
  %0:fr64 = COPY $xmm0
  MOVSDmr %stack.0.xi.addr, 1, $noreg, 0, $noreg, %0:fr64 :: (store 8 into %ir.xi.addr)
  MOVSDmr %stack.1.eta.addr, 1, $noreg, 0, $noreg, %1:fr64 :: (store 8 into %ir.eta.addr)
  MOVSDmr %stack.2.zeta.addr, 1, $noreg, 0, $noreg, %2:fr64 :: (store 8 into %ir.zeta.addr)
  MOV64mr %stack.3.dtemp.addr, 1, $noreg, 0, $noreg, %3:gr64 :: (store 8 into %ir.dtemp.addr)
  MOV32mi %stack.4.m, 1, $noreg, 0, $noreg, 0 :: (store 4 into %ir.m)

bb.1.for.cond:
; predecessors: %bb.0, %bb.2
  successors: %bb.2(0x7c000000), %bb.3(0x04000000); %bb.2(96.88%), %bb.3(3.12%)

  CMP32mi8 %stack.4.m, 1, $noreg, 0, $noreg, 4, implicit-def $eflags :: (dereferenceable load 4 from %ir.m)
  JCC_1 %bb.3, 15, implicit killed $eflags
  JMP_1 %bb.2

bb.2.for.body:
; predecessors: %bb.1
  successors: %bb.1(0x80000000); %bb.1(100.00%)

  %6:gr64_nosp = MOVSX64rm32 %stack.4.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
  %7:gr64 = IMUL64rri8 %6:gr64_nosp, 104, implicit-def dead $eflags
  %8:fr64 = MOVSDrm_alt %stack.0.xi.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.xi.addr)
  %10:fr64 = MOVSDrm_alt %7:gr64, 1, $noreg, @ce + 80, $noreg :: (load 8 from %ir.arrayidx13)
  %10:fr64 = MULSDrr %10:fr64(tied-def 0), %8:fr64
  %10:fr64 = ADDSDrm %10:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 56, $noreg :: (load 8 from %ir.arrayidx10)
  %10:fr64 = MULSDrr %10:fr64(tied-def 0), %8:fr64
  %10:fr64 = ADDSDrm %10:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 32, $noreg :: (load 8 from %ir.arrayidx7)
  %10:fr64 = MULSDrr %10:fr64(tied-def 0), %8:fr64
  %10:fr64 = ADDSDrm %10:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 8, $noreg :: (load 8 from %ir.arrayidx4)
  %10:fr64 = MULSDrr %10:fr64(tied-def 0), %8:fr64
  %10:fr64 = ADDSDrm %10:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce, $noreg :: (load 8 from %ir.arrayidx11)
  %17:fr64 = MOVSDrm_alt %stack.1.eta.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.eta.addr)
  %19:fr64 = MOVSDrm_alt %7:gr64, 1, $noreg, @ce + 88, $noreg :: (load 8 from %ir.arrayidx31)
  %19:fr64 = MULSDrr %19:fr64(tied-def 0), %17:fr64
  %19:fr64 = ADDSDrm %19:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 64, $noreg :: (load 8 from %ir.arrayidx28)
  %19:fr64 = MULSDrr %19:fr64(tied-def 0), %17:fr64
  %19:fr64 = ADDSDrm %19:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 40, $noreg :: (load 8 from %ir.arrayidx25)
  %19:fr64 = MULSDrr %19:fr64(tied-def 0), %17:fr64
  %19:fr64 = ADDSDrm %19:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 16, $noreg :: (load 8 from %ir.arrayidx22)
  %19:fr64 = MULSDrr %19:fr64(tied-def 0), %17:fr64
  %19:fr64 = ADDSDrr %19:fr64(tied-def 0), %10:fr64
  %26:fr64 = MOVSDrm_alt %stack.2.zeta.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.zeta.addr)
  %28:fr64 = MOVSDrm_alt %7:gr64, 1, $noreg, @ce + 96, $noreg :: (load 8 from %ir.arrayidx51)
  %28:fr64 = MULSDrr %28:fr64(tied-def 0), %26:fr64
  %28:fr64 = ADDSDrm %28:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 72, $noreg :: (load 8 from %ir.arrayidx48)
  %28:fr64 = MULSDrr %28:fr64(tied-def 0), %26:fr64
  %28:fr64 = ADDSDrm %28:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 48, $noreg :: (load 8 from %ir.arrayidx45)
  %28:fr64 = MULSDrr %28:fr64(tied-def 0), %26:fr64
  %28:fr64 = ADDSDrm %28:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 24, $noreg :: (load 8 from %ir.arrayidx42)
  %28:fr64 = MULSDrr %28:fr64(tied-def 0), %26:fr64
  %28:fr64 = ADDSDrr %28:fr64(tied-def 0), %19:fr64
  %35:gr64 = MOV64rm %stack.3.dtemp.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.dtemp.addr)
  MOVSDmr %35:gr64, 8, %6:gr64_nosp, 0, $noreg, %28:fr64 :: (store 8 into %ir.arrayidx61)
  INC32m %stack.4.m, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.m), (dereferenceable load 4 from %ir.m)
  JMP_1 %bb.1

bb.3.for.end:
; predecessors: %bb.1

  RET 0

# End machine code for function exact_solution.

********** MI Scheduling **********
exact_solution:%bb.0 entry
  From: %3:gr64 = COPY $rdi
    To: End RegionInstrs: 9
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=1 OnlyTopDown=0 OnlyBottomUp=1
Max Pressure: GR32_BPSP=1
GR32_SIDI=1
GR32_DIBP+GR32_SIDI=1
GR32_DIBP+LOW32_ADDR_ACCESS_with_sub_32bit=1
FR32=3
GR64_NOREX=1
GR8=1
GR8+GR32_DIBP=1
GR8+GR32_BSI=1
GR64_TC+GR64_TCW64=1
GR8+LOW32_ADDR_ACCESS_with_sub_32bit=1
GR8+GR64_NOREX=1
GR64_TC=1
GR8+GR64_TCW64=1
GR8+GR64_TC=1
FR32X=3
GR16=2
Live In: XMM0 XMM1 XMM2 DIL DIH HDI 
Live Out: 
Live Thru: 
Top Pressure:
GR32_BPSP=1
GR32_SIDI=1
GR32_DIBP+GR32_SIDI=1
GR32_DIBP+LOW32_ADDR_ACCESS_with_sub_32bit=1
FR32=3
GR64_NOREX=1
GR8=1
GR8+GR32_DIBP=1
GR8+GR32_BSI=1
GR64_TC+GR64_TCW64=1
GR8+LOW32_ADDR_ACCESS_with_sub_32bit=1
GR8+GR64_NOREX=1
GR64_TC=1
GR8+GR64_TCW64=1
GR8+GR64_TC=1
FR32X=3
GR16=1
Bottom Pressure:

Excess PSets: 
Disabled scoreboard hazard recognizer
Disabled scoreboard hazard recognizer
SU(0):   %3:gr64 = COPY $rdi
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
  Successors:
    SU(7): Data Latency=0 Reg=%3
  Pressure Diff      : GR32_BPSP 1    GR32_SIDI 1    GR32_DIBP+GR32_SIDI 1    GR32_DIBP+LOW32_ADDR_ACCESS_with_sub_32bit 1    GR64_NOREX 1    GR8 1    GR8+GR32_DIBP 1    GR8+GR32_BSI 1    GR64_TC+GR64_TCW64 1    GR8+LOW32_ADDR_ACCESS_with_sub_32bit 1    GR8+GR64_NOREX 1    GR64_TC 1    GR8+GR64_TCW64 1    GR8+GR64_TC 1    GR16 -1
  Single Issue       : false;
SU(1):   %2:fr64 = COPY $xmm2
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
  Successors:
    SU(6): Data Latency=0 Reg=%2
  Pressure Diff      : 
  Single Issue       : false;
SU(2):   %1:fr64 = COPY $xmm1
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
  Successors:
    SU(5): Data Latency=0 Reg=%1
  Pressure Diff      : 
  Single Issue       : false;
SU(3):   %0:fr64 = COPY $xmm0
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
  Successors:
    SU(4): Data Latency=0 Reg=%0
  Pressure Diff      : 
  Single Issue       : false;
SU(4):   MOVSDmr %stack.0.xi.addr, 1, $noreg, 0, $noreg, %0:fr64 :: (store 8 into %ir.xi.addr)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Predecessors:
    SU(3): Data Latency=0 Reg=%0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(5):   MOVSDmr %stack.1.eta.addr, 1, $noreg, 0, $noreg, %1:fr64 :: (store 8 into %ir.eta.addr)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Predecessors:
    SU(2): Data Latency=0 Reg=%1
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(6):   MOVSDmr %stack.2.zeta.addr, 1, $noreg, 0, $noreg, %2:fr64 :: (store 8 into %ir.zeta.addr)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Predecessors:
    SU(1): Data Latency=0 Reg=%2
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(7):   MOV64mr %stack.3.dtemp.addr, 1, $noreg, 0, $noreg, %3:gr64 :: (store 8 into %ir.dtemp.addr)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Predecessors:
    SU(0): Data Latency=0 Reg=%3
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(8):   MOV32mi %stack.4.m, 1, $noreg, 0, $noreg, 0 :: (store 4 into %ir.m)
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Pressure Diff      : 
  Single Issue       : false;
Critical Path(GS-RR ): 0
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 8 7 6 5 4 
  Cand SU(8) ORDER                              
Pick Bot ORDER     
Scheduling SU(8) MOV32mi %stack.4.m, 1, $noreg, 0, $noreg, 0 :: (store 4 into %ir.m)
Bottom Pressure:

  Ready @0c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 7 6 5 
  Cand SU(4) ORDER                              
  Cand SU(7) ORDER                              
Pick Bot ORDER     
Scheduling SU(7) MOV64mr %stack.3.dtemp.addr, 1, $noreg, 0, $noreg, %3:gr64 :: (store 8 into %ir.dtemp.addr)
Bottom Pressure:
GR16=2
  LiveReg: %3
  UpdateRegP: SU(7) MOV64mr %stack.3.dtemp.addr, 1, $noreg, 0, $noreg, %3:gr64 :: (store 8 into %ir.dtemp.addr)
              to 
  Ready @0c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 5 6 0 
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
  Cand SU(6) ORDER                              
Pick Bot PHYS-REG  
Scheduling SU(6) MOVSDmr %stack.2.zeta.addr, 1, $noreg, 0, $noreg, %2:fr64 :: (store 8 into %ir.zeta.addr)
Bottom Pressure:
FR32=1
FR32X=1
GR16=2
  LiveReg: %2
  UpdateRegP: SU(6) MOVSDmr %stack.2.zeta.addr, 1, $noreg, 0, $noreg, %2:fr64 :: (store 8 into %ir.zeta.addr)
              to 
  Ready @0c
BotQ.A @0c
  Retired: 3
  Executed: 0c
  Critical: 0c, 3 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 5 0 1 
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
Pick Bot PHYS-REG  
Scheduling SU(5) MOVSDmr %stack.1.eta.addr, 1, $noreg, 0, $noreg, %1:fr64 :: (store 8 into %ir.eta.addr)
Bottom Pressure:
FR32=2
FR32X=2
GR16=2
  LiveReg: %1
  UpdateRegP: SU(5) MOVSDmr %stack.1.eta.addr, 1, $noreg, 0, $noreg, %1:fr64 :: (store 8 into %ir.eta.addr)
              to 
  Ready @0c
  *** Max MOps 4 at cycle 0
Cycle: 1 BotQ.A
BotQ.A @1c
  Retired: 4
  Executed: 1c
  Critical: 1c, 4 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 1 0 2 
  Cand SU(4) ORDER                              
Pick Bot PHYS-REG  
Scheduling SU(4) MOVSDmr %stack.0.xi.addr, 1, $noreg, 0, $noreg, %0:fr64 :: (store 8 into %ir.xi.addr)
Bottom Pressure:
FR32=3
FR32X=3
GR16=2
  LiveReg: %0
  UpdateRegP: SU(4) MOVSDmr %stack.0.xi.addr, 1, $noreg, 0, $noreg, %0:fr64 :: (store 8 into %ir.xi.addr)
              to 
  Ready @1c
BotQ.A @1c
  Retired: 5
  Executed: 1c
  Critical: 1c, 5 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 2 1 0 3 
  Cand SU(2) ORDER                              
  Cand SU(3) ORDER                              
Pick Bot ORDER     
Scheduling SU(3) %0:fr64 = COPY $xmm0
Bottom Pressure:
FR32=3
FR32X=3
GR16=2
  Ready @1c
BotQ.A @1c
  Retired: 5
  Executed: 1c
  Critical: 1c, 5 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 2 1 0 
  Cand SU(2) ORDER                              
Pick Bot ORDER     
Scheduling SU(2) %1:fr64 = COPY $xmm1
Bottom Pressure:
FR32=3
FR32X=3
GR16=2
  Ready @1c
BotQ.A @1c
  Retired: 5
  Executed: 1c
  Critical: 1c, 5 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 1 
  Cand SU(0) ORDER                              
  Cand SU(1) ORDER                              
Pick Bot ORDER     
Scheduling SU(1) %2:fr64 = COPY $xmm2
Bottom Pressure:
FR32=3
FR32X=3
GR16=2
  Ready @1c
BotQ.A @1c
  Retired: 5
  Executed: 1c
  Critical: 1c, 5 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %3:gr64 = COPY $rdi
Bottom Pressure:
GR32_BPSP=1
GR32_SIDI=1
GR32_DIBP+GR32_SIDI=1
GR32_DIBP+LOW32_ADDR_ACCESS_with_sub_32bit=1
FR32=3
GR64_NOREX=1
GR8=1
GR8+GR32_DIBP=1
GR8+GR32_BSI=1
GR64_TC+GR64_TCW64=1
GR8+LOW32_ADDR_ACCESS_with_sub_32bit=1
GR8+GR64_NOREX=1
GR64_TC=1
GR8+GR64_TCW64=1
GR8+GR64_TC=1
FR32X=3
GR16=1
  GR32_BPSP: 1 <= 2(+ 0 livethru)
  Ready @1c
BotQ.A @1c
  Retired: 5
  Executed: 1c
  Critical: 1c, 5 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   %3:gr64 = COPY $rdi
SU(1):   %2:fr64 = COPY $xmm2
SU(2):   %1:fr64 = COPY $xmm1
SU(3):   %0:fr64 = COPY $xmm0
SU(4):   MOVSDmr %stack.0.xi.addr, 1, $noreg, 0, $noreg, %0:fr64 :: (store 8 into %ir.xi.addr)
SU(5):   MOVSDmr %stack.1.eta.addr, 1, $noreg, 0, $noreg, %1:fr64 :: (store 8 into %ir.eta.addr)
SU(6):   MOVSDmr %stack.2.zeta.addr, 1, $noreg, 0, $noreg, %2:fr64 :: (store 8 into %ir.zeta.addr)
SU(7):   MOV64mr %stack.3.dtemp.addr, 1, $noreg, 0, $noreg, %3:gr64 :: (store 8 into %ir.dtemp.addr)
SU(8):   MOV32mi %stack.4.m, 1, $noreg, 0, $noreg, 0 :: (store 4 into %ir.m)

********** MI Scheduling **********
exact_solution:%bb.2 for.body
  From: %6:gr64_nosp = MOVSX64rm32 %stack.4.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
    To: JMP_1 %bb.1
 RegionInstrs: 35
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=1 OnlyTopDown=0 OnlyBottomUp=1
Max Pressure: FR32=3
FR32X=3
GR16=4
Live In: 
Live Out: 
Live Thru: 
Top Pressure:

Bottom Pressure:

Excess PSets: 
SU(0):   %6:gr64_nosp = MOVSX64rm32 %stack.4.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
  # preds left       : 0
  # succs left       : 4
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 34
  Successors:
    SU(33): Data Latency=4 Reg=%6
    SU(1): Data Latency=4 Reg=%6
    SU(34): Ord  Latency=0 Memory
    SU(33): Ord  Latency=0 Memory
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(1):   %7:gr64 = IMUL64rri8 %6:gr64_nosp, 104, implicit-def dead $eflags
  # preds left       : 1
  # succs left       : 13
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 30
  Predecessors:
    SU(0): Data Latency=4 Reg=%6
  Successors:
    SU(29): Data Latency=1 Reg=%7
    SU(27): Data Latency=1 Reg=%7
    SU(25): Data Latency=1 Reg=%7
    SU(23): Data Latency=1 Reg=%7
    SU(19): Data Latency=1 Reg=%7
    SU(17): Data Latency=1 Reg=%7
    SU(15): Data Latency=1 Reg=%7
    SU(13): Data Latency=1 Reg=%7
    SU(11): Data Latency=1 Reg=%7
    SU(9): Data Latency=1 Reg=%7
    SU(7): Data Latency=1 Reg=%7
    SU(5): Data Latency=1 Reg=%7
    SU(3): Data Latency=1 Reg=%7
  Pressure Diff      : 
  Single Issue       : false;
SU(2):   %8:fr64 = MOVSDrm_alt %stack.0.xi.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.xi.addr)
  # preds left       : 0
  # succs left       : 5
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 29
  Successors:
    SU(10): Data Latency=4 Reg=%8
    SU(8): Data Latency=4 Reg=%8
    SU(6): Data Latency=4 Reg=%8
    SU(4): Data Latency=4 Reg=%8
    SU(33): Ord  Latency=0 Memory
  Pressure Diff      : FR32 -1    FR32X -1
  Single Issue       : false;
SU(3):   %10:fr64 = MOVSDrm_alt %7:gr64, 1, $noreg, @ce + 80, $noreg :: (load 8 from %ir.arrayidx13)
  # preds left       : 1
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 5
  Height             : 29
  Predecessors:
    SU(1): Data Latency=1 Reg=%7
  Successors:
    SU(4): Data Latency=4 Reg=%10
    SU(4): Out  Latency=0
    SU(33): Ord  Latency=0 Memory
  Pressure Diff      : FR32 -1    FR32X -1    GR16 2
  Single Issue       : false;
SU(4):   %10:fr64 = MULSDrr %10:fr64(tied-def 0), %8:fr64
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 9
  Height             : 25
  Predecessors:
    SU(3): Data Latency=4 Reg=%10
    SU(3): Out  Latency=0
    SU(2): Data Latency=4 Reg=%8
  Successors:
    SU(5): Data Latency=1 Reg=%10
    SU(5): Out  Latency=0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(5):   %10:fr64 = ADDSDrm %10:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 56, $noreg :: (load 8 from %ir.arrayidx10)
  # preds left       : 3
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 10
  Height             : 24
  Predecessors:
    SU(4): Data Latency=1 Reg=%10
    SU(4): Out  Latency=0
    SU(1): Data Latency=1 Reg=%7
  Successors:
    SU(6): Data Latency=4 Reg=%10
    SU(6): Out  Latency=0
    SU(33): Ord  Latency=0 Memory
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(6):   %10:fr64 = MULSDrr %10:fr64(tied-def 0), %8:fr64
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 14
  Height             : 20
  Predecessors:
    SU(5): Data Latency=4 Reg=%10
    SU(5): Out  Latency=0
    SU(2): Data Latency=4 Reg=%8
  Successors:
    SU(7): Data Latency=1 Reg=%10
    SU(7): Out  Latency=0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(7):   %10:fr64 = ADDSDrm %10:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 32, $noreg :: (load 8 from %ir.arrayidx7)
  # preds left       : 3
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 15
  Height             : 19
  Predecessors:
    SU(6): Data Latency=1 Reg=%10
    SU(6): Out  Latency=0
    SU(1): Data Latency=1 Reg=%7
  Successors:
    SU(8): Data Latency=4 Reg=%10
    SU(8): Out  Latency=0
    SU(33): Ord  Latency=0 Memory
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(8):   %10:fr64 = MULSDrr %10:fr64(tied-def 0), %8:fr64
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 19
  Height             : 15
  Predecessors:
    SU(7): Data Latency=4 Reg=%10
    SU(7): Out  Latency=0
    SU(2): Data Latency=4 Reg=%8
  Successors:
    SU(9): Data Latency=1 Reg=%10
    SU(9): Out  Latency=0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(9):   %10:fr64 = ADDSDrm %10:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 8, $noreg :: (load 8 from %ir.arrayidx4)
  # preds left       : 3
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 20
  Height             : 14
  Predecessors:
    SU(8): Data Latency=1 Reg=%10
    SU(8): Out  Latency=0
    SU(1): Data Latency=1 Reg=%7
  Successors:
    SU(10): Data Latency=4 Reg=%10
    SU(10): Out  Latency=0
    SU(33): Ord  Latency=0 Memory
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(10):   %10:fr64 = MULSDrr %10:fr64(tied-def 0), %8:fr64
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 24
  Height             : 10
  Predecessors:
    SU(9): Data Latency=4 Reg=%10
    SU(9): Out  Latency=0
    SU(2): Data Latency=4 Reg=%8
  Successors:
    SU(11): Data Latency=1 Reg=%10
    SU(11): Out  Latency=0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(11):   %10:fr64 = ADDSDrm %10:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce, $noreg :: (load 8 from %ir.arrayidx11)
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 25
  Height             : 9
  Predecessors:
    SU(10): Data Latency=1 Reg=%10
    SU(10): Out  Latency=0
    SU(1): Data Latency=1 Reg=%7
  Successors:
    SU(21): Data Latency=4 Reg=%10
    SU(33): Ord  Latency=0 Memory
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(12):   %17:fr64 = MOVSDrm_alt %stack.1.eta.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.eta.addr)
  # preds left       : 0
  # succs left       : 5
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 25
  Successors:
    SU(20): Data Latency=4 Reg=%17
    SU(18): Data Latency=4 Reg=%17
    SU(16): Data Latency=4 Reg=%17
    SU(14): Data Latency=4 Reg=%17
    SU(33): Ord  Latency=0 Memory
  Pressure Diff      : FR32 -1    FR32X -1
  Single Issue       : false;
SU(13):   %19:fr64 = MOVSDrm_alt %7:gr64, 1, $noreg, @ce + 88, $noreg :: (load 8 from %ir.arrayidx31)
  # preds left       : 1
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 5
  Height             : 25
  Predecessors:
    SU(1): Data Latency=1 Reg=%7
  Successors:
    SU(14): Data Latency=4 Reg=%19
    SU(14): Out  Latency=0
    SU(33): Ord  Latency=0 Memory
  Pressure Diff      : FR32 -1    FR32X -1    GR16 2
  Single Issue       : false;
SU(14):   %19:fr64 = MULSDrr %19:fr64(tied-def 0), %17:fr64
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 9
  Height             : 21
  Predecessors:
    SU(13): Data Latency=4 Reg=%19
    SU(13): Out  Latency=0
    SU(12): Data Latency=4 Reg=%17
  Successors:
    SU(15): Data Latency=1 Reg=%19
    SU(15): Out  Latency=0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(15):   %19:fr64 = ADDSDrm %19:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 64, $noreg :: (load 8 from %ir.arrayidx28)
  # preds left       : 3
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 10
  Height             : 20
  Predecessors:
    SU(14): Data Latency=1 Reg=%19
    SU(14): Out  Latency=0
    SU(1): Data Latency=1 Reg=%7
  Successors:
    SU(16): Data Latency=4 Reg=%19
    SU(16): Out  Latency=0
    SU(33): Ord  Latency=0 Memory
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(16):   %19:fr64 = MULSDrr %19:fr64(tied-def 0), %17:fr64
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 14
  Height             : 16
  Predecessors:
    SU(15): Data Latency=4 Reg=%19
    SU(15): Out  Latency=0
    SU(12): Data Latency=4 Reg=%17
  Successors:
    SU(17): Data Latency=1 Reg=%19
    SU(17): Out  Latency=0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(17):   %19:fr64 = ADDSDrm %19:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 40, $noreg :: (load 8 from %ir.arrayidx25)
  # preds left       : 3
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 15
  Height             : 15
  Predecessors:
    SU(16): Data Latency=1 Reg=%19
    SU(16): Out  Latency=0
    SU(1): Data Latency=1 Reg=%7
  Successors:
    SU(18): Data Latency=4 Reg=%19
    SU(18): Out  Latency=0
    SU(33): Ord  Latency=0 Memory
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(18):   %19:fr64 = MULSDrr %19:fr64(tied-def 0), %17:fr64
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 19
  Height             : 11
  Predecessors:
    SU(17): Data Latency=4 Reg=%19
    SU(17): Out  Latency=0
    SU(12): Data Latency=4 Reg=%17
  Successors:
    SU(19): Data Latency=1 Reg=%19
    SU(19): Out  Latency=0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(19):   %19:fr64 = ADDSDrm %19:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 16, $noreg :: (load 8 from %ir.arrayidx22)
  # preds left       : 3
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 20
  Height             : 10
  Predecessors:
    SU(18): Data Latency=1 Reg=%19
    SU(18): Out  Latency=0
    SU(1): Data Latency=1 Reg=%7
  Successors:
    SU(20): Data Latency=4 Reg=%19
    SU(20): Out  Latency=0
    SU(33): Ord  Latency=0 Memory
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(20):   %19:fr64 = MULSDrr %19:fr64(tied-def 0), %17:fr64
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 24
  Height             : 6
  Predecessors:
    SU(19): Data Latency=4 Reg=%19
    SU(19): Out  Latency=0
    SU(12): Data Latency=4 Reg=%17
  Successors:
    SU(21): Data Latency=1 Reg=%19
    SU(21): Out  Latency=0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(21):   %19:fr64 = ADDSDrr %19:fr64(tied-def 0), %10:fr64
  # preds left       : 3
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 29
  Height             : 5
  Predecessors:
    SU(11): Data Latency=4 Reg=%10
    SU(20): Out  Latency=0
    SU(20): Data Latency=1 Reg=%19
  Successors:
    SU(31): Data Latency=1 Reg=%19
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(22):   %26:fr64 = MOVSDrm_alt %stack.2.zeta.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.zeta.addr)
  # preds left       : 0
  # succs left       : 5
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 24
  Successors:
    SU(30): Data Latency=4 Reg=%26
    SU(28): Data Latency=4 Reg=%26
    SU(26): Data Latency=4 Reg=%26
    SU(24): Data Latency=4 Reg=%26
    SU(33): Ord  Latency=0 Memory
  Pressure Diff      : FR32 -1    FR32X -1
  Single Issue       : false;
SU(23):   %28:fr64 = MOVSDrm_alt %7:gr64, 1, $noreg, @ce + 96, $noreg :: (load 8 from %ir.arrayidx51)
  # preds left       : 1
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 5
  Height             : 24
  Predecessors:
    SU(1): Data Latency=1 Reg=%7
  Successors:
    SU(24): Data Latency=4 Reg=%28
    SU(24): Out  Latency=0
    SU(33): Ord  Latency=0 Memory
  Pressure Diff      : FR32 -1    FR32X -1    GR16 2
  Single Issue       : false;
SU(24):   %28:fr64 = MULSDrr %28:fr64(tied-def 0), %26:fr64
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 9
  Height             : 20
  Predecessors:
    SU(23): Data Latency=4 Reg=%28
    SU(23): Out  Latency=0
    SU(22): Data Latency=4 Reg=%26
  Successors:
    SU(25): Data Latency=1 Reg=%28
    SU(25): Out  Latency=0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(25):   %28:fr64 = ADDSDrm %28:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 72, $noreg :: (load 8 from %ir.arrayidx48)
  # preds left       : 3
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 10
  Height             : 19
  Predecessors:
    SU(24): Data Latency=1 Reg=%28
    SU(24): Out  Latency=0
    SU(1): Data Latency=1 Reg=%7
  Successors:
    SU(26): Data Latency=4 Reg=%28
    SU(26): Out  Latency=0
    SU(33): Ord  Latency=0 Memory
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(26):   %28:fr64 = MULSDrr %28:fr64(tied-def 0), %26:fr64
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 14
  Height             : 15
  Predecessors:
    SU(25): Data Latency=4 Reg=%28
    SU(25): Out  Latency=0
    SU(22): Data Latency=4 Reg=%26
  Successors:
    SU(27): Data Latency=1 Reg=%28
    SU(27): Out  Latency=0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(27):   %28:fr64 = ADDSDrm %28:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 48, $noreg :: (load 8 from %ir.arrayidx45)
  # preds left       : 3
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 15
  Height             : 14
  Predecessors:
    SU(26): Data Latency=1 Reg=%28
    SU(26): Out  Latency=0
    SU(1): Data Latency=1 Reg=%7
  Successors:
    SU(28): Data Latency=4 Reg=%28
    SU(28): Out  Latency=0
    SU(33): Ord  Latency=0 Memory
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(28):   %28:fr64 = MULSDrr %28:fr64(tied-def 0), %26:fr64
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 19
  Height             : 10
  Predecessors:
    SU(27): Data Latency=4 Reg=%28
    SU(27): Out  Latency=0
    SU(22): Data Latency=4 Reg=%26
  Successors:
    SU(29): Data Latency=1 Reg=%28
    SU(29): Out  Latency=0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(29):   %28:fr64 = ADDSDrm %28:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 24, $noreg :: (load 8 from %ir.arrayidx42)
  # preds left       : 3
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 20
  Height             : 9
  Predecessors:
    SU(28): Data Latency=1 Reg=%28
    SU(28): Out  Latency=0
    SU(1): Data Latency=1 Reg=%7
  Successors:
    SU(30): Data Latency=4 Reg=%28
    SU(30): Out  Latency=0
    SU(33): Ord  Latency=0 Memory
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(30):   %28:fr64 = MULSDrr %28:fr64(tied-def 0), %26:fr64
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 24
  Height             : 5
  Predecessors:
    SU(29): Data Latency=4 Reg=%28
    SU(29): Out  Latency=0
    SU(22): Data Latency=4 Reg=%26
  Successors:
    SU(31): Data Latency=1 Reg=%28
    SU(31): Out  Latency=0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(31):   %28:fr64 = ADDSDrr %28:fr64(tied-def 0), %19:fr64
  # preds left       : 3
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 30
  Height             : 4
  Predecessors:
    SU(21): Data Latency=1 Reg=%19
    SU(30): Out  Latency=0
    SU(30): Data Latency=1 Reg=%28
  Successors:
    SU(33): Data Latency=1 Reg=%28
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(32):   %35:gr64 = MOV64rm %stack.3.dtemp.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.dtemp.addr)
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 7
  Successors:
    SU(33): Data Latency=4 Reg=%35
    SU(33): Ord  Latency=0 Memory
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(33):   MOVSDmr %35:gr64, 8, %6:gr64_nosp, 0, $noreg, %28:fr64 :: (store 8 into %ir.arrayidx61)
  # preds left       : 21
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 31
  Height             : 3
  Predecessors:
    SU(31): Data Latency=1 Reg=%28
    SU(32): Ord  Latency=0 Memory
    SU(32): Data Latency=4 Reg=%35
    SU(29): Ord  Latency=0 Memory
    SU(27): Ord  Latency=0 Memory
    SU(25): Ord  Latency=0 Memory
    SU(23): Ord  Latency=0 Memory
    SU(22): Ord  Latency=0 Memory
    SU(19): Ord  Latency=0 Memory
    SU(17): Ord  Latency=0 Memory
    SU(15): Ord  Latency=0 Memory
    SU(13): Ord  Latency=0 Memory
    SU(12): Ord  Latency=0 Memory
    SU(11): Ord  Latency=0 Memory
    SU(9): Ord  Latency=0 Memory
    SU(7): Ord  Latency=0 Memory
    SU(5): Ord  Latency=0 Memory
    SU(3): Ord  Latency=0 Memory
    SU(2): Ord  Latency=0 Memory
    SU(0): Data Latency=4 Reg=%6
    SU(0): Ord  Latency=0 Memory
  Successors:
    SU(34): Ord  Latency=0 Memory
  Pressure Diff      : FR32 1    FR32X 1    GR16 4
  Single Issue       : false;
SU(34):   INC32m %stack.4.m, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.m), (dereferenceable load 4 from %ir.m)
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 31
  Height             : 3
  Predecessors:
    SU(33): Ord  Latency=0 Memory
    SU(0): Ord  Latency=0 Memory
  Successors:
    ExitSU: Ord  Latency=3 Artificial
  Pressure Diff      : 
  Single Issue       : false;
ExitSU:   JMP_1 %bb.1
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 34
  Height             : 0
  Predecessors:
    SU(34): Ord  Latency=3 Artificial
Critical Path(GS-RR ): 34
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 34 
Scheduling SU(34) INC32m %stack.4.m, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.m), (dereferenceable load 4 from %ir.m)
Bottom Pressure:

  Ready @3c
  BotQ.A TopLatency SU(34) 31c
  BotQ.A BotLatency SU(34) 3c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 3c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 33 
Scheduling SU(33) MOVSDmr %35:gr64, 8, %6:gr64_nosp, 0, $noreg, %28:fr64 :: (store 8 into %ir.arrayidx61)
Bottom Pressure:
FR32=1
FR32X=1
GR16=4
  LiveReg: %35
  UpdateRegP: SU(33) MOVSDmr %35:gr64, 8, %6:gr64_nosp, 0, $noreg, %28:fr64 :: (store 8 into %ir.arrayidx61)
              to FR32 1    FR32X 1    GR16 2
  LiveReg: %6
  UpdateRegP: SU(1) %7:gr64 = IMUL64rri8 %6:gr64_nosp, 104, implicit-def dead $eflags
              to GR16 -2
  UpdateRegP: SU(33) MOVSDmr %35:gr64, 8, %6:gr64_nosp, 0, $noreg, %28:fr64 :: (store 8 into %ir.arrayidx61)
              to FR32 1    FR32X 1
  LiveReg: %28
  UpdateRegP: SU(33) MOVSDmr %35:gr64, 8, %6:gr64_nosp, 0, $noreg, %28:fr64 :: (store 8 into %ir.arrayidx61)
              to 
  Ready @3c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 3c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 31 32 
  Cand SU(31) ORDER                              
  Cand SU(32) ORDER                              
Pick Bot ORDER     
Scheduling SU(32) %35:gr64 = MOV64rm %stack.3.dtemp.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.dtemp.addr)
Bottom Pressure:
FR32=1
FR32X=1
GR16=2
  Ready @7c
  BotQ.A BotLatency SU(32) 7c
BotQ.A @0c
  Retired: 3
  Executed: 0c
  Critical: 0c, 3 MOps
  ExpectedLatency: 7c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 31 
Scheduling SU(31) %28:fr64 = ADDSDrr %28:fr64(tied-def 0), %19:fr64
Bottom Pressure:
FR32=2
FR32X=2
GR16=2
  LiveReg: %28
  UpdateRegP: SU(31) %28:fr64 = ADDSDrr %28:fr64(tied-def 0), %19:fr64
              to 
  LiveReg: %19
  UpdateRegP: SU(31) %28:fr64 = ADDSDrr %28:fr64(tied-def 0), %19:fr64
              to FR32 -1    FR32X -1
  Ready @4c
  *** Max MOps 4 at cycle 0
Cycle: 1 BotQ.A
BotQ.A @1c
  Retired: 4
  Executed: 1c
  Critical: 1c, 4 MOps
  ExpectedLatency: 7c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 21 30 
  Cand SU(21) ORDER                              
  Cand SU(30) ORDER                              
Pick Bot ORDER     
Scheduling SU(30) %28:fr64 = MULSDrr %28:fr64(tied-def 0), %26:fr64
Bottom Pressure:
FR32=3
FR32X=3
GR16=2
  LiveReg: %28
  UpdateRegP: SU(30) %28:fr64 = MULSDrr %28:fr64(tied-def 0), %26:fr64
              to 
  LiveReg: %26
  UpdateRegP: SU(24) %28:fr64 = MULSDrr %28:fr64(tied-def 0), %26:fr64
              to 
  UpdateRegP: SU(26) %28:fr64 = MULSDrr %28:fr64(tied-def 0), %26:fr64
              to 
  UpdateRegP: SU(28) %28:fr64 = MULSDrr %28:fr64(tied-def 0), %26:fr64
              to 
  UpdateRegP: SU(30) %28:fr64 = MULSDrr %28:fr64(tied-def 0), %26:fr64
              to FR32 -1    FR32X -1
  Ready @5c
BotQ.A @1c
  Retired: 5
  Executed: 1c
  Critical: 1c, 5 MOps
  ExpectedLatency: 7c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 21 29 
  Cand SU(21) ORDER                              
  Cand SU(29) REG-MAX                            
Pick Bot REG-MAX   
Scheduling SU(29) %28:fr64 = ADDSDrm %28:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 24, $noreg :: (load 8 from %ir.arrayidx42)
Bottom Pressure:
FR32=3
FR32X=3
GR16=4
  LiveReg: %28
  UpdateRegP: SU(29) %28:fr64 = ADDSDrm %28:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 24, $noreg :: (load 8 from %ir.arrayidx42)
              to FR32 -1    FR32X -1    GR16 2
  LiveReg: %7
  UpdateRegP: SU(3) %10:fr64 = MOVSDrm_alt %7:gr64, 1, $noreg, @ce + 80, $noreg :: (load 8 from %ir.arrayidx13)
              to FR32 -1    FR32X -1
  UpdateRegP: SU(5) %10:fr64 = ADDSDrm %10:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 56, $noreg :: (load 8 from %ir.arrayidx10)
              to 
  UpdateRegP: SU(7) %10:fr64 = ADDSDrm %10:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 32, $noreg :: (load 8 from %ir.arrayidx7)
              to 
  UpdateRegP: SU(9) %10:fr64 = ADDSDrm %10:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 8, $noreg :: (load 8 from %ir.arrayidx4)
              to 
  UpdateRegP: SU(11) %10:fr64 = ADDSDrm %10:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce, $noreg :: (load 8 from %ir.arrayidx11)
              to 
  UpdateRegP: SU(13) %19:fr64 = MOVSDrm_alt %7:gr64, 1, $noreg, @ce + 88, $noreg :: (load 8 from %ir.arrayidx31)
              to FR32 -1    FR32X -1
  UpdateRegP: SU(15) %19:fr64 = ADDSDrm %19:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 64, $noreg :: (load 8 from %ir.arrayidx28)
              to 
  UpdateRegP: SU(17) %19:fr64 = ADDSDrm %19:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 40, $noreg :: (load 8 from %ir.arrayidx25)
              to 
  UpdateRegP: SU(19) %19:fr64 = ADDSDrm %19:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 16, $noreg :: (load 8 from %ir.arrayidx22)
              to 
  UpdateRegP: SU(23) %28:fr64 = MOVSDrm_alt %7:gr64, 1, $noreg, @ce + 96, $noreg :: (load 8 from %ir.arrayidx51)
              to FR32 -1    FR32X -1
  UpdateRegP: SU(25) %28:fr64 = ADDSDrm %28:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 72, $noreg :: (load 8 from %ir.arrayidx48)
              to 
  UpdateRegP: SU(27) %28:fr64 = ADDSDrm %28:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 48, $noreg :: (load 8 from %ir.arrayidx45)
              to 
  UpdateRegP: SU(29) %28:fr64 = ADDSDrm %28:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 24, $noreg :: (load 8 from %ir.arrayidx42)
              to FR32 -1    FR32X -1
  Ready @9c
  BotQ.A BotLatency SU(29) 9c
BotQ.A @1c
  Retired: 6
  Executed: 1c
  Critical: 1c, 6 MOps
  ExpectedLatency: 9c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 21 28 
  Cand SU(21) ORDER                              
  Cand SU(28) REG-MAX                            
Pick Bot REG-MAX   
Scheduling SU(28) %28:fr64 = MULSDrr %28:fr64(tied-def 0), %26:fr64
Bottom Pressure:
FR32=3
FR32X=3
GR16=4
  LiveReg: %28
  UpdateRegP: SU(28) %28:fr64 = MULSDrr %28:fr64(tied-def 0), %26:fr64
              to FR32 -1    FR32X -1
  Ready @10c
  BotQ.A BotLatency SU(28) 10c
BotQ.A @1c
  Retired: 7
  Executed: 1c
  Critical: 1c, 7 MOps
  ExpectedLatency: 10c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 21 27 
  Cand SU(21) ORDER                              
  Cand SU(27) REG-MAX                            
Pick Bot REG-MAX   
Scheduling SU(27) %28:fr64 = ADDSDrm %28:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 48, $noreg :: (load 8 from %ir.arrayidx45)
Bottom Pressure:
FR32=3
FR32X=3
GR16=4
  LiveReg: %28
  UpdateRegP: SU(27) %28:fr64 = ADDSDrm %28:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 48, $noreg :: (load 8 from %ir.arrayidx45)
              to FR32 -1    FR32X -1
  Ready @14c
  BotQ.A BotLatency SU(27) 14c
  *** Max MOps 4 at cycle 1
Cycle: 2 BotQ.A
BotQ.A @2c
  Retired: 8
  Executed: 2c
  Critical: 2c, 8 MOps
  ExpectedLatency: 14c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 21 26 
  Cand SU(21) ORDER                              
  Cand SU(26) REG-MAX                            
Pick Bot REG-MAX   
Scheduling SU(26) %28:fr64 = MULSDrr %28:fr64(tied-def 0), %26:fr64
Bottom Pressure:
FR32=3
FR32X=3
GR16=4
  LiveReg: %28
  UpdateRegP: SU(26) %28:fr64 = MULSDrr %28:fr64(tied-def 0), %26:fr64
              to FR32 -1    FR32X -1
  Ready @15c
  BotQ.A BotLatency SU(26) 15c
BotQ.A @2c
  Retired: 9
  Executed: 2c
  Critical: 2c, 9 MOps
  ExpectedLatency: 15c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 21 25 
  Cand SU(21) ORDER                              
  Cand SU(25) REG-MAX                            
Pick Bot REG-MAX   
Scheduling SU(25) %28:fr64 = ADDSDrm %28:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 72, $noreg :: (load 8 from %ir.arrayidx48)
Bottom Pressure:
FR32=3
FR32X=3
GR16=4
  LiveReg: %28
  UpdateRegP: SU(25) %28:fr64 = ADDSDrm %28:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 72, $noreg :: (load 8 from %ir.arrayidx48)
              to FR32 -1    FR32X -1
  Ready @19c
  BotQ.A BotLatency SU(25) 19c
BotQ.A @2c
  Retired: 10
  Executed: 2c
  Critical: 2c, 10 MOps
  ExpectedLatency: 19c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 21 24 
  Cand SU(21) ORDER                              
  Cand SU(24) REG-MAX                            
Pick Bot REG-MAX   
Scheduling SU(24) %28:fr64 = MULSDrr %28:fr64(tied-def 0), %26:fr64
Bottom Pressure:
FR32=3
FR32X=3
GR16=4
  LiveReg: %28
  UpdateRegP: SU(24) %28:fr64 = MULSDrr %28:fr64(tied-def 0), %26:fr64
              to FR32 -1    FR32X -1
  Ready @20c
  BotQ.A BotLatency SU(24) 20c
BotQ.A @2c
  Retired: 11
  Executed: 2c
  Critical: 2c, 11 MOps
  ExpectedLatency: 20c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 21 23 22 
  Cand SU(21) ORDER                              
  Cand SU(23) REG-MAX                            
Pick Bot REG-MAX   
Scheduling SU(23) %28:fr64 = MOVSDrm_alt %7:gr64, 1, $noreg, @ce + 96, $noreg :: (load 8 from %ir.arrayidx51)
Bottom Pressure:
FR32=2
FR32X=2
GR16=4
  Ready @24c
  BotQ.A BotLatency SU(23) 24c
  *** Max MOps 4 at cycle 2
Cycle: 3 BotQ.A
BotQ.A @3c
  Retired: 12
  Executed: 3c
  Critical: 3c, 12 MOps
  ExpectedLatency: 24c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 21 22 
  Cand SU(21) ORDER                              
  Cand SU(22) ORDER                              
Pick Bot ORDER     
Scheduling SU(22) %26:fr64 = MOVSDrm_alt %stack.2.zeta.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.zeta.addr)
Bottom Pressure:
FR32=1
FR32X=1
GR16=4
  Ready @24c
BotQ.A @3c
  Retired: 13
  Executed: 3c
  Critical: 3c, 13 MOps
  ExpectedLatency: 24c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 21 
Scheduling SU(21) %19:fr64 = ADDSDrr %19:fr64(tied-def 0), %10:fr64
Bottom Pressure:
FR32=2
FR32X=2
GR16=4
  LiveReg: %19
  UpdateRegP: SU(21) %19:fr64 = ADDSDrr %19:fr64(tied-def 0), %10:fr64
              to 
  LiveReg: %10
  UpdateRegP: SU(21) %19:fr64 = ADDSDrr %19:fr64(tied-def 0), %10:fr64
              to FR32 -1    FR32X -1
  Ready @5c
  BotQ.A TopLatency SU(21) 29c
BotQ.A @3c
  Retired: 14
  Executed: 3c
  Critical: 3c, 14 MOps
  ExpectedLatency: 24c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 11 20 
  Cand SU(11) ORDER                              
  Cand SU(20) ORDER                              
Pick Bot ORDER     
Scheduling SU(20) %19:fr64 = MULSDrr %19:fr64(tied-def 0), %17:fr64
Bottom Pressure:
FR32=3
FR32X=3
GR16=4
  LiveReg: %19
  UpdateRegP: SU(20) %19:fr64 = MULSDrr %19:fr64(tied-def 0), %17:fr64
              to 
  LiveReg: %17
  UpdateRegP: SU(14) %19:fr64 = MULSDrr %19:fr64(tied-def 0), %17:fr64
              to 
  UpdateRegP: SU(16) %19:fr64 = MULSDrr %19:fr64(tied-def 0), %17:fr64
              to 
  UpdateRegP: SU(18) %19:fr64 = MULSDrr %19:fr64(tied-def 0), %17:fr64
              to 
  UpdateRegP: SU(20) %19:fr64 = MULSDrr %19:fr64(tied-def 0), %17:fr64
              to FR32 -1    FR32X -1
  Ready @6c
BotQ.A @3c
  Retired: 15
  Executed: 3c
  Critical: 3c, 15 MOps
  ExpectedLatency: 24c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 11 19 
  Cand SU(11) ORDER                              
  Cand SU(19) ORDER                              
Pick Bot ORDER     
Scheduling SU(19) %19:fr64 = ADDSDrm %19:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 16, $noreg :: (load 8 from %ir.arrayidx22)
Bottom Pressure:
FR32=3
FR32X=3
GR16=4
  LiveReg: %19
  UpdateRegP: SU(19) %19:fr64 = ADDSDrm %19:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 16, $noreg :: (load 8 from %ir.arrayidx22)
              to FR32 -1    FR32X -1
  Ready @10c
  *** Max MOps 4 at cycle 3
Cycle: 4 BotQ.A
BotQ.A @4c
  Retired: 16
  Executed: 4c
  Critical: 4c, 16 MOps
  ExpectedLatency: 24c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 11 18 
  Cand SU(11) ORDER                              
  Cand SU(18) ORDER                              
Pick Bot ORDER     
Scheduling SU(18) %19:fr64 = MULSDrr %19:fr64(tied-def 0), %17:fr64
Bottom Pressure:
FR32=3
FR32X=3
GR16=4
  LiveReg: %19
  UpdateRegP: SU(18) %19:fr64 = MULSDrr %19:fr64(tied-def 0), %17:fr64
              to FR32 -1    FR32X -1
  Ready @11c
BotQ.A @4c
  Retired: 17
  Executed: 4c
  Critical: 4c, 17 MOps
  ExpectedLatency: 24c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 11 17 
  Cand SU(11) ORDER                              
  Cand SU(17) ORDER                              
Pick Bot ORDER     
Scheduling SU(17) %19:fr64 = ADDSDrm %19:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 40, $noreg :: (load 8 from %ir.arrayidx25)
Bottom Pressure:
FR32=3
FR32X=3
GR16=4
  LiveReg: %19
  UpdateRegP: SU(17) %19:fr64 = ADDSDrm %19:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 40, $noreg :: (load 8 from %ir.arrayidx25)
              to FR32 -1    FR32X -1
  Ready @15c
BotQ.A @4c
  Retired: 18
  Executed: 4c
  Critical: 4c, 18 MOps
  ExpectedLatency: 24c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 11 16 
  Cand SU(11) ORDER                              
  Cand SU(16) ORDER                              
Pick Bot ORDER     
Scheduling SU(16) %19:fr64 = MULSDrr %19:fr64(tied-def 0), %17:fr64
Bottom Pressure:
FR32=3
FR32X=3
GR16=4
  LiveReg: %19
  UpdateRegP: SU(16) %19:fr64 = MULSDrr %19:fr64(tied-def 0), %17:fr64
              to FR32 -1    FR32X -1
  Ready @16c
BotQ.A @4c
  Retired: 19
  Executed: 4c
  Critical: 4c, 19 MOps
  ExpectedLatency: 24c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 11 15 
  Cand SU(11) ORDER                              
  Cand SU(15) ORDER                              
Pick Bot ORDER     
Scheduling SU(15) %19:fr64 = ADDSDrm %19:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 64, $noreg :: (load 8 from %ir.arrayidx28)
Bottom Pressure:
FR32=3
FR32X=3
GR16=4
  LiveReg: %19
  UpdateRegP: SU(15) %19:fr64 = ADDSDrm %19:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 64, $noreg :: (load 8 from %ir.arrayidx28)
              to FR32 -1    FR32X -1
  Ready @20c
  *** Max MOps 4 at cycle 4
Cycle: 5 BotQ.A
BotQ.A @5c
  Retired: 20
  Executed: 5c
  Critical: 5c, 20 MOps
  ExpectedLatency: 24c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 11 14 
  Cand SU(11) ORDER                              
  Cand SU(14) ORDER                              
Pick Bot ORDER     
Scheduling SU(14) %19:fr64 = MULSDrr %19:fr64(tied-def 0), %17:fr64
Bottom Pressure:
FR32=3
FR32X=3
GR16=4
  LiveReg: %19
  UpdateRegP: SU(14) %19:fr64 = MULSDrr %19:fr64(tied-def 0), %17:fr64
              to FR32 -1    FR32X -1
  Ready @21c
BotQ.A @5c
  Retired: 21
  Executed: 5c
  Critical: 5c, 21 MOps
  ExpectedLatency: 24c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 11 13 12 
  Cand SU(11) ORDER                              
  Cand SU(13) ORDER                              
Pick Bot ORDER     
Scheduling SU(13) %19:fr64 = MOVSDrm_alt %7:gr64, 1, $noreg, @ce + 88, $noreg :: (load 8 from %ir.arrayidx31)
Bottom Pressure:
FR32=2
FR32X=2
GR16=4
  Ready @25c
  BotQ.A BotLatency SU(13) 25c
BotQ.A @5c
  Retired: 22
  Executed: 5c
  Critical: 5c, 22 MOps
  ExpectedLatency: 25c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 11 12 
  Cand SU(11) ORDER                              
  Cand SU(12) ORDER                              
Pick Bot ORDER     
Scheduling SU(12) %17:fr64 = MOVSDrm_alt %stack.1.eta.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.eta.addr)
Bottom Pressure:
FR32=1
FR32X=1
GR16=4
  Ready @25c
BotQ.A @5c
  Retired: 23
  Executed: 5c
  Critical: 5c, 23 MOps
  ExpectedLatency: 25c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 11 
Scheduling SU(11) %10:fr64 = ADDSDrm %10:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce, $noreg :: (load 8 from %ir.arrayidx11)
Bottom Pressure:
FR32=1
FR32X=1
GR16=4
  LiveReg: %10
  UpdateRegP: SU(11) %10:fr64 = ADDSDrm %10:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce, $noreg :: (load 8 from %ir.arrayidx11)
              to FR32 -1    FR32X -1
  Ready @9c
  *** Max MOps 4 at cycle 5
Cycle: 6 BotQ.A
BotQ.A @6c
  Retired: 24
  Executed: 6c
  Critical: 6c, 24 MOps
  ExpectedLatency: 25c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 10 
Scheduling SU(10) %10:fr64 = MULSDrr %10:fr64(tied-def 0), %8:fr64
Bottom Pressure:
FR32=2
FR32X=2
GR16=4
  LiveReg: %10
  UpdateRegP: SU(10) %10:fr64 = MULSDrr %10:fr64(tied-def 0), %8:fr64
              to 
  LiveReg: %8
  UpdateRegP: SU(4) %10:fr64 = MULSDrr %10:fr64(tied-def 0), %8:fr64
              to 
  UpdateRegP: SU(6) %10:fr64 = MULSDrr %10:fr64(tied-def 0), %8:fr64
              to 
  UpdateRegP: SU(8) %10:fr64 = MULSDrr %10:fr64(tied-def 0), %8:fr64
              to 
  UpdateRegP: SU(10) %10:fr64 = MULSDrr %10:fr64(tied-def 0), %8:fr64
              to FR32 -1    FR32X -1
  Ready @10c
BotQ.A @6c
  Retired: 25
  Executed: 6c
  Critical: 6c, 25 MOps
  ExpectedLatency: 25c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 9 
Scheduling SU(9) %10:fr64 = ADDSDrm %10:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 8, $noreg :: (load 8 from %ir.arrayidx4)
Bottom Pressure:
FR32=2
FR32X=2
GR16=4
  LiveReg: %10
  UpdateRegP: SU(9) %10:fr64 = ADDSDrm %10:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 8, $noreg :: (load 8 from %ir.arrayidx4)
              to FR32 -1    FR32X -1
  Ready @14c
BotQ.A @6c
  Retired: 26
  Executed: 6c
  Critical: 6c, 26 MOps
  ExpectedLatency: 25c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 8 
Scheduling SU(8) %10:fr64 = MULSDrr %10:fr64(tied-def 0), %8:fr64
Bottom Pressure:
FR32=2
FR32X=2
GR16=4
  LiveReg: %10
  UpdateRegP: SU(8) %10:fr64 = MULSDrr %10:fr64(tied-def 0), %8:fr64
              to FR32 -1    FR32X -1
  Ready @15c
BotQ.A @6c
  Retired: 27
  Executed: 6c
  Critical: 6c, 27 MOps
  ExpectedLatency: 25c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 7 
Scheduling SU(7) %10:fr64 = ADDSDrm %10:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 32, $noreg :: (load 8 from %ir.arrayidx7)
Bottom Pressure:
FR32=2
FR32X=2
GR16=4
  LiveReg: %10
  UpdateRegP: SU(7) %10:fr64 = ADDSDrm %10:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 32, $noreg :: (load 8 from %ir.arrayidx7)
              to FR32 -1    FR32X -1
  Ready @19c
  *** Max MOps 4 at cycle 6
Cycle: 7 BotQ.A
BotQ.A @7c
  Retired: 28
  Executed: 7c
  Critical: 7c, 28 MOps
  ExpectedLatency: 25c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 6 
Scheduling SU(6) %10:fr64 = MULSDrr %10:fr64(tied-def 0), %8:fr64
Bottom Pressure:
FR32=2
FR32X=2
GR16=4
  LiveReg: %10
  UpdateRegP: SU(6) %10:fr64 = MULSDrr %10:fr64(tied-def 0), %8:fr64
              to FR32 -1    FR32X -1
  Ready @20c
BotQ.A @7c
  Retired: 29
  Executed: 7c
  Critical: 7c, 29 MOps
  ExpectedLatency: 25c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 5 
Scheduling SU(5) %10:fr64 = ADDSDrm %10:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 56, $noreg :: (load 8 from %ir.arrayidx10)
Bottom Pressure:
FR32=2
FR32X=2
GR16=4
  LiveReg: %10
  UpdateRegP: SU(5) %10:fr64 = ADDSDrm %10:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 56, $noreg :: (load 8 from %ir.arrayidx10)
              to FR32 -1    FR32X -1
  Ready @24c
BotQ.A @7c
  Retired: 30
  Executed: 7c
  Critical: 7c, 30 MOps
  ExpectedLatency: 25c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 
Scheduling SU(4) %10:fr64 = MULSDrr %10:fr64(tied-def 0), %8:fr64
Bottom Pressure:
FR32=2
FR32X=2
GR16=4
  LiveReg: %10
  UpdateRegP: SU(4) %10:fr64 = MULSDrr %10:fr64(tied-def 0), %8:fr64
              to FR32 -1    FR32X -1
  Ready @25c
BotQ.A @7c
  Retired: 31
  Executed: 7c
  Critical: 7c, 31 MOps
  ExpectedLatency: 25c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 3 2 
  Cand SU(3) ORDER                              
Pick Bot ORDER     
Scheduling SU(3) %10:fr64 = MOVSDrm_alt %7:gr64, 1, $noreg, @ce + 80, $noreg :: (load 8 from %ir.arrayidx13)
Bottom Pressure:
FR32=1
FR32X=1
GR16=4
  Ready @29c
  BotQ.A BotLatency SU(3) 29c
  *** Max MOps 4 at cycle 7
Cycle: 8 BotQ.A
BotQ.A @8c
  Retired: 32
  Executed: 8c
  Critical: 8c, 32 MOps
  ExpectedLatency: 29c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 2 1 
  Cand SU(2) ORDER                              
Pick Bot ORDER     
Scheduling SU(2) %8:fr64 = MOVSDrm_alt %stack.0.xi.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.xi.addr)
Bottom Pressure:
GR16=4
  Ready @29c
BotQ.A @8c
  Retired: 33
  Executed: 8c
  Critical: 8c, 33 MOps
  ExpectedLatency: 29c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) %7:gr64 = IMUL64rri8 %6:gr64_nosp, 104, implicit-def dead $eflags
Bottom Pressure:
GR16=2
  Ready @30c
  BotQ.A BotLatency SU(1) 30c
BotQ.A @8c
  Retired: 34
  Executed: 8c
  Critical: 8c, 34 MOps
  ExpectedLatency: 30c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %6:gr64_nosp = MOVSX64rm32 %stack.4.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
Bottom Pressure:

  Ready @34c
  BotQ.A BotLatency SU(0) 34c
BotQ.A @8c
  Retired: 35
  Executed: 8c
  Critical: 8c, 35 MOps
  ExpectedLatency: 34c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.2 ***
SU(0):   %6:gr64_nosp = MOVSX64rm32 %stack.4.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
SU(1):   %7:gr64 = IMUL64rri8 %6:gr64_nosp, 104, implicit-def dead $eflags
SU(2):   %8:fr64 = MOVSDrm_alt %stack.0.xi.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.xi.addr)
SU(3):   %10:fr64 = MOVSDrm_alt %7:gr64, 1, $noreg, @ce + 80, $noreg :: (load 8 from %ir.arrayidx13)
SU(4):   %10:fr64 = MULSDrr %10:fr64(tied-def 0), %8:fr64
SU(5):   %10:fr64 = ADDSDrm %10:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 56, $noreg :: (load 8 from %ir.arrayidx10)
SU(6):   %10:fr64 = MULSDrr %10:fr64(tied-def 0), %8:fr64
SU(7):   %10:fr64 = ADDSDrm %10:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 32, $noreg :: (load 8 from %ir.arrayidx7)
SU(8):   %10:fr64 = MULSDrr %10:fr64(tied-def 0), %8:fr64
SU(9):   %10:fr64 = ADDSDrm %10:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 8, $noreg :: (load 8 from %ir.arrayidx4)
SU(10):   %10:fr64 = MULSDrr %10:fr64(tied-def 0), %8:fr64
SU(11):   %10:fr64 = ADDSDrm %10:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce, $noreg :: (load 8 from %ir.arrayidx11)
SU(12):   %17:fr64 = MOVSDrm_alt %stack.1.eta.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.eta.addr)
SU(13):   %19:fr64 = MOVSDrm_alt %7:gr64, 1, $noreg, @ce + 88, $noreg :: (load 8 from %ir.arrayidx31)
SU(14):   %19:fr64 = MULSDrr %19:fr64(tied-def 0), %17:fr64
SU(15):   %19:fr64 = ADDSDrm %19:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 64, $noreg :: (load 8 from %ir.arrayidx28)
SU(16):   %19:fr64 = MULSDrr %19:fr64(tied-def 0), %17:fr64
SU(17):   %19:fr64 = ADDSDrm %19:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 40, $noreg :: (load 8 from %ir.arrayidx25)
SU(18):   %19:fr64 = MULSDrr %19:fr64(tied-def 0), %17:fr64
SU(19):   %19:fr64 = ADDSDrm %19:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 16, $noreg :: (load 8 from %ir.arrayidx22)
SU(20):   %19:fr64 = MULSDrr %19:fr64(tied-def 0), %17:fr64
SU(21):   %19:fr64 = ADDSDrr %19:fr64(tied-def 0), %10:fr64
SU(22):   %26:fr64 = MOVSDrm_alt %stack.2.zeta.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.zeta.addr)
SU(23):   %28:fr64 = MOVSDrm_alt %7:gr64, 1, $noreg, @ce + 96, $noreg :: (load 8 from %ir.arrayidx51)
SU(24):   %28:fr64 = MULSDrr %28:fr64(tied-def 0), %26:fr64
SU(25):   %28:fr64 = ADDSDrm %28:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 72, $noreg :: (load 8 from %ir.arrayidx48)
SU(26):   %28:fr64 = MULSDrr %28:fr64(tied-def 0), %26:fr64
SU(27):   %28:fr64 = ADDSDrm %28:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 48, $noreg :: (load 8 from %ir.arrayidx45)
SU(28):   %28:fr64 = MULSDrr %28:fr64(tied-def 0), %26:fr64
SU(29):   %28:fr64 = ADDSDrm %28:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 24, $noreg :: (load 8 from %ir.arrayidx42)
SU(30):   %28:fr64 = MULSDrr %28:fr64(tied-def 0), %26:fr64
SU(31):   %28:fr64 = ADDSDrr %28:fr64(tied-def 0), %19:fr64
SU(32):   %35:gr64 = MOV64rm %stack.3.dtemp.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.dtemp.addr)
SU(33):   MOVSDmr %35:gr64, 8, %6:gr64_nosp, 0, $noreg, %28:fr64 :: (store 8 into %ir.arrayidx61)
SU(34):   INC32m %stack.4.m, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.m), (dereferenceable load 4 from %ir.m)

********** INTERVALS **********
DIL [0B,16r:0)  0@0B-phi
DIH [0B,16r:0)  0@0B-phi
HDI [0B,16r:0)  0@0B-phi
XMM0 [0B,64r:0)  0@0B-phi
XMM1 [0B,48r:0)  0@0B-phi
XMM2 [0B,32r:0)  0@0B-phi
%0 [64r,80r:0)  0@64r weight:0.000000e+00
%1 [48r,96r:0)  0@48r weight:0.000000e+00
%2 [32r,112r:0)  0@32r weight:0.000000e+00
%3 [16r,128r:0)  0@16r weight:0.000000e+00
%6 [240r,1152r:0)  0@240r weight:0.000000e+00
%7 [256r,1056r:0)  0@256r weight:0.000000e+00
%8 [272r,512r:0)  0@272r weight:0.000000e+00
%10 [288r,320r:2)[320r,352r:0)[352r,384r:1)[384r,416r:3)[416r,448r:4)[448r,480r:5)[480r,512r:6)[512r,544r:7)[544r,832r:8)  0@320r 1@352r 2@288r 3@384r 4@416r 5@448r 6@480r 7@512r 8@544r weight:0.000000e+00
%17 [560r,800r:0)  0@560r weight:0.000000e+00
%19 [576r,608r:2)[608r,640r:0)[640r,672r:1)[672r,704r:3)[704r,736r:4)[736r,768r:5)[768r,800r:6)[800r,832r:7)[832r,1120r:8)  0@608r 1@640r 2@576r 3@672r 4@704r 5@736r 6@768r 7@800r 8@832r weight:0.000000e+00
%26 [848r,1088r:0)  0@848r weight:0.000000e+00
%28 [864r,896r:2)[896r,928r:0)[928r,960r:1)[960r,992r:3)[992r,1024r:4)[1024r,1056r:5)[1056r,1088r:6)[1088r,1120r:7)[1120r,1152r:8)  0@896r 1@928r 2@864r 3@960r 4@992r 5@1024r 6@1056r 7@1088r 8@1120r weight:0.000000e+00
%35 [1136r,1152r:0)  0@1136r weight:0.000000e+00
RegMasks:
********** MACHINEINSTRS **********
# Machine code for function exact_solution: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=8, align=8, at location [SP+8]
  fi#1: size=8, align=8, at location [SP+8]
  fi#2: size=8, align=8, at location [SP+8]
  fi#3: size=8, align=8, at location [SP+8]
  fi#4: size=4, align=4, at location [SP+8]
Function Live Ins: $xmm0 in %0, $xmm1 in %1, $xmm2 in %2, $rdi in %3

0B	bb.0.entry:
	  successors: %bb.1(0x80000000); %bb.1(100.00%)
	  liveins: $xmm0, $xmm1, $xmm2, $rdi
16B	  %3:gr64 = COPY $rdi
32B	  %2:fr64 = COPY $xmm2
48B	  %1:fr64 = COPY $xmm1
64B	  %0:fr64 = COPY $xmm0
80B	  MOVSDmr %stack.0.xi.addr, 1, $noreg, 0, $noreg, %0:fr64 :: (store 8 into %ir.xi.addr)
96B	  MOVSDmr %stack.1.eta.addr, 1, $noreg, 0, $noreg, %1:fr64 :: (store 8 into %ir.eta.addr)
112B	  MOVSDmr %stack.2.zeta.addr, 1, $noreg, 0, $noreg, %2:fr64 :: (store 8 into %ir.zeta.addr)
128B	  MOV64mr %stack.3.dtemp.addr, 1, $noreg, 0, $noreg, %3:gr64 :: (store 8 into %ir.dtemp.addr)
144B	  MOV32mi %stack.4.m, 1, $noreg, 0, $noreg, 0 :: (store 4 into %ir.m)

160B	bb.1.for.cond:
	; predecessors: %bb.0, %bb.2
	  successors: %bb.2(0x7c000000), %bb.3(0x04000000); %bb.2(96.88%), %bb.3(3.12%)

176B	  CMP32mi8 %stack.4.m, 1, $noreg, 0, $noreg, 4, implicit-def $eflags :: (dereferenceable load 4 from %ir.m)
192B	  JCC_1 %bb.3, 15, implicit killed $eflags
208B	  JMP_1 %bb.2

224B	bb.2.for.body:
	; predecessors: %bb.1
	  successors: %bb.1(0x80000000); %bb.1(100.00%)

240B	  %6:gr64_nosp = MOVSX64rm32 %stack.4.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
256B	  %7:gr64 = IMUL64rri8 %6:gr64_nosp, 104, implicit-def dead $eflags
272B	  %8:fr64 = MOVSDrm_alt %stack.0.xi.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.xi.addr)
288B	  %10:fr64 = MOVSDrm_alt %7:gr64, 1, $noreg, @ce + 80, $noreg :: (load 8 from %ir.arrayidx13)
320B	  %10:fr64 = MULSDrr %10:fr64(tied-def 0), %8:fr64
352B	  %10:fr64 = ADDSDrm %10:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 56, $noreg :: (load 8 from %ir.arrayidx10)
384B	  %10:fr64 = MULSDrr %10:fr64(tied-def 0), %8:fr64
416B	  %10:fr64 = ADDSDrm %10:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 32, $noreg :: (load 8 from %ir.arrayidx7)
448B	  %10:fr64 = MULSDrr %10:fr64(tied-def 0), %8:fr64
480B	  %10:fr64 = ADDSDrm %10:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 8, $noreg :: (load 8 from %ir.arrayidx4)
512B	  %10:fr64 = MULSDrr %10:fr64(tied-def 0), %8:fr64
544B	  %10:fr64 = ADDSDrm %10:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce, $noreg :: (load 8 from %ir.arrayidx11)
560B	  %17:fr64 = MOVSDrm_alt %stack.1.eta.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.eta.addr)
576B	  %19:fr64 = MOVSDrm_alt %7:gr64, 1, $noreg, @ce + 88, $noreg :: (load 8 from %ir.arrayidx31)
608B	  %19:fr64 = MULSDrr %19:fr64(tied-def 0), %17:fr64
640B	  %19:fr64 = ADDSDrm %19:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 64, $noreg :: (load 8 from %ir.arrayidx28)
672B	  %19:fr64 = MULSDrr %19:fr64(tied-def 0), %17:fr64
704B	  %19:fr64 = ADDSDrm %19:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 40, $noreg :: (load 8 from %ir.arrayidx25)
736B	  %19:fr64 = MULSDrr %19:fr64(tied-def 0), %17:fr64
768B	  %19:fr64 = ADDSDrm %19:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 16, $noreg :: (load 8 from %ir.arrayidx22)
800B	  %19:fr64 = MULSDrr %19:fr64(tied-def 0), %17:fr64
832B	  %19:fr64 = ADDSDrr %19:fr64(tied-def 0), %10:fr64
848B	  %26:fr64 = MOVSDrm_alt %stack.2.zeta.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.zeta.addr)
864B	  %28:fr64 = MOVSDrm_alt %7:gr64, 1, $noreg, @ce + 96, $noreg :: (load 8 from %ir.arrayidx51)
896B	  %28:fr64 = MULSDrr %28:fr64(tied-def 0), %26:fr64
928B	  %28:fr64 = ADDSDrm %28:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 72, $noreg :: (load 8 from %ir.arrayidx48)
960B	  %28:fr64 = MULSDrr %28:fr64(tied-def 0), %26:fr64
992B	  %28:fr64 = ADDSDrm %28:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 48, $noreg :: (load 8 from %ir.arrayidx45)
1024B	  %28:fr64 = MULSDrr %28:fr64(tied-def 0), %26:fr64
1056B	  %28:fr64 = ADDSDrm %28:fr64(tied-def 0), %7:gr64, 1, $noreg, @ce + 24, $noreg :: (load 8 from %ir.arrayidx42)
1088B	  %28:fr64 = MULSDrr %28:fr64(tied-def 0), %26:fr64
1120B	  %28:fr64 = ADDSDrr %28:fr64(tied-def 0), %19:fr64
1136B	  %35:gr64 = MOV64rm %stack.3.dtemp.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.dtemp.addr)
1152B	  MOVSDmr %35:gr64, 8, %6:gr64_nosp, 0, $noreg, %28:fr64 :: (store 8 into %ir.arrayidx61)
1168B	  INC32m %stack.4.m, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.m), (dereferenceable load 4 from %ir.m)
1184B	  JMP_1 %bb.1

1200B	bb.3.for.end:
	; predecessors: %bb.1

1216B	  RET 0

# End machine code for function exact_solution.

