Before MISched:
# Machine code for function add: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=4, align=4, at location [SP+8]
  fi#1: size=4, align=4, at location [SP+8]
  fi#2: size=4, align=4, at location [SP+8]
  fi#3: size=4, align=4, at location [SP+8]

bb.0.entry:
  successors: %bb.1(0x50000000), %bb.2(0x30000000); %bb.1(62.50%), %bb.2(37.50%)

  CMP32mi8 $rip, 1, $noreg, @timeron, $noreg, 0, implicit-def $eflags :: (dereferenceable load 4 from @timeron)
  JCC_1 %bb.2, 4, implicit killed $eflags
  JMP_1 %bb.1

bb.1.if.then:
; predecessors: %bb.0
  successors: %bb.2(0x80000000); %bb.2(100.00%)

  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
  $edi = MOV32ri 11
  CALL64pcrel32 @timer_start, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r12 $r13 $r14 $r15 $r12b $r13b $r14b $r15b $r12bh $r13bh $r14bh $r15bh $r12d $r13d $r14d $r15d $r12w $r13w $r14w $r15w $r12wh and 3 more...>, implicit $rsp, implicit $ssp, implicit killed $edi, implicit-def $rsp, implicit-def $ssp
  ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp

bb.2.if.end:
; predecessors: %bb.0, %bb.1
  successors: %bb.3(0x80000000); %bb.3(100.00%)

  MOV32mi %stack.2.k, 1, $noreg, 0, $noreg, 1 :: (store 4 into %ir.k)

bb.3.for.cond:
; predecessors: %bb.2, %bb.13
  successors: %bb.4(0x7c000000), %bb.14(0x04000000); %bb.4(96.88%), %bb.14(3.12%)

  %3:gr32 = MOV32rm $rip, 1, $noreg, @grid_points + 8, $noreg :: (dereferenceable load 4 from `i32* getelementptr inbounds ([3 x i32], [3 x i32]* @grid_points, i64 0, i64 2)`)
  %3:gr32 = ADD32ri8 %3:gr32(tied-def 0), -2, implicit-def dead $eflags
  CMP32mr %stack.2.k, 1, $noreg, 0, $noreg, %3:gr32, implicit-def $eflags :: (dereferenceable load 4 from %ir.k)
  JCC_1 %bb.14, 15, implicit killed $eflags
  JMP_1 %bb.4

bb.4.for.body:
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  MOV32mi %stack.1.j, 1, $noreg, 0, $noreg, 1 :: (store 4 into %ir.j)

bb.5.for.cond1:
; predecessors: %bb.4, %bb.12
  successors: %bb.6(0x7c000000), %bb.13(0x04000000); %bb.6(96.88%), %bb.13(3.12%)

  %8:gr32 = MOV32rm $rip, 1, $noreg, @grid_points + 4, $noreg :: (dereferenceable load 4 from `i32* getelementptr inbounds ([3 x i32], [3 x i32]* @grid_points, i64 0, i64 1)`)
  %8:gr32 = ADD32ri8 %8:gr32(tied-def 0), -2, implicit-def dead $eflags
  CMP32mr %stack.1.j, 1, $noreg, 0, $noreg, %8:gr32, implicit-def $eflags :: (dereferenceable load 4 from %ir.j)
  JCC_1 %bb.13, 15, implicit killed $eflags
  JMP_1 %bb.6

bb.6.for.body4:
; predecessors: %bb.5
  successors: %bb.7(0x80000000); %bb.7(100.00%)

  MOV32mi %stack.0.i, 1, $noreg, 0, $noreg, 1 :: (store 4 into %ir.i)

bb.7.for.cond5:
; predecessors: %bb.6, %bb.11
  successors: %bb.8(0x7c000000), %bb.12(0x04000000); %bb.8(96.88%), %bb.12(3.12%)

  %12:gr32 = MOV32rm $rip, 1, $noreg, @grid_points, $noreg :: (dereferenceable load 4 from `i32* getelementptr inbounds ([3 x i32], [3 x i32]* @grid_points, i64 0, i64 0)`)
  %12:gr32 = ADD32ri8 %12:gr32(tied-def 0), -2, implicit-def dead $eflags
  CMP32mr %stack.0.i, 1, $noreg, 0, $noreg, %12:gr32, implicit-def $eflags :: (dereferenceable load 4 from %ir.i)
  JCC_1 %bb.12, 15, implicit killed $eflags
  JMP_1 %bb.8

bb.8.for.body8:
; predecessors: %bb.7
  successors: %bb.9(0x80000000); %bb.9(100.00%)

  MOV32mi %stack.3.m, 1, $noreg, 0, $noreg, 0 :: (store 4 into %ir.m)

bb.9.for.cond9:
; predecessors: %bb.8, %bb.10
  successors: %bb.10(0x7c000000), %bb.11(0x04000000); %bb.10(96.88%), %bb.11(3.12%)

  CMP32mi8 %stack.3.m, 1, $noreg, 0, $noreg, 4, implicit-def $eflags :: (dereferenceable load 4 from %ir.m)
  JCC_1 %bb.11, 15, implicit killed $eflags
  JMP_1 %bb.10

bb.10.for.body11:
; predecessors: %bb.9
  successors: %bb.9(0x80000000); %bb.9(100.00%)

  %16:gr64 = MOVSX64rm32 %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)
  %17:gr64 = IMUL64rri32 %16:gr64, 424360, implicit-def dead $eflags
  %18:gr64 = MOVSX64rm32 %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
  %23:gr64 = IMUL64rri32 %18:gr64, 4120, implicit-def dead $eflags
  %23:gr64 = ADD64rr %23:gr64(tied-def 0), %17:gr64, implicit-def dead $eflags
  %20:gr64_nosp = MOVSX64rm32 %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
  %21:gr64_nosp = LEA64r %20:gr64_nosp, 4, %20:gr64_nosp, 0, $noreg
  %22:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
  %24:gr64 = LEA64r %23:gr64, 8, %21:gr64_nosp, 0, $noreg
  %26:fr64 = MOVSDrm_alt %24:gr64, 8, %22:gr64_nosp, @u, $noreg :: (load 8 from %ir.arrayidx17)
  %26:fr64 = ADDSDrm %26:fr64(tied-def 0), %24:gr64, 8, %22:gr64_nosp, @rhs, $noreg :: (load 8 from %ir.arrayidx25)
  MOVSDmr %24:gr64, 8, %22:gr64_nosp, @u, $noreg, %26:fr64 :: (store 8 into %ir.arrayidx33)
  INC32m %stack.3.m, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.m), (dereferenceable load 4 from %ir.m)
  JMP_1 %bb.9

bb.11.for.end:
; predecessors: %bb.9
  successors: %bb.7(0x80000000); %bb.7(100.00%)

  INC32m %stack.0.i, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.i), (dereferenceable load 4 from %ir.i)
  JMP_1 %bb.7

bb.12.for.end36:
; predecessors: %bb.7
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  INC32m %stack.1.j, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.j), (dereferenceable load 4 from %ir.j)
  JMP_1 %bb.5

bb.13.for.end39:
; predecessors: %bb.5
  successors: %bb.3(0x80000000); %bb.3(100.00%)

  INC32m %stack.2.k, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.k), (dereferenceable load 4 from %ir.k)
  JMP_1 %bb.3

bb.14.for.end42:
; predecessors: %bb.3
  successors: %bb.15(0x50000000), %bb.16(0x30000000); %bb.15(62.50%), %bb.16(37.50%)

  CMP32mi8 $rip, 1, $noreg, @timeron, $noreg, 0, implicit-def $eflags :: (dereferenceable load 4 from @timeron)
  JCC_1 %bb.16, 4, implicit killed $eflags
  JMP_1 %bb.15

bb.15.if.then44:
; predecessors: %bb.14
  successors: %bb.16(0x80000000); %bb.16(100.00%)

  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
  $edi = MOV32ri 11
  CALL64pcrel32 @timer_stop, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r12 $r13 $r14 $r15 $r12b $r13b $r14b $r15b $r12bh $r13bh $r14bh $r15bh $r12d $r13d $r14d $r15d $r12w $r13w $r14w $r15w $r12wh and 3 more...>, implicit $rsp, implicit $ssp, implicit killed $edi, implicit-def $rsp, implicit-def $ssp
  ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp

bb.16.if.end45:
; predecessors: %bb.14, %bb.15

  RET 0

# End machine code for function add.

********** MI Scheduling **********
add:%bb.3 for.cond
  From: %3:gr32 = MOV32rm $rip, 1, $noreg, @grid_points + 8, $noreg :: (dereferenceable load 4 from `i32* getelementptr inbounds ([3 x i32], [3 x i32]* @grid_points, i64 0, i64 2)`)
    To: JCC_1 %bb.14, 15, implicit killed $eflags
 RegionInstrs: 3
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
Disabled scoreboard hazard recognizer
Disabled scoreboard hazard recognizer
SU(0):   %3:gr32 = MOV32rm $rip, 1, $noreg, @grid_points + 8, $noreg :: (dereferenceable load 4 from `i32* getelementptr inbounds ([3 x i32], [3 x i32]* @grid_points, i64 0, i64 2)`)
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 9
  Successors:
    SU(1): Data Latency=4 Reg=%3
    SU(1): Out  Latency=0
  Single Issue       : false;
SU(1):   %3:gr32 = ADD32ri8 %3:gr32(tied-def 0), -2, implicit-def dead $eflags
  # preds left       : 2
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 5
  Predecessors:
    SU(0): Data Latency=4 Reg=%3
    SU(0): Out  Latency=0
  Successors:
    SU(2): Data Latency=1 Reg=%3
    SU(2): Out  Latency=0
  Single Issue       : false;
SU(2):   CMP32mr %stack.2.k, 1, $noreg, 0, $noreg, %3:gr32, implicit-def $eflags :: (dereferenceable load 4 from %ir.k)
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 5
  Height             : 4
  Predecessors:
    SU(1): Data Latency=1 Reg=%3
    SU(1): Out  Latency=0
  Successors:
    ExitSU: Ord  Latency=4 Artificial
  Single Issue       : false;
ExitSU:   JCC_1 %bb.14, 15, implicit killed $eflags
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 9
  Height             : 0
  Predecessors:
    SU(2): Ord  Latency=4 Artificial
Critical Path(GS-RR ): 9
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 2 
Scheduling SU(2) CMP32mr %stack.2.k, 1, $noreg, 0, $noreg, %3:gr32, implicit-def $eflags :: (dereferenceable load 4 from %ir.k)
  Ready @4c
  BotQ.A TopLatency SU(2) 5c
  BotQ.A BotLatency SU(2) 4c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) %3:gr32 = ADD32ri8 %3:gr32(tied-def 0), -2, implicit-def dead $eflags
  Ready @5c
  BotQ.A BotLatency SU(1) 5c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %3:gr32 = MOV32rm $rip, 1, $noreg, @grid_points + 8, $noreg :: (dereferenceable load 4 from `i32* getelementptr inbounds ([3 x i32], [3 x i32]* @grid_points, i64 0, i64 2)`)
  Ready @9c
  BotQ.A BotLatency SU(0) 9c
BotQ.A @0c
  Retired: 3
  Executed: 0c
  Critical: 0c, 3 MOps
  ExpectedLatency: 9c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.3 ***
SU(0):   %3:gr32 = MOV32rm $rip, 1, $noreg, @grid_points + 8, $noreg :: (dereferenceable load 4 from `i32* getelementptr inbounds ([3 x i32], [3 x i32]* @grid_points, i64 0, i64 2)`)
SU(1):   %3:gr32 = ADD32ri8 %3:gr32(tied-def 0), -2, implicit-def dead $eflags
SU(2):   CMP32mr %stack.2.k, 1, $noreg, 0, $noreg, %3:gr32, implicit-def $eflags :: (dereferenceable load 4 from %ir.k)

********** MI Scheduling **********
add:%bb.5 for.cond1
  From: %8:gr32 = MOV32rm $rip, 1, $noreg, @grid_points + 4, $noreg :: (dereferenceable load 4 from `i32* getelementptr inbounds ([3 x i32], [3 x i32]* @grid_points, i64 0, i64 1)`)
    To: JCC_1 %bb.13, 15, implicit killed $eflags
 RegionInstrs: 3
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
SU(0):   %8:gr32 = MOV32rm $rip, 1, $noreg, @grid_points + 4, $noreg :: (dereferenceable load 4 from `i32* getelementptr inbounds ([3 x i32], [3 x i32]* @grid_points, i64 0, i64 1)`)
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 9
  Successors:
    SU(1): Data Latency=4 Reg=%8
    SU(1): Out  Latency=0
  Single Issue       : false;
SU(1):   %8:gr32 = ADD32ri8 %8:gr32(tied-def 0), -2, implicit-def dead $eflags
  # preds left       : 2
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 5
  Predecessors:
    SU(0): Data Latency=4 Reg=%8
    SU(0): Out  Latency=0
  Successors:
    SU(2): Data Latency=1 Reg=%8
    SU(2): Out  Latency=0
  Single Issue       : false;
SU(2):   CMP32mr %stack.1.j, 1, $noreg, 0, $noreg, %8:gr32, implicit-def $eflags :: (dereferenceable load 4 from %ir.j)
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 5
  Height             : 4
  Predecessors:
    SU(1): Data Latency=1 Reg=%8
    SU(1): Out  Latency=0
  Successors:
    ExitSU: Ord  Latency=4 Artificial
  Single Issue       : false;
ExitSU:   JCC_1 %bb.13, 15, implicit killed $eflags
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 9
  Height             : 0
  Predecessors:
    SU(2): Ord  Latency=4 Artificial
Critical Path(GS-RR ): 9
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 2 
Scheduling SU(2) CMP32mr %stack.1.j, 1, $noreg, 0, $noreg, %8:gr32, implicit-def $eflags :: (dereferenceable load 4 from %ir.j)
  Ready @4c
  BotQ.A TopLatency SU(2) 5c
  BotQ.A BotLatency SU(2) 4c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) %8:gr32 = ADD32ri8 %8:gr32(tied-def 0), -2, implicit-def dead $eflags
  Ready @5c
  BotQ.A BotLatency SU(1) 5c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %8:gr32 = MOV32rm $rip, 1, $noreg, @grid_points + 4, $noreg :: (dereferenceable load 4 from `i32* getelementptr inbounds ([3 x i32], [3 x i32]* @grid_points, i64 0, i64 1)`)
  Ready @9c
  BotQ.A BotLatency SU(0) 9c
BotQ.A @0c
  Retired: 3
  Executed: 0c
  Critical: 0c, 3 MOps
  ExpectedLatency: 9c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.5 ***
SU(0):   %8:gr32 = MOV32rm $rip, 1, $noreg, @grid_points + 4, $noreg :: (dereferenceable load 4 from `i32* getelementptr inbounds ([3 x i32], [3 x i32]* @grid_points, i64 0, i64 1)`)
SU(1):   %8:gr32 = ADD32ri8 %8:gr32(tied-def 0), -2, implicit-def dead $eflags
SU(2):   CMP32mr %stack.1.j, 1, $noreg, 0, $noreg, %8:gr32, implicit-def $eflags :: (dereferenceable load 4 from %ir.j)

********** MI Scheduling **********
add:%bb.7 for.cond5
  From: %12:gr32 = MOV32rm $rip, 1, $noreg, @grid_points, $noreg :: (dereferenceable load 4 from `i32* getelementptr inbounds ([3 x i32], [3 x i32]* @grid_points, i64 0, i64 0)`)
    To: JCC_1 %bb.12, 15, implicit killed $eflags
 RegionInstrs: 3
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
SU(0):   %12:gr32 = MOV32rm $rip, 1, $noreg, @grid_points, $noreg :: (dereferenceable load 4 from `i32* getelementptr inbounds ([3 x i32], [3 x i32]* @grid_points, i64 0, i64 0)`)
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 9
  Successors:
    SU(1): Data Latency=4 Reg=%12
    SU(1): Out  Latency=0
  Single Issue       : false;
SU(1):   %12:gr32 = ADD32ri8 %12:gr32(tied-def 0), -2, implicit-def dead $eflags
  # preds left       : 2
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 5
  Predecessors:
    SU(0): Data Latency=4 Reg=%12
    SU(0): Out  Latency=0
  Successors:
    SU(2): Data Latency=1 Reg=%12
    SU(2): Out  Latency=0
  Single Issue       : false;
SU(2):   CMP32mr %stack.0.i, 1, $noreg, 0, $noreg, %12:gr32, implicit-def $eflags :: (dereferenceable load 4 from %ir.i)
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 5
  Height             : 4
  Predecessors:
    SU(1): Data Latency=1 Reg=%12
    SU(1): Out  Latency=0
  Successors:
    ExitSU: Ord  Latency=4 Artificial
  Single Issue       : false;
ExitSU:   JCC_1 %bb.12, 15, implicit killed $eflags
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 9
  Height             : 0
  Predecessors:
    SU(2): Ord  Latency=4 Artificial
Critical Path(GS-RR ): 9
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 2 
Scheduling SU(2) CMP32mr %stack.0.i, 1, $noreg, 0, $noreg, %12:gr32, implicit-def $eflags :: (dereferenceable load 4 from %ir.i)
  Ready @4c
  BotQ.A TopLatency SU(2) 5c
  BotQ.A BotLatency SU(2) 4c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) %12:gr32 = ADD32ri8 %12:gr32(tied-def 0), -2, implicit-def dead $eflags
  Ready @5c
  BotQ.A BotLatency SU(1) 5c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %12:gr32 = MOV32rm $rip, 1, $noreg, @grid_points, $noreg :: (dereferenceable load 4 from `i32* getelementptr inbounds ([3 x i32], [3 x i32]* @grid_points, i64 0, i64 0)`)
  Ready @9c
  BotQ.A BotLatency SU(0) 9c
BotQ.A @0c
  Retired: 3
  Executed: 0c
  Critical: 0c, 3 MOps
  ExpectedLatency: 9c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.7 ***
SU(0):   %12:gr32 = MOV32rm $rip, 1, $noreg, @grid_points, $noreg :: (dereferenceable load 4 from `i32* getelementptr inbounds ([3 x i32], [3 x i32]* @grid_points, i64 0, i64 0)`)
SU(1):   %12:gr32 = ADD32ri8 %12:gr32(tied-def 0), -2, implicit-def dead $eflags
SU(2):   CMP32mr %stack.0.i, 1, $noreg, 0, $noreg, %12:gr32, implicit-def $eflags :: (dereferenceable load 4 from %ir.i)

********** MI Scheduling **********
add:%bb.10 for.body11
  From: %16:gr64 = MOVSX64rm32 %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)
    To: JMP_1 %bb.9
 RegionInstrs: 13
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=1 OnlyTopDown=0 OnlyBottomUp=1
Max Pressure: FR32=1
FR32X=1
GR16=6
Live In: 
Live Out: 
Live Thru: 
Top Pressure:

Bottom Pressure:

Excess PSets: 
SU(0):   %16:gr64 = MOVSX64rm32 %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 15
  Successors:
    SU(1): Data Latency=4 Reg=%16
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(1):   %17:gr64 = IMUL64rri32 %16:gr64, 424360, implicit-def dead $eflags
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 11
  Predecessors:
    SU(0): Data Latency=4 Reg=%16
  Successors:
    SU(4): Data Latency=1 Reg=%17
  Pressure Diff      : 
  Single Issue       : false;
SU(2):   %18:gr64 = MOVSX64rm32 %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 15
  Successors:
    SU(3): Data Latency=4 Reg=%18
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(3):   %23:gr64 = IMUL64rri32 %18:gr64, 4120, implicit-def dead $eflags
  # preds left       : 1
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 11
  Predecessors:
    SU(2): Data Latency=4 Reg=%18
  Successors:
    SU(4): Data Latency=1 Reg=%23
    SU(4): Out  Latency=0
  Pressure Diff      : 
  Single Issue       : false;
SU(4):   %23:gr64 = ADD64rr %23:gr64(tied-def 0), %17:gr64, implicit-def dead $eflags
  # preds left       : 3
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 5
  Height             : 10
  Predecessors:
    SU(3): Data Latency=1 Reg=%23
    SU(3): Out  Latency=0
    SU(1): Data Latency=1 Reg=%17
  Successors:
    SU(8): Data Latency=1 Reg=%23
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(5):   %20:gr64_nosp = MOVSX64rm32 %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 14
  Successors:
    SU(6): Data Latency=4 Reg=%20
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(6):   %21:gr64_nosp = LEA64r %20:gr64_nosp, 4, %20:gr64_nosp, 0, $noreg
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 10
  Predecessors:
    SU(5): Data Latency=4 Reg=%20
  Successors:
    SU(8): Data Latency=1 Reg=%21
  Pressure Diff      : 
  Single Issue       : false;
SU(7):   %22:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
  # preds left       : 0
  # succs left       : 4
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 12
  Successors:
    SU(11): Data Latency=4 Reg=%22
    SU(10): Data Latency=4 Reg=%22
    SU(9): Data Latency=4 Reg=%22
    SU(12): Ord  Latency=0 Memory
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(8):   %24:gr64 = LEA64r %23:gr64, 8, %21:gr64_nosp, 0, $noreg
  # preds left       : 2
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 1
  Depth              : 6
  Height             : 9
  Predecessors:
    SU(4): Data Latency=1 Reg=%23
    SU(6): Data Latency=1 Reg=%21
  Successors:
    SU(11): Data Latency=1 Reg=%24
    SU(10): Data Latency=1 Reg=%24
    SU(9): Data Latency=1 Reg=%24
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(9):   %26:fr64 = MOVSDrm_alt %24:gr64, 8, %22:gr64_nosp, @u, $noreg :: (load 8 from %ir.arrayidx17)
  # preds left       : 2
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 7
  Height             : 8
  Predecessors:
    SU(8): Data Latency=1 Reg=%24
    SU(7): Data Latency=4 Reg=%22
  Successors:
    SU(10): Data Latency=4 Reg=%26
    SU(10): Out  Latency=0
    SU(11): Ord  Latency=0 Memory
  Pressure Diff      : FR32 -1    FR32X -1    GR16 4
  Single Issue       : false;
SU(10):   %26:fr64 = ADDSDrm %26:fr64(tied-def 0), %24:gr64, 8, %22:gr64_nosp, @rhs, $noreg :: (load 8 from %ir.arrayidx25)
  # preds left       : 4
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 11
  Height             : 4
  Predecessors:
    SU(9): Data Latency=4 Reg=%26
    SU(9): Out  Latency=0
    SU(8): Data Latency=1 Reg=%24
    SU(7): Data Latency=4 Reg=%22
  Successors:
    SU(11): Data Latency=4 Reg=%26
  Pressure Diff      : GR16 4
  Single Issue       : false;
SU(11):   MOVSDmr %24:gr64, 8, %22:gr64_nosp, @u, $noreg, %26:fr64 :: (store 8 into %ir.arrayidx33)
  # preds left       : 4
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 15
  Height             : 0
  Predecessors:
    SU(10): Data Latency=4 Reg=%26
    SU(9): Ord  Latency=0 Memory
    SU(8): Data Latency=1 Reg=%24
    SU(7): Data Latency=4 Reg=%22
  Pressure Diff      : FR32 1    FR32X 1    GR16 4
  Single Issue       : false;
SU(12):   INC32m %stack.3.m, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.m), (dereferenceable load 4 from %ir.m)
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 3
  Predecessors:
    SU(7): Ord  Latency=0 Memory
  Successors:
    ExitSU: Ord  Latency=3 Artificial
  Pressure Diff      : 
  Single Issue       : false;
ExitSU:   JMP_1 %bb.9
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 3
  Height             : 0
  Predecessors:
    SU(12): Ord  Latency=3 Artificial
Critical Path(GS-RR ): 15
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 11 12 
  Cand SU(11) ORDER                              
  Cand SU(12) ORDER                              
Pick Bot ORDER     
Scheduling SU(12) INC32m %stack.3.m, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.m), (dereferenceable load 4 from %ir.m)
Bottom Pressure:

  Ready @3c
  BotQ.A BotLatency SU(12) 3c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 3c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 11 
Scheduling SU(11) MOVSDmr %24:gr64, 8, %22:gr64_nosp, @u, $noreg, %26:fr64 :: (store 8 into %ir.arrayidx33)
Bottom Pressure:
FR32=1
FR32X=1
GR16=4
  LiveReg: %24
  UpdateRegP: SU(9) %26:fr64 = MOVSDrm_alt %24:gr64, 8, %22:gr64_nosp, @u, $noreg :: (load 8 from %ir.arrayidx17)
              to FR32 -1    FR32X -1    GR16 2
  UpdateRegP: SU(10) %26:fr64 = ADDSDrm %26:fr64(tied-def 0), %24:gr64, 8, %22:gr64_nosp, @rhs, $noreg :: (load 8 from %ir.arrayidx25)
              to GR16 2
  UpdateRegP: SU(11) MOVSDmr %24:gr64, 8, %22:gr64_nosp, @u, $noreg, %26:fr64 :: (store 8 into %ir.arrayidx33)
              to FR32 1    FR32X 1    GR16 2
  LiveReg: %22
  UpdateRegP: SU(9) %26:fr64 = MOVSDrm_alt %24:gr64, 8, %22:gr64_nosp, @u, $noreg :: (load 8 from %ir.arrayidx17)
              to FR32 -1    FR32X -1
  UpdateRegP: SU(10) %26:fr64 = ADDSDrm %26:fr64(tied-def 0), %24:gr64, 8, %22:gr64_nosp, @rhs, $noreg :: (load 8 from %ir.arrayidx25)
              to 
  UpdateRegP: SU(11) MOVSDmr %24:gr64, 8, %22:gr64_nosp, @u, $noreg, %26:fr64 :: (store 8 into %ir.arrayidx33)
              to FR32 1    FR32X 1
  LiveReg: %26
  UpdateRegP: SU(11) MOVSDmr %24:gr64, 8, %22:gr64_nosp, @u, $noreg, %26:fr64 :: (store 8 into %ir.arrayidx33)
              to 
  Ready @0c
  BotQ.A TopLatency SU(11) 15c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 3c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 10 
Scheduling SU(10) %26:fr64 = ADDSDrm %26:fr64(tied-def 0), %24:gr64, 8, %22:gr64_nosp, @rhs, $noreg :: (load 8 from %ir.arrayidx25)
Bottom Pressure:
FR32=1
FR32X=1
GR16=4
  LiveReg: %26
  UpdateRegP: SU(10) %26:fr64 = ADDSDrm %26:fr64(tied-def 0), %24:gr64, 8, %22:gr64_nosp, @rhs, $noreg :: (load 8 from %ir.arrayidx25)
              to FR32 -1    FR32X -1
  Ready @4c
  BotQ.A BotLatency SU(10) 4c
BotQ.A @0c
  Retired: 3
  Executed: 0c
  Critical: 0c, 3 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 9 
Scheduling SU(9) %26:fr64 = MOVSDrm_alt %24:gr64, 8, %22:gr64_nosp, @u, $noreg :: (load 8 from %ir.arrayidx17)
Bottom Pressure:
GR16=4
  Ready @8c
  BotQ.A BotLatency SU(9) 8c
  *** Max MOps 4 at cycle 0
Cycle: 1 BotQ.A
BotQ.A @1c
  Retired: 4
  Executed: 1c
  Critical: 1c, 4 MOps
  ExpectedLatency: 8c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 8 7 
  Cand SU(8) ORDER                              
Pick Bot ORDER     
Scheduling SU(8) %24:gr64 = LEA64r %23:gr64, 8, %21:gr64_nosp, 0, $noreg
Bottom Pressure:
GR16=6
  LiveReg: %23
  UpdateRegP: SU(8) %24:gr64 = LEA64r %23:gr64, 8, %21:gr64_nosp, 0, $noreg
              to 
  LiveReg: %21
  UpdateRegP: SU(8) %24:gr64 = LEA64r %23:gr64, 8, %21:gr64_nosp, 0, $noreg
              to GR16 -2
  Ready @9c
  BotQ.A BotLatency SU(8) 9c
BotQ.A @1c
  Retired: 5
  Executed: 1c
  Critical: 1c, 5 MOps
  ExpectedLatency: 9c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 7 4 6 
  Cand SU(7) ORDER                              
Pick Bot REG-MAX   
Scheduling SU(7) %22:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
Bottom Pressure:
GR16=4
  Ready @12c
  BotQ.A BotLatency SU(7) 12c
BotQ.A @1c
  Retired: 6
  Executed: 1c
  Critical: 1c, 6 MOps
  ExpectedLatency: 12c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 6 4 
  Cand SU(6) ORDER                              
Pick Bot ORDER     
Scheduling SU(6) %21:gr64_nosp = LEA64r %20:gr64_nosp, 4, %20:gr64_nosp, 0, $noreg
Bottom Pressure:
GR16=4
  LiveReg: %20
  UpdateRegP: SU(6) %21:gr64_nosp = LEA64r %20:gr64_nosp, 4, %20:gr64_nosp, 0, $noreg
              to GR16 -2
  Ready @10c
BotQ.A @1c
  Retired: 7
  Executed: 1c
  Critical: 1c, 7 MOps
  ExpectedLatency: 12c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 5 
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
Pick Bot ORDER     
Scheduling SU(5) %20:gr64_nosp = MOVSX64rm32 %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
Bottom Pressure:
GR16=2
  Ready @14c
  BotQ.A BotLatency SU(5) 14c
  *** Max MOps 4 at cycle 1
Cycle: 2 BotQ.A
BotQ.A @2c
  Retired: 8
  Executed: 2c
  Critical: 2c, 8 MOps
  ExpectedLatency: 14c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 
Scheduling SU(4) %23:gr64 = ADD64rr %23:gr64(tied-def 0), %17:gr64, implicit-def dead $eflags
Bottom Pressure:
GR16=4
  LiveReg: %23
  UpdateRegP: SU(4) %23:gr64 = ADD64rr %23:gr64(tied-def 0), %17:gr64, implicit-def dead $eflags
              to 
  LiveReg: %17
  UpdateRegP: SU(4) %23:gr64 = ADD64rr %23:gr64(tied-def 0), %17:gr64, implicit-def dead $eflags
              to GR16 -2
  Ready @10c
BotQ.A @2c
  Retired: 9
  Executed: 2c
  Critical: 2c, 9 MOps
  ExpectedLatency: 14c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 3 1 
  Cand SU(3) ORDER                              
Pick Bot ORDER     
Scheduling SU(3) %23:gr64 = IMUL64rri32 %18:gr64, 4120, implicit-def dead $eflags
Bottom Pressure:
GR16=4
  LiveReg: %18
  UpdateRegP: SU(3) %23:gr64 = IMUL64rri32 %18:gr64, 4120, implicit-def dead $eflags
              to GR16 -2
  Ready @11c
BotQ.A @2c
  Retired: 10
  Executed: 2c
  Critical: 2c, 10 MOps
  ExpectedLatency: 14c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 2 
  Cand SU(1) ORDER                              
  Cand SU(2) ORDER                              
Pick Bot ORDER     
Scheduling SU(2) %18:gr64 = MOVSX64rm32 %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
Bottom Pressure:
GR16=2
  Ready @15c
  BotQ.A BotLatency SU(2) 15c
BotQ.A @2c
  Retired: 11
  Executed: 2c
  Critical: 2c, 11 MOps
  ExpectedLatency: 15c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) %17:gr64 = IMUL64rri32 %16:gr64, 424360, implicit-def dead $eflags
Bottom Pressure:
GR16=2
  LiveReg: %16
  UpdateRegP: SU(1) %17:gr64 = IMUL64rri32 %16:gr64, 424360, implicit-def dead $eflags
              to GR16 -2
  Ready @11c
  *** Max MOps 4 at cycle 2
Cycle: 3 BotQ.A
BotQ.A @3c
  Retired: 12
  Executed: 3c
  Critical: 3c, 12 MOps
  ExpectedLatency: 15c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %16:gr64 = MOVSX64rm32 %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)
Bottom Pressure:

  Ready @15c
BotQ.A @3c
  Retired: 13
  Executed: 3c
  Critical: 3c, 13 MOps
  ExpectedLatency: 15c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.10 ***
SU(0):   %16:gr64 = MOVSX64rm32 %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)
SU(1):   %17:gr64 = IMUL64rri32 %16:gr64, 424360, implicit-def dead $eflags
SU(2):   %18:gr64 = MOVSX64rm32 %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
SU(3):   %23:gr64 = IMUL64rri32 %18:gr64, 4120, implicit-def dead $eflags
SU(4):   %23:gr64 = ADD64rr %23:gr64(tied-def 0), %17:gr64, implicit-def dead $eflags
SU(5):   %20:gr64_nosp = MOVSX64rm32 %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
SU(6):   %21:gr64_nosp = LEA64r %20:gr64_nosp, 4, %20:gr64_nosp, 0, $noreg
SU(7):   %22:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
SU(8):   %24:gr64 = LEA64r %23:gr64, 8, %21:gr64_nosp, 0, $noreg
SU(9):   %26:fr64 = MOVSDrm_alt %24:gr64, 8, %22:gr64_nosp, @u, $noreg :: (load 8 from %ir.arrayidx17)
SU(10):   %26:fr64 = ADDSDrm %26:fr64(tied-def 0), %24:gr64, 8, %22:gr64_nosp, @rhs, $noreg :: (load 8 from %ir.arrayidx25)
SU(11):   MOVSDmr %24:gr64, 8, %22:gr64_nosp, @u, $noreg, %26:fr64 :: (store 8 into %ir.arrayidx33)
SU(12):   INC32m %stack.3.m, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.m), (dereferenceable load 4 from %ir.m)

********** INTERVALS **********
%3 [208r,240r:0)[240r,256r:1)  0@208r 1@240r weight:0.000000e+00
%8 [352r,384r:0)[384r,400r:1)  0@352r 1@384r weight:0.000000e+00
%12 [496r,528r:0)[528r,544r:1)  0@496r 1@528r weight:0.000000e+00
%16 [704r,720r:0)  0@704r weight:0.000000e+00
%17 [720r,784r:0)  0@720r weight:0.000000e+00
%18 [736r,752r:0)  0@736r weight:0.000000e+00
%20 [800r,816r:0)  0@800r weight:0.000000e+00
%21 [816r,848r:0)  0@816r weight:0.000000e+00
%22 [832r,912r:0)  0@832r weight:0.000000e+00
%23 [752r,784r:0)[784r,848r:1)  0@752r 1@784r weight:0.000000e+00
%24 [848r,912r:0)  0@848r weight:0.000000e+00
%26 [864r,896r:0)[896r,912r:1)  0@864r 1@896r weight:0.000000e+00
RegMasks: 128r 1232r
********** MACHINEINSTRS **********
# Machine code for function add: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=4, align=4, at location [SP+8]
  fi#1: size=4, align=4, at location [SP+8]
  fi#2: size=4, align=4, at location [SP+8]
  fi#3: size=4, align=4, at location [SP+8]

0B	bb.0.entry:
	  successors: %bb.1(0x50000000), %bb.2(0x30000000); %bb.1(62.50%), %bb.2(37.50%)

16B	  CMP32mi8 $rip, 1, $noreg, @timeron, $noreg, 0, implicit-def $eflags :: (dereferenceable load 4 from @timeron)
32B	  JCC_1 %bb.2, 4, implicit killed $eflags
48B	  JMP_1 %bb.1

64B	bb.1.if.then:
	; predecessors: %bb.0
	  successors: %bb.2(0x80000000); %bb.2(100.00%)

80B	  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
112B	  $edi = MOV32ri 11
128B	  CALL64pcrel32 @timer_start, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r12 $r13 $r14 $r15 $r12b $r13b $r14b $r15b $r12bh $r13bh $r14bh $r15bh $r12d $r13d $r14d $r15d $r12w $r13w $r14w $r15w $r12wh and 3 more...>, implicit $rsp, implicit $ssp, implicit killed $edi, implicit-def $rsp, implicit-def $ssp
144B	  ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp

160B	bb.2.if.end:
	; predecessors: %bb.0, %bb.1
	  successors: %bb.3(0x80000000); %bb.3(100.00%)

176B	  MOV32mi %stack.2.k, 1, $noreg, 0, $noreg, 1 :: (store 4 into %ir.k)

192B	bb.3.for.cond:
	; predecessors: %bb.2, %bb.13
	  successors: %bb.4(0x7c000000), %bb.14(0x04000000); %bb.4(96.88%), %bb.14(3.12%)

208B	  %3:gr32 = MOV32rm $rip, 1, $noreg, @grid_points + 8, $noreg :: (dereferenceable load 4 from `i32* getelementptr inbounds ([3 x i32], [3 x i32]* @grid_points, i64 0, i64 2)`)
240B	  %3:gr32 = ADD32ri8 %3:gr32(tied-def 0), -2, implicit-def dead $eflags
256B	  CMP32mr %stack.2.k, 1, $noreg, 0, $noreg, %3:gr32, implicit-def $eflags :: (dereferenceable load 4 from %ir.k)
272B	  JCC_1 %bb.14, 15, implicit killed $eflags
288B	  JMP_1 %bb.4

304B	bb.4.for.body:
	; predecessors: %bb.3
	  successors: %bb.5(0x80000000); %bb.5(100.00%)

320B	  MOV32mi %stack.1.j, 1, $noreg, 0, $noreg, 1 :: (store 4 into %ir.j)

336B	bb.5.for.cond1:
	; predecessors: %bb.4, %bb.12
	  successors: %bb.6(0x7c000000), %bb.13(0x04000000); %bb.6(96.88%), %bb.13(3.12%)

352B	  %8:gr32 = MOV32rm $rip, 1, $noreg, @grid_points + 4, $noreg :: (dereferenceable load 4 from `i32* getelementptr inbounds ([3 x i32], [3 x i32]* @grid_points, i64 0, i64 1)`)
384B	  %8:gr32 = ADD32ri8 %8:gr32(tied-def 0), -2, implicit-def dead $eflags
400B	  CMP32mr %stack.1.j, 1, $noreg, 0, $noreg, %8:gr32, implicit-def $eflags :: (dereferenceable load 4 from %ir.j)
416B	  JCC_1 %bb.13, 15, implicit killed $eflags
432B	  JMP_1 %bb.6

448B	bb.6.for.body4:
	; predecessors: %bb.5
	  successors: %bb.7(0x80000000); %bb.7(100.00%)

464B	  MOV32mi %stack.0.i, 1, $noreg, 0, $noreg, 1 :: (store 4 into %ir.i)

480B	bb.7.for.cond5:
	; predecessors: %bb.6, %bb.11
	  successors: %bb.8(0x7c000000), %bb.12(0x04000000); %bb.8(96.88%), %bb.12(3.12%)

496B	  %12:gr32 = MOV32rm $rip, 1, $noreg, @grid_points, $noreg :: (dereferenceable load 4 from `i32* getelementptr inbounds ([3 x i32], [3 x i32]* @grid_points, i64 0, i64 0)`)
528B	  %12:gr32 = ADD32ri8 %12:gr32(tied-def 0), -2, implicit-def dead $eflags
544B	  CMP32mr %stack.0.i, 1, $noreg, 0, $noreg, %12:gr32, implicit-def $eflags :: (dereferenceable load 4 from %ir.i)
560B	  JCC_1 %bb.12, 15, implicit killed $eflags
576B	  JMP_1 %bb.8

592B	bb.8.for.body8:
	; predecessors: %bb.7
	  successors: %bb.9(0x80000000); %bb.9(100.00%)

608B	  MOV32mi %stack.3.m, 1, $noreg, 0, $noreg, 0 :: (store 4 into %ir.m)

624B	bb.9.for.cond9:
	; predecessors: %bb.8, %bb.10
	  successors: %bb.10(0x7c000000), %bb.11(0x04000000); %bb.10(96.88%), %bb.11(3.12%)

640B	  CMP32mi8 %stack.3.m, 1, $noreg, 0, $noreg, 4, implicit-def $eflags :: (dereferenceable load 4 from %ir.m)
656B	  JCC_1 %bb.11, 15, implicit killed $eflags
672B	  JMP_1 %bb.10

688B	bb.10.for.body11:
	; predecessors: %bb.9
	  successors: %bb.9(0x80000000); %bb.9(100.00%)

704B	  %16:gr64 = MOVSX64rm32 %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)
720B	  %17:gr64 = IMUL64rri32 %16:gr64, 424360, implicit-def dead $eflags
736B	  %18:gr64 = MOVSX64rm32 %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
752B	  %23:gr64 = IMUL64rri32 %18:gr64, 4120, implicit-def dead $eflags
784B	  %23:gr64 = ADD64rr %23:gr64(tied-def 0), %17:gr64, implicit-def dead $eflags
800B	  %20:gr64_nosp = MOVSX64rm32 %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
816B	  %21:gr64_nosp = LEA64r %20:gr64_nosp, 4, %20:gr64_nosp, 0, $noreg
832B	  %22:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
848B	  %24:gr64 = LEA64r %23:gr64, 8, %21:gr64_nosp, 0, $noreg
864B	  %26:fr64 = MOVSDrm_alt %24:gr64, 8, %22:gr64_nosp, @u, $noreg :: (load 8 from %ir.arrayidx17)
896B	  %26:fr64 = ADDSDrm %26:fr64(tied-def 0), %24:gr64, 8, %22:gr64_nosp, @rhs, $noreg :: (load 8 from %ir.arrayidx25)
912B	  MOVSDmr %24:gr64, 8, %22:gr64_nosp, @u, $noreg, %26:fr64 :: (store 8 into %ir.arrayidx33)
928B	  INC32m %stack.3.m, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.m), (dereferenceable load 4 from %ir.m)
944B	  JMP_1 %bb.9

960B	bb.11.for.end:
	; predecessors: %bb.9
	  successors: %bb.7(0x80000000); %bb.7(100.00%)

976B	  INC32m %stack.0.i, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.i), (dereferenceable load 4 from %ir.i)
992B	  JMP_1 %bb.7

1008B	bb.12.for.end36:
	; predecessors: %bb.7
	  successors: %bb.5(0x80000000); %bb.5(100.00%)

1024B	  INC32m %stack.1.j, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.j), (dereferenceable load 4 from %ir.j)
1040B	  JMP_1 %bb.5

1056B	bb.13.for.end39:
	; predecessors: %bb.5
	  successors: %bb.3(0x80000000); %bb.3(100.00%)

1072B	  INC32m %stack.2.k, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.k), (dereferenceable load 4 from %ir.k)
1088B	  JMP_1 %bb.3

1104B	bb.14.for.end42:
	; predecessors: %bb.3
	  successors: %bb.15(0x50000000), %bb.16(0x30000000); %bb.15(62.50%), %bb.16(37.50%)

1120B	  CMP32mi8 $rip, 1, $noreg, @timeron, $noreg, 0, implicit-def $eflags :: (dereferenceable load 4 from @timeron)
1136B	  JCC_1 %bb.16, 4, implicit killed $eflags
1152B	  JMP_1 %bb.15

1168B	bb.15.if.then44:
	; predecessors: %bb.14
	  successors: %bb.16(0x80000000); %bb.16(100.00%)

1184B	  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
1216B	  $edi = MOV32ri 11
1232B	  CALL64pcrel32 @timer_stop, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r12 $r13 $r14 $r15 $r12b $r13b $r14b $r15b $r12bh $r13bh $r14bh $r15bh $r12d $r13d $r14d $r15d $r12w $r13w $r14w $r15w $r12wh and 3 more...>, implicit $rsp, implicit $ssp, implicit killed $edi, implicit-def $rsp, implicit-def $ssp
1248B	  ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp

1264B	bb.16.if.end45:
	; predecessors: %bb.14, %bb.15

1280B	  RET 0

# End machine code for function add.

