Before MISched:
# Machine code for function wtime_: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=8, align=8, at location [SP]
  fi#1: size=16, align=8, at location [SP]
Constant Pool:
  cp#0: 0x3EB0C6F7A0B5ED8D, align=8
Function Live Ins: $x0 in %0

bb.0.entry:
  successors: %bb.1(0x30000000), %bb.2(0x50000000); %bb.1(37.50%), %bb.2(62.50%)
  liveins: $x0
  %0:gpr64 = COPY $x0
  STRXui %0:gpr64, %stack.0.t.addr, 0 :: (store 8 into %ir.t.addr)
  ADJCALLSTACKDOWN 0, 0, implicit-def dead $sp, implicit $sp, debug-location !30; wtime.c:16:5
  $x0 = ADDXri %stack.1.tv, 0, 0, debug-location !30; wtime.c:16:5
  $x1 = COPY $xzr, debug-location !30; wtime.c:16:5
  BL @gettimeofday, <regmask $fp $lr $b8 $b9 $b10 $b11 $b12 $b13 $b14 $b15 $d8 $d9 $d10 $d11 $d12 $d13 $d14 $d15 $h8 $h9 $h10 $h11 $h12 $h13 $h14 $h15 $s8 $s9 $s10 $s11 $s12 $s13 $s14 and 51 more...>, implicit-def dead $lr, implicit $sp, implicit $x0, implicit killed $x1, implicit-def $sp, implicit-def dead $w0, debug-location !30; wtime.c:16:5
  ADJCALLSTACKUP 0, 0, implicit-def dead $sp, implicit $sp, debug-location !30; wtime.c:16:5
  %4:gpr64common = ADRP target-flags(aarch64-page) @wtime_.sec, debug-location !31; wtime.c:17:9
  %5:gpr32 = LDRWui %4:gpr64common, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec, debug-location !31 :: (dereferenceable load 4 from @wtime_.sec); wtime.c:17:9
  TBZW %5:gpr32, 31, %bb.2, debug-location !34; wtime.c:17:9
  B %bb.1, debug-location !34; wtime.c:17:9

bb.1.if.then:
; predecessors: %bb.0
  successors: %bb.2(0x80000000); %bb.2(100.00%)

  %6:gpr64 = LDRXui %stack.1.tv, 0, debug-location !35 :: (dereferenceable load 8 from %ir.tv_sec2); wtime.c:18:18
  STRWui %6.sub_32:gpr64, %4:gpr64common, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec, debug-location !37 :: (store 4 into @wtime_.sec); wtime.c:18:13

bb.2.if.end:
; predecessors: %bb.0, %bb.1

  %9:gpr64 = LDRXui %stack.1.tv, 0, debug-location !39 :: (dereferenceable load 8 from %ir.tv_sec13); wtime.c:19:14
  %11:gpr64 = LDRSWui %4:gpr64common, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec, debug-location !40 :: (dereferenceable load 4 from @wtime_.sec); wtime.c:19:23
  %12:gpr64 = nsw SUBXrr %9:gpr64, %11:gpr64, debug-location !41; wtime.c:19:21
  %13:fpr64 = SCVTFUXDri %12:gpr64, debug-location !42; wtime.c:19:10
  %14:fpr64 = LDRDui %stack.1.tv, 1, debug-location !44 :: (dereferenceable load 8 from %ir.tv_usec); wtime.c:19:39
  %15:fpr64 = SCVTFv1i64 %14:fpr64, debug-location !44; wtime.c:19:39
  %16:gpr64common = ADRP target-flags(aarch64-page) %const.0
  %17:fpr64 = LDRDui %16:gpr64common, target-flags(aarch64-pageoff, aarch64-nc) %const.0 :: (load 8 from constant-pool)
  %18:fpr64 = FMULDrr %15:fpr64, %17:fpr64, debug-location !45; wtime.c:19:37
  %19:fpr64 = FADDDrr %13:fpr64, %18:fpr64, debug-location !46; wtime.c:19:28
  %20:gpr64common = LDRXui %stack.0.t.addr, 0, debug-location !47 :: (dereferenceable load 8 from %ir.t.addr); wtime.c:19:6
  STRDui %19:fpr64, %20:gpr64common, 0, debug-location !48 :: (store 8 into %ir.5); wtime.c:19:8
  RET_ReallyLR debug-location !49; wtime.c:21:1

# End machine code for function wtime_.

********** MI Scheduling **********
wtime_:%bb.0 entry
  From: %4:gpr64common = ADRP target-flags(aarch64-page) @wtime_.sec, debug-location !31; wtime.c:17:9
    To: TBZW %5:gpr32, 31, %bb.2, debug-location !34; wtime.c:17:9
 RegionInstrs: 2
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=0
Disabled scoreboard hazard recognizer
Disabled scoreboard hazard recognizer
SU(0):   %4:gpr64common = ADRP target-flags(aarch64-page) @wtime_.sec, debug-location !31; wtime.c:17:9
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 5
  Successors:
    SU(1): Data Latency=1 Reg=%4
  Single Issue       : false;
SU(1):   %5:gpr32 = LDRWui %4:gpr64common, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec, debug-location !31 :: (dereferenceable load 4 from @wtime_.sec); wtime.c:17:9
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 1
  Height             : 4
  Predecessors:
    SU(0): Data Latency=1 Reg=%4
  Successors:
    ExitSU: Data Latency=4 Reg=%5
  Single Issue       : false;
ExitSU:   TBZW %5:gpr32, 31, %bb.2, debug-location !34; wtime.c:17:9
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 5
  Height             : 0
  Predecessors:
    SU(1): Data Latency=4 Reg=%5
Critical Path(GS-RR ): 5
** ScheduleDAGMILive::schedule picking next node
Cycle: 4 BotQ.A
Queue BotQ.P: 
Queue BotQ.A: 1 
Pick Bot ONLY1     
Scheduling SU(1) %5:gpr32 = LDRWui %4:gpr64common, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec, debug-location !31 :: (dereferenceable load 4 from @wtime_.sec); wtime.c:17:9
  Ready @4c
  BotQ.A TopLatency SU(1) 1c
  BotQ.A BotLatency SU(1) 4c
  *** Max MOps 1 at cycle 4
Cycle: 5 BotQ.A
BotQ.A @5c
  Retired: 1
  Executed: 5c
  Critical: 1c, 1 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Pick Bot ONLY1     
Scheduling SU(0) %4:gpr64common = ADRP target-flags(aarch64-page) @wtime_.sec, debug-location !31; wtime.c:17:9
  Ready @5c
  BotQ.A BotLatency SU(0) 5c
  *** Max MOps 1 at cycle 5
Cycle: 6 BotQ.A
BotQ.A @6c
  Retired: 2
  Executed: 6c
  Critical: 2c, 2 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   %4:gpr64common = ADRP target-flags(aarch64-page) @wtime_.sec, debug-location !31; wtime.c:17:9
SU(1):   %5:gpr32 = LDRWui %4:gpr64common, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec, debug-location !31 :: (dereferenceable load 4 from @wtime_.sec); wtime.c:17:9

********** MI Scheduling **********
wtime_:%bb.0 entry
  From: $x0 = ADDXri %stack.1.tv, 0, 0, debug-location !30; wtime.c:16:5
    To: BL @gettimeofday, <regmask $fp $lr $b8 $b9 $b10 $b11 $b12 $b13 $b14 $b15 $d8 $d9 $d10 $d11 $d12 $d13 $d14 $d15 $h8 $h9 $h10 $h11 $h12 $h13 $h14 $h15 $s8 $s9 $s10 $s11 $s12 $s13 $s14 and 51 more...>, implicit-def dead $lr, implicit $sp, implicit $x0, implicit killed $x1, implicit-def $sp, implicit-def dead $w0, debug-location !30; wtime.c:16:5
 RegionInstrs: 2
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=0
SU(0):   $x0 = ADDXri %stack.1.tv, 0, 0, debug-location !30; wtime.c:16:5
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 1
  Successors:
    ExitSU: Ord  Latency=1 Artificial
  Single Issue       : false;
SU(1):   $x1 = COPY $xzr, debug-location !30; wtime.c:16:5
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
  Successors:
    ExitSU: Ord  Latency=0 Artificial
  Single Issue       : false;
ExitSU:   BL @gettimeofday, <regmask $fp $lr $b8 $b9 $b10 $b11 $b12 $b13 $b14 $b15 $d8 $d9 $d10 $d11 $d12 $d13 $d14 $d15 $h8 $h9 $h10 $h11 $h12 $h13 $h14 $h15 $s8 $s9 $s10 $s11 $s12 $s13 $s14 and 51 more...>, implicit-def dead $lr, implicit $sp, implicit $x0, implicit killed $x1, implicit-def $sp, implicit-def dead $w0, debug-location !30; wtime.c:16:5
  # preds left       : 2
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 1
  Height             : 0
  Predecessors:
    SU(1): Ord  Latency=0 Artificial
    SU(0): Ord  Latency=1 Artificial
Critical Path(GS-RR ): 1
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 0 
Queue BotQ.A: 1 
Pick Bot ONLY1     
Scheduling SU(1) $x1 = COPY $xzr, debug-location !30; wtime.c:16:5
  Ready @0c
BotQ.A @0c
  Retired: 0
  Executed: 0c
  Critical: 0c, 0 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Cycle: 1 BotQ.A
Queue BotQ.P: 
Queue BotQ.A: 0 
Pick Bot ONLY1     
Scheduling SU(0) $x0 = ADDXri %stack.1.tv, 0, 0, debug-location !30; wtime.c:16:5
  Ready @1c
  BotQ.A BotLatency SU(0) 1c
  *** Max MOps 1 at cycle 1
Cycle: 2 BotQ.A
BotQ.A @2c
  Retired: 1
  Executed: 2c
  Critical: 1c, 1 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   $x0 = ADDXri %stack.1.tv, 0, 0, debug-location !30; wtime.c:16:5
SU(1):   $x1 = COPY $xzr, debug-location !30; wtime.c:16:5

********** MI Scheduling **********
wtime_:%bb.0 entry
  From: %0:gpr64 = COPY $x0
    To: ADJCALLSTACKDOWN 0, 0, implicit-def dead $sp, implicit $sp, debug-location !30; wtime.c:16:5
 RegionInstrs: 2
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=0
SU(0):   %0:gpr64 = COPY $x0
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
  Successors:
    SU(1): Data Latency=0 Reg=%0
  Single Issue       : false;
SU(1):   STRXui %0:gpr64, %stack.0.t.addr, 0 :: (store 8 into %ir.t.addr)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Predecessors:
    SU(0): Data Latency=0 Reg=%0
  Single Issue       : false;
ExitSU:   ADJCALLSTACKDOWN 0, 0, implicit-def dead $sp, implicit $sp, debug-location !30; wtime.c:16:5
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
Critical Path(GS-RR ): 0
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Pick Bot ONLY1     
Scheduling SU(1) STRXui %0:gpr64, %stack.0.t.addr, 0 :: (store 8 into %ir.t.addr)
  Ready @0c
  *** Max MOps 1 at cycle 0
Cycle: 1 BotQ.A
BotQ.A @1c
  Retired: 1
  Executed: 1c
  Critical: 1c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Pick Bot ONLY1     
Scheduling SU(0) %0:gpr64 = COPY $x0
  Ready @1c
BotQ.A @1c
  Retired: 1
  Executed: 1c
  Critical: 1c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   %0:gpr64 = COPY $x0
SU(1):   STRXui %0:gpr64, %stack.0.t.addr, 0 :: (store 8 into %ir.t.addr)

********** MI Scheduling **********
wtime_:%bb.1 if.then
  From: %6:gpr64 = LDRXui %stack.1.tv, 0, debug-location !35 :: (dereferenceable load 8 from %ir.tv_sec2); wtime.c:18:18
    To: End RegionInstrs: 2
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=0
SU(0):   %6:gpr64 = LDRXui %stack.1.tv, 0, debug-location !35 :: (dereferenceable load 8 from %ir.tv_sec2); wtime.c:18:18
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 4
  Successors:
    SU(1): Data Latency=4 Reg=%6
  Single Issue       : false;
SU(1):   STRWui %6.sub_32:gpr64, %4:gpr64common, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec, debug-location !37 :: (store 4 into @wtime_.sec); wtime.c:18:13
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 0
  Predecessors:
    SU(0): Data Latency=4 Reg=%6
  Single Issue       : false;
Critical Path(GS-RR ): 4
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Pick Bot ONLY1     
Scheduling SU(1) STRWui %6.sub_32:gpr64, %4:gpr64common, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec, debug-location !37 :: (store 4 into @wtime_.sec); wtime.c:18:13
  Ready @0c
  BotQ.A TopLatency SU(1) 4c
  *** Max MOps 1 at cycle 0
Cycle: 1 BotQ.A
BotQ.A @1c
  Retired: 1
  Executed: 1c
  Critical: 1c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Cycle: 4 BotQ.A
Queue BotQ.P: 
Queue BotQ.A: 0 
Pick Bot ONLY1     
Scheduling SU(0) %6:gpr64 = LDRXui %stack.1.tv, 0, debug-location !35 :: (dereferenceable load 8 from %ir.tv_sec2); wtime.c:18:18
  Ready @4c
  BotQ.A BotLatency SU(0) 4c
  *** Max MOps 1 at cycle 4
Cycle: 5 BotQ.A
BotQ.A @5c
  Retired: 2
  Executed: 5c
  Critical: 2c, 2 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.1 ***
SU(0):   %6:gpr64 = LDRXui %stack.1.tv, 0, debug-location !35 :: (dereferenceable load 8 from %ir.tv_sec2); wtime.c:18:18
SU(1):   STRWui %6.sub_32:gpr64, %4:gpr64common, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec, debug-location !37 :: (store 4 into @wtime_.sec); wtime.c:18:13

********** MI Scheduling **********
wtime_:%bb.2 if.end
  From: %9:gpr64 = LDRXui %stack.1.tv, 0, debug-location !39 :: (dereferenceable load 8 from %ir.tv_sec13); wtime.c:19:14
    To: RET_ReallyLR debug-location !49; wtime.c:21:1
 RegionInstrs: 12
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=0
SU(0):   %9:gpr64 = LDRXui %stack.1.tv, 0, debug-location !39 :: (dereferenceable load 8 from %ir.tv_sec13); wtime.c:19:14
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 7
  Successors:
    SU(2): Data Latency=4 Reg=%9
    SU(11): Ord  Latency=0 Memory
  Single Issue       : false;
SU(1):   %11:gpr64 = LDRSWui %4:gpr64common, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec, debug-location !40 :: (dereferenceable load 4 from @wtime_.sec); wtime.c:19:23
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 7
  Successors:
    SU(2): Data Latency=4 Reg=%11
    SU(11): Ord  Latency=0 Memory
  Single Issue       : false;
SU(2):   %12:gpr64 = nsw SUBXrr %9:gpr64, %11:gpr64, debug-location !41; wtime.c:19:21
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 3
  Predecessors:
    SU(1): Data Latency=4 Reg=%11
    SU(0): Data Latency=4 Reg=%9
  Successors:
    SU(3): Data Latency=1 Reg=%12
  Single Issue       : false;
SU(3):   %13:fpr64 = SCVTFUXDri %12:gpr64, debug-location !42; wtime.c:19:10
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 5
  Height             : 2
  Predecessors:
    SU(2): Data Latency=1 Reg=%12
  Successors:
    SU(9): Data Latency=1 Reg=%13
  Single Issue       : false;
SU(4):   %14:fpr64 = LDRDui %stack.1.tv, 1, debug-location !44 :: (dereferenceable load 8 from %ir.tv_usec); wtime.c:19:39
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 7
  Successors:
    SU(5): Data Latency=4 Reg=%14
    SU(11): Ord  Latency=0 Memory
  Single Issue       : false;
SU(5):   %15:fpr64 = SCVTFv1i64 %14:fpr64, debug-location !44; wtime.c:19:39
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 3
  Predecessors:
    SU(4): Data Latency=4 Reg=%14
  Successors:
    SU(8): Data Latency=1 Reg=%15
  Single Issue       : false;
SU(6):   %16:gpr64common = ADRP target-flags(aarch64-page) %const.0
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 7
  Successors:
    SU(7): Data Latency=1 Reg=%16
  Single Issue       : false;
SU(7):   %17:fpr64 = LDRDui %16:gpr64common, target-flags(aarch64-pageoff, aarch64-nc) %const.0 :: (load 8 from constant-pool)
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 1
  Height             : 6
  Predecessors:
    SU(6): Data Latency=1 Reg=%16
  Successors:
    SU(8): Data Latency=4 Reg=%17
  Single Issue       : false;
SU(8):   %18:fpr64 = FMULDrr %15:fpr64, %17:fpr64, debug-location !45; wtime.c:19:37
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 5
  Height             : 2
  Predecessors:
    SU(5): Data Latency=1 Reg=%15
    SU(7): Data Latency=4 Reg=%17
  Successors:
    SU(9): Data Latency=1 Reg=%18
  Single Issue       : false;
SU(9):   %19:fpr64 = FADDDrr %13:fpr64, %18:fpr64, debug-location !46; wtime.c:19:28
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 6
  Height             : 1
  Predecessors:
    SU(8): Data Latency=1 Reg=%18
    SU(3): Data Latency=1 Reg=%13
  Successors:
    SU(11): Data Latency=1 Reg=%19
  Single Issue       : false;
SU(10):   %20:gpr64common = LDRXui %stack.0.t.addr, 0, debug-location !47 :: (dereferenceable load 8 from %ir.t.addr); wtime.c:19:6
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 4
  Successors:
    SU(11): Data Latency=4 Reg=%20
    SU(11): Ord  Latency=0 Memory
  Single Issue       : false;
SU(11):   STRDui %19:fpr64, %20:gpr64common, 0, debug-location !48 :: (store 8 into %ir.5); wtime.c:19:8
  # preds left       : 6
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 7
  Height             : 0
  Predecessors:
    SU(9): Data Latency=1 Reg=%19
    SU(10): Ord  Latency=0 Memory
    SU(10): Data Latency=4 Reg=%20
    SU(4): Ord  Latency=0 Memory
    SU(1): Ord  Latency=0 Memory
    SU(0): Ord  Latency=0 Memory
  Single Issue       : false;
ExitSU:   RET_ReallyLR debug-location !49; wtime.c:21:1
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
Critical Path(GS-RR ): 7
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 11 
Pick Bot ONLY1     
Scheduling SU(11) STRDui %19:fpr64, %20:gpr64common, 0, debug-location !48 :: (store 8 into %ir.5); wtime.c:19:8
  Ready @0c
  BotQ.A TopLatency SU(11) 7c
  *** Max MOps 1 at cycle 0
Cycle: 1 BotQ.A
BotQ.A @1c
  Retired: 1
  Executed: 1c
  Critical: 1c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 10 
Queue BotQ.A: 9 
Pick Bot ONLY1     
Scheduling SU(9) %19:fpr64 = FADDDrr %13:fpr64, %18:fpr64, debug-location !46; wtime.c:19:28
  Ready @1c
  BotQ.A BotLatency SU(9) 1c
  *** Max MOps 1 at cycle 1
Cycle: 2 BotQ.A
BotQ.A @2c
  Retired: 2
  Executed: 2c
  Critical: 2c, 2 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 10 
Queue BotQ.A: 8 3 
Queue TopQ.P: 
Queue TopQ.A: 0 1 4 6 10 
BotQ.A RemLatency SU(8) 5c
Picking from Bot:
  Cand SU(8) ORDER                              
Picking from Top:
  Cand SU(0) ORDER                              
Pick Bot ORDER     
Scheduling SU(8) %18:fpr64 = FMULDrr %15:fpr64, %17:fpr64, debug-location !45; wtime.c:19:37
  Ready @2c
  BotQ.A BotLatency SU(8) 2c
  *** Max MOps 1 at cycle 2
Cycle: 3 BotQ.A
BotQ.A @3c
  Retired: 3
  Executed: 3c
  Critical: 3c, 3 MOps
  ExpectedLatency: 2c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 10 7 
Queue BotQ.A: 3 5 
Queue TopQ.P: 
Queue TopQ.A: 0 1 4 6 10 
BotQ.A RemLatency SU(3) 5c
BotQ.A RemLatency SU(7) 1c
  BotQ.A RemainingLatency 5 + 3c > CritPath 7
Picking from Bot:
  Cand SU(3) ORDER                              
Picking from Top:
  Cand SU(0) NOCAND                             
Pick Bot BOT-PATH  
Scheduling SU(3) %13:fpr64 = SCVTFUXDri %12:gpr64, debug-location !42; wtime.c:19:10
  Ready @3c
  BotQ.A TopLatency SU(3) 5c
  *** Max MOps 1 at cycle 3
Cycle: 4 BotQ.A
BotQ.A @4c
  Retired: 4
  Executed: 4c
  Critical: 4c, 4 MOps
  ExpectedLatency: 2c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 7 
Queue BotQ.A: 5 2 10 
Queue TopQ.P: 
Queue TopQ.A: 0 1 4 6 10 
BotQ.A RemLatency SU(5) 4c
BotQ.A RemLatency SU(7) 1c
  BotQ.A RemainingLatency 4 + 4c > CritPath 7
Picking from Bot:
  Cand SU(5) ORDER                              
Picking from Top:
  Cand SU(0) NOCAND                             
Pick Bot BOT-PATH  
Scheduling SU(5) %15:fpr64 = SCVTFv1i64 %14:fpr64, debug-location !44; wtime.c:19:39
  Ready @4c
  BotQ.A BotLatency SU(5) 3c
  *** Max MOps 1 at cycle 4
Cycle: 5 BotQ.A
BotQ.A @5c
  Retired: 5
  Executed: 5c
  Critical: 5c, 5 MOps
  ExpectedLatency: 3c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 7 4 
Queue BotQ.A: 10 2 
Queue TopQ.P: 
Queue TopQ.A: 0 1 4 6 10 
BotQ.A RemLatency SU(2) 4c
BotQ.A RemLatency SU(7) 1c
  BotQ.A RemainingLatency 4 + 5c > CritPath 7
Picking from Bot:
  Cand SU(10) ORDER                              
  Cand SU(2) BOT-PATH                  4 cycles 
Picking from Top:
  Cand SU(0) NOCAND                             
Pick Bot BOT-PATH  
Scheduling SU(2) %12:gpr64 = nsw SUBXrr %9:gpr64, %11:gpr64, debug-location !41; wtime.c:19:21
  Ready @5c
  BotQ.A TopLatency SU(2) 4c
  *** Max MOps 1 at cycle 5
Cycle: 6 BotQ.A
BotQ.A @6c
  Retired: 6
  Executed: 6c
  Critical: 6c, 6 MOps
  ExpectedLatency: 3c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 0 4 1 
Queue BotQ.A: 10 7 
Queue TopQ.P: 
Queue TopQ.A: 0 1 4 6 10 
BotQ.A RemLatency SU(7) 1c
  BotQ.A RemainingLatency 3 + 6c > CritPath 7
Picking from Bot:
  Cand SU(10) ORDER                              
  Cand SU(7) BOT-PATH                  1 cycles 
Picking from Top:
  Cand SU(0) NOCAND                             
Pick Bot BOT-PATH  
Scheduling SU(7) %17:fpr64 = LDRDui %16:gpr64common, target-flags(aarch64-pageoff, aarch64-nc) %const.0 :: (load 8 from constant-pool)
  Ready @6c
  BotQ.A BotLatency SU(7) 6c
  *** Max MOps 1 at cycle 6
Cycle: 7 BotQ.A
BotQ.A @7c
  Retired: 7
  Executed: 7c
  Critical: 7c, 7 MOps
  ExpectedLatency: 6c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 0 4 1 
Queue BotQ.A: 10 6 
Queue TopQ.P: 
Queue TopQ.A: 0 1 4 6 10 
  BotQ.A RemainingLatency 2 + 7c > CritPath 7
Picking from Bot:
  Cand SU(10) ORDER                              
Picking from Top:
  Cand SU(0) NOCAND                             
Pick Bot ORDER     
Scheduling SU(10) %20:gpr64common = LDRXui %stack.0.t.addr, 0, debug-location !47 :: (dereferenceable load 8 from %ir.t.addr); wtime.c:19:6
  Ready @7c
  *** Max MOps 1 at cycle 7
Cycle: 8 BotQ.A
BotQ.A @8c
  Retired: 8
  Executed: 8c
  Critical: 8c, 8 MOps
  ExpectedLatency: 6c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 0 1 
Queue BotQ.A: 6 4 
Queue TopQ.P: 
Queue TopQ.A: 0 1 4 6 
  BotQ.A RemainingLatency 0 + 8c > CritPath 7
Picking from Bot:
  Cand SU(6) ORDER                              
Picking from Top:
  Cand SU(0) NOCAND                             
Pick Bot ORDER     
Scheduling SU(6) %16:gpr64common = ADRP target-flags(aarch64-page) %const.0
  Ready @8c
  BotQ.A BotLatency SU(6) 7c
  *** Max MOps 1 at cycle 8
Cycle: 9 BotQ.A
BotQ.A @9c
  Retired: 9
  Executed: 9c
  Critical: 9c, 9 MOps
  ExpectedLatency: 7c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 0 1 
Queue TopQ.P: 
Queue TopQ.A: 0 1 4 
  BotQ.A RemainingLatency 0 + 9c > CritPath 7
Picking from Bot:
  Cand SU(4) ORDER                              
Picking from Top:
  Cand SU(0) NOCAND                             
Pick Bot ORDER     
Scheduling SU(4) %14:fpr64 = LDRDui %stack.1.tv, 1, debug-location !44 :: (dereferenceable load 8 from %ir.tv_usec); wtime.c:19:39
  Ready @9c
  *** Max MOps 1 at cycle 9
Cycle: 10 BotQ.A
BotQ.A @10c
  Retired: 10
  Executed: 10c
  Critical: 10c, 10 MOps
  ExpectedLatency: 7c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 0 
Queue TopQ.P: 
Queue TopQ.A: 0 1 
  BotQ.A RemainingLatency 0 + 10c > CritPath 7
Picking from Bot:
  Cand SU(1) ORDER                              
Picking from Top:
  Cand SU(0) NOCAND                             
Pick Bot ORDER     
Scheduling SU(1) %11:gpr64 = LDRSWui %4:gpr64common, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec, debug-location !40 :: (dereferenceable load 4 from @wtime_.sec); wtime.c:19:23
  Ready @10c
  *** Max MOps 1 at cycle 10
Cycle: 11 BotQ.A
BotQ.A @11c
  Retired: 11
  Executed: 11c
  Critical: 11c, 11 MOps
  ExpectedLatency: 7c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Pick Bot ONLY1     
Scheduling SU(0) %9:gpr64 = LDRXui %stack.1.tv, 0, debug-location !39 :: (dereferenceable load 8 from %ir.tv_sec13); wtime.c:19:14
  Ready @11c
  *** Max MOps 1 at cycle 11
Cycle: 12 BotQ.A
BotQ.A @12c
  Retired: 12
  Executed: 12c
  Critical: 12c, 12 MOps
  ExpectedLatency: 7c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.2 ***
SU(0):   %9:gpr64 = LDRXui %stack.1.tv, 0, debug-location !39 :: (dereferenceable load 8 from %ir.tv_sec13); wtime.c:19:14
SU(1):   %11:gpr64 = LDRSWui %4:gpr64common, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec, debug-location !40 :: (dereferenceable load 4 from @wtime_.sec); wtime.c:19:23
SU(4):   %14:fpr64 = LDRDui %stack.1.tv, 1, debug-location !44 :: (dereferenceable load 8 from %ir.tv_usec); wtime.c:19:39
SU(6):   %16:gpr64common = ADRP target-flags(aarch64-page) %const.0
SU(10):   %20:gpr64common = LDRXui %stack.0.t.addr, 0, debug-location !47 :: (dereferenceable load 8 from %ir.t.addr); wtime.c:19:6
SU(7):   %17:fpr64 = LDRDui %16:gpr64common, target-flags(aarch64-pageoff, aarch64-nc) %const.0 :: (load 8 from constant-pool)
SU(2):   %12:gpr64 = nsw SUBXrr %9:gpr64, %11:gpr64, debug-location !41; wtime.c:19:21
SU(5):   %15:fpr64 = SCVTFv1i64 %14:fpr64, debug-location !44; wtime.c:19:39
SU(3):   %13:fpr64 = SCVTFUXDri %12:gpr64, debug-location !42; wtime.c:19:10
SU(8):   %18:fpr64 = FMULDrr %15:fpr64, %17:fpr64, debug-location !45; wtime.c:19:37
SU(9):   %19:fpr64 = FADDDrr %13:fpr64, %18:fpr64, debug-location !46; wtime.c:19:28
SU(11):   STRDui %19:fpr64, %20:gpr64common, 0, debug-location !48 :: (store 8 into %ir.5); wtime.c:19:8

********** INTERVALS **********
W0 [0B,16r:0)[96r,128r:2)[128r,128d:1)  0@0B-phi 1@128r 2@96r
%0 [16r,32r:0)  0@16r weight:0.000000e+00
%4 [160r,320r:0)  0@160r weight:0.000000e+00
%5 [176r,192r:0)  0@176r weight:0.000000e+00
%6 [240r,272r:0)  0@240r weight:0.000000e+00
%9 [304r,472r:0)  0@304r weight:0.000000e+00
%11 [320r,472r:0)  0@320r weight:0.000000e+00
%12 [472r,488r:0)  0@472r weight:0.000000e+00
%13 [488r,504r:0)  0@488r weight:0.000000e+00
%14 [368r,480r:0)  0@368r weight:0.000000e+00
%15 [480r,496r:0)  0@480r weight:0.000000e+00
%16 [400r,468r:0)  0@400r weight:0.000000e+00
%17 [468r,496r:0)  0@468r weight:0.000000e+00
%18 [496r,504r:0)  0@496r weight:0.000000e+00
%19 [504r,512r:0)  0@504r weight:0.000000e+00
%20 [464r,512r:0)  0@464r weight:0.000000e+00
RegMasks: 128r
********** MACHINEINSTRS **********
# Machine code for function wtime_: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=8, align=8, at location [SP]
  fi#1: size=16, align=8, at location [SP]
Constant Pool:
  cp#0: 0x3EB0C6F7A0B5ED8D, align=8
Function Live Ins: $x0 in %0

0B	bb.0.entry:
	  successors: %bb.1(0x30000000), %bb.2(0x50000000); %bb.1(37.50%), %bb.2(62.50%)
	  liveins: $x0
16B	  %0:gpr64 = COPY $x0
32B	  STRXui %0:gpr64, %stack.0.t.addr, 0 :: (store 8 into %ir.t.addr)
48B	  ADJCALLSTACKDOWN 0, 0, implicit-def dead $sp, implicit $sp, debug-location !30; wtime.c:16:5
96B	  $x0 = ADDXri %stack.1.tv, 0, 0, debug-location !30; wtime.c:16:5
112B	  $x1 = COPY $xzr, debug-location !30; wtime.c:16:5
128B	  BL @gettimeofday, <regmask $fp $lr $b8 $b9 $b10 $b11 $b12 $b13 $b14 $b15 $d8 $d9 $d10 $d11 $d12 $d13 $d14 $d15 $h8 $h9 $h10 $h11 $h12 $h13 $h14 $h15 $s8 $s9 $s10 $s11 $s12 $s13 $s14 and 51 more...>, implicit-def dead $lr, implicit $sp, implicit $x0, implicit killed $x1, implicit-def $sp, implicit-def dead $w0, debug-location !30; wtime.c:16:5
144B	  ADJCALLSTACKUP 0, 0, implicit-def dead $sp, implicit $sp, debug-location !30; wtime.c:16:5
160B	  %4:gpr64common = ADRP target-flags(aarch64-page) @wtime_.sec, debug-location !31; wtime.c:17:9
176B	  %5:gpr32 = LDRWui %4:gpr64common, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec, debug-location !31 :: (dereferenceable load 4 from @wtime_.sec); wtime.c:17:9
192B	  TBZW %5:gpr32, 31, %bb.2, debug-location !34; wtime.c:17:9
208B	  B %bb.1, debug-location !34; wtime.c:17:9

224B	bb.1.if.then:
	; predecessors: %bb.0
	  successors: %bb.2(0x80000000); %bb.2(100.00%)

240B	  %6:gpr64 = LDRXui %stack.1.tv, 0, debug-location !35 :: (dereferenceable load 8 from %ir.tv_sec2); wtime.c:18:18
272B	  STRWui %6.sub_32:gpr64, %4:gpr64common, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec, debug-location !37 :: (store 4 into @wtime_.sec); wtime.c:18:13

288B	bb.2.if.end:
	; predecessors: %bb.0, %bb.1

304B	  %9:gpr64 = LDRXui %stack.1.tv, 0, debug-location !39 :: (dereferenceable load 8 from %ir.tv_sec13); wtime.c:19:14
320B	  %11:gpr64 = LDRSWui %4:gpr64common, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec, debug-location !40 :: (dereferenceable load 4 from @wtime_.sec); wtime.c:19:23
368B	  %14:fpr64 = LDRDui %stack.1.tv, 1, debug-location !44 :: (dereferenceable load 8 from %ir.tv_usec); wtime.c:19:39
400B	  %16:gpr64common = ADRP target-flags(aarch64-page) %const.0
464B	  %20:gpr64common = LDRXui %stack.0.t.addr, 0, debug-location !47 :: (dereferenceable load 8 from %ir.t.addr); wtime.c:19:6
468B	  %17:fpr64 = LDRDui %16:gpr64common, target-flags(aarch64-pageoff, aarch64-nc) %const.0 :: (load 8 from constant-pool)
472B	  %12:gpr64 = nsw SUBXrr %9:gpr64, %11:gpr64, debug-location !41; wtime.c:19:21
480B	  %15:fpr64 = SCVTFv1i64 %14:fpr64, debug-location !44; wtime.c:19:39
488B	  %13:fpr64 = SCVTFUXDri %12:gpr64, debug-location !42; wtime.c:19:10
496B	  %18:fpr64 = FMULDrr %15:fpr64, %17:fpr64, debug-location !45; wtime.c:19:37
504B	  %19:fpr64 = FADDDrr %13:fpr64, %18:fpr64, debug-location !46; wtime.c:19:28
512B	  STRDui %19:fpr64, %20:gpr64common, 0, debug-location !48 :: (store 8 into %ir.5); wtime.c:19:8
520B	  RET_ReallyLR debug-location !49; wtime.c:21:1

# End machine code for function wtime_.

Before post-MI-sched:
# Machine code for function wtime_: NoPHIs, TracksLiveness, NoVRegs
Frame Objects:
  fi#0: size=8, align=8, at location [SP-24]
  fi#1: size=16, align=8, at location [SP-40]
  fi#2: size=8, align=8, at location [SP-8]
  fi#3: size=8, align=8, at location [SP-16]
Constant Pool:
  cp#0: 0x3EB0C6F7A0B5ED8D, align=8
Function Live Ins: $x0

bb.0.entry:
  successors: %bb.1(0x30000000), %bb.2(0x50000000); %bb.1(37.50%), %bb.2(62.50%)
  liveins: $x0, $lr
  $sp = frame-setup SUBXri $sp, 48, 0
  frame-setup STPXi killed $fp, killed $lr, $sp, 4 :: (store 8 into %stack.3), (store 8 into %stack.2)
  $fp = frame-setup ADDXri $sp, 32, 0
  frame-setup CFI_INSTRUCTION def_cfa $w29, 16
  frame-setup CFI_INSTRUCTION offset $w30, -8
  frame-setup CFI_INSTRUCTION offset $w29, -16
  STURXi killed renamable $x0, $fp, -8 :: (store 8 into %ir.t.addr)
  $x0 = ADDXri $sp, 8, 0, debug-location !30; wtime.c:16:5
  $x1 = ORRXrs $xzr, $xzr, 0, debug-location !30; wtime.c:16:5
  BL @gettimeofday, <regmask $fp $lr $b8 $b9 $b10 $b11 $b12 $b13 $b14 $b15 $d8 $d9 $d10 $d11 $d12 $d13 $d14 $d15 $h8 $h9 $h10 $h11 $h12 $h13 $h14 $h15 $s8 $s9 $s10 $s11 $s12 $s13 $s14 and 51 more...>, implicit-def dead $lr, implicit $sp, implicit $x0, implicit killed $x1, implicit-def $sp, implicit-def dead $w0, debug-location !30; wtime.c:16:5
  renamable $x8 = ADRP target-flags(aarch64-page) @wtime_.sec, debug-location !31; wtime.c:17:9
  renamable $w9 = LDRWui renamable $x8, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec, debug-location !31 :: (dereferenceable load 4 from @wtime_.sec); wtime.c:17:9
  TBZW killed renamable $w9, 31, %bb.2, debug-location !34; wtime.c:17:9

bb.1.if.then:
; predecessors: %bb.0
  successors: %bb.2(0x80000000); %bb.2(100.00%)
  liveins: $x8
  renamable $x9 = LDRXui $sp, 1, debug-location !35 :: (dereferenceable load 8 from %ir.tv_sec2); wtime.c:18:18
  STRWui renamable $w9, renamable $x8, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec, implicit killed $x9, debug-location !37 :: (store 4 into @wtime_.sec); wtime.c:18:13

bb.2.if.end:
; predecessors: %bb.0, %bb.1
  liveins: $x8
  renamable $x9 = LDRXui $sp, 1, debug-location !39 :: (dereferenceable load 8 from %ir.tv_sec13); wtime.c:19:14
  renamable $x8 = LDRSWui killed renamable $x8, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec, debug-location !40 :: (dereferenceable load 4 from @wtime_.sec); wtime.c:19:23
  renamable $d0 = LDRDui $sp, 2, debug-location !44 :: (dereferenceable load 8 from %ir.tv_usec); wtime.c:19:39
  renamable $x10 = ADRP target-flags(aarch64-page) %const.0
  renamable $x11 = LDURXi $fp, -8, debug-location !47 :: (dereferenceable load 8 from %ir.t.addr); wtime.c:19:6
  renamable $d1 = LDRDui killed renamable $x10, target-flags(aarch64-pageoff, aarch64-nc) %const.0 :: (load 8 from constant-pool)
  $x8 = SUBXrs killed renamable $x9, killed renamable $x8, 0, debug-location !41; wtime.c:19:21
  renamable $d0 = SCVTFv1i64 killed renamable $d0, debug-location !44; wtime.c:19:39
  renamable $d2 = SCVTFUXDri killed renamable $x8, debug-location !42; wtime.c:19:10
  renamable $d0 = FMULDrr killed renamable $d0, killed renamable $d1, debug-location !45; wtime.c:19:37
  renamable $d0 = FADDDrr killed renamable $d2, killed renamable $d0, debug-location !46; wtime.c:19:28
  STRDui killed renamable $d0, killed renamable $x11, 0, debug-location !48 :: (store 8 into %ir.5); wtime.c:19:8
  $fp, $lr = frame-destroy LDPXi $sp, 4, debug-location !49 :: (load 8 from %stack.3), (load 8 from %stack.2); wtime.c:21:1
  $sp = frame-destroy ADDXri $sp, 48, 0, debug-location !49; wtime.c:21:1
  RET undef $lr, debug-location !49; wtime.c:21:1

# End machine code for function wtime_.

********** MI Scheduling **********
wtime_:%bb.0 entry
  From: renamable $x8 = ADRP target-flags(aarch64-page) @wtime_.sec, debug-location !31; wtime.c:17:9
    To: TBZW killed renamable $w9, 31, %bb.2, debug-location !34; wtime.c:17:9
 RegionInstrs: 2
ScheduleDAGMI::schedule starting
SU(0):   renamable $x8 = ADRP target-flags(aarch64-page) @wtime_.sec, debug-location !31; wtime.c:17:9
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 5
  Successors:
    ExitSU: Ord  Latency=1 Artificial
    SU(1): Data Latency=1 Reg=$x8
SU(1):   renamable $w9 = LDRWui renamable $x8, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec, debug-location !31 :: (dereferenceable load 4 from @wtime_.sec); wtime.c:17:9
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 1
  Height             : 4
  Predecessors:
    SU(0): Data Latency=1 Reg=$x8
  Successors:
    ExitSU: Ord  Latency=4 Artificial
ExitSU:   TBZW killed renamable $w9, 31, %bb.2, debug-location !34; wtime.c:17:9
  # preds left       : 2
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 5
  Height             : 0
  Predecessors:
    SU(1): Ord  Latency=4 Artificial
    SU(0): Ord  Latency=1 Artificial
Disabled scoreboard hazard recognizer
Critical Path: (PGS-RR) 5
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 0 
Pick Top ONLY1     
Scheduling SU(0) renamable $x8 = ADRP target-flags(aarch64-page) @wtime_.sec, debug-location !31; wtime.c:17:9
  Ready @0c
  TopQ.A BotLatency SU(0) 5c
  *** Max MOps 1 at cycle 0
Cycle: 1 TopQ.A
TopQ.A @1c
  Retired: 1
  Executed: 1c
  Critical: 1c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 1 
Pick Top ONLY1     
Scheduling SU(1) renamable $w9 = LDRWui renamable $x8, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec, debug-location !31 :: (dereferenceable load 4 from @wtime_.sec); wtime.c:17:9
  Ready @1c
  TopQ.A TopLatency SU(1) 1c
  *** Max MOps 1 at cycle 1
Cycle: 2 TopQ.A
TopQ.A @2c
  Retired: 2
  Executed: 2c
  Critical: 2c, 2 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   renamable $x8 = ADRP target-flags(aarch64-page) @wtime_.sec, debug-location !31; wtime.c:17:9
SU(1):   renamable $w9 = LDRWui renamable $x8, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec, debug-location !31 :: (dereferenceable load 4 from @wtime_.sec); wtime.c:17:9

********** MI Scheduling **********
wtime_:%bb.0 entry
  From: STURXi killed renamable $x0, $fp, -8 :: (store 8 into %ir.t.addr)
    To: BL @gettimeofday, <regmask $fp $lr $b8 $b9 $b10 $b11 $b12 $b13 $b14 $b15 $d8 $d9 $d10 $d11 $d12 $d13 $d14 $d15 $h8 $h9 $h10 $h11 $h12 $h13 $h14 $h15 $s8 $s9 $s10 $s11 $s12 $s13 $s14 and 51 more...>, implicit-def dead $lr, implicit $sp, implicit $x0, implicit killed $x1, implicit-def $sp, implicit-def dead $w0, debug-location !30; wtime.c:16:5
 RegionInstrs: 3
ScheduleDAGMI::schedule starting
SU(0):   STURXi renamable $x0, $fp, -8 :: (store 8 into %ir.t.addr)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 1
  Successors:
    SU(1): Anti Latency=0
SU(1):   $x0 = ADDXri $sp, 8, 0, debug-location !30; wtime.c:16:5
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 1
  Predecessors:
    SU(0): Anti Latency=0
  Successors:
    ExitSU: Ord  Latency=1 Artificial
SU(2):   $x1 = ORRXrs $xzr, $xzr, 0, debug-location !30; wtime.c:16:5
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 1
  Successors:
    ExitSU: Ord  Latency=1 Artificial
ExitSU:   BL @gettimeofday, <regmask $fp $lr $b8 $b9 $b10 $b11 $b12 $b13 $b14 $b15 $d8 $d9 $d10 $d11 $d12 $d13 $d14 $d15 $h8 $h9 $h10 $h11 $h12 $h13 $h14 $h15 $s8 $s9 $s10 $s11 $s12 $s13 $s14 and 51 more...>, implicit-def dead $lr, implicit $sp, implicit $x0, implicit killed $x1, implicit-def $sp, implicit-def dead $w0, debug-location !30; wtime.c:16:5
  # preds left       : 2
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 1
  Height             : 0
  Predecessors:
    SU(2): Ord  Latency=1 Artificial
    SU(1): Ord  Latency=1 Artificial
Critical Path: (PGS-RR) 1
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 0 2 
  TopQ.A RemainingLatency 0 + 0c > CritPath 1
  Cand SU(0) ORDER                              
Pick Top ORDER     
Scheduling SU(0) STURXi renamable $x0, $fp, -8 :: (store 8 into %ir.t.addr)
  Ready @0c
  TopQ.A BotLatency SU(0) 1c
  *** Max MOps 1 at cycle 0
Cycle: 1 TopQ.A
TopQ.A @1c
  Retired: 1
  Executed: 1c
  Critical: 1c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 2 1 
  TopQ.A RemainingLatency 0 + 1c > CritPath 1
  Cand SU(2) ORDER                              
  Cand SU(1) ORDER                              
Pick Top ORDER     
Scheduling SU(1) $x0 = ADDXri $sp, 8, 0, debug-location !30; wtime.c:16:5
  Ready @1c
  TopQ.A BotLatency SU(1) 1c
  *** Max MOps 1 at cycle 1
Cycle: 2 TopQ.A
TopQ.A @2c
  Retired: 2
  Executed: 2c
  Critical: 2c, 2 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 2 
Pick Top ONLY1     
Scheduling SU(2) $x1 = ORRXrs $xzr, $xzr, 0, debug-location !30; wtime.c:16:5
  Ready @2c
  TopQ.A BotLatency SU(2) 1c
  *** Max MOps 1 at cycle 2
Cycle: 3 TopQ.A
TopQ.A @3c
  Retired: 3
  Executed: 3c
  Critical: 3c, 3 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   STURXi renamable $x0, $fp, -8 :: (store 8 into %ir.t.addr)
SU(1):   $x0 = ADDXri $sp, 8, 0, debug-location !30; wtime.c:16:5
SU(2):   $x1 = ORRXrs $xzr, $xzr, 0, debug-location !30; wtime.c:16:5

********** MI Scheduling **********
wtime_:%bb.0 entry
  From: frame-setup STPXi killed $fp, killed $lr, $sp, 4 :: (store 8 into %stack.3), (store 8 into %stack.2)
    To: frame-setup CFI_INSTRUCTION def_cfa $w29, 16
 RegionInstrs: 2
ScheduleDAGMI::schedule starting
SU(0):   frame-setup STPXi $fp, $lr, $sp, 4 :: (store 8 into %stack.3), (store 8 into %stack.2)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Successors:
    SU(1): Anti Latency=0
SU(1):   $fp = frame-setup ADDXri $sp, 32, 0
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Predecessors:
    SU(0): Anti Latency=0
ExitSU:   frame-setup CFI_INSTRUCTION def_cfa $w29, 16
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
Critical Path: (PGS-RR) 0
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 0 
Pick Top ONLY1     
Scheduling SU(0) frame-setup STPXi $fp, $lr, $sp, 4 :: (store 8 into %stack.3), (store 8 into %stack.2)
  Ready @0c
  *** Max MOps 1 at cycle 0
Cycle: 1 TopQ.A
TopQ.A @1c
  Retired: 1
  Executed: 1c
  Critical: 1c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 1 
Pick Top ONLY1     
Scheduling SU(1) $fp = frame-setup ADDXri $sp, 32, 0
  Ready @1c
  *** Max MOps 1 at cycle 1
Cycle: 2 TopQ.A
TopQ.A @2c
  Retired: 2
  Executed: 2c
  Critical: 2c, 2 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   frame-setup STPXi $fp, $lr, $sp, 4 :: (store 8 into %stack.3), (store 8 into %stack.2)
SU(1):   $fp = frame-setup ADDXri $sp, 32, 0

Fixup kills for %bb.0
********** MI Scheduling **********
wtime_:%bb.1 if.then
  From: renamable $x9 = LDRXui $sp, 1, debug-location !35 :: (dereferenceable load 8 from %ir.tv_sec2); wtime.c:18:18
    To: End RegionInstrs: 2
ScheduleDAGMI::schedule starting
SU(0):   renamable $x9 = LDRXui $sp, 1, debug-location !35 :: (dereferenceable load 8 from %ir.tv_sec2); wtime.c:18:18
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 4
  Successors:
    SU(1): Data Latency=4 Reg=$w9
    SU(1): Data Latency=0 Reg=$x9
SU(1):   STRWui renamable $w9, renamable $x8, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec, implicit $x9, debug-location !37 :: (store 4 into @wtime_.sec); wtime.c:18:13
  # preds left       : 2
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 0
  Predecessors:
    SU(0): Data Latency=4 Reg=$w9
    SU(0): Data Latency=0 Reg=$x9
Critical Path: (PGS-RR) 4
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 0 
Pick Top ONLY1     
Scheduling SU(0) renamable $x9 = LDRXui $sp, 1, debug-location !35 :: (dereferenceable load 8 from %ir.tv_sec2); wtime.c:18:18
  Ready @0c
  TopQ.A BotLatency SU(0) 4c
  *** Max MOps 1 at cycle 0
Cycle: 1 TopQ.A
TopQ.A @1c
  Retired: 1
  Executed: 1c
  Critical: 1c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Cycle: 4 TopQ.A
Queue TopQ.P: 
Queue TopQ.A: 1 
Pick Top ONLY1     
Scheduling SU(1) STRWui renamable $w9, renamable $x8, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec, implicit $x9, debug-location !37 :: (store 4 into @wtime_.sec); wtime.c:18:13
  Ready @4c
  TopQ.A TopLatency SU(1) 4c
  *** Max MOps 1 at cycle 4
Cycle: 5 TopQ.A
TopQ.A @5c
  Retired: 2
  Executed: 5c
  Critical: 2c, 2 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
*** Final schedule for %bb.1 ***
SU(0):   renamable $x9 = LDRXui $sp, 1, debug-location !35 :: (dereferenceable load 8 from %ir.tv_sec2); wtime.c:18:18
SU(1):   STRWui renamable $w9, renamable $x8, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec, implicit $x9, debug-location !37 :: (store 4 into @wtime_.sec); wtime.c:18:13

Fixup kills for %bb.1
********** MI Scheduling **********
wtime_:%bb.2 if.end
  From: renamable $x9 = LDRXui $sp, 1, debug-location !39 :: (dereferenceable load 8 from %ir.tv_sec13); wtime.c:19:14
    To: $sp = frame-destroy ADDXri $sp, 48, 0, debug-location !49; wtime.c:21:1
 RegionInstrs: 13
ScheduleDAGMI::schedule starting
SU(0):   renamable $x9 = LDRXui $sp, 1, debug-location !39 :: (dereferenceable load 8 from %ir.tv_sec13); wtime.c:19:14
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 11
  Successors:
    SU(6): Data Latency=4 Reg=$x9
    SU(11): Ord  Latency=0 Memory
SU(1):   renamable $x8 = LDRSWui renamable $x8, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec, debug-location !40 :: (dereferenceable load 4 from @wtime_.sec); wtime.c:19:23
  # preds left       : 0
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 11
  Successors:
    SU(6): Out  Latency=1
    SU(6): Data Latency=4 Reg=$x8
    SU(11): Ord  Latency=0 Memory
SU(2):   renamable $d0 = LDRDui $sp, 2, debug-location !44 :: (dereferenceable load 8 from %ir.tv_usec); wtime.c:19:39
  # preds left       : 0
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 11
  Successors:
    SU(7): Out  Latency=1
    SU(7): Data Latency=4 Reg=$d0
    SU(11): Ord  Latency=0 Memory
SU(3):   renamable $x10 = ADRP target-flags(aarch64-page) %const.0
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 11
  Successors:
    SU(5): Data Latency=1 Reg=$x10
SU(4):   renamable $x11 = LDURXi $fp, -8, debug-location !47 :: (dereferenceable load 8 from %ir.t.addr); wtime.c:19:6
  # preds left       : 0
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 8
  Successors:
    SU(11): Data Latency=4 Reg=$x11
    SU(12): Anti Latency=0
    SU(11): Ord  Latency=0 Memory
SU(5):   renamable $d1 = LDRDui renamable $x10, target-flags(aarch64-pageoff, aarch64-nc) %const.0 :: (load 8 from constant-pool)
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 1
  Height             : 10
  Predecessors:
    SU(3): Data Latency=1 Reg=$x10
  Successors:
    SU(9): Data Latency=4 Reg=$d1
SU(6):   $x8 = SUBXrs renamable $x9, renamable $x8, 0, debug-location !41; wtime.c:19:21
  # preds left       : 3
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 7
  Predecessors:
    SU(1): Out  Latency=1
    SU(1): Data Latency=4 Reg=$x8
    SU(0): Data Latency=4 Reg=$x9
  Successors:
    SU(8): Data Latency=1 Reg=$x8
SU(7):   renamable $d0 = SCVTFv1i64 renamable $d0, debug-location !44; wtime.c:19:39
  # preds left       : 2
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 7
  Predecessors:
    SU(2): Out  Latency=1
    SU(2): Data Latency=4 Reg=$d0
  Successors:
    SU(9): Out  Latency=1
    SU(9): Data Latency=1 Reg=$d0
SU(8):   renamable $d2 = SCVTFUXDri renamable $x8, debug-location !42; wtime.c:19:10
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 5
  Height             : 6
  Predecessors:
    SU(6): Data Latency=1 Reg=$x8
  Successors:
    SU(10): Data Latency=1 Reg=$d2
SU(9):   renamable $d0 = FMULDrr renamable $d0, renamable $d1, debug-location !45; wtime.c:19:37
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 5
  Height             : 6
  Predecessors:
    SU(7): Out  Latency=1
    SU(7): Data Latency=1 Reg=$d0
    SU(5): Data Latency=4 Reg=$d1
  Successors:
    SU(10): Out  Latency=1
    SU(10): Data Latency=1 Reg=$d0
SU(10):   renamable $d0 = FADDDrr renamable $d2, renamable $d0, debug-location !46; wtime.c:19:28
  # preds left       : 3
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 6
  Height             : 5
  Predecessors:
    SU(9): Out  Latency=1
    SU(9): Data Latency=1 Reg=$d0
    SU(8): Data Latency=1 Reg=$d2
  Successors:
    SU(11): Data Latency=1 Reg=$d0
SU(11):   STRDui renamable $d0, renamable $x11, 0, debug-location !48 :: (store 8 into %ir.5); wtime.c:19:8
  # preds left       : 6
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 7
  Height             : 4
  Predecessors:
    SU(10): Data Latency=1 Reg=$d0
    SU(4): Data Latency=4 Reg=$x11
    SU(4): Ord  Latency=0 Memory
    SU(2): Ord  Latency=0 Memory
    SU(1): Ord  Latency=0 Memory
    SU(0): Ord  Latency=0 Memory
  Successors:
    SU(12): Ord  Latency=1 Memory
SU(12):   $fp, $lr = frame-destroy LDPXi $sp, 4, debug-location !49 :: (load 8 from %stack.3), (load 8 from %stack.2); wtime.c:21:1
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 8
  Height             : 3
  Predecessors:
    SU(11): Ord  Latency=1 Memory
    SU(4): Anti Latency=0
  Successors:
    ExitSU: Ord  Latency=3 Artificial
ExitSU:   $sp = frame-destroy ADDXri $sp, 48, 0, debug-location !49; wtime.c:21:1
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 11
  Height             : 0
  Predecessors:
    SU(12): Ord  Latency=3 Artificial
Critical Path: (PGS-RR) 11
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 0 1 2 3 4 
  TopQ.A RemainingLatency 0 + 0c > CritPath 11
  Cand SU(0) ORDER                              
Pick Top TOP-PATH  
Scheduling SU(0) renamable $x9 = LDRXui $sp, 1, debug-location !39 :: (dereferenceable load 8 from %ir.tv_sec13); wtime.c:19:14
  Ready @0c
  TopQ.A BotLatency SU(0) 11c
  *** Max MOps 1 at cycle 0
Cycle: 1 TopQ.A
TopQ.A @1c
  Retired: 1
  Executed: 1c
  Critical: 1c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 4 1 2 3 
  TopQ.A RemainingLatency 0 + 1c > CritPath 11
  Cand SU(4) ORDER                              
  Cand SU(1) TOP-PATH                  11 cycles 
Pick Top TOP-PATH  
Scheduling SU(1) renamable $x8 = LDRSWui renamable $x8, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec, debug-location !40 :: (dereferenceable load 4 from @wtime_.sec); wtime.c:19:23
  Ready @1c
  TopQ.A BotLatency SU(1) 11c
  *** Max MOps 1 at cycle 1
Cycle: 2 TopQ.A
TopQ.A @2c
  Retired: 2
  Executed: 2c
  Critical: 2c, 2 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 6 
Queue TopQ.A: 4 3 2 
  TopQ.A RemainingLatency 0 + 2c > CritPath 11
  Cand SU(4) ORDER                              
  Cand SU(3) TOP-PATH                  11 cycles 
  Cand SU(2) ORDER                              
Pick Top ORDER     
Scheduling SU(2) renamable $d0 = LDRDui $sp, 2, debug-location !44 :: (dereferenceable load 8 from %ir.tv_usec); wtime.c:19:39
  Ready @2c
  TopQ.A BotLatency SU(2) 11c
  *** Max MOps 1 at cycle 2
Cycle: 3 TopQ.A
TopQ.A @3c
  Retired: 3
  Executed: 3c
  Critical: 3c, 3 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 6 7 
Queue TopQ.A: 4 3 
  TopQ.A RemainingLatency 0 + 3c > CritPath 11
  Cand SU(4) ORDER                              
  Cand SU(3) TOP-PATH                  11 cycles 
Pick Top TOP-PATH  
Scheduling SU(3) renamable $x10 = ADRP target-flags(aarch64-page) %const.0
  Ready @3c
  TopQ.A BotLatency SU(3) 11c
  *** Max MOps 1 at cycle 3
Cycle: 4 TopQ.A
TopQ.A @4c
  Retired: 4
  Executed: 4c
  Critical: 4c, 4 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 6 7 
Queue TopQ.A: 4 5 
  TopQ.A RemainingLatency 0 + 4c > CritPath 11
  Cand SU(4) ORDER                              
  Cand SU(5) TOP-PATH                  10 cycles 
Pick Top TOP-PATH  
Scheduling SU(5) renamable $d1 = LDRDui renamable $x10, target-flags(aarch64-pageoff, aarch64-nc) %const.0 :: (load 8 from constant-pool)
  Ready @4c
  TopQ.A TopLatency SU(5) 1c
  *** Max MOps 1 at cycle 4
Cycle: 5 TopQ.A
TopQ.A @5c
  Retired: 5
  Executed: 5c
  Critical: 5c, 5 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 7 
Queue TopQ.A: 4 6 
  TopQ.A RemainingLatency 0 + 5c > CritPath 11
  Cand SU(4) ORDER                              
Pick Top TOP-PATH  
Scheduling SU(4) renamable $x11 = LDURXi $fp, -8, debug-location !47 :: (dereferenceable load 8 from %ir.t.addr); wtime.c:19:6
  Ready @5c
  *** Max MOps 1 at cycle 5
Cycle: 6 TopQ.A
TopQ.A @6c
  Retired: 6
  Executed: 6c
  Critical: 6c, 6 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 6 7 
  TopQ.A RemainingLatency 0 + 6c > CritPath 11
  Cand SU(6) ORDER                              
Pick Top ORDER     
Scheduling SU(6) $x8 = SUBXrs renamable $x9, renamable $x8, 0, debug-location !41; wtime.c:19:21
  Ready @6c
  TopQ.A TopLatency SU(6) 4c
  *** Max MOps 1 at cycle 6
Cycle: 7 TopQ.A
TopQ.A @7c
  Retired: 7
  Executed: 7c
  Critical: 7c, 7 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 7 8 
  TopQ.A RemainingLatency 0 + 7c > CritPath 11
  Cand SU(7) ORDER                              
Pick Top TOP-PATH  
Scheduling SU(7) renamable $d0 = SCVTFv1i64 renamable $d0, debug-location !44; wtime.c:19:39
  Ready @7c
  *** Max MOps 1 at cycle 7
Cycle: 8 TopQ.A
TopQ.A @8c
  Retired: 8
  Executed: 8c
  Critical: 8c, 8 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 8 9 
  TopQ.A RemainingLatency 0 + 8c > CritPath 11
  Cand SU(8) ORDER                              
Pick Top ORDER     
Scheduling SU(8) renamable $d2 = SCVTFUXDri renamable $x8, debug-location !42; wtime.c:19:10
  Ready @8c
  TopQ.A TopLatency SU(8) 5c
  *** Max MOps 1 at cycle 8
Cycle: 9 TopQ.A
TopQ.A @9c
  Retired: 9
  Executed: 9c
  Critical: 9c, 9 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 9 
Pick Top ONLY1     
Scheduling SU(9) renamable $d0 = FMULDrr renamable $d0, renamable $d1, debug-location !45; wtime.c:19:37
  Ready @9c
  TopQ.A BotLatency SU(9) 6c
  *** Max MOps 1 at cycle 9
Cycle: 10 TopQ.A
TopQ.A @10c
  Retired: 10
  Executed: 10c
  Critical: 10c, 10 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 10 
Pick Top ONLY1     
Scheduling SU(10) renamable $d0 = FADDDrr renamable $d2, renamable $d0, debug-location !46; wtime.c:19:28
  Ready @10c
  TopQ.A TopLatency SU(10) 6c
  *** Max MOps 1 at cycle 10
Cycle: 11 TopQ.A
TopQ.A @11c
  Retired: 11
  Executed: 11c
  Critical: 11c, 11 MOps
  ExpectedLatency: 6c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 11 
Pick Top ONLY1     
Scheduling SU(11) STRDui renamable $d0, renamable $x11, 0, debug-location !48 :: (store 8 into %ir.5); wtime.c:19:8
  Ready @11c
  TopQ.A TopLatency SU(11) 7c
  *** Max MOps 1 at cycle 11
Cycle: 12 TopQ.A
TopQ.A @12c
  Retired: 12
  Executed: 12c
  Critical: 12c, 12 MOps
  ExpectedLatency: 7c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 12 
Pick Top ONLY1     
Scheduling SU(12) $fp, $lr = frame-destroy LDPXi $sp, 4, debug-location !49 :: (load 8 from %stack.3), (load 8 from %stack.2); wtime.c:21:1
  Ready @12c
  TopQ.A TopLatency SU(12) 8c
  *** Max MOps 1 at cycle 12
Cycle: 13 TopQ.A
TopQ.A @13c
  Retired: 13
  Executed: 13c
  Critical: 13c, 13 MOps
  ExpectedLatency: 8c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
*** Final schedule for %bb.2 ***
SU(0):   renamable $x9 = LDRXui $sp, 1, debug-location !39 :: (dereferenceable load 8 from %ir.tv_sec13); wtime.c:19:14
SU(1):   renamable $x8 = LDRSWui renamable $x8, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec, debug-location !40 :: (dereferenceable load 4 from @wtime_.sec); wtime.c:19:23
SU(2):   renamable $d0 = LDRDui $sp, 2, debug-location !44 :: (dereferenceable load 8 from %ir.tv_usec); wtime.c:19:39
SU(3):   renamable $x10 = ADRP target-flags(aarch64-page) %const.0
SU(5):   renamable $d1 = LDRDui renamable $x10, target-flags(aarch64-pageoff, aarch64-nc) %const.0 :: (load 8 from constant-pool)
SU(4):   renamable $x11 = LDURXi $fp, -8, debug-location !47 :: (dereferenceable load 8 from %ir.t.addr); wtime.c:19:6
SU(6):   $x8 = SUBXrs renamable $x9, renamable $x8, 0, debug-location !41; wtime.c:19:21
SU(7):   renamable $d0 = SCVTFv1i64 renamable $d0, debug-location !44; wtime.c:19:39
SU(8):   renamable $d2 = SCVTFUXDri renamable $x8, debug-location !42; wtime.c:19:10
SU(9):   renamable $d0 = FMULDrr renamable $d0, renamable $d1, debug-location !45; wtime.c:19:37
SU(10):   renamable $d0 = FADDDrr renamable $d2, renamable $d0, debug-location !46; wtime.c:19:28
SU(11):   STRDui renamable $d0, renamable $x11, 0, debug-location !48 :: (store 8 into %ir.5); wtime.c:19:8
SU(12):   $fp, $lr = frame-destroy LDPXi $sp, 4, debug-location !49 :: (load 8 from %stack.3), (load 8 from %stack.2); wtime.c:21:1

Fixup kills for %bb.2
