Before MISched:
# Machine code for function timer_clear: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=4, align=4, at location [SP]
Function Live Ins: $w0 in %0

bb.0.entry:
  liveins: $w0
  %0:gpr32 = COPY $w0
  STRWui %0:gpr32, %stack.0.n.addr, 0 :: (store 4 into %ir.n.addr)
  %1:gpr64common = MOVaddr target-flags(aarch64-page) @elapsed, target-flags(aarch64-pageoff, aarch64-nc) @elapsed, debug-location !23; c_timers.c:23:27
  STRXroW $xzr, %1:gpr64common, %0:gpr32, 1, 1, debug-location !24 :: (store 8 into %ir.arrayidx); c_timers.c:23:38
  RET_ReallyLR debug-location !25; c_timers.c:23:45

# End machine code for function timer_clear.

********** MI Scheduling **********
timer_clear:%bb.0 entry
  From: %0:gpr32 = COPY $w0
    To: RET_ReallyLR debug-location !25; c_timers.c:23:45
 RegionInstrs: 4
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=0
Disabled scoreboard hazard recognizer
Disabled scoreboard hazard recognizer
SU(0):   %0:gpr32 = COPY $w0
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
  Successors:
    SU(3): Data Latency=0 Reg=%0
    SU(1): Data Latency=0 Reg=%0
  Single Issue       : false;
SU(1):   STRWui %0:gpr32, %stack.0.n.addr, 0 :: (store 4 into %ir.n.addr)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Predecessors:
    SU(0): Data Latency=0 Reg=%0
  Single Issue       : false;
SU(2):   %1:gpr64common = MOVaddr target-flags(aarch64-page) @elapsed, target-flags(aarch64-pageoff, aarch64-nc) @elapsed, debug-location !23; c_timers.c:23:27
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 1
  Successors:
    SU(3): Data Latency=1 Reg=%1
  Single Issue       : false;
SU(3):   STRXroW $xzr, %1:gpr64common, %0:gpr32, 1, 1, debug-location !24 :: (store 8 into %ir.arrayidx); c_timers.c:23:38
  # preds left       : 2
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 1
  Height             : 0
  Predecessors:
    SU(2): Data Latency=1 Reg=%1
    SU(0): Data Latency=0 Reg=%0
  Single Issue       : false;
ExitSU:   RET_ReallyLR debug-location !25; c_timers.c:23:45
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
Critical Path(GS-RR ): 1
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 3 1 
Queue TopQ.P: 
Queue TopQ.A: 0 2 
Picking from Bot:
  Cand SU(3) ORDER                              
Picking from Top:
  Cand SU(0) ORDER                              
  Cand SU(0) PHYS-REG                           
Pick Top PHYS-REG  
Scheduling SU(0) %0:gpr32 = COPY $w0
  Ready @0c
TopQ.A @0c
  Retired: 0
  Executed: 0c
  Critical: 0c, 0 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 3 1 
Queue TopQ.P: 
Queue TopQ.A: 2 1 
Picking from Bot:
  Cand SU(3) ORDER                              
Picking from Top:
  Cand SU(2) ORDER                              
  Cand SU(1) ORDER                              
Pick Bot ORDER     
Scheduling SU(3) STRXroW $xzr, %1:gpr64common, %0:gpr32, 1, 1, debug-location !24 :: (store 8 into %ir.arrayidx); c_timers.c:23:38
  Ready @0c
  BotQ.A TopLatency SU(3) 1c
  *** Max MOps 1 at cycle 0
Cycle: 1 BotQ.A
BotQ.A @1c
  Retired: 1
  Executed: 1c
  Critical: 1c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 2 
Queue TopQ.P: 
Queue TopQ.A: 2 1 
Picking from Bot:
  Cand SU(1) ORDER                              
  Cand SU(2) ORDER                              
Picking from Top:
  Cand SU(1) NOCAND                             
Pick Bot ORDER     
Scheduling SU(2) %1:gpr64common = MOVaddr target-flags(aarch64-page) @elapsed, target-flags(aarch64-pageoff, aarch64-nc) @elapsed, debug-location !23; c_timers.c:23:27
  Ready @1c
  BotQ.A BotLatency SU(2) 1c
  *** Max MOps 1 at cycle 1
Cycle: 2 BotQ.A
BotQ.A @2c
  Retired: 2
  Executed: 2c
  Critical: 2c, 2 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Pick Bot ONLY1     
Scheduling SU(1) STRWui %0:gpr32, %stack.0.n.addr, 0 :: (store 4 into %ir.n.addr)
  Ready @2c
  *** Max MOps 1 at cycle 2
Cycle: 3 BotQ.A
BotQ.A @3c
  Retired: 3
  Executed: 3c
  Critical: 3c, 3 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   %0:gpr32 = COPY $w0
SU(1):   STRWui %0:gpr32, %stack.0.n.addr, 0 :: (store 4 into %ir.n.addr)
SU(2):   %1:gpr64common = MOVaddr target-flags(aarch64-page) @elapsed, target-flags(aarch64-pageoff, aarch64-nc) @elapsed, debug-location !23; c_timers.c:23:27
SU(3):   STRXroW $xzr, %1:gpr64common, %0:gpr32, 1, 1, debug-location !24 :: (store 8 into %ir.arrayidx); c_timers.c:23:38

********** INTERVALS **********
W0 [0B,16r:0)  0@0B-phi
%0 [16r,80r:0)  0@16r weight:0.000000e+00
%1 [48r,80r:0)  0@48r weight:0.000000e+00
RegMasks:
********** MACHINEINSTRS **********
# Machine code for function timer_clear: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=4, align=4, at location [SP]
Function Live Ins: $w0 in %0

0B	bb.0.entry:
	  liveins: $w0
16B	  %0:gpr32 = COPY $w0
32B	  STRWui %0:gpr32, %stack.0.n.addr, 0 :: (store 4 into %ir.n.addr)
48B	  %1:gpr64common = MOVaddr target-flags(aarch64-page) @elapsed, target-flags(aarch64-pageoff, aarch64-nc) @elapsed, debug-location !23; c_timers.c:23:27
80B	  STRXroW $xzr, %1:gpr64common, %0:gpr32, 1, 1, debug-location !24 :: (store 8 into %ir.arrayidx); c_timers.c:23:38
96B	  RET_ReallyLR debug-location !25; c_timers.c:23:45

# End machine code for function timer_clear.

Before post-MI-sched:
# Machine code for function timer_clear: NoPHIs, TracksLiveness, NoVRegs
Frame Objects:
  fi#0: size=4, align=4, at location [SP-4]
Function Live Ins: $w0

bb.0.entry:
  liveins: $w0
  $sp = frame-setup SUBXri $sp, 16, 0
  frame-setup CFI_INSTRUCTION def_cfa_offset <mcsymbol >16
  STRWui renamable $w0, $sp, 3 :: (store 4 into %ir.n.addr)
  $x8 = ADRP target-flags(aarch64-page) @elapsed, debug-location !23; c_timers.c:23:27
  renamable $x8 = ADDXri $x8, target-flags(aarch64-pageoff, aarch64-nc) @elapsed, 0, debug-location !23; c_timers.c:23:27
  STRXroW $xzr, killed renamable $x8, killed renamable $w0, 1, 1, debug-location !24 :: (store 8 into %ir.arrayidx); c_timers.c:23:38
  $sp = frame-destroy ADDXri $sp, 16, 0, debug-location !25; c_timers.c:23:45
  RET undef $lr, debug-location !25; c_timers.c:23:45

# End machine code for function timer_clear.

********** MI Scheduling **********
timer_clear:%bb.0 entry
  From: STRWui renamable $w0, $sp, 3 :: (store 4 into %ir.n.addr)
    To: $sp = frame-destroy ADDXri $sp, 16, 0, debug-location !25; c_timers.c:23:45
 RegionInstrs: 4
ScheduleDAGMI::schedule starting
SU(0):   STRWui renamable $w0, $sp, 3 :: (store 4 into %ir.n.addr)
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
SU(1):   $x8 = ADRP target-flags(aarch64-page) @elapsed, debug-location !23; c_timers.c:23:27
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 2
  Successors:
    SU(2): Out  Latency=1
    SU(2): Data Latency=1 Reg=$x8
SU(2):   renamable $x8 = ADDXri $x8, target-flags(aarch64-pageoff, aarch64-nc) @elapsed, 0, debug-location !23; c_timers.c:23:27
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 1
  Height             : 1
  Predecessors:
    SU(1): Out  Latency=1
    SU(1): Data Latency=1 Reg=$x8
  Successors:
    SU(3): Data Latency=1 Reg=$x8
SU(3):   STRXroW $xzr, renamable $x8, renamable $w0, 1, 1, debug-location !24 :: (store 8 into %ir.arrayidx); c_timers.c:23:38
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 2
  Height             : 0
  Predecessors:
    SU(2): Data Latency=1 Reg=$x8
ExitSU:   $sp = frame-destroy ADDXri $sp, 16, 0, debug-location !25; c_timers.c:23:45
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
Disabled scoreboard hazard recognizer
Critical Path: (PGS-RR) 2
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 0 1 
  TopQ.A RemainingLatency 0 + 0c > CritPath 2
  Cand SU(0) ORDER                              
  Cand SU(1) TOP-PATH                  2 cycles 
Pick Top TOP-PATH  
Scheduling SU(1) $x8 = ADRP target-flags(aarch64-page) @elapsed, debug-location !23; c_timers.c:23:27
  Ready @0c
  TopQ.A BotLatency SU(1) 2c
  *** Max MOps 1 at cycle 0
Cycle: 1 TopQ.A
TopQ.A @1c
  Retired: 1
  Executed: 1c
  Critical: 1c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 0 2 
  TopQ.A RemainingLatency 0 + 1c > CritPath 2
  Cand SU(0) ORDER                              
  Cand SU(2) TOP-PATH                  1 cycles 
Pick Top TOP-PATH  
Scheduling SU(2) renamable $x8 = ADDXri $x8, target-flags(aarch64-pageoff, aarch64-nc) @elapsed, 0, debug-location !23; c_timers.c:23:27
  Ready @1c
  TopQ.A TopLatency SU(2) 1c
  *** Max MOps 1 at cycle 1
Cycle: 2 TopQ.A
TopQ.A @2c
  Retired: 2
  Executed: 2c
  Critical: 2c, 2 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 0 3 
  TopQ.A RemainingLatency 0 + 2c > CritPath 2
  Cand SU(0) ORDER                              
Pick Top ORDER     
Scheduling SU(0) STRWui renamable $w0, $sp, 3 :: (store 4 into %ir.n.addr)
  Ready @2c
  *** Max MOps 1 at cycle 2
Cycle: 3 TopQ.A
TopQ.A @3c
  Retired: 3
  Executed: 3c
  Critical: 3c, 3 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 3 
Pick Top ONLY1     
Scheduling SU(3) STRXroW $xzr, renamable $x8, renamable $w0, 1, 1, debug-location !24 :: (store 8 into %ir.arrayidx); c_timers.c:23:38
  Ready @3c
  TopQ.A TopLatency SU(3) 2c
  *** Max MOps 1 at cycle 3
Cycle: 4 TopQ.A
TopQ.A @4c
  Retired: 4
  Executed: 4c
  Critical: 4c, 4 MOps
  ExpectedLatency: 2c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
*** Final schedule for %bb.0 ***
SU(1):   $x8 = ADRP target-flags(aarch64-page) @elapsed, debug-location !23; c_timers.c:23:27
SU(2):   renamable $x8 = ADDXri $x8, target-flags(aarch64-pageoff, aarch64-nc) @elapsed, 0, debug-location !23; c_timers.c:23:27
SU(0):   STRWui renamable $w0, $sp, 3 :: (store 4 into %ir.n.addr)
SU(3):   STRXroW $xzr, renamable $x8, renamable $w0, 1, 1, debug-location !24 :: (store 8 into %ir.arrayidx); c_timers.c:23:38

Fixup kills for %bb.0
Before MISched:
# Machine code for function timer_start: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=4, align=4, at location [SP]
Function Live Ins: $w0 in %0

bb.0.entry:
  liveins: $w0
  %0:gpr32 = COPY $w0
  STRWui %0:gpr32, %stack.0.n.addr, 0 :: (store 4 into %ir.n.addr)
  ADJCALLSTACKDOWN 0, 0, implicit-def dead $sp, implicit $sp, debug-location !29; c_timers.c:28:38
  BL @elapsed_time, <regmask $fp $lr $b8 $b9 $b10 $b11 $b12 $b13 $b14 $b15 $d8 $d9 $d10 $d11 $d12 $d13 $d14 $d15 $h8 $h9 $h10 $h11 $h12 $h13 $h14 $h15 $s8 $s9 $s10 $s11 $s12 $s13 $s14 and 51 more...>, implicit-def dead $lr, implicit $sp, implicit-def $sp, implicit-def $d0, debug-location !29; c_timers.c:28:38
  ADJCALLSTACKUP 0, 0, implicit-def dead $sp, implicit $sp, debug-location !29; c_timers.c:28:38
  %1:fpr64 = COPY killed $d0, debug-location !29; c_timers.c:28:38
  %2:gpr64 = LDRSWui %stack.0.n.addr, 0, debug-location !30 :: (dereferenceable load 4 from %ir.n.addr); c_timers.c:28:33
  %3:gpr64common = MOVaddr target-flags(aarch64-page) @start, target-flags(aarch64-pageoff, aarch64-nc) @start, debug-location !31; c_timers.c:28:27
  STRDroX %1:fpr64, %3:gpr64common, %2:gpr64, 0, 1, debug-location !32 :: (store 8 into %ir.arrayidx); c_timers.c:28:36
  RET_ReallyLR debug-location !33; c_timers.c:28:54

# End machine code for function timer_start.

********** MI Scheduling **********
timer_start:%bb.0 entry
  From: %1:fpr64 = COPY killed $d0, debug-location !29; c_timers.c:28:38
    To: RET_ReallyLR debug-location !33; c_timers.c:28:54
 RegionInstrs: 4
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=0
Disabled scoreboard hazard recognizer
Disabled scoreboard hazard recognizer
SU(0):   %1:fpr64 = COPY killed $d0, debug-location !29; c_timers.c:28:38
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
  Successors:
    SU(3): Data Latency=0 Reg=%1
  Single Issue       : false;
SU(1):   %2:gpr64 = LDRSWui %stack.0.n.addr, 0, debug-location !30 :: (dereferenceable load 4 from %ir.n.addr); c_timers.c:28:33
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 4
  Successors:
    SU(3): Data Latency=4 Reg=%2
  Single Issue       : false;
SU(2):   %3:gpr64common = MOVaddr target-flags(aarch64-page) @start, target-flags(aarch64-pageoff, aarch64-nc) @start, debug-location !31; c_timers.c:28:27
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 1
  Successors:
    SU(3): Data Latency=1 Reg=%3
  Single Issue       : false;
SU(3):   STRDroX %1:fpr64, %3:gpr64common, %2:gpr64, 0, 1, debug-location !32 :: (store 8 into %ir.arrayidx); c_timers.c:28:36
  # preds left       : 3
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 0
  Predecessors:
    SU(2): Data Latency=1 Reg=%3
    SU(1): Data Latency=4 Reg=%2
    SU(0): Data Latency=0 Reg=%1
  Single Issue       : false;
ExitSU:   RET_ReallyLR debug-location !33; c_timers.c:28:54
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
Critical Path(GS-RR ): 4
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 3 
Pick Bot ONLY1     
Scheduling SU(3) STRDroX %1:fpr64, %3:gpr64common, %2:gpr64, 0, 1, debug-location !32 :: (store 8 into %ir.arrayidx); c_timers.c:28:36
  Ready @0c
  BotQ.A TopLatency SU(3) 4c
  *** Max MOps 1 at cycle 0
Cycle: 1 BotQ.A
BotQ.A @1c
  Retired: 1
  Executed: 1c
  Critical: 1c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 1 
Queue BotQ.A: 2 0 
Queue TopQ.P: 
Queue TopQ.A: 0 1 2 
Picking from Bot:
  Cand SU(2) ORDER                              
Picking from Top:
  Cand SU(0) ORDER                              
  Cand SU(0) PHYS-REG                           
Pick Top PHYS-REG  
Scheduling SU(0) %1:fpr64 = COPY killed $d0, debug-location !29; c_timers.c:28:38
  Ready @0c
TopQ.A @0c
  Retired: 0
  Executed: 0c
  Critical: 0c, 0 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 1 
Queue BotQ.A: 2 
Pick Bot ONLY1     
Scheduling SU(2) %3:gpr64common = MOVaddr target-flags(aarch64-page) @start, target-flags(aarch64-pageoff, aarch64-nc) @start, debug-location !31; c_timers.c:28:27
  Ready @1c
  BotQ.A BotLatency SU(2) 1c
  *** Max MOps 1 at cycle 1
Cycle: 2 BotQ.A
BotQ.A @2c
  Retired: 2
  Executed: 2c
  Critical: 2c, 2 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Cycle: 4 BotQ.A
Queue BotQ.P: 
Queue BotQ.A: 1 
Pick Bot ONLY1     
Scheduling SU(1) %2:gpr64 = LDRSWui %stack.0.n.addr, 0, debug-location !30 :: (dereferenceable load 4 from %ir.n.addr); c_timers.c:28:33
  Ready @4c
  BotQ.A BotLatency SU(1) 4c
  *** Max MOps 1 at cycle 4
Cycle: 5 BotQ.A
BotQ.A @5c
  Retired: 3
  Executed: 5c
  Critical: 3c, 3 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   %1:fpr64 = COPY killed $d0, debug-location !29; c_timers.c:28:38
SU(1):   %2:gpr64 = LDRSWui %stack.0.n.addr, 0, debug-location !30 :: (dereferenceable load 4 from %ir.n.addr); c_timers.c:28:33
SU(2):   %3:gpr64common = MOVaddr target-flags(aarch64-page) @start, target-flags(aarch64-pageoff, aarch64-nc) @start, debug-location !31; c_timers.c:28:27
SU(3):   STRDroX %1:fpr64, %3:gpr64common, %2:gpr64, 0, 1, debug-location !32 :: (store 8 into %ir.arrayidx); c_timers.c:28:36

********** MI Scheduling **********
timer_start:%bb.0 entry
  From: %0:gpr32 = COPY $w0
    To: ADJCALLSTACKDOWN 0, 0, implicit-def dead $sp, implicit $sp, debug-location !29; c_timers.c:28:38
 RegionInstrs: 2
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=0
SU(0):   %0:gpr32 = COPY $w0
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
  Successors:
    SU(1): Data Latency=0 Reg=%0
  Single Issue       : false;
SU(1):   STRWui %0:gpr32, %stack.0.n.addr, 0 :: (store 4 into %ir.n.addr)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Predecessors:
    SU(0): Data Latency=0 Reg=%0
  Single Issue       : false;
ExitSU:   ADJCALLSTACKDOWN 0, 0, implicit-def dead $sp, implicit $sp, debug-location !29; c_timers.c:28:38
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
Critical Path(GS-RR ): 0
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Pick Bot ONLY1     
Scheduling SU(1) STRWui %0:gpr32, %stack.0.n.addr, 0 :: (store 4 into %ir.n.addr)
  Ready @0c
  *** Max MOps 1 at cycle 0
Cycle: 1 BotQ.A
BotQ.A @1c
  Retired: 1
  Executed: 1c
  Critical: 1c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Pick Bot ONLY1     
Scheduling SU(0) %0:gpr32 = COPY $w0
  Ready @1c
BotQ.A @1c
  Retired: 1
  Executed: 1c
  Critical: 1c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   %0:gpr32 = COPY $w0
SU(1):   STRWui %0:gpr32, %stack.0.n.addr, 0 :: (store 4 into %ir.n.addr)

********** INTERVALS **********
W0 [0B,16r:0)  0@0B-phi
%0 [16r,32r:0)  0@16r weight:0.000000e+00
%1 [96r,144r:0)  0@96r weight:0.000000e+00
%2 [112r,144r:0)  0@112r weight:0.000000e+00
%3 [128r,144r:0)  0@128r weight:0.000000e+00
RegMasks: 64r
********** MACHINEINSTRS **********
# Machine code for function timer_start: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=4, align=4, at location [SP]
Function Live Ins: $w0 in %0

0B	bb.0.entry:
	  liveins: $w0
16B	  %0:gpr32 = COPY $w0
32B	  STRWui %0:gpr32, %stack.0.n.addr, 0 :: (store 4 into %ir.n.addr)
48B	  ADJCALLSTACKDOWN 0, 0, implicit-def dead $sp, implicit $sp, debug-location !29; c_timers.c:28:38
64B	  BL @elapsed_time, <regmask $fp $lr $b8 $b9 $b10 $b11 $b12 $b13 $b14 $b15 $d8 $d9 $d10 $d11 $d12 $d13 $d14 $d15 $h8 $h9 $h10 $h11 $h12 $h13 $h14 $h15 $s8 $s9 $s10 $s11 $s12 $s13 $s14 and 51 more...>, implicit-def dead $lr, implicit $sp, implicit-def $sp, implicit-def $d0, debug-location !29; c_timers.c:28:38
80B	  ADJCALLSTACKUP 0, 0, implicit-def dead $sp, implicit $sp, debug-location !29; c_timers.c:28:38
96B	  %1:fpr64 = COPY killed $d0, debug-location !29; c_timers.c:28:38
112B	  %2:gpr64 = LDRSWui %stack.0.n.addr, 0, debug-location !30 :: (dereferenceable load 4 from %ir.n.addr); c_timers.c:28:33
128B	  %3:gpr64common = MOVaddr target-flags(aarch64-page) @start, target-flags(aarch64-pageoff, aarch64-nc) @start, debug-location !31; c_timers.c:28:27
144B	  STRDroX %1:fpr64, %3:gpr64common, %2:gpr64, 0, 1, debug-location !32 :: (store 8 into %ir.arrayidx); c_timers.c:28:36
160B	  RET_ReallyLR debug-location !33; c_timers.c:28:54

# End machine code for function timer_start.

Before post-MI-sched:
# Machine code for function timer_start: NoPHIs, TracksLiveness, NoVRegs
Frame Objects:
  fi#0: size=4, align=4, at location [SP-20]
  fi#1: size=8, align=8, at location [SP-8]
  fi#2: size=8, align=8, at location [SP-16]
Function Live Ins: $w0

bb.0.entry:
  liveins: $w0, $lr
  $sp = frame-setup SUBXri $sp, 32, 0
  frame-setup STPXi killed $fp, killed $lr, $sp, 2 :: (store 8 into %stack.2), (store 8 into %stack.1)
  $fp = frame-setup ADDXri $sp, 16, 0
  frame-setup CFI_INSTRUCTION def_cfa $w29, 16
  frame-setup CFI_INSTRUCTION offset $w30, -8
  frame-setup CFI_INSTRUCTION offset $w29, -16
  STURWi killed renamable $w0, $fp, -4 :: (store 4 into %ir.n.addr)
  BL @elapsed_time, <regmask $fp $lr $b8 $b9 $b10 $b11 $b12 $b13 $b14 $b15 $d8 $d9 $d10 $d11 $d12 $d13 $d14 $d15 $h8 $h9 $h10 $h11 $h12 $h13 $h14 $h15 $s8 $s9 $s10 $s11 $s12 $s13 $s14 and 51 more...>, implicit-def dead $lr, implicit $sp, implicit-def $sp, implicit-def $d0, debug-location !29; c_timers.c:28:38
  renamable $x8 = LDURSWi $fp, -4, debug-location !30 :: (dereferenceable load 4 from %ir.n.addr); c_timers.c:28:33
  $x9 = ADRP target-flags(aarch64-page) @start, debug-location !31; c_timers.c:28:27
  renamable $x9 = ADDXri $x9, target-flags(aarch64-pageoff, aarch64-nc) @start, 0, debug-location !31; c_timers.c:28:27
  STRDroX killed renamable $d0, killed renamable $x9, killed renamable $x8, 0, 1, debug-location !32 :: (store 8 into %ir.arrayidx); c_timers.c:28:36
  $fp, $lr = frame-destroy LDPXi $sp, 2, debug-location !33 :: (load 8 from %stack.2), (load 8 from %stack.1); c_timers.c:28:54
  $sp = frame-destroy ADDXri $sp, 32, 0, debug-location !33; c_timers.c:28:54
  RET undef $lr, debug-location !33; c_timers.c:28:54

# End machine code for function timer_start.

********** MI Scheduling **********
timer_start:%bb.0 entry
  From: renamable $x8 = LDURSWi $fp, -4, debug-location !30 :: (dereferenceable load 4 from %ir.n.addr); c_timers.c:28:33
    To: $sp = frame-destroy ADDXri $sp, 32, 0, debug-location !33; c_timers.c:28:54
 RegionInstrs: 5
ScheduleDAGMI::schedule starting
SU(0):   renamable $x8 = LDURSWi $fp, -4, debug-location !30 :: (dereferenceable load 4 from %ir.n.addr); c_timers.c:28:33
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 4
  Successors:
    SU(3): Data Latency=4 Reg=$x8
    SU(4): Anti Latency=0
SU(1):   $x9 = ADRP target-flags(aarch64-page) @start, debug-location !31; c_timers.c:28:27
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 2
  Successors:
    SU(2): Out  Latency=1
    SU(2): Data Latency=1 Reg=$x9
SU(2):   renamable $x9 = ADDXri $x9, target-flags(aarch64-pageoff, aarch64-nc) @start, 0, debug-location !31; c_timers.c:28:27
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 1
  Height             : 1
  Predecessors:
    SU(1): Out  Latency=1
    SU(1): Data Latency=1 Reg=$x9
  Successors:
    SU(3): Data Latency=1 Reg=$x9
SU(3):   STRDroX renamable $d0, renamable $x9, renamable $x8, 0, 1, debug-location !32 :: (store 8 into %ir.arrayidx); c_timers.c:28:36
  # preds left       : 2
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 0
  Predecessors:
    SU(2): Data Latency=1 Reg=$x9
    SU(0): Data Latency=4 Reg=$x8
SU(4):   $fp, $lr = frame-destroy LDPXi $sp, 2, debug-location !33 :: (load 8 from %stack.2), (load 8 from %stack.1); c_timers.c:28:54
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 3
  Predecessors:
    SU(0): Anti Latency=0
  Successors:
    ExitSU: Ord  Latency=3 Artificial
ExitSU:   $sp = frame-destroy ADDXri $sp, 32, 0, debug-location !33; c_timers.c:28:54
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 3
  Height             : 0
  Predecessors:
    SU(4): Ord  Latency=3 Artificial
Disabled scoreboard hazard recognizer
Critical Path: (PGS-RR) 4
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 0 1 
  TopQ.A RemainingLatency 0 + 0c > CritPath 4
  Cand SU(0) ORDER                              
Pick Top TOP-PATH  
Scheduling SU(0) renamable $x8 = LDURSWi $fp, -4, debug-location !30 :: (dereferenceable load 4 from %ir.n.addr); c_timers.c:28:33
  Ready @0c
  TopQ.A BotLatency SU(0) 4c
  *** Max MOps 1 at cycle 0
Cycle: 1 TopQ.A
TopQ.A @1c
  Retired: 1
  Executed: 1c
  Critical: 1c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 1 4 
  TopQ.A RemainingLatency 0 + 1c > CritPath 4
  Cand SU(1) ORDER                              
  Cand SU(4) TOP-PATH                  3 cycles 
Pick Top TOP-PATH  
Scheduling SU(4) $fp, $lr = frame-destroy LDPXi $sp, 2, debug-location !33 :: (load 8 from %stack.2), (load 8 from %stack.1); c_timers.c:28:54
  Ready @1c
  *** Max MOps 1 at cycle 1
Cycle: 2 TopQ.A
TopQ.A @2c
  Retired: 2
  Executed: 2c
  Critical: 2c, 2 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 1 
Pick Top ONLY1     
Scheduling SU(1) $x9 = ADRP target-flags(aarch64-page) @start, debug-location !31; c_timers.c:28:27
  Ready @2c
  *** Max MOps 1 at cycle 2
Cycle: 3 TopQ.A
TopQ.A @3c
  Retired: 3
  Executed: 3c
  Critical: 3c, 3 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 2 
Pick Top ONLY1     
Scheduling SU(2) renamable $x9 = ADDXri $x9, target-flags(aarch64-pageoff, aarch64-nc) @start, 0, debug-location !31; c_timers.c:28:27
  Ready @3c
  TopQ.A TopLatency SU(2) 1c
  *** Max MOps 1 at cycle 3
Cycle: 4 TopQ.A
TopQ.A @4c
  Retired: 4
  Executed: 4c
  Critical: 4c, 4 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 3 
Pick Top ONLY1     
Scheduling SU(3) STRDroX renamable $d0, renamable $x9, renamable $x8, 0, 1, debug-location !32 :: (store 8 into %ir.arrayidx); c_timers.c:28:36
  Ready @4c
  TopQ.A TopLatency SU(3) 4c
  *** Max MOps 1 at cycle 4
Cycle: 5 TopQ.A
TopQ.A @5c
  Retired: 5
  Executed: 5c
  Critical: 5c, 5 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   renamable $x8 = LDURSWi $fp, -4, debug-location !30 :: (dereferenceable load 4 from %ir.n.addr); c_timers.c:28:33
SU(4):   $fp, $lr = frame-destroy LDPXi $sp, 2, debug-location !33 :: (load 8 from %stack.2), (load 8 from %stack.1); c_timers.c:28:54
SU(1):   $x9 = ADRP target-flags(aarch64-page) @start, debug-location !31; c_timers.c:28:27
SU(2):   renamable $x9 = ADDXri $x9, target-flags(aarch64-pageoff, aarch64-nc) @start, 0, debug-location !31; c_timers.c:28:27
SU(3):   STRDroX renamable $d0, renamable $x9, renamable $x8, 0, 1, debug-location !32 :: (store 8 into %ir.arrayidx); c_timers.c:28:36

********** MI Scheduling **********
timer_start:%bb.0 entry
  From: frame-setup STPXi killed $fp, killed $lr, $sp, 2 :: (store 8 into %stack.2), (store 8 into %stack.1)
    To: frame-setup CFI_INSTRUCTION def_cfa $w29, 16
 RegionInstrs: 2
ScheduleDAGMI::schedule starting
SU(0):   frame-setup STPXi $fp, $lr, $sp, 2 :: (store 8 into %stack.2), (store 8 into %stack.1)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Successors:
    SU(1): Anti Latency=0
SU(1):   $fp = frame-setup ADDXri $sp, 16, 0
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Predecessors:
    SU(0): Anti Latency=0
ExitSU:   frame-setup CFI_INSTRUCTION def_cfa $w29, 16
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
Critical Path: (PGS-RR) 0
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 0 
Pick Top ONLY1     
Scheduling SU(0) frame-setup STPXi $fp, $lr, $sp, 2 :: (store 8 into %stack.2), (store 8 into %stack.1)
  Ready @0c
  *** Max MOps 1 at cycle 0
Cycle: 1 TopQ.A
TopQ.A @1c
  Retired: 1
  Executed: 1c
  Critical: 1c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 1 
Pick Top ONLY1     
Scheduling SU(1) $fp = frame-setup ADDXri $sp, 16, 0
  Ready @1c
  *** Max MOps 1 at cycle 1
Cycle: 2 TopQ.A
TopQ.A @2c
  Retired: 2
  Executed: 2c
  Critical: 2c, 2 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   frame-setup STPXi $fp, $lr, $sp, 2 :: (store 8 into %stack.2), (store 8 into %stack.1)
SU(1):   $fp = frame-setup ADDXri $sp, 16, 0

Fixup kills for %bb.0
Before MISched:
# Machine code for function elapsed_time: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=8, align=8, at location [SP]

bb.0.entry:
  ADJCALLSTACKDOWN 0, 0, implicit-def dead $sp, implicit $sp, debug-location !39; c_timers.c:14:5
  $x0 = ADDXri %stack.0.t, 0, 0, debug-location !39; c_timers.c:14:5
  BL @wtime_, <regmask $fp $lr $b8 $b9 $b10 $b11 $b12 $b13 $b14 $b15 $d8 $d9 $d10 $d11 $d12 $d13 $d14 $d15 $h8 $h9 $h10 $h11 $h12 $h13 $h14 $h15 $s8 $s9 $s10 $s11 $s12 $s13 $s14 and 51 more...>, implicit-def dead $lr, implicit $sp, implicit killed $x0, implicit-def $sp, debug-location !39; c_timers.c:14:5
  ADJCALLSTACKUP 0, 0, implicit-def dead $sp, implicit $sp, debug-location !39; c_timers.c:14:5
  %1:fpr64 = LDRDui %stack.0.t, 0, debug-location !40 :: (dereferenceable load 8 from %ir.t); c_timers.c:15:13
  $d0 = COPY %1:fpr64, debug-location !41; c_timers.c:15:5
  RET_ReallyLR implicit killed $d0, debug-location !41; c_timers.c:15:5

# End machine code for function elapsed_time.

********** MI Scheduling **********
elapsed_time:%bb.0 entry
  From: %1:fpr64 = LDRDui %stack.0.t, 0, debug-location !40 :: (dereferenceable load 8 from %ir.t); c_timers.c:15:13
    To: RET_ReallyLR implicit killed $d0, debug-location !41; c_timers.c:15:5
 RegionInstrs: 2
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=0
Disabled scoreboard hazard recognizer
Disabled scoreboard hazard recognizer
SU(0):   %1:fpr64 = LDRDui %stack.0.t, 0, debug-location !40 :: (dereferenceable load 8 from %ir.t); c_timers.c:15:13
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 4
  Successors:
    SU(1): Data Latency=4 Reg=%1
  Single Issue       : false;
SU(1):   $d0 = COPY %1:fpr64, debug-location !41; c_timers.c:15:5
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 4
  Height             : 0
  Predecessors:
    SU(0): Data Latency=4 Reg=%1
  Successors:
    ExitSU: Ord  Latency=0 Artificial
  Single Issue       : false;
ExitSU:   RET_ReallyLR implicit killed $d0, debug-location !41; c_timers.c:15:5
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 4
  Height             : 0
  Predecessors:
    SU(1): Ord  Latency=0 Artificial
Critical Path(GS-RR ): 4
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Pick Bot ONLY1     
Scheduling SU(1) $d0 = COPY %1:fpr64, debug-location !41; c_timers.c:15:5
  Ready @0c
  BotQ.A TopLatency SU(1) 4c
BotQ.A @0c
  Retired: 0
  Executed: 0c
  Critical: 0c, 0 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Cycle: 1 BotQ.A
Cycle: 4 BotQ.A
Queue BotQ.P: 
Queue BotQ.A: 0 
Pick Bot ONLY1     
Scheduling SU(0) %1:fpr64 = LDRDui %stack.0.t, 0, debug-location !40 :: (dereferenceable load 8 from %ir.t); c_timers.c:15:13
  Ready @4c
  BotQ.A BotLatency SU(0) 4c
  *** Max MOps 1 at cycle 4
Cycle: 5 BotQ.A
BotQ.A @5c
  Retired: 1
  Executed: 5c
  Critical: 1c, 1 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   %1:fpr64 = LDRDui %stack.0.t, 0, debug-location !40 :: (dereferenceable load 8 from %ir.t); c_timers.c:15:13
SU(1):   $d0 = COPY %1:fpr64, debug-location !41; c_timers.c:15:5

********** INTERVALS **********
%1 [96r,112r:0)  0@96r weight:0.000000e+00
RegMasks: 64r
********** MACHINEINSTRS **********
# Machine code for function elapsed_time: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=8, align=8, at location [SP]

0B	bb.0.entry:
16B	  ADJCALLSTACKDOWN 0, 0, implicit-def dead $sp, implicit $sp, debug-location !39; c_timers.c:14:5
48B	  $x0 = ADDXri %stack.0.t, 0, 0, debug-location !39; c_timers.c:14:5
64B	  BL @wtime_, <regmask $fp $lr $b8 $b9 $b10 $b11 $b12 $b13 $b14 $b15 $d8 $d9 $d10 $d11 $d12 $d13 $d14 $d15 $h8 $h9 $h10 $h11 $h12 $h13 $h14 $h15 $s8 $s9 $s10 $s11 $s12 $s13 $s14 and 51 more...>, implicit-def dead $lr, implicit $sp, implicit killed $x0, implicit-def $sp, debug-location !39; c_timers.c:14:5
80B	  ADJCALLSTACKUP 0, 0, implicit-def dead $sp, implicit $sp, debug-location !39; c_timers.c:14:5
96B	  %1:fpr64 = LDRDui %stack.0.t, 0, debug-location !40 :: (dereferenceable load 8 from %ir.t); c_timers.c:15:13
112B	  $d0 = COPY %1:fpr64, debug-location !41; c_timers.c:15:5
128B	  RET_ReallyLR implicit killed $d0, debug-location !41; c_timers.c:15:5

# End machine code for function elapsed_time.

Before post-MI-sched:
# Machine code for function elapsed_time: NoPHIs, TracksLiveness, NoVRegs
Frame Objects:
  fi#0: size=8, align=8, at location [SP-24]
  fi#1: size=8, align=8, at location [SP-8]
  fi#2: size=8, align=8, at location [SP-16]

bb.0.entry:
  liveins: $lr
  $sp = frame-setup SUBXri $sp, 32, 0
  frame-setup STPXi killed $fp, killed $lr, $sp, 2 :: (store 8 into %stack.2), (store 8 into %stack.1)
  $fp = frame-setup ADDXri $sp, 16, 0
  frame-setup CFI_INSTRUCTION def_cfa $w29, 16
  frame-setup CFI_INSTRUCTION offset $w30, -8, debug-location !39; c_timers.c:14:5
  frame-setup CFI_INSTRUCTION offset $w29, -16, debug-location !39; c_timers.c:14:5
  $x0 = ADDXri $sp, 8, 0, debug-location !39; c_timers.c:14:5
  BL @wtime_, <regmask $fp $lr $b8 $b9 $b10 $b11 $b12 $b13 $b14 $b15 $d8 $d9 $d10 $d11 $d12 $d13 $d14 $d15 $h8 $h9 $h10 $h11 $h12 $h13 $h14 $h15 $s8 $s9 $s10 $s11 $s12 $s13 $s14 and 51 more...>, implicit-def dead $lr, implicit $sp, implicit killed $x0, implicit-def $sp, debug-location !39; c_timers.c:14:5
  renamable $d0 = LDRDui $sp, 1, debug-location !40 :: (dereferenceable load 8 from %ir.t); c_timers.c:15:13
  $fp, $lr = frame-destroy LDPXi $sp, 2, debug-location !41 :: (load 8 from %stack.2), (load 8 from %stack.1); c_timers.c:15:5
  $sp = frame-destroy ADDXri $sp, 32, 0, debug-location !41; c_timers.c:15:5
  RET undef $lr, implicit $d0, debug-location !41; c_timers.c:15:5

# End machine code for function elapsed_time.

********** MI Scheduling **********
elapsed_time:%bb.0 entry
  From: renamable $d0 = LDRDui $sp, 1, debug-location !40 :: (dereferenceable load 8 from %ir.t); c_timers.c:15:13
    To: $sp = frame-destroy ADDXri $sp, 32, 0, debug-location !41; c_timers.c:15:5
 RegionInstrs: 2
ScheduleDAGMI::schedule starting
SU(0):   renamable $d0 = LDRDui $sp, 1, debug-location !40 :: (dereferenceable load 8 from %ir.t); c_timers.c:15:13
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 3
  Successors:
    ExitSU: Ord  Latency=3 Artificial
SU(1):   $fp, $lr = frame-destroy LDPXi $sp, 2, debug-location !41 :: (load 8 from %stack.2), (load 8 from %stack.1); c_timers.c:15:5
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 3
  Successors:
    ExitSU: Ord  Latency=3 Artificial
ExitSU:   $sp = frame-destroy ADDXri $sp, 32, 0, debug-location !41; c_timers.c:15:5
  # preds left       : 2
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 3
  Height             : 0
  Predecessors:
    SU(1): Ord  Latency=3 Artificial
    SU(0): Ord  Latency=3 Artificial
Disabled scoreboard hazard recognizer
Critical Path: (PGS-RR) 3
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 0 1 
  TopQ.A RemainingLatency 0 + 0c > CritPath 3
  Cand SU(0) ORDER                              
Pick Top ORDER     
Scheduling SU(0) renamable $d0 = LDRDui $sp, 1, debug-location !40 :: (dereferenceable load 8 from %ir.t); c_timers.c:15:13
  Ready @0c
  TopQ.A BotLatency SU(0) 3c
  *** Max MOps 1 at cycle 0
Cycle: 1 TopQ.A
TopQ.A @1c
  Retired: 1
  Executed: 1c
  Critical: 1c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 1 
Pick Top ONLY1     
Scheduling SU(1) $fp, $lr = frame-destroy LDPXi $sp, 2, debug-location !41 :: (load 8 from %stack.2), (load 8 from %stack.1); c_timers.c:15:5
  Ready @1c
  TopQ.A BotLatency SU(1) 3c
  *** Max MOps 1 at cycle 1
Cycle: 2 TopQ.A
TopQ.A @2c
  Retired: 2
  Executed: 2c
  Critical: 2c, 2 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   renamable $d0 = LDRDui $sp, 1, debug-location !40 :: (dereferenceable load 8 from %ir.t); c_timers.c:15:13
SU(1):   $fp, $lr = frame-destroy LDPXi $sp, 2, debug-location !41 :: (load 8 from %stack.2), (load 8 from %stack.1); c_timers.c:15:5

********** MI Scheduling **********
elapsed_time:%bb.0 entry
  From: frame-setup STPXi killed $fp, killed $lr, $sp, 2 :: (store 8 into %stack.2), (store 8 into %stack.1)
    To: frame-setup CFI_INSTRUCTION def_cfa $w29, 16
 RegionInstrs: 2
ScheduleDAGMI::schedule starting
SU(0):   frame-setup STPXi $fp, $lr, $sp, 2 :: (store 8 into %stack.2), (store 8 into %stack.1)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Successors:
    SU(1): Anti Latency=0
SU(1):   $fp = frame-setup ADDXri $sp, 16, 0
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Predecessors:
    SU(0): Anti Latency=0
ExitSU:   frame-setup CFI_INSTRUCTION def_cfa $w29, 16
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
Critical Path: (PGS-RR) 0
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 0 
Pick Top ONLY1     
Scheduling SU(0) frame-setup STPXi $fp, $lr, $sp, 2 :: (store 8 into %stack.2), (store 8 into %stack.1)
  Ready @0c
  *** Max MOps 1 at cycle 0
Cycle: 1 TopQ.A
TopQ.A @1c
  Retired: 1
  Executed: 1c
  Critical: 1c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 1 
Pick Top ONLY1     
Scheduling SU(1) $fp = frame-setup ADDXri $sp, 16, 0
  Ready @1c
  *** Max MOps 1 at cycle 1
Cycle: 2 TopQ.A
TopQ.A @2c
  Retired: 2
  Executed: 2c
  Critical: 2c, 2 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   frame-setup STPXi $fp, $lr, $sp, 2 :: (store 8 into %stack.2), (store 8 into %stack.1)
SU(1):   $fp = frame-setup ADDXri $sp, 16, 0

Fixup kills for %bb.0
Before MISched:
# Machine code for function timer_stop: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=4, align=4, at location [SP]
  fi#1: size=8, align=8, at location [SP]
  fi#2: size=8, align=8, at location [SP]
Function Live Ins: $w0 in %0

bb.0.entry:
  liveins: $w0
  %0:gpr32 = COPY $w0
  STRWui %0:gpr32, %stack.0.n.addr, 0 :: (store 4 into %ir.n.addr)
  ADJCALLSTACKDOWN 0, 0, implicit-def dead $sp, implicit $sp, debug-location !49; c_timers.c:37:11
  BL @elapsed_time, <regmask $fp $lr $b8 $b9 $b10 $b11 $b12 $b13 $b14 $b15 $d8 $d9 $d10 $d11 $d12 $d13 $d14 $d15 $h8 $h9 $h10 $h11 $h12 $h13 $h14 $h15 $s8 $s9 $s10 $s11 $s12 $s13 $s14 and 51 more...>, implicit-def dead $lr, implicit $sp, implicit-def $sp, implicit-def $d0, debug-location !49; c_timers.c:37:11
  ADJCALLSTACKUP 0, 0, implicit-def dead $sp, implicit $sp, debug-location !49; c_timers.c:37:11
  %1:fpr64 = COPY killed $d0, debug-location !49; c_timers.c:37:11
  STRDui %1:fpr64, %stack.2.now, 0, debug-location !50 :: (store 8 into %ir.now); c_timers.c:37:9
  %2:gpr64common = MOVaddr target-flags(aarch64-page) @start, target-flags(aarch64-pageoff, aarch64-nc) @start, debug-location !53; c_timers.c:38:15
  %3:gpr64 = LDRSWui %stack.0.n.addr, 0, debug-location !52 :: (dereferenceable load 4 from %ir.n.addr); c_timers.c:38:21
  %4:gpr64 = UBFMXri %3:gpr64, 61, 60, debug-location !58; c_timers.c:39:5
  %5:fpr64 = LDRDroX %2:gpr64common, %4:gpr64, 0, 0, debug-location !53 :: (load 8 from %ir.arrayidx); c_timers.c:38:15
  %6:fpr64 = FSUBDrr %1:fpr64, %5:fpr64, debug-location !54; c_timers.c:38:13
  STRDui %6:fpr64, %stack.1.t, 0, debug-location !55 :: (store 8 into %ir.t); c_timers.c:38:7
  %7:gpr64common = MOVaddr target-flags(aarch64-page) @elapsed, target-flags(aarch64-pageoff, aarch64-nc) @elapsed, debug-location !58; c_timers.c:39:5
  %8:fpr64 = LDRDroX %7:gpr64common, %4:gpr64, 0, 0, debug-location !59 :: (load 8 from %ir.arrayidx2); c_timers.c:39:16
  %9:fpr64 = FADDDrr %8:fpr64, %6:fpr64, debug-location !59; c_timers.c:39:16
  STRDroX %9:fpr64, %7:gpr64common, %4:gpr64, 0, 0, debug-location !59 :: (store 8 into %ir.arrayidx2); c_timers.c:39:16
  RET_ReallyLR debug-location !60; c_timers.c:40:1

# End machine code for function timer_stop.

********** MI Scheduling **********
timer_stop:%bb.0 entry
  From: %1:fpr64 = COPY killed $d0, debug-location !49; c_timers.c:37:11
    To: RET_ReallyLR debug-location !60; c_timers.c:40:1
 RegionInstrs: 12
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=0
Disabled scoreboard hazard recognizer
Disabled scoreboard hazard recognizer
SU(0):   %1:fpr64 = COPY killed $d0, debug-location !49; c_timers.c:37:11
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 2
  Successors:
    SU(6): Data Latency=0 Reg=%1
    SU(1): Data Latency=0 Reg=%1
  Single Issue       : false;
SU(1):   STRDui %1:fpr64, %stack.2.now, 0, debug-location !50 :: (store 8 into %ir.now); c_timers.c:37:9
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Predecessors:
    SU(0): Data Latency=0 Reg=%1
  Single Issue       : false;
SU(2):   %2:gpr64common = MOVaddr target-flags(aarch64-page) @start, target-flags(aarch64-pageoff, aarch64-nc) @start, debug-location !53; c_timers.c:38:15
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 7
  Successors:
    SU(5): Data Latency=1 Reg=%2
  Single Issue       : false;
SU(3):   %3:gpr64 = LDRSWui %stack.0.n.addr, 0, debug-location !52 :: (dereferenceable load 4 from %ir.n.addr); c_timers.c:38:21
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 11
  Successors:
    SU(4): Data Latency=4 Reg=%3
  Single Issue       : false;
SU(4):   %4:gpr64 = UBFMXri %3:gpr64, 61, 60, debug-location !58; c_timers.c:39:5
  # preds left       : 1
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 7
  Predecessors:
    SU(3): Data Latency=4 Reg=%3
  Successors:
    SU(11): Data Latency=1 Reg=%4
    SU(9): Data Latency=1 Reg=%4
    SU(5): Data Latency=1 Reg=%4
  Single Issue       : false;
SU(5):   %5:fpr64 = LDRDroX %2:gpr64common, %4:gpr64, 0, 0, debug-location !53 :: (load 8 from %ir.arrayidx); c_timers.c:38:15
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 5
  Height             : 6
  Predecessors:
    SU(4): Data Latency=1 Reg=%4
    SU(2): Data Latency=1 Reg=%2
  Successors:
    SU(6): Data Latency=4 Reg=%5
  Single Issue       : false;
SU(6):   %6:fpr64 = FSUBDrr %1:fpr64, %5:fpr64, debug-location !54; c_timers.c:38:13
  # preds left       : 2
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 9
  Height             : 2
  Predecessors:
    SU(5): Data Latency=4 Reg=%5
    SU(0): Data Latency=0 Reg=%1
  Successors:
    SU(10): Data Latency=1 Reg=%6
    SU(7): Data Latency=1 Reg=%6
  Single Issue       : false;
SU(7):   STRDui %6:fpr64, %stack.1.t, 0, debug-location !55 :: (store 8 into %ir.t); c_timers.c:38:7
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 10
  Height             : 0
  Predecessors:
    SU(6): Data Latency=1 Reg=%6
  Single Issue       : false;
SU(8):   %7:gpr64common = MOVaddr target-flags(aarch64-page) @elapsed, target-flags(aarch64-pageoff, aarch64-nc) @elapsed, debug-location !58; c_timers.c:39:5
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 6
  Successors:
    SU(11): Data Latency=1 Reg=%7
    SU(9): Data Latency=1 Reg=%7
  Single Issue       : false;
SU(9):   %8:fpr64 = LDRDroX %7:gpr64common, %4:gpr64, 0, 0, debug-location !59 :: (load 8 from %ir.arrayidx2); c_timers.c:39:16
  # preds left       : 2
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 5
  Height             : 5
  Predecessors:
    SU(4): Data Latency=1 Reg=%4
    SU(8): Data Latency=1 Reg=%7
  Successors:
    SU(10): Data Latency=4 Reg=%8
    SU(11): Ord  Latency=0 Memory
  Single Issue       : false;
SU(10):   %9:fpr64 = FADDDrr %8:fpr64, %6:fpr64, debug-location !59; c_timers.c:39:16
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 10
  Height             : 1
  Predecessors:
    SU(6): Data Latency=1 Reg=%6
    SU(9): Data Latency=4 Reg=%8
  Successors:
    SU(11): Data Latency=1 Reg=%9
  Single Issue       : false;
SU(11):   STRDroX %9:fpr64, %7:gpr64common, %4:gpr64, 0, 0, debug-location !59 :: (store 8 into %ir.arrayidx2); c_timers.c:39:16
  # preds left       : 4
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 11
  Height             : 0
  Predecessors:
    SU(10): Data Latency=1 Reg=%9
    SU(9): Ord  Latency=0 Memory
    SU(8): Data Latency=1 Reg=%7
    SU(4): Data Latency=1 Reg=%4
  Single Issue       : false;
ExitSU:   RET_ReallyLR debug-location !60; c_timers.c:40:1
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
Critical Path(GS-RR ): 11
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 11 7 1 
Queue TopQ.P: 
Queue TopQ.A: 0 2 3 8 
Picking from Bot:
  Cand SU(11) ORDER                              
Picking from Top:
  Cand SU(0) ORDER                              
  Cand SU(0) PHYS-REG                           
Pick Top PHYS-REG  
Scheduling SU(0) %1:fpr64 = COPY killed $d0, debug-location !49; c_timers.c:37:11
  Ready @0c
  TopQ.A BotLatency SU(0) 2c
TopQ.A @0c
  Retired: 0
  Executed: 0c
  Critical: 0c, 0 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 11 7 1 
Queue TopQ.P: 
Queue TopQ.A: 8 2 3 1 
Picking from Bot:
  Cand SU(11) ORDER                              
Picking from Top:
  Cand SU(8) ORDER                              
  Cand SU(2) ORDER                              
  Cand SU(1) ORDER                              
Pick Bot ORDER     
Scheduling SU(11) STRDroX %9:fpr64, %7:gpr64common, %4:gpr64, 0, 0, debug-location !59 :: (store 8 into %ir.arrayidx2); c_timers.c:39:16
  Ready @0c
  BotQ.A TopLatency SU(11) 11c
  *** Max MOps 1 at cycle 0
Cycle: 1 BotQ.A
BotQ.A @1c
  Retired: 1
  Executed: 1c
  Critical: 1c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 7 10 
Queue TopQ.P: 
Queue TopQ.A: 8 2 3 1 
BotQ.A RemLatency SU(7) 10c
Picking from Bot:
  Cand SU(1) ORDER                              
  Cand SU(7) ORDER                              
  Cand SU(10) ORDER                              
Picking from Top:
  Cand SU(1) NOCAND                             
Pick Bot ORDER     
Scheduling SU(10) %9:fpr64 = FADDDrr %8:fpr64, %6:fpr64, debug-location !59; c_timers.c:39:16
  Ready @1c
  BotQ.A BotLatency SU(10) 1c
  *** Max MOps 1 at cycle 1
Cycle: 2 BotQ.A
BotQ.A @2c
  Retired: 2
  Executed: 2c
  Critical: 2c, 2 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 9 
Queue BotQ.A: 1 7 
Queue TopQ.P: 
Queue TopQ.A: 8 2 3 1 
BotQ.A RemLatency SU(7) 10c
BotQ.A RemLatency SU(9) 5c
  BotQ.A RemainingLatency 10 + 2c > CritPath 11
Picking from Bot:
  Cand SU(1) ORDER                              
  Cand SU(7) BOT-PATH                  10 cycles 
Picking from Top:
  Cand SU(1) NOCAND                             
Pick Bot BOT-PATH  
Scheduling SU(7) STRDui %6:fpr64, %stack.1.t, 0, debug-location !55 :: (store 8 into %ir.t); c_timers.c:38:7
  Ready @2c
  BotQ.A TopLatency SU(7) 10c
  *** Max MOps 1 at cycle 2
Cycle: 3 BotQ.A
BotQ.A @3c
  Retired: 3
  Executed: 3c
  Critical: 3c, 3 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 9 
Queue BotQ.A: 1 6 
Queue TopQ.P: 
Queue TopQ.A: 8 2 3 1 
BotQ.A RemLatency SU(6) 9c
BotQ.A RemLatency SU(9) 5c
  BotQ.A RemainingLatency 9 + 3c > CritPath 11
Picking from Bot:
  Cand SU(1) ORDER                              
  Cand SU(6) BOT-PATH                  9 cycles 
Picking from Top:
  Cand SU(1) NOCAND                             
Pick Bot BOT-PATH  
Scheduling SU(6) %6:fpr64 = FSUBDrr %1:fpr64, %5:fpr64, debug-location !54; c_timers.c:38:13
  Ready @3c
  BotQ.A BotLatency SU(6) 2c
  *** Max MOps 1 at cycle 3
Cycle: 4 BotQ.A
BotQ.A @4c
  Retired: 4
  Executed: 4c
  Critical: 4c, 4 MOps
  ExpectedLatency: 2c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 9 5 
Queue BotQ.A: 1 
Pick Bot ONLY1     
Scheduling SU(1) STRDui %1:fpr64, %stack.2.now, 0, debug-location !50 :: (store 8 into %ir.now); c_timers.c:37:9
  Ready @4c
  *** Max MOps 1 at cycle 4
Cycle: 5 BotQ.A
BotQ.A @5c
  Retired: 5
  Executed: 5c
  Critical: 5c, 5 MOps
  ExpectedLatency: 2c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 5 
Queue BotQ.A: 9 
Pick Bot ONLY1     
Scheduling SU(9) %8:fpr64 = LDRDroX %7:gpr64common, %4:gpr64, 0, 0, debug-location !59 :: (load 8 from %ir.arrayidx2); c_timers.c:39:16
  Ready @5c
  BotQ.A BotLatency SU(9) 5c
  *** Max MOps 1 at cycle 5
Cycle: 6 BotQ.A
BotQ.A @6c
  Retired: 6
  Executed: 6c
  Critical: 6c, 6 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 5 
Queue BotQ.A: 8 
Pick Bot ONLY1     
Scheduling SU(8) %7:gpr64common = MOVaddr target-flags(aarch64-page) @elapsed, target-flags(aarch64-pageoff, aarch64-nc) @elapsed, debug-location !58; c_timers.c:39:5
  Ready @6c
  BotQ.A BotLatency SU(8) 6c
  *** Max MOps 1 at cycle 6
Cycle: 7 BotQ.A
BotQ.A @7c
  Retired: 7
  Executed: 7c
  Critical: 7c, 7 MOps
  ExpectedLatency: 6c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 5 
Pick Bot ONLY1     
Scheduling SU(5) %5:fpr64 = LDRDroX %2:gpr64common, %4:gpr64, 0, 0, debug-location !53 :: (load 8 from %ir.arrayidx); c_timers.c:38:15
  Ready @7c
  *** Max MOps 1 at cycle 7
Cycle: 8 BotQ.A
BotQ.A @8c
  Retired: 8
  Executed: 8c
  Critical: 8c, 8 MOps
  ExpectedLatency: 6c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 2 
Queue TopQ.P: 
Queue TopQ.A: 3 2 
BotQ.A RemLatency SU(4) 4c
  BotQ.A RemainingLatency 4 + 8c > CritPath 11
Picking from Bot:
  Cand SU(4) ORDER                              
Picking from Top:
  Cand SU(3) ORDER                              
  Cand SU(2) ORDER                              
Pick Bot BOT-PATH  
Scheduling SU(4) %4:gpr64 = UBFMXri %3:gpr64, 61, 60, debug-location !58; c_timers.c:39:5
  Ready @8c
  BotQ.A BotLatency SU(4) 7c
  *** Max MOps 1 at cycle 8
Cycle: 9 BotQ.A
BotQ.A @9c
  Retired: 9
  Executed: 9c
  Critical: 9c, 9 MOps
  ExpectedLatency: 7c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 3 
Queue BotQ.A: 2 
Pick Bot ONLY1     
Scheduling SU(2) %2:gpr64common = MOVaddr target-flags(aarch64-page) @start, target-flags(aarch64-pageoff, aarch64-nc) @start, debug-location !53; c_timers.c:38:15
  Ready @9c
  *** Max MOps 1 at cycle 9
Cycle: 10 BotQ.A
BotQ.A @10c
  Retired: 10
  Executed: 10c
  Critical: 10c, 10 MOps
  ExpectedLatency: 7c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Cycle: 12 BotQ.A
Queue BotQ.P: 
Queue BotQ.A: 3 
Pick Bot ONLY1     
Scheduling SU(3) %3:gpr64 = LDRSWui %stack.0.n.addr, 0, debug-location !52 :: (dereferenceable load 4 from %ir.n.addr); c_timers.c:38:21
  Ready @12c
  BotQ.A BotLatency SU(3) 11c
  *** Max MOps 1 at cycle 12
Cycle: 13 BotQ.A
BotQ.A @13c
  Retired: 11
  Executed: 13c
  Critical: 11c, 11 MOps
  ExpectedLatency: 11c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   %1:fpr64 = COPY killed $d0, debug-location !49; c_timers.c:37:11
SU(3):   %3:gpr64 = LDRSWui %stack.0.n.addr, 0, debug-location !52 :: (dereferenceable load 4 from %ir.n.addr); c_timers.c:38:21
SU(2):   %2:gpr64common = MOVaddr target-flags(aarch64-page) @start, target-flags(aarch64-pageoff, aarch64-nc) @start, debug-location !53; c_timers.c:38:15
SU(4):   %4:gpr64 = UBFMXri %3:gpr64, 61, 60, debug-location !58; c_timers.c:39:5
SU(5):   %5:fpr64 = LDRDroX %2:gpr64common, %4:gpr64, 0, 0, debug-location !53 :: (load 8 from %ir.arrayidx); c_timers.c:38:15
SU(8):   %7:gpr64common = MOVaddr target-flags(aarch64-page) @elapsed, target-flags(aarch64-pageoff, aarch64-nc) @elapsed, debug-location !58; c_timers.c:39:5
SU(9):   %8:fpr64 = LDRDroX %7:gpr64common, %4:gpr64, 0, 0, debug-location !59 :: (load 8 from %ir.arrayidx2); c_timers.c:39:16
SU(1):   STRDui %1:fpr64, %stack.2.now, 0, debug-location !50 :: (store 8 into %ir.now); c_timers.c:37:9
SU(6):   %6:fpr64 = FSUBDrr %1:fpr64, %5:fpr64, debug-location !54; c_timers.c:38:13
SU(7):   STRDui %6:fpr64, %stack.1.t, 0, debug-location !55 :: (store 8 into %ir.t); c_timers.c:38:7
SU(10):   %9:fpr64 = FADDDrr %8:fpr64, %6:fpr64, debug-location !59; c_timers.c:39:16
SU(11):   STRDroX %9:fpr64, %7:gpr64common, %4:gpr64, 0, 0, debug-location !59 :: (store 8 into %ir.arrayidx2); c_timers.c:39:16

********** MI Scheduling **********
timer_stop:%bb.0 entry
  From: %0:gpr32 = COPY $w0
    To: ADJCALLSTACKDOWN 0, 0, implicit-def dead $sp, implicit $sp, debug-location !49; c_timers.c:37:11
 RegionInstrs: 2
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=0
SU(0):   %0:gpr32 = COPY $w0
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
  Successors:
    SU(1): Data Latency=0 Reg=%0
  Single Issue       : false;
SU(1):   STRWui %0:gpr32, %stack.0.n.addr, 0 :: (store 4 into %ir.n.addr)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Predecessors:
    SU(0): Data Latency=0 Reg=%0
  Single Issue       : false;
ExitSU:   ADJCALLSTACKDOWN 0, 0, implicit-def dead $sp, implicit $sp, debug-location !49; c_timers.c:37:11
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
Critical Path(GS-RR ): 0
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Pick Bot ONLY1     
Scheduling SU(1) STRWui %0:gpr32, %stack.0.n.addr, 0 :: (store 4 into %ir.n.addr)
  Ready @0c
  *** Max MOps 1 at cycle 0
Cycle: 1 BotQ.A
BotQ.A @1c
  Retired: 1
  Executed: 1c
  Critical: 1c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Pick Bot ONLY1     
Scheduling SU(0) %0:gpr32 = COPY $w0
  Ready @1c
BotQ.A @1c
  Retired: 1
  Executed: 1c
  Critical: 1c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   %0:gpr32 = COPY $w0
SU(1):   STRWui %0:gpr32, %stack.0.n.addr, 0 :: (store 4 into %ir.n.addr)

********** INTERVALS **********
W0 [0B,16r:0)  0@0B-phi
%0 [16r,32r:0)  0@16r weight:0.000000e+00
%1 [96r,256r:0)  0@96r weight:0.000000e+00
%2 [152r,176r:0)  0@152r weight:0.000000e+00
%3 [144r,160r:0)  0@144r weight:0.000000e+00
%4 [160r,280r:0)  0@160r weight:0.000000e+00
%5 [176r,256r:0)  0@176r weight:0.000000e+00
%6 [256r,272r:0)  0@256r weight:0.000000e+00
%7 [224r,280r:0)  0@224r weight:0.000000e+00
%8 [240r,272r:0)  0@240r weight:0.000000e+00
%9 [272r,280r:0)  0@272r weight:0.000000e+00
RegMasks: 64r
********** MACHINEINSTRS **********
# Machine code for function timer_stop: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=4, align=4, at location [SP]
  fi#1: size=8, align=8, at location [SP]
  fi#2: size=8, align=8, at location [SP]
Function Live Ins: $w0 in %0

0B	bb.0.entry:
	  liveins: $w0
16B	  %0:gpr32 = COPY $w0
32B	  STRWui %0:gpr32, %stack.0.n.addr, 0 :: (store 4 into %ir.n.addr)
48B	  ADJCALLSTACKDOWN 0, 0, implicit-def dead $sp, implicit $sp, debug-location !49; c_timers.c:37:11
64B	  BL @elapsed_time, <regmask $fp $lr $b8 $b9 $b10 $b11 $b12 $b13 $b14 $b15 $d8 $d9 $d10 $d11 $d12 $d13 $d14 $d15 $h8 $h9 $h10 $h11 $h12 $h13 $h14 $h15 $s8 $s9 $s10 $s11 $s12 $s13 $s14 and 51 more...>, implicit-def dead $lr, implicit $sp, implicit-def $sp, implicit-def $d0, debug-location !49; c_timers.c:37:11
80B	  ADJCALLSTACKUP 0, 0, implicit-def dead $sp, implicit $sp, debug-location !49; c_timers.c:37:11
96B	  %1:fpr64 = COPY killed $d0, debug-location !49; c_timers.c:37:11
144B	  %3:gpr64 = LDRSWui %stack.0.n.addr, 0, debug-location !52 :: (dereferenceable load 4 from %ir.n.addr); c_timers.c:38:21
152B	  %2:gpr64common = MOVaddr target-flags(aarch64-page) @start, target-flags(aarch64-pageoff, aarch64-nc) @start, debug-location !53; c_timers.c:38:15
160B	  %4:gpr64 = UBFMXri %3:gpr64, 61, 60, debug-location !58; c_timers.c:39:5
176B	  %5:fpr64 = LDRDroX %2:gpr64common, %4:gpr64, 0, 0, debug-location !53 :: (load 8 from %ir.arrayidx); c_timers.c:38:15
224B	  %7:gpr64common = MOVaddr target-flags(aarch64-page) @elapsed, target-flags(aarch64-pageoff, aarch64-nc) @elapsed, debug-location !58; c_timers.c:39:5
240B	  %8:fpr64 = LDRDroX %7:gpr64common, %4:gpr64, 0, 0, debug-location !59 :: (load 8 from %ir.arrayidx2); c_timers.c:39:16
248B	  STRDui %1:fpr64, %stack.2.now, 0, debug-location !50 :: (store 8 into %ir.now); c_timers.c:37:9
256B	  %6:fpr64 = FSUBDrr %1:fpr64, %5:fpr64, debug-location !54; c_timers.c:38:13
264B	  STRDui %6:fpr64, %stack.1.t, 0, debug-location !55 :: (store 8 into %ir.t); c_timers.c:38:7
272B	  %9:fpr64 = FADDDrr %8:fpr64, %6:fpr64, debug-location !59; c_timers.c:39:16
280B	  STRDroX %9:fpr64, %7:gpr64common, %4:gpr64, 0, 0, debug-location !59 :: (store 8 into %ir.arrayidx2); c_timers.c:39:16
288B	  RET_ReallyLR debug-location !60; c_timers.c:40:1

# End machine code for function timer_stop.

Before post-MI-sched:
# Machine code for function timer_stop: NoPHIs, TracksLiveness, NoVRegs
Frame Objects:
  fi#0: size=4, align=4, at location [SP-20]
  fi#1: size=8, align=8, at location [SP-32]
  fi#2: size=8, align=8, at location [SP-40]
  fi#3: size=8, align=8, at location [SP-8]
  fi#4: size=8, align=8, at location [SP-16]
Function Live Ins: $w0

bb.0.entry:
  liveins: $w0, $lr
  $sp = frame-setup SUBXri $sp, 48, 0
  frame-setup STPXi killed $fp, killed $lr, $sp, 4 :: (store 8 into %stack.4), (store 8 into %stack.3)
  $fp = frame-setup ADDXri $sp, 32, 0
  frame-setup CFI_INSTRUCTION def_cfa $w29, 16
  frame-setup CFI_INSTRUCTION offset $w30, -8
  frame-setup CFI_INSTRUCTION offset $w29, -16
  STURWi killed renamable $w0, $fp, -4 :: (store 4 into %ir.n.addr)
  BL @elapsed_time, <regmask $fp $lr $b8 $b9 $b10 $b11 $b12 $b13 $b14 $b15 $d8 $d9 $d10 $d11 $d12 $d13 $d14 $d15 $h8 $h9 $h10 $h11 $h12 $h13 $h14 $h15 $s8 $s9 $s10 $s11 $s12 $s13 $s14 and 51 more...>, implicit-def dead $lr, implicit $sp, implicit-def $sp, implicit-def $d0, debug-location !49; c_timers.c:37:11
  renamable $x8 = LDURSWi $fp, -4, debug-location !52 :: (dereferenceable load 4 from %ir.n.addr); c_timers.c:38:21
  $x9 = ADRP target-flags(aarch64-page) @start, debug-location !53; c_timers.c:38:15
  renamable $x9 = ADDXri $x9, target-flags(aarch64-pageoff, aarch64-nc) @start, 0, debug-location !53; c_timers.c:38:15
  renamable $x8 = UBFMXri killed renamable $x8, 61, 60, debug-location !58; c_timers.c:39:5
  renamable $d1 = LDRDroX killed renamable $x9, renamable $x8, 0, 0, debug-location !53 :: (load 8 from %ir.arrayidx); c_timers.c:38:15
  $x9 = ADRP target-flags(aarch64-page) @elapsed, debug-location !58; c_timers.c:39:5
  renamable $x9 = ADDXri $x9, target-flags(aarch64-pageoff, aarch64-nc) @elapsed, 0, debug-location !58; c_timers.c:39:5
  renamable $d2 = LDRDroX renamable $x9, renamable $x8, 0, 0, debug-location !59 :: (load 8 from %ir.arrayidx2); c_timers.c:39:16
  STRDui renamable $d0, $sp, 1, debug-location !50 :: (store 8 into %ir.now); c_timers.c:37:9
  renamable $d0 = FSUBDrr killed renamable $d0, killed renamable $d1, debug-location !54; c_timers.c:38:13
  STRDui renamable $d0, $sp, 2, debug-location !55 :: (store 8 into %ir.t); c_timers.c:38:7
  renamable $d0 = FADDDrr killed renamable $d2, killed renamable $d0, debug-location !59; c_timers.c:39:16
  STRDroX killed renamable $d0, killed renamable $x9, killed renamable $x8, 0, 0, debug-location !59 :: (store 8 into %ir.arrayidx2); c_timers.c:39:16
  $fp, $lr = frame-destroy LDPXi $sp, 4, debug-location !60 :: (load 8 from %stack.4), (load 8 from %stack.3); c_timers.c:40:1
  $sp = frame-destroy ADDXri $sp, 48, 0, debug-location !60; c_timers.c:40:1
  RET undef $lr, debug-location !60; c_timers.c:40:1

# End machine code for function timer_stop.

********** MI Scheduling **********
timer_stop:%bb.0 entry
  From: renamable $x8 = LDURSWi $fp, -4, debug-location !52 :: (dereferenceable load 4 from %ir.n.addr); c_timers.c:38:21
    To: $sp = frame-destroy ADDXri $sp, 48, 0, debug-location !60; c_timers.c:40:1
 RegionInstrs: 14
ScheduleDAGMI::schedule starting
SU(0):   renamable $x8 = LDURSWi $fp, -4, debug-location !52 :: (dereferenceable load 4 from %ir.n.addr); c_timers.c:38:21
  # preds left       : 0
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 12
  Successors:
    SU(3): Out  Latency=1
    SU(3): Data Latency=4 Reg=$x8
    SU(13): Anti Latency=0
SU(1):   $x9 = ADRP target-flags(aarch64-page) @start, debug-location !53; c_timers.c:38:15
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 9
  Successors:
    SU(2): Out  Latency=1
    SU(2): Data Latency=1 Reg=$x9
SU(2):   renamable $x9 = ADDXri $x9, target-flags(aarch64-pageoff, aarch64-nc) @start, 0, debug-location !53; c_timers.c:38:15
  # preds left       : 2
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 1
  Height             : 8
  Predecessors:
    SU(1): Out  Latency=1
    SU(1): Data Latency=1 Reg=$x9
  Successors:
    SU(5): Out  Latency=1
    SU(4): Data Latency=1 Reg=$x9
SU(3):   renamable $x8 = UBFMXri renamable $x8, 61, 60, debug-location !58; c_timers.c:39:5
  # preds left       : 2
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 8
  Predecessors:
    SU(0): Out  Latency=1
    SU(0): Data Latency=4 Reg=$x8
  Successors:
    SU(12): Data Latency=1 Reg=$x8
    SU(7): Data Latency=1 Reg=$x8
    SU(4): Data Latency=1 Reg=$x8
SU(4):   renamable $d1 = LDRDroX renamable $x9, renamable $x8, 0, 0, debug-location !53 :: (load 8 from %ir.arrayidx); c_timers.c:38:15
  # preds left       : 2
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 5
  Height             : 7
  Predecessors:
    SU(3): Data Latency=1 Reg=$x8
    SU(2): Data Latency=1 Reg=$x9
  Successors:
    SU(9): Data Latency=4 Reg=$d1
    SU(5): Anti Latency=0
SU(5):   $x9 = ADRP target-flags(aarch64-page) @elapsed, debug-location !58; c_timers.c:39:5
  # preds left       : 2
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 5
  Height             : 7
  Predecessors:
    SU(4): Anti Latency=0
    SU(2): Out  Latency=1
  Successors:
    SU(6): Out  Latency=1
    SU(6): Data Latency=1 Reg=$x9
SU(6):   renamable $x9 = ADDXri $x9, target-flags(aarch64-pageoff, aarch64-nc) @elapsed, 0, debug-location !58; c_timers.c:39:5
  # preds left       : 2
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 6
  Height             : 6
  Predecessors:
    SU(5): Out  Latency=1
    SU(5): Data Latency=1 Reg=$x9
  Successors:
    SU(12): Data Latency=1 Reg=$x9
    SU(7): Data Latency=1 Reg=$x9
SU(7):   renamable $d2 = LDRDroX renamable $x9, renamable $x8, 0, 0, debug-location !59 :: (load 8 from %ir.arrayidx2); c_timers.c:39:16
  # preds left       : 2
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 7
  Height             : 5
  Predecessors:
    SU(6): Data Latency=1 Reg=$x9
    SU(3): Data Latency=1 Reg=$x8
  Successors:
    SU(11): Data Latency=4 Reg=$d2
    SU(12): Ord  Latency=0 Memory
SU(8):   STRDui renamable $d0, $sp, 1, debug-location !50 :: (store 8 into %ir.now); c_timers.c:37:9
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 2
  Successors:
    SU(9): Anti Latency=0
SU(9):   renamable $d0 = FSUBDrr renamable $d0, renamable $d1, debug-location !54; c_timers.c:38:13
  # preds left       : 2
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 1
  Depth              : 9
  Height             : 2
  Predecessors:
    SU(8): Anti Latency=0
    SU(4): Data Latency=4 Reg=$d1
  Successors:
    SU(11): Out  Latency=1
    SU(11): Data Latency=1 Reg=$d0
    SU(10): Data Latency=1 Reg=$d0
SU(10):   STRDui renamable $d0, $sp, 2, debug-location !55 :: (store 8 into %ir.t); c_timers.c:38:7
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 10
  Height             : 1
  Predecessors:
    SU(9): Data Latency=1 Reg=$d0
  Successors:
    SU(11): Anti Latency=0
SU(11):   renamable $d0 = FADDDrr renamable $d2, renamable $d0, debug-location !59; c_timers.c:39:16
  # preds left       : 4
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 11
  Height             : 1
  Predecessors:
    SU(10): Anti Latency=0
    SU(9): Out  Latency=1
    SU(9): Data Latency=1 Reg=$d0
    SU(7): Data Latency=4 Reg=$d2
  Successors:
    SU(12): Data Latency=1 Reg=$d0
SU(12):   STRDroX renamable $d0, renamable $x9, renamable $x8, 0, 0, debug-location !59 :: (store 8 into %ir.arrayidx2); c_timers.c:39:16
  # preds left       : 4
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 12
  Height             : 0
  Predecessors:
    SU(11): Data Latency=1 Reg=$d0
    SU(7): Ord  Latency=0 Memory
    SU(6): Data Latency=1 Reg=$x9
    SU(3): Data Latency=1 Reg=$x8
SU(13):   $fp, $lr = frame-destroy LDPXi $sp, 4, debug-location !60 :: (load 8 from %stack.4), (load 8 from %stack.3); c_timers.c:40:1
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 3
  Predecessors:
    SU(0): Anti Latency=0
  Successors:
    ExitSU: Ord  Latency=3 Artificial
ExitSU:   $sp = frame-destroy ADDXri $sp, 48, 0, debug-location !60; c_timers.c:40:1
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 3
  Height             : 0
  Predecessors:
    SU(13): Ord  Latency=3 Artificial
Disabled scoreboard hazard recognizer
Critical Path: (PGS-RR) 12
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 0 1 8 
  TopQ.A RemainingLatency 0 + 0c > CritPath 12
  Cand SU(0) ORDER                              
Pick Top TOP-PATH  
Scheduling SU(0) renamable $x8 = LDURSWi $fp, -4, debug-location !52 :: (dereferenceable load 4 from %ir.n.addr); c_timers.c:38:21
  Ready @0c
  TopQ.A BotLatency SU(0) 12c
  *** Max MOps 1 at cycle 0
Cycle: 1 TopQ.A
TopQ.A @1c
  Retired: 1
  Executed: 1c
  Critical: 1c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 3 
Queue TopQ.A: 8 1 13 
  TopQ.A RemainingLatency 0 + 1c > CritPath 12
  Cand SU(8) ORDER                              
  Cand SU(1) TOP-PATH                  9 cycles 
Pick Top TOP-PATH  
Scheduling SU(1) $x9 = ADRP target-flags(aarch64-page) @start, debug-location !53; c_timers.c:38:15
  Ready @1c
  *** Max MOps 1 at cycle 1
Cycle: 2 TopQ.A
TopQ.A @2c
  Retired: 2
  Executed: 2c
  Critical: 2c, 2 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 3 
Queue TopQ.A: 8 13 2 
  TopQ.A RemainingLatency 0 + 2c > CritPath 12
  Cand SU(8) ORDER                              
  Cand SU(13) TOP-PATH                  3 cycles 
  Cand SU(2) TOP-PATH                  8 cycles 
Pick Top TOP-PATH  
Scheduling SU(2) renamable $x9 = ADDXri $x9, target-flags(aarch64-pageoff, aarch64-nc) @start, 0, debug-location !53; c_timers.c:38:15
  Ready @2c
  TopQ.A TopLatency SU(2) 1c
  *** Max MOps 1 at cycle 2
Cycle: 3 TopQ.A
TopQ.A @3c
  Retired: 3
  Executed: 3c
  Critical: 3c, 3 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 3 
Queue TopQ.A: 8 13 
  TopQ.A RemainingLatency 0 + 3c > CritPath 12
  Cand SU(8) ORDER                              
  Cand SU(13) TOP-PATH                  3 cycles 
Pick Top TOP-PATH  
Scheduling SU(13) $fp, $lr = frame-destroy LDPXi $sp, 4, debug-location !60 :: (load 8 from %stack.4), (load 8 from %stack.3); c_timers.c:40:1
  Ready @3c
  *** Max MOps 1 at cycle 3
Cycle: 4 TopQ.A
TopQ.A @4c
  Retired: 4
  Executed: 4c
  Critical: 4c, 4 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 8 3 
  TopQ.A RemainingLatency 0 + 4c > CritPath 12
  Cand SU(8) ORDER                              
  Cand SU(3) TOP-PATH                  8 cycles 
Pick Top TOP-PATH  
Scheduling SU(3) renamable $x8 = UBFMXri renamable $x8, 61, 60, debug-location !58; c_timers.c:39:5
  Ready @4c
  TopQ.A TopLatency SU(3) 4c
  *** Max MOps 1 at cycle 4
Cycle: 5 TopQ.A
TopQ.A @5c
  Retired: 5
  Executed: 5c
  Critical: 5c, 5 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 8 4 
  TopQ.A RemainingLatency 0 + 5c > CritPath 12
  Cand SU(8) ORDER                              
  Cand SU(4) TOP-PATH                  7 cycles 
Pick Top TOP-PATH  
Scheduling SU(4) renamable $d1 = LDRDroX renamable $x9, renamable $x8, 0, 0, debug-location !53 :: (load 8 from %ir.arrayidx); c_timers.c:38:15
  Ready @5c
  TopQ.A TopLatency SU(4) 5c
  *** Max MOps 1 at cycle 5
Cycle: 6 TopQ.A
TopQ.A @6c
  Retired: 6
  Executed: 6c
  Critical: 6c, 6 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 8 5 
  TopQ.A RemainingLatency 0 + 6c > CritPath 12
  Cand SU(8) ORDER                              
  Cand SU(5) TOP-PATH                  7 cycles 
Pick Top TOP-PATH  
Scheduling SU(5) $x9 = ADRP target-flags(aarch64-page) @elapsed, debug-location !58; c_timers.c:39:5
  Ready @6c
  TopQ.A BotLatency SU(5) 7c
  *** Max MOps 1 at cycle 6
Cycle: 7 TopQ.A
TopQ.A @7c
  Retired: 7
  Executed: 7c
  Critical: 7c, 7 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 8 6 
  TopQ.A RemainingLatency 0 + 7c > CritPath 12
  Cand SU(8) ORDER                              
  Cand SU(6) TOP-PATH                  6 cycles 
Pick Top TOP-PATH  
Scheduling SU(6) renamable $x9 = ADDXri $x9, target-flags(aarch64-pageoff, aarch64-nc) @elapsed, 0, debug-location !58; c_timers.c:39:5
  Ready @7c
  TopQ.A TopLatency SU(6) 6c
  *** Max MOps 1 at cycle 7
Cycle: 8 TopQ.A
TopQ.A @8c
  Retired: 8
  Executed: 8c
  Critical: 8c, 8 MOps
  ExpectedLatency: 6c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 8 7 
  TopQ.A RemainingLatency 0 + 8c > CritPath 12
  Cand SU(8) ORDER                              
  Cand SU(7) TOP-PATH                  5 cycles 
Pick Top TOP-PATH  
Scheduling SU(7) renamable $d2 = LDRDroX renamable $x9, renamable $x8, 0, 0, debug-location !59 :: (load 8 from %ir.arrayidx2); c_timers.c:39:16
  Ready @8c
  TopQ.A TopLatency SU(7) 7c
  *** Max MOps 1 at cycle 8
Cycle: 9 TopQ.A
TopQ.A @9c
  Retired: 9
  Executed: 9c
  Critical: 9c, 9 MOps
  ExpectedLatency: 7c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 8 
Pick Top ONLY1     
Scheduling SU(8) STRDui renamable $d0, $sp, 1, debug-location !50 :: (store 8 into %ir.now); c_timers.c:37:9
  Ready @9c
  *** Max MOps 1 at cycle 9
Cycle: 10 TopQ.A
TopQ.A @10c
  Retired: 10
  Executed: 10c
  Critical: 10c, 10 MOps
  ExpectedLatency: 7c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 9 
Pick Top ONLY1     
Scheduling SU(9) renamable $d0 = FSUBDrr renamable $d0, renamable $d1, debug-location !54; c_timers.c:38:13
  Ready @10c
  TopQ.A TopLatency SU(9) 9c
  *** Max MOps 1 at cycle 10
Cycle: 11 TopQ.A
TopQ.A @11c
  Retired: 11
  Executed: 11c
  Critical: 11c, 11 MOps
  ExpectedLatency: 9c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 10 
Pick Top ONLY1     
Scheduling SU(10) STRDui renamable $d0, $sp, 2, debug-location !55 :: (store 8 into %ir.t); c_timers.c:38:7
  Ready @11c
  TopQ.A TopLatency SU(10) 10c
  *** Max MOps 1 at cycle 11
Cycle: 12 TopQ.A
TopQ.A @12c
  Retired: 12
  Executed: 12c
  Critical: 12c, 12 MOps
  ExpectedLatency: 10c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 11 
Pick Top ONLY1     
Scheduling SU(11) renamable $d0 = FADDDrr renamable $d2, renamable $d0, debug-location !59; c_timers.c:39:16
  Ready @12c
  TopQ.A TopLatency SU(11) 11c
  *** Max MOps 1 at cycle 12
Cycle: 13 TopQ.A
TopQ.A @13c
  Retired: 13
  Executed: 13c
  Critical: 13c, 13 MOps
  ExpectedLatency: 11c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 12 
Pick Top ONLY1     
Scheduling SU(12) STRDroX renamable $d0, renamable $x9, renamable $x8, 0, 0, debug-location !59 :: (store 8 into %ir.arrayidx2); c_timers.c:39:16
  Ready @13c
  TopQ.A TopLatency SU(12) 12c
  *** Max MOps 1 at cycle 13
Cycle: 14 TopQ.A
TopQ.A @14c
  Retired: 14
  Executed: 14c
  Critical: 14c, 14 MOps
  ExpectedLatency: 12c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   renamable $x8 = LDURSWi $fp, -4, debug-location !52 :: (dereferenceable load 4 from %ir.n.addr); c_timers.c:38:21
SU(1):   $x9 = ADRP target-flags(aarch64-page) @start, debug-location !53; c_timers.c:38:15
SU(2):   renamable $x9 = ADDXri $x9, target-flags(aarch64-pageoff, aarch64-nc) @start, 0, debug-location !53; c_timers.c:38:15
SU(13):   $fp, $lr = frame-destroy LDPXi $sp, 4, debug-location !60 :: (load 8 from %stack.4), (load 8 from %stack.3); c_timers.c:40:1
SU(3):   renamable $x8 = UBFMXri renamable $x8, 61, 60, debug-location !58; c_timers.c:39:5
SU(4):   renamable $d1 = LDRDroX renamable $x9, renamable $x8, 0, 0, debug-location !53 :: (load 8 from %ir.arrayidx); c_timers.c:38:15
SU(5):   $x9 = ADRP target-flags(aarch64-page) @elapsed, debug-location !58; c_timers.c:39:5
SU(6):   renamable $x9 = ADDXri $x9, target-flags(aarch64-pageoff, aarch64-nc) @elapsed, 0, debug-location !58; c_timers.c:39:5
SU(7):   renamable $d2 = LDRDroX renamable $x9, renamable $x8, 0, 0, debug-location !59 :: (load 8 from %ir.arrayidx2); c_timers.c:39:16
SU(8):   STRDui renamable $d0, $sp, 1, debug-location !50 :: (store 8 into %ir.now); c_timers.c:37:9
SU(9):   renamable $d0 = FSUBDrr renamable $d0, renamable $d1, debug-location !54; c_timers.c:38:13
SU(10):   STRDui renamable $d0, $sp, 2, debug-location !55 :: (store 8 into %ir.t); c_timers.c:38:7
SU(11):   renamable $d0 = FADDDrr renamable $d2, renamable $d0, debug-location !59; c_timers.c:39:16
SU(12):   STRDroX renamable $d0, renamable $x9, renamable $x8, 0, 0, debug-location !59 :: (store 8 into %ir.arrayidx2); c_timers.c:39:16

********** MI Scheduling **********
timer_stop:%bb.0 entry
  From: frame-setup STPXi killed $fp, killed $lr, $sp, 4 :: (store 8 into %stack.4), (store 8 into %stack.3)
    To: frame-setup CFI_INSTRUCTION def_cfa $w29, 16
 RegionInstrs: 2
ScheduleDAGMI::schedule starting
SU(0):   frame-setup STPXi $fp, $lr, $sp, 4 :: (store 8 into %stack.4), (store 8 into %stack.3)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Successors:
    SU(1): Anti Latency=0
SU(1):   $fp = frame-setup ADDXri $sp, 32, 0
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Predecessors:
    SU(0): Anti Latency=0
ExitSU:   frame-setup CFI_INSTRUCTION def_cfa $w29, 16
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
Critical Path: (PGS-RR) 0
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 0 
Pick Top ONLY1     
Scheduling SU(0) frame-setup STPXi $fp, $lr, $sp, 4 :: (store 8 into %stack.4), (store 8 into %stack.3)
  Ready @0c
  *** Max MOps 1 at cycle 0
Cycle: 1 TopQ.A
TopQ.A @1c
  Retired: 1
  Executed: 1c
  Critical: 1c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 1 
Pick Top ONLY1     
Scheduling SU(1) $fp = frame-setup ADDXri $sp, 32, 0
  Ready @1c
  *** Max MOps 1 at cycle 1
Cycle: 2 TopQ.A
TopQ.A @2c
  Retired: 2
  Executed: 2c
  Critical: 2c, 2 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   frame-setup STPXi $fp, $lr, $sp, 4 :: (store 8 into %stack.4), (store 8 into %stack.3)
SU(1):   $fp = frame-setup ADDXri $sp, 32, 0

Fixup kills for %bb.0
Before MISched:
# Machine code for function timer_read: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=4, align=4, at location [SP]
Function Live Ins: $w0 in %0

bb.0.entry:
  liveins: $w0
  %0:gpr32 = COPY $w0
  STRWui %0:gpr32, %stack.0.n.addr, 0 :: (store 4 into %ir.n.addr)
  %1:gpr64common = MOVaddr target-flags(aarch64-page) @elapsed, target-flags(aarch64-pageoff, aarch64-nc) @elapsed, debug-location !67; c_timers.c:45:36
  %2:fpr64 = LDRDroW %1:gpr64common, %0:gpr32, 1, 1, debug-location !67 :: (load 8 from %ir.arrayidx); c_timers.c:45:36
  $d0 = COPY %2:fpr64, debug-location !68; c_timers.c:45:28
  RET_ReallyLR implicit killed $d0, debug-location !68; c_timers.c:45:28

# End machine code for function timer_read.

********** MI Scheduling **********
timer_read:%bb.0 entry
  From: %0:gpr32 = COPY $w0
    To: RET_ReallyLR implicit killed $d0, debug-location !68; c_timers.c:45:28
 RegionInstrs: 5
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=0
Disabled scoreboard hazard recognizer
Disabled scoreboard hazard recognizer
SU(0):   %0:gpr32 = COPY $w0
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 4
  Successors:
    SU(3): Data Latency=0 Reg=%0
    SU(1): Data Latency=0 Reg=%0
  Single Issue       : false;
SU(1):   STRWui %0:gpr32, %stack.0.n.addr, 0 :: (store 4 into %ir.n.addr)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Predecessors:
    SU(0): Data Latency=0 Reg=%0
  Single Issue       : false;
SU(2):   %1:gpr64common = MOVaddr target-flags(aarch64-page) @elapsed, target-flags(aarch64-pageoff, aarch64-nc) @elapsed, debug-location !67; c_timers.c:45:36
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 5
  Successors:
    SU(3): Data Latency=1 Reg=%1
  Single Issue       : false;
SU(3):   %2:fpr64 = LDRDroW %1:gpr64common, %0:gpr32, 1, 1, debug-location !67 :: (load 8 from %ir.arrayidx); c_timers.c:45:36
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 1
  Height             : 4
  Predecessors:
    SU(2): Data Latency=1 Reg=%1
    SU(0): Data Latency=0 Reg=%0
  Successors:
    SU(4): Data Latency=4 Reg=%2
  Single Issue       : false;
SU(4):   $d0 = COPY %2:fpr64, debug-location !68; c_timers.c:45:28
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 5
  Height             : 0
  Predecessors:
    SU(3): Data Latency=4 Reg=%2
  Successors:
    ExitSU: Ord  Latency=0 Artificial
  Single Issue       : false;
ExitSU:   RET_ReallyLR implicit killed $d0, debug-location !68; c_timers.c:45:28
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 5
  Height             : 0
  Predecessors:
    SU(4): Ord  Latency=0 Artificial
Critical Path(GS-RR ): 5
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 4 
Queue TopQ.P: 
Queue TopQ.A: 0 2 
Picking from Bot:
  Cand SU(1) ORDER                              
  Cand SU(4) PHYS-REG                           
Picking from Top:
  Cand SU(0) ORDER                              
Pick Bot PHYS-REG  
Scheduling SU(4) $d0 = COPY %2:fpr64, debug-location !68; c_timers.c:45:28
  Ready @0c
  BotQ.A TopLatency SU(4) 5c
BotQ.A @0c
  Retired: 0
  Executed: 0c
  Critical: 0c, 0 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 3 
Queue BotQ.A: 1 
Pick Bot ONLY1     
Scheduling SU(1) STRWui %0:gpr32, %stack.0.n.addr, 0 :: (store 4 into %ir.n.addr)
  Ready @0c
  *** Max MOps 1 at cycle 0
Cycle: 1 BotQ.A
BotQ.A @1c
  Retired: 1
  Executed: 1c
  Critical: 1c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Cycle: 4 BotQ.A
Queue BotQ.P: 
Queue BotQ.A: 3 
Pick Bot ONLY1     
Scheduling SU(3) %2:fpr64 = LDRDroW %1:gpr64common, %0:gpr32, 1, 1, debug-location !67 :: (load 8 from %ir.arrayidx); c_timers.c:45:36
  Ready @4c
  BotQ.A BotLatency SU(3) 4c
  *** Max MOps 1 at cycle 4
Cycle: 5 BotQ.A
BotQ.A @5c
  Retired: 2
  Executed: 5c
  Critical: 2c, 2 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 2 0 
Queue TopQ.P: 
Queue TopQ.A: 0 2 
Picking from Bot:
  Cand SU(2) ORDER                              
Picking from Top:
  Cand SU(0) NOCAND                             
  Cand SU(0) PHYS-REG                           
Pick Top PHYS-REG  
Scheduling SU(0) %0:gpr32 = COPY $w0
  Ready @0c
  TopQ.A BotLatency SU(0) 4c
TopQ.A @0c
  Retired: 0
  Executed: 0c
  Critical: 0c, 0 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 2 
Pick Bot ONLY1     
Scheduling SU(2) %1:gpr64common = MOVaddr target-flags(aarch64-page) @elapsed, target-flags(aarch64-pageoff, aarch64-nc) @elapsed, debug-location !67; c_timers.c:45:36
  Ready @5c
  BotQ.A BotLatency SU(2) 5c
  *** Max MOps 1 at cycle 5
Cycle: 6 BotQ.A
BotQ.A @6c
  Retired: 3
  Executed: 6c
  Critical: 3c, 3 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   %0:gpr32 = COPY $w0
SU(2):   %1:gpr64common = MOVaddr target-flags(aarch64-page) @elapsed, target-flags(aarch64-pageoff, aarch64-nc) @elapsed, debug-location !67; c_timers.c:45:36
SU(3):   %2:fpr64 = LDRDroW %1:gpr64common, %0:gpr32, 1, 1, debug-location !67 :: (load 8 from %ir.arrayidx); c_timers.c:45:36
SU(1):   STRWui %0:gpr32, %stack.0.n.addr, 0 :: (store 4 into %ir.n.addr)
SU(4):   $d0 = COPY %2:fpr64, debug-location !68; c_timers.c:45:28

********** INTERVALS **********
W0 [0B,16r:0)  0@0B-phi
%0 [16r,72r:0)  0@16r weight:0.000000e+00
%1 [48r,64r:0)  0@48r weight:0.000000e+00
%2 [64r,80r:0)  0@64r weight:0.000000e+00
RegMasks:
********** MACHINEINSTRS **********
# Machine code for function timer_read: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=4, align=4, at location [SP]
Function Live Ins: $w0 in %0

0B	bb.0.entry:
	  liveins: $w0
16B	  %0:gpr32 = COPY $w0
48B	  %1:gpr64common = MOVaddr target-flags(aarch64-page) @elapsed, target-flags(aarch64-pageoff, aarch64-nc) @elapsed, debug-location !67; c_timers.c:45:36
64B	  %2:fpr64 = LDRDroW %1:gpr64common, %0:gpr32, 1, 1, debug-location !67 :: (load 8 from %ir.arrayidx); c_timers.c:45:36
72B	  STRWui %0:gpr32, %stack.0.n.addr, 0 :: (store 4 into %ir.n.addr)
80B	  $d0 = COPY %2:fpr64, debug-location !68; c_timers.c:45:28
96B	  RET_ReallyLR implicit killed $d0, debug-location !68; c_timers.c:45:28

# End machine code for function timer_read.

Before post-MI-sched:
# Machine code for function timer_read: NoPHIs, TracksLiveness, NoVRegs
Frame Objects:
  fi#0: size=4, align=4, at location [SP-4]
Function Live Ins: $w0

bb.0.entry:
  liveins: $w0
  $sp = frame-setup SUBXri $sp, 16, 0
  frame-setup CFI_INSTRUCTION def_cfa_offset <mcsymbol >16
  $x8 = ADRP target-flags(aarch64-page) @elapsed, debug-location !67; c_timers.c:45:36
  renamable $x8 = ADDXri $x8, target-flags(aarch64-pageoff, aarch64-nc) @elapsed, 0, debug-location !67; c_timers.c:45:36
  renamable $d0 = LDRDroW killed renamable $x8, renamable $w0, 1, 1, debug-location !67 :: (load 8 from %ir.arrayidx); c_timers.c:45:36
  STRWui killed renamable $w0, $sp, 3 :: (store 4 into %ir.n.addr)
  $sp = frame-destroy ADDXri $sp, 16, 0, debug-location !68; c_timers.c:45:28
  RET undef $lr, implicit $d0, debug-location !68; c_timers.c:45:28

# End machine code for function timer_read.

********** MI Scheduling **********
timer_read:%bb.0 entry
  From: $x8 = ADRP target-flags(aarch64-page) @elapsed, debug-location !67; c_timers.c:45:36
    To: $sp = frame-destroy ADDXri $sp, 16, 0, debug-location !68; c_timers.c:45:28
 RegionInstrs: 4
ScheduleDAGMI::schedule starting
SU(0):   $x8 = ADRP target-flags(aarch64-page) @elapsed, debug-location !67; c_timers.c:45:36
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 5
  Successors:
    SU(1): Out  Latency=1
    SU(1): Data Latency=1 Reg=$x8
SU(1):   renamable $x8 = ADDXri $x8, target-flags(aarch64-pageoff, aarch64-nc) @elapsed, 0, debug-location !67; c_timers.c:45:36
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 1
  Height             : 4
  Predecessors:
    SU(0): Out  Latency=1
    SU(0): Data Latency=1 Reg=$x8
  Successors:
    SU(2): Data Latency=1 Reg=$x8
SU(2):   renamable $d0 = LDRDroW renamable $x8, renamable $w0, 1, 1, debug-location !67 :: (load 8 from %ir.arrayidx); c_timers.c:45:36
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 2
  Height             : 3
  Predecessors:
    SU(1): Data Latency=1 Reg=$x8
  Successors:
    ExitSU: Ord  Latency=3 Artificial
SU(3):   STRWui renamable $w0, $sp, 3 :: (store 4 into %ir.n.addr)
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
ExitSU:   $sp = frame-destroy ADDXri $sp, 16, 0, debug-location !68; c_timers.c:45:28
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 5
  Height             : 0
  Predecessors:
    SU(2): Ord  Latency=3 Artificial
Disabled scoreboard hazard recognizer
Critical Path: (PGS-RR) 5
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 0 3 
  TopQ.A RemainingLatency 0 + 0c > CritPath 5
  Cand SU(0) ORDER                              
Pick Top TOP-PATH  
Scheduling SU(0) $x8 = ADRP target-flags(aarch64-page) @elapsed, debug-location !67; c_timers.c:45:36
  Ready @0c
  TopQ.A BotLatency SU(0) 5c
  *** Max MOps 1 at cycle 0
Cycle: 1 TopQ.A
TopQ.A @1c
  Retired: 1
  Executed: 1c
  Critical: 1c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 3 1 
  TopQ.A RemainingLatency 0 + 1c > CritPath 5
  Cand SU(3) ORDER                              
  Cand SU(1) TOP-PATH                  4 cycles 
Pick Top TOP-PATH  
Scheduling SU(1) renamable $x8 = ADDXri $x8, target-flags(aarch64-pageoff, aarch64-nc) @elapsed, 0, debug-location !67; c_timers.c:45:36
  Ready @1c
  TopQ.A TopLatency SU(1) 1c
  *** Max MOps 1 at cycle 1
Cycle: 2 TopQ.A
TopQ.A @2c
  Retired: 2
  Executed: 2c
  Critical: 2c, 2 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 3 2 
  TopQ.A RemainingLatency 0 + 2c > CritPath 5
  Cand SU(3) ORDER                              
  Cand SU(2) TOP-PATH                  3 cycles 
Pick Top TOP-PATH  
Scheduling SU(2) renamable $d0 = LDRDroW renamable $x8, renamable $w0, 1, 1, debug-location !67 :: (load 8 from %ir.arrayidx); c_timers.c:45:36
  Ready @2c
  TopQ.A TopLatency SU(2) 2c
  *** Max MOps 1 at cycle 2
Cycle: 3 TopQ.A
TopQ.A @3c
  Retired: 3
  Executed: 3c
  Critical: 3c, 3 MOps
  ExpectedLatency: 2c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 3 
Pick Top ONLY1     
Scheduling SU(3) STRWui renamable $w0, $sp, 3 :: (store 4 into %ir.n.addr)
  Ready @3c
  *** Max MOps 1 at cycle 3
Cycle: 4 TopQ.A
TopQ.A @4c
  Retired: 4
  Executed: 4c
  Critical: 4c, 4 MOps
  ExpectedLatency: 2c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   $x8 = ADRP target-flags(aarch64-page) @elapsed, debug-location !67; c_timers.c:45:36
SU(1):   renamable $x8 = ADDXri $x8, target-flags(aarch64-pageoff, aarch64-nc) @elapsed, 0, debug-location !67; c_timers.c:45:36
SU(2):   renamable $d0 = LDRDroW renamable $x8, renamable $w0, 1, 1, debug-location !67 :: (load 8 from %ir.arrayidx); c_timers.c:45:36
SU(3):   STRWui renamable $w0, $sp, 3 :: (store 4 into %ir.n.addr)

Fixup kills for %bb.0
