Before MISched:
# Machine code for function error: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=4, align=4, at location [SP+8]
  fi#1: size=4, align=4, at location [SP+8]
  fi#2: size=4, align=4, at location [SP+8]
  fi#3: size=4, align=4, at location [SP+8]
  fi#4: size=8, align=8, at location [SP+8]
  fi#5: size=40, align=16, at location [SP+8]

bb.0.entry:
  successors: %bb.1(0x80000000); %bb.1(100.00%)

  MOV32mi %stack.3.m, 1, $noreg, 0, $noreg, 0 :: (store 4 into %ir.m)

bb.1.for.cond:
; predecessors: %bb.0, %bb.2
  successors: %bb.2(0x7c000000), %bb.3(0x04000000); %bb.2(96.88%), %bb.3(3.12%)

  CMP32mi8 %stack.3.m, 1, $noreg, 0, $noreg, 4, implicit-def $eflags :: (dereferenceable load 4 from %ir.m)
  JCC_1 %bb.3, 15, implicit killed $eflags
  JMP_1 %bb.2

bb.2.for.body:
; predecessors: %bb.1
  successors: %bb.1(0x80000000); %bb.1(100.00%)

  %60:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
  MOV64mi32 $noreg, 8, %60:gr64_nosp, @errnm, $noreg, 0 :: (store 8 into %ir.arrayidx)
  %57:gr32 = LEA64_32r %60:gr64_nosp, 1, $noreg, 1, $noreg
  MOV32mr %stack.3.m, 1, $noreg, 0, $noreg, %57:gr32 :: (store 4 into %ir.m)
  JMP_1 %bb.1

bb.3.for.end:
; predecessors: %bb.1
  successors: %bb.4(0x80000000); %bb.4(100.00%)

  MOV32mi %stack.2.k, 1, $noreg, 0, $noreg, 1 :: (store 4 into %ir.k)
  %37:gr64 = LEA64r %stack.5.u000ijk, 1, $noreg, 0, $noreg

bb.4.for.cond1:
; predecessors: %bb.3, %bb.14
  successors: %bb.5(0x7c000000), %bb.15(0x04000000); %bb.5(96.88%), %bb.15(3.12%)

  %8:gr32 = MOV32rm $rip, 1, $noreg, @nz, $noreg :: (dereferenceable load 4 from @nz)
  %8:gr32 = DEC32r %8:gr32(tied-def 0), implicit-def dead $eflags
  CMP32mr %stack.2.k, 1, $noreg, 0, $noreg, %8:gr32, implicit-def $eflags :: (dereferenceable load 4 from %ir.k)
  JCC_1 %bb.15, 13, implicit killed $eflags
  JMP_1 %bb.5

bb.5.for.body3:
; predecessors: %bb.4
  successors: %bb.6(0x80000000); %bb.6(100.00%)

  %28:gr32 = MOV32rm $rip, 1, $noreg, @jst, $noreg :: (dereferenceable load 4 from @jst)
  MOV32mr %stack.1.j, 1, $noreg, 0, $noreg, %28:gr32 :: (store 4 into %ir.j)

bb.6.for.cond4:
; predecessors: %bb.5, %bb.13
  successors: %bb.7(0x7c000000), %bb.14(0x04000000); %bb.7(96.88%), %bb.14(3.12%)

  %29:gr32 = MOV32rm %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
  CMP32rm %29:gr32, $rip, 1, $noreg, @jend, $noreg, implicit-def $eflags :: (dereferenceable load 4 from @jend)
  JCC_1 %bb.14, 13, implicit killed $eflags
  JMP_1 %bb.7

bb.7.for.body6:
; predecessors: %bb.6
  successors: %bb.8(0x80000000); %bb.8(100.00%)

  %31:gr32 = MOV32rm $rip, 1, $noreg, @ist, $noreg :: (dereferenceable load 4 from @ist)
  MOV32mr %stack.0.i, 1, $noreg, 0, $noreg, %31:gr32 :: (store 4 into %ir.i)

bb.8.for.cond7:
; predecessors: %bb.7, %bb.12
  successors: %bb.9(0x7c000000), %bb.13(0x04000000); %bb.9(96.88%), %bb.13(3.12%)

  %32:gr32 = MOV32rm %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
  CMP32rm %32:gr32, $rip, 1, $noreg, @iend, $noreg, implicit-def $eflags :: (dereferenceable load 4 from @iend)
  JCC_1 %bb.13, 13, implicit killed $eflags
  JMP_1 %bb.9

bb.9.for.body9:
; predecessors: %bb.8
  successors: %bb.10(0x80000000); %bb.10(100.00%)

  %34:gr32 = MOV32rm %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
  %35:gr32 = MOV32rm %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
  %36:gr32 = MOV32rm %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)
  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
  $edi = COPY %34:gr32
  $esi = COPY %35:gr32
  $edx = COPY %36:gr32
  $rcx = COPY %37:gr64
  CALL64pcrel32 @exact, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r12 $r13 $r14 $r15 $r12b $r13b $r14b $r15b $r12bh $r13bh $r14bh $r15bh $r12d $r13d $r14d $r15d $r12w $r13w $r14w $r15w $r12wh and 3 more...>, implicit $rsp, implicit $ssp, implicit killed $edi, implicit killed $esi, implicit killed $edx, implicit killed $rcx, implicit-def $rsp, implicit-def $ssp
  ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
  MOV32mi %stack.3.m, 1, $noreg, 0, $noreg, 0 :: (store 4 into %ir.m)

bb.10.for.cond10:
; predecessors: %bb.9, %bb.11
  successors: %bb.11(0x7c000000), %bb.12(0x04000000); %bb.11(96.88%), %bb.12(3.12%)

  CMP32mi8 %stack.3.m, 1, $noreg, 0, $noreg, 4, implicit-def $eflags :: (dereferenceable load 4 from %ir.m)
  JCC_1 %bb.12, 15, implicit killed $eflags
  JMP_1 %bb.11

bb.11.for.body12:
; predecessors: %bb.10
  successors: %bb.10(0x80000000); %bb.10(100.00%)

  %61:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
  %52:fr64 = MOVSDrm_alt %stack.5.u000ijk, 8, %61:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx14)
  %43:gr64 = MOVSX64rm32 %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)
  %44:gr64 = IMUL64rri32 %43:gr64, 424360, implicit-def dead $eflags
  %45:gr64 = MOVSX64rm32 %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
  %47:gr64 = IMUL64rri32 %45:gr64, 4120, implicit-def dead $eflags
  %47:gr64 = ADD64rr %47:gr64(tied-def 0), %44:gr64, implicit-def dead $eflags
  %48:gr64_nosp = MOVSX64rm32 %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
  %49:gr64_nosp = LEA64r %48:gr64_nosp, 4, %48:gr64_nosp, 0, $noreg
  %50:gr64 = LEA64r %47:gr64, 8, %49:gr64_nosp, 0, $noreg
  %52:fr64 = SUBSDrm %52:fr64(tied-def 0), %50:gr64, 8, %61:gr64_nosp, @u, $noreg :: (load 8 from %ir.arrayidx22)
  MOVSDmr %stack.4.tmp, 1, $noreg, 0, $noreg, %52:fr64 :: (store 8 into %ir.tmp)
  %52:fr64 = MULSDrr %52:fr64(tied-def 0), %52:fr64
  %52:fr64 = ADDSDrm %52:fr64(tied-def 0), $noreg, 8, %61:gr64_nosp, @errnm, $noreg :: (load 8 from %ir.arrayidx25)
  MOVSDmr $noreg, 8, %61:gr64_nosp, @errnm, $noreg, %52:fr64 :: (store 8 into %ir.arrayidx27)
  %54:gr32 = LEA64_32r %61:gr64_nosp, 1, $noreg, 1, $noreg
  MOV32mr %stack.3.m, 1, $noreg, 0, $noreg, %54:gr32 :: (store 4 into %ir.m)
  JMP_1 %bb.10

bb.12.for.end30:
; predecessors: %bb.10
  successors: %bb.8(0x80000000); %bb.8(100.00%)

  INC32m %stack.0.i, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.i), (dereferenceable load 4 from %ir.i)
  JMP_1 %bb.8

bb.13.for.end33:
; predecessors: %bb.8
  successors: %bb.6(0x80000000); %bb.6(100.00%)

  INC32m %stack.1.j, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.j), (dereferenceable load 4 from %ir.j)
  JMP_1 %bb.6

bb.14.for.end36:
; predecessors: %bb.6
  successors: %bb.4(0x80000000); %bb.4(100.00%)

  INC32m %stack.2.k, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.k), (dereferenceable load 4 from %ir.k)
  JMP_1 %bb.4

bb.15.for.end39:
; predecessors: %bb.4
  successors: %bb.16(0x80000000); %bb.16(100.00%)

  MOV32mi %stack.3.m, 1, $noreg, 0, $noreg, 0 :: (store 4 into %ir.m)
  %23:fr64 = FsFLD0SD

bb.16.for.cond40:
; predecessors: %bb.15, %bb.20
  successors: %bb.17(0x7c000000), %bb.21(0x04000000); %bb.17(96.88%), %bb.21(3.12%)

  CMP32mi8 %stack.3.m, 1, $noreg, 0, $noreg, 4, implicit-def $eflags :: (dereferenceable load 4 from %ir.m)
  JCC_1 %bb.21, 15, implicit killed $eflags
  JMP_1 %bb.17

bb.17.for.body42:
; predecessors: %bb.16
  successors: %bb.18(0x40000000), %bb.19(0x40000000); %bb.18(50.00%), %bb.19(50.00%)

  %12:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
  %0:fr64 = MOVSDrm_alt $noreg, 8, %12:gr64_nosp, @errnm, $noreg :: (load 8 from %ir.arrayidx44)
  %15:gr32 = MOV32rm $rip, 1, $noreg, @nx0, $noreg :: (dereferenceable load 4 from @nx0)
  %15:gr32 = ADD32ri8 %15:gr32(tied-def 0), -2, implicit-def dead $eflags
  %17:gr32 = MOV32rm $rip, 1, $noreg, @ny0, $noreg :: (dereferenceable load 4 from @ny0)
  %17:gr32 = ADD32ri8 %17:gr32(tied-def 0), -2, implicit-def dead $eflags
  %58:gr32 = MOV32rm $rip, 1, $noreg, @nz0, $noreg :: (dereferenceable load 4 from @nz0)
  %58:gr32 = ADD32ri8 %58:gr32(tied-def 0), -2, implicit-def dead $eflags
  %58:gr32 = IMUL32rr %58:gr32(tied-def 0), %17:gr32, implicit-def dead $eflags
  %58:gr32 = IMUL32rr %58:gr32(tied-def 0), %15:gr32, implicit-def dead $eflags
  %22:fr64 = CVTSI2SDrr %58:gr32
  %0:fr64 = DIVSDrr %0:fr64(tied-def 0), %22:fr64
  UCOMISDrr %0:fr64, %23:fr64, implicit-def $eflags
  JCC_1 %bb.19, 2, implicit killed $eflags

bb.18:
; predecessors: %bb.17
  successors: %bb.20(0x80000000); %bb.20(100.00%)

  %59:fr64 = SQRTSDr %0:fr64
  JMP_1 %bb.20

bb.19.call.sqrt:
; predecessors: %bb.17
  successors: %bb.20(0x80000000); %bb.20(100.00%)

  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
  $xmm0 = COPY %0:fr64
  CALL64pcrel32 @sqrt, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r12 $r13 $r14 $r15 $r12b $r13b $r14b $r15b $r12bh $r13bh $r14bh $r15bh $r12d $r13d $r14d $r15d $r12w $r13w $r14w $r15w $r12wh and 3 more...>, implicit $rsp, implicit $ssp, implicit killed $xmm0, implicit-def $rsp, implicit-def $ssp, implicit-def $xmm0
  ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
  %59:fr64 = COPY killed $xmm0

bb.20.for.body42.split:
; predecessors: %bb.19, %bb.18
  successors: %bb.16(0x80000000); %bb.16(100.00%)

  %62:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
  MOVSDmr $noreg, 8, %62:gr64_nosp, @errnm, $noreg, %59:fr64 :: (store 8 into %ir.arrayidx51)
  %27:gr32 = LEA64_32r %62:gr64_nosp, 1, $noreg, 1, $noreg
  MOV32mr %stack.3.m, 1, $noreg, 0, $noreg, %27:gr32 :: (store 4 into %ir.m)
  JMP_1 %bb.16

bb.21.for.end54:
; predecessors: %bb.16

  RET 0

# End machine code for function error.

********** MI Scheduling **********
error:%bb.2 for.body
  From: %60:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
    To: JMP_1 %bb.1
 RegionInstrs: 4
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
Disabled scoreboard hazard recognizer
Disabled scoreboard hazard recognizer
SU(0):   %60:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
  # preds left       : 0
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 5
  Successors:
    SU(2): Data Latency=4 Reg=%60
    SU(1): Data Latency=4 Reg=%60
    SU(3): Ord  Latency=0 Memory
  Single Issue       : false;
SU(1):   MOV64mi32 $noreg, 8, %60:gr64_nosp, @errnm, $noreg, 0 :: (store 8 into %ir.arrayidx)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 0
  Predecessors:
    SU(0): Data Latency=4 Reg=%60
  Single Issue       : false;
SU(2):   %57:gr32 = LEA64_32r %60:gr64_nosp, 1, $noreg, 1, $noreg
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 1
  Predecessors:
    SU(0): Data Latency=4 Reg=%60
  Successors:
    SU(3): Data Latency=1 Reg=%57
  Single Issue       : false;
SU(3):   MOV32mr %stack.3.m, 1, $noreg, 0, $noreg, %57:gr32 :: (store 4 into %ir.m)
  # preds left       : 2
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 5
  Height             : 0
  Predecessors:
    SU(2): Data Latency=1 Reg=%57
    SU(0): Ord  Latency=0 Memory
  Single Issue       : false;
ExitSU:   JMP_1 %bb.1
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
Critical Path(GS-RR ): 5
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 3 1 
  Cand SU(3) ORDER                              
Pick Bot ORDER     
Scheduling SU(3) MOV32mr %stack.3.m, 1, $noreg, 0, $noreg, %57:gr32 :: (store 4 into %ir.m)
  Ready @0c
  BotQ.A TopLatency SU(3) 5c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 2 
  Cand SU(1) ORDER                              
  Cand SU(2) ORDER                              
Pick Bot ORDER     
Scheduling SU(2) %57:gr32 = LEA64_32r %60:gr64_nosp, 1, $noreg, 1, $noreg
  Ready @1c
  BotQ.A BotLatency SU(2) 1c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) MOV64mi32 $noreg, 8, %60:gr64_nosp, @errnm, $noreg, 0 :: (store 8 into %ir.arrayidx)
  Ready @0c
BotQ.A @0c
  Retired: 3
  Executed: 0c
  Critical: 0c, 3 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %60:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
  Ready @5c
  BotQ.A BotLatency SU(0) 5c
  *** Max MOps 4 at cycle 0
Cycle: 1 BotQ.A
BotQ.A @1c
  Retired: 4
  Executed: 1c
  Critical: 1c, 4 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.2 ***
SU(0):   %60:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
SU(1):   MOV64mi32 $noreg, 8, %60:gr64_nosp, @errnm, $noreg, 0 :: (store 8 into %ir.arrayidx)
SU(2):   %57:gr32 = LEA64_32r %60:gr64_nosp, 1, $noreg, 1, $noreg
SU(3):   MOV32mr %stack.3.m, 1, $noreg, 0, $noreg, %57:gr32 :: (store 4 into %ir.m)

********** MI Scheduling **********
error:%bb.3 for.end
  From: MOV32mi %stack.2.k, 1, $noreg, 0, $noreg, 1 :: (store 4 into %ir.k)
    To: End RegionInstrs: 2
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
SU(0):   MOV32mi %stack.2.k, 1, $noreg, 0, $noreg, 1 :: (store 4 into %ir.k)
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Single Issue       : false;
SU(1):   %37:gr64 = LEA64r %stack.5.u000ijk, 1, $noreg, 0, $noreg
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Single Issue       : false;
Critical Path(GS-RR ): 0
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 0 
  Cand SU(1) ORDER                              
Pick Bot ORDER     
Scheduling SU(1) %37:gr64 = LEA64r %stack.5.u000ijk, 1, $noreg, 0, $noreg
  Ready @0c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) MOV32mi %stack.2.k, 1, $noreg, 0, $noreg, 1 :: (store 4 into %ir.k)
  Ready @0c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.3 ***
SU(0):   MOV32mi %stack.2.k, 1, $noreg, 0, $noreg, 1 :: (store 4 into %ir.k)
SU(1):   %37:gr64 = LEA64r %stack.5.u000ijk, 1, $noreg, 0, $noreg

********** MI Scheduling **********
error:%bb.4 for.cond1
  From: %8:gr32 = MOV32rm $rip, 1, $noreg, @nz, $noreg :: (dereferenceable load 4 from @nz)
    To: JCC_1 %bb.15, 13, implicit killed $eflags
 RegionInstrs: 3
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
SU(0):   %8:gr32 = MOV32rm $rip, 1, $noreg, @nz, $noreg :: (dereferenceable load 4 from @nz)
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 9
  Successors:
    SU(1): Data Latency=4 Reg=%8
    SU(1): Out  Latency=0
  Single Issue       : false;
SU(1):   %8:gr32 = DEC32r %8:gr32(tied-def 0), implicit-def dead $eflags
  # preds left       : 2
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 5
  Predecessors:
    SU(0): Data Latency=4 Reg=%8
    SU(0): Out  Latency=0
  Successors:
    SU(2): Data Latency=1 Reg=%8
    SU(2): Out  Latency=0
  Single Issue       : false;
SU(2):   CMP32mr %stack.2.k, 1, $noreg, 0, $noreg, %8:gr32, implicit-def $eflags :: (dereferenceable load 4 from %ir.k)
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 5
  Height             : 4
  Predecessors:
    SU(1): Data Latency=1 Reg=%8
    SU(1): Out  Latency=0
  Successors:
    ExitSU: Ord  Latency=4 Artificial
  Single Issue       : false;
ExitSU:   JCC_1 %bb.15, 13, implicit killed $eflags
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 9
  Height             : 0
  Predecessors:
    SU(2): Ord  Latency=4 Artificial
Critical Path(GS-RR ): 9
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 2 
Scheduling SU(2) CMP32mr %stack.2.k, 1, $noreg, 0, $noreg, %8:gr32, implicit-def $eflags :: (dereferenceable load 4 from %ir.k)
  Ready @4c
  BotQ.A TopLatency SU(2) 5c
  BotQ.A BotLatency SU(2) 4c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) %8:gr32 = DEC32r %8:gr32(tied-def 0), implicit-def dead $eflags
  Ready @5c
  BotQ.A BotLatency SU(1) 5c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %8:gr32 = MOV32rm $rip, 1, $noreg, @nz, $noreg :: (dereferenceable load 4 from @nz)
  Ready @9c
  BotQ.A BotLatency SU(0) 9c
BotQ.A @0c
  Retired: 3
  Executed: 0c
  Critical: 0c, 3 MOps
  ExpectedLatency: 9c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.4 ***
SU(0):   %8:gr32 = MOV32rm $rip, 1, $noreg, @nz, $noreg :: (dereferenceable load 4 from @nz)
SU(1):   %8:gr32 = DEC32r %8:gr32(tied-def 0), implicit-def dead $eflags
SU(2):   CMP32mr %stack.2.k, 1, $noreg, 0, $noreg, %8:gr32, implicit-def $eflags :: (dereferenceable load 4 from %ir.k)

********** MI Scheduling **********
error:%bb.5 for.body3
  From: %28:gr32 = MOV32rm $rip, 1, $noreg, @jst, $noreg :: (dereferenceable load 4 from @jst)
    To: End RegionInstrs: 2
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
SU(0):   %28:gr32 = MOV32rm $rip, 1, $noreg, @jst, $noreg :: (dereferenceable load 4 from @jst)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 4
  Successors:
    SU(1): Data Latency=4 Reg=%28
  Single Issue       : false;
SU(1):   MOV32mr %stack.1.j, 1, $noreg, 0, $noreg, %28:gr32 :: (store 4 into %ir.j)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 0
  Predecessors:
    SU(0): Data Latency=4 Reg=%28
  Single Issue       : false;
Critical Path(GS-RR ): 4
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) MOV32mr %stack.1.j, 1, $noreg, 0, $noreg, %28:gr32 :: (store 4 into %ir.j)
  Ready @0c
  BotQ.A TopLatency SU(1) 4c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %28:gr32 = MOV32rm $rip, 1, $noreg, @jst, $noreg :: (dereferenceable load 4 from @jst)
  Ready @4c
  BotQ.A BotLatency SU(0) 4c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.5 ***
SU(0):   %28:gr32 = MOV32rm $rip, 1, $noreg, @jst, $noreg :: (dereferenceable load 4 from @jst)
SU(1):   MOV32mr %stack.1.j, 1, $noreg, 0, $noreg, %28:gr32 :: (store 4 into %ir.j)

********** MI Scheduling **********
error:%bb.6 for.cond4
  From: %29:gr32 = MOV32rm %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
    To: JCC_1 %bb.14, 13, implicit killed $eflags
 RegionInstrs: 2
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
SU(0):   %29:gr32 = MOV32rm %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 8
  Successors:
    SU(1): Data Latency=4 Reg=%29
  Single Issue       : false;
SU(1):   CMP32rm %29:gr32, $rip, 1, $noreg, @jend, $noreg, implicit-def $eflags :: (dereferenceable load 4 from @jend)
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 4
  Height             : 4
  Predecessors:
    SU(0): Data Latency=4 Reg=%29
  Successors:
    ExitSU: Ord  Latency=4 Artificial
  Single Issue       : false;
ExitSU:   JCC_1 %bb.14, 13, implicit killed $eflags
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 8
  Height             : 0
  Predecessors:
    SU(1): Ord  Latency=4 Artificial
Critical Path(GS-RR ): 8
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) CMP32rm %29:gr32, $rip, 1, $noreg, @jend, $noreg, implicit-def $eflags :: (dereferenceable load 4 from @jend)
  Ready @4c
  BotQ.A TopLatency SU(1) 4c
  BotQ.A BotLatency SU(1) 4c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %29:gr32 = MOV32rm %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
  Ready @8c
  BotQ.A BotLatency SU(0) 8c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 8c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.6 ***
SU(0):   %29:gr32 = MOV32rm %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
SU(1):   CMP32rm %29:gr32, $rip, 1, $noreg, @jend, $noreg, implicit-def $eflags :: (dereferenceable load 4 from @jend)

********** MI Scheduling **********
error:%bb.7 for.body6
  From: %31:gr32 = MOV32rm $rip, 1, $noreg, @ist, $noreg :: (dereferenceable load 4 from @ist)
    To: End RegionInstrs: 2
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
SU(0):   %31:gr32 = MOV32rm $rip, 1, $noreg, @ist, $noreg :: (dereferenceable load 4 from @ist)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 4
  Successors:
    SU(1): Data Latency=4 Reg=%31
  Single Issue       : false;
SU(1):   MOV32mr %stack.0.i, 1, $noreg, 0, $noreg, %31:gr32 :: (store 4 into %ir.i)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 0
  Predecessors:
    SU(0): Data Latency=4 Reg=%31
  Single Issue       : false;
Critical Path(GS-RR ): 4
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) MOV32mr %stack.0.i, 1, $noreg, 0, $noreg, %31:gr32 :: (store 4 into %ir.i)
  Ready @0c
  BotQ.A TopLatency SU(1) 4c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %31:gr32 = MOV32rm $rip, 1, $noreg, @ist, $noreg :: (dereferenceable load 4 from @ist)
  Ready @4c
  BotQ.A BotLatency SU(0) 4c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.7 ***
SU(0):   %31:gr32 = MOV32rm $rip, 1, $noreg, @ist, $noreg :: (dereferenceable load 4 from @ist)
SU(1):   MOV32mr %stack.0.i, 1, $noreg, 0, $noreg, %31:gr32 :: (store 4 into %ir.i)

********** MI Scheduling **********
error:%bb.8 for.cond7
  From: %32:gr32 = MOV32rm %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
    To: JCC_1 %bb.13, 13, implicit killed $eflags
 RegionInstrs: 2
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
SU(0):   %32:gr32 = MOV32rm %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 8
  Successors:
    SU(1): Data Latency=4 Reg=%32
  Single Issue       : false;
SU(1):   CMP32rm %32:gr32, $rip, 1, $noreg, @iend, $noreg, implicit-def $eflags :: (dereferenceable load 4 from @iend)
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 4
  Height             : 4
  Predecessors:
    SU(0): Data Latency=4 Reg=%32
  Successors:
    ExitSU: Ord  Latency=4 Artificial
  Single Issue       : false;
ExitSU:   JCC_1 %bb.13, 13, implicit killed $eflags
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 8
  Height             : 0
  Predecessors:
    SU(1): Ord  Latency=4 Artificial
Critical Path(GS-RR ): 8
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) CMP32rm %32:gr32, $rip, 1, $noreg, @iend, $noreg, implicit-def $eflags :: (dereferenceable load 4 from @iend)
  Ready @4c
  BotQ.A TopLatency SU(1) 4c
  BotQ.A BotLatency SU(1) 4c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %32:gr32 = MOV32rm %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
  Ready @8c
  BotQ.A BotLatency SU(0) 8c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 8c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.8 ***
SU(0):   %32:gr32 = MOV32rm %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
SU(1):   CMP32rm %32:gr32, $rip, 1, $noreg, @iend, $noreg, implicit-def $eflags :: (dereferenceable load 4 from @iend)

********** MI Scheduling **********
error:%bb.9 for.body9
  From: $edi = COPY %34:gr32
    To: CALL64pcrel32 @exact, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r12 $r13 $r14 $r15 $r12b $r13b $r14b $r15b $r12bh $r13bh $r14bh $r15bh $r12d $r13d $r14d $r15d $r12w $r13w $r14w $r15w $r12wh and 3 more...>, implicit $rsp, implicit $ssp, implicit killed $edi, implicit killed $esi, implicit killed $edx, implicit killed $rcx, implicit-def $rsp, implicit-def $ssp
 RegionInstrs: 4
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
SU(0):   $edi = COPY %34:gr32
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
  Successors:
    ExitSU: Ord  Latency=0 Artificial
  Single Issue       : false;
SU(1):   $esi = COPY %35:gr32
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
  Successors:
    ExitSU: Ord  Latency=0 Artificial
  Single Issue       : false;
SU(2):   $edx = COPY %36:gr32
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
  Successors:
    ExitSU: Ord  Latency=0 Artificial
  Single Issue       : false;
SU(3):   $rcx = COPY %37:gr64
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
  Successors:
    ExitSU: Ord  Latency=0 Artificial
  Single Issue       : false;
ExitSU:   CALL64pcrel32 @exact, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r12 $r13 $r14 $r15 $r12b $r13b $r14b $r15b $r12bh $r13bh $r14bh $r15bh $r12d $r13d $r14d $r15d $r12w $r13w $r14w $r15w $r12wh and 3 more...>, implicit $rsp, implicit $ssp, implicit killed $edi, implicit killed $esi, implicit killed $edx, implicit killed $rcx, implicit-def $rsp, implicit-def $ssp
  # preds left       : 4
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
  Predecessors:
    SU(3): Ord  Latency=0 Artificial
    SU(2): Ord  Latency=0 Artificial
    SU(1): Ord  Latency=0 Artificial
    SU(0): Ord  Latency=0 Artificial
Critical Path(GS-RR ): 0
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 3 2 1 0 
  Cand SU(3) ORDER                              
Pick Bot ORDER     
Scheduling SU(3) $rcx = COPY %37:gr64
  Ready @0c
BotQ.A @0c
  Retired: 0
  Executed: 0c
  Critical: 0c, 0 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 2 1 
  Cand SU(0) ORDER                              
  Cand SU(2) ORDER                              
Pick Bot ORDER     
Scheduling SU(2) $edx = COPY %36:gr32
  Ready @0c
BotQ.A @0c
  Retired: 0
  Executed: 0c
  Critical: 0c, 0 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 1 
  Cand SU(0) ORDER                              
  Cand SU(1) ORDER                              
Pick Bot ORDER     
Scheduling SU(1) $esi = COPY %35:gr32
  Ready @0c
BotQ.A @0c
  Retired: 0
  Executed: 0c
  Critical: 0c, 0 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) $edi = COPY %34:gr32
  Ready @0c
BotQ.A @0c
  Retired: 0
  Executed: 0c
  Critical: 0c, 0 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.9 ***
SU(0):   $edi = COPY %34:gr32
SU(1):   $esi = COPY %35:gr32
SU(2):   $edx = COPY %36:gr32
SU(3):   $rcx = COPY %37:gr64

********** MI Scheduling **********
error:%bb.9 for.body9
  From: %34:gr32 = MOV32rm %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
    To: ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
 RegionInstrs: 3
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
SU(0):   %34:gr32 = MOV32rm %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 3
  Successors:
    ExitSU: Ord  Latency=3 Artificial
  Single Issue       : false;
SU(1):   %35:gr32 = MOV32rm %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 3
  Successors:
    ExitSU: Ord  Latency=3 Artificial
  Single Issue       : false;
SU(2):   %36:gr32 = MOV32rm %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 3
  Successors:
    ExitSU: Ord  Latency=3 Artificial
  Single Issue       : false;
ExitSU:   ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
  # preds left       : 3
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 3
  Height             : 0
  Predecessors:
    SU(2): Ord  Latency=3 Artificial
    SU(1): Ord  Latency=3 Artificial
    SU(0): Ord  Latency=3 Artificial
Critical Path(GS-RR ): 3
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 2 1 0 
  Cand SU(2) ORDER                              
Pick Bot ORDER     
Scheduling SU(2) %36:gr32 = MOV32rm %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)
  Ready @3c
  BotQ.A BotLatency SU(2) 3c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 3c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 1 
  Cand SU(0) ORDER                              
  Cand SU(1) ORDER                              
Pick Bot ORDER     
Scheduling SU(1) %35:gr32 = MOV32rm %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
  Ready @3c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 3c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %34:gr32 = MOV32rm %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
  Ready @3c
BotQ.A @0c
  Retired: 3
  Executed: 0c
  Critical: 0c, 3 MOps
  ExpectedLatency: 3c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.9 ***
SU(0):   %34:gr32 = MOV32rm %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
SU(1):   %35:gr32 = MOV32rm %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
SU(2):   %36:gr32 = MOV32rm %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)

********** MI Scheduling **********
error:%bb.11 for.body12
  From: %61:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
    To: JMP_1 %bb.10
 RegionInstrs: 17
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=1 OnlyTopDown=0 OnlyBottomUp=1
Max Pressure: FR32=1
FR32X=1
GR16=6
Live In: 
Live Out: 
Live Thru: 
Top Pressure:

Bottom Pressure:

Excess PSets: 
SU(0):   %61:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
  # preds left       : 0
  # succs left       : 6
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 17
  Successors:
    SU(15): Data Latency=4 Reg=%61
    SU(14): Data Latency=4 Reg=%61
    SU(13): Data Latency=4 Reg=%61
    SU(10): Data Latency=4 Reg=%61
    SU(1): Data Latency=4 Reg=%61
    SU(16): Ord  Latency=0 Memory
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(1):   %52:fr64 = MOVSDrm_alt %stack.5.u000ijk, 8, %61:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx14)
  # preds left       : 1
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 4
  Height             : 13
  Predecessors:
    SU(0): Data Latency=4 Reg=%61
  Successors:
    SU(10): Data Latency=4 Reg=%52
    SU(10): Out  Latency=0
  Pressure Diff      : FR32 -1    FR32X -1    GR16 2
  Single Issue       : false;
SU(2):   %43:gr64 = MOVSX64rm32 %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 16
  Successors:
    SU(3): Data Latency=4 Reg=%43
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(3):   %44:gr64 = IMUL64rri32 %43:gr64, 424360, implicit-def dead $eflags
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 12
  Predecessors:
    SU(2): Data Latency=4 Reg=%43
  Successors:
    SU(6): Data Latency=1 Reg=%44
  Pressure Diff      : 
  Single Issue       : false;
SU(4):   %45:gr64 = MOVSX64rm32 %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 16
  Successors:
    SU(5): Data Latency=4 Reg=%45
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(5):   %47:gr64 = IMUL64rri32 %45:gr64, 4120, implicit-def dead $eflags
  # preds left       : 1
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 12
  Predecessors:
    SU(4): Data Latency=4 Reg=%45
  Successors:
    SU(6): Data Latency=1 Reg=%47
    SU(6): Out  Latency=0
  Pressure Diff      : 
  Single Issue       : false;
SU(6):   %47:gr64 = ADD64rr %47:gr64(tied-def 0), %44:gr64, implicit-def dead $eflags
  # preds left       : 3
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 5
  Height             : 11
  Predecessors:
    SU(5): Data Latency=1 Reg=%47
    SU(5): Out  Latency=0
    SU(3): Data Latency=1 Reg=%44
  Successors:
    SU(9): Data Latency=1 Reg=%47
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(7):   %48:gr64_nosp = MOVSX64rm32 %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 15
  Successors:
    SU(8): Data Latency=4 Reg=%48
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(8):   %49:gr64_nosp = LEA64r %48:gr64_nosp, 4, %48:gr64_nosp, 0, $noreg
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 11
  Predecessors:
    SU(7): Data Latency=4 Reg=%48
  Successors:
    SU(9): Data Latency=1 Reg=%49
  Pressure Diff      : 
  Single Issue       : false;
SU(9):   %50:gr64 = LEA64r %47:gr64, 8, %49:gr64_nosp, 0, $noreg
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 6
  Height             : 10
  Predecessors:
    SU(6): Data Latency=1 Reg=%47
    SU(8): Data Latency=1 Reg=%49
  Successors:
    SU(10): Data Latency=1 Reg=%50
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(10):   %52:fr64 = SUBSDrm %52:fr64(tied-def 0), %50:gr64, 8, %61:gr64_nosp, @u, $noreg :: (load 8 from %ir.arrayidx22)
  # preds left       : 4
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 8
  Height             : 9
  Predecessors:
    SU(9): Data Latency=1 Reg=%50
    SU(1): Data Latency=4 Reg=%52
    SU(1): Out  Latency=0
    SU(0): Data Latency=4 Reg=%61
  Successors:
    SU(12): Data Latency=4 Reg=%52
    SU(11): Data Latency=4 Reg=%52
    SU(12): Out  Latency=0
  Pressure Diff      : GR16 4
  Single Issue       : false;
SU(11):   MOVSDmr %stack.4.tmp, 1, $noreg, 0, $noreg, %52:fr64 :: (store 8 into %ir.tmp)
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 12
  Height             : 5
  Predecessors:
    SU(10): Data Latency=4 Reg=%52
  Successors:
    SU(12): Anti Latency=0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(12):   %52:fr64 = MULSDrr %52:fr64(tied-def 0), %52:fr64
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 12
  Height             : 5
  Predecessors:
    SU(11): Anti Latency=0
    SU(10): Data Latency=4 Reg=%52
    SU(10): Out  Latency=0
  Successors:
    SU(13): Data Latency=1 Reg=%52
    SU(13): Out  Latency=0
  Pressure Diff      : 
  Single Issue       : false;
SU(13):   %52:fr64 = ADDSDrm %52:fr64(tied-def 0), $noreg, 8, %61:gr64_nosp, @errnm, $noreg :: (load 8 from %ir.arrayidx25)
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 13
  Height             : 4
  Predecessors:
    SU(12): Data Latency=1 Reg=%52
    SU(12): Out  Latency=0
    SU(0): Data Latency=4 Reg=%61
  Successors:
    SU(14): Data Latency=4 Reg=%52
    SU(14): Ord  Latency=0 Memory
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(14):   MOVSDmr $noreg, 8, %61:gr64_nosp, @errnm, $noreg, %52:fr64 :: (store 8 into %ir.arrayidx27)
  # preds left       : 3
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 17
  Height             : 0
  Predecessors:
    SU(13): Data Latency=4 Reg=%52
    SU(13): Ord  Latency=0 Memory
    SU(0): Data Latency=4 Reg=%61
  Pressure Diff      : FR32 1    FR32X 1    GR16 2
  Single Issue       : false;
SU(15):   %54:gr32 = LEA64_32r %61:gr64_nosp, 1, $noreg, 1, $noreg
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 1
  Predecessors:
    SU(0): Data Latency=4 Reg=%61
  Successors:
    SU(16): Data Latency=1 Reg=%54
  Pressure Diff      : 
  Single Issue       : false;
SU(16):   MOV32mr %stack.3.m, 1, $noreg, 0, $noreg, %54:gr32 :: (store 4 into %ir.m)
  # preds left       : 2
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 5
  Height             : 0
  Predecessors:
    SU(15): Data Latency=1 Reg=%54
    SU(0): Ord  Latency=0 Memory
  Pressure Diff      : GR16 2
  Single Issue       : false;
ExitSU:   JMP_1 %bb.10
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
Critical Path(GS-RR ): 17
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 16 14 
  Cand SU(16) ORDER                              
Pick Bot ORDER     
Scheduling SU(16) MOV32mr %stack.3.m, 1, $noreg, 0, $noreg, %54:gr32 :: (store 4 into %ir.m)
Bottom Pressure:
GR16=2
  LiveReg: %54
  UpdateRegP: SU(16) MOV32mr %stack.3.m, 1, $noreg, 0, $noreg, %54:gr32 :: (store 4 into %ir.m)
              to 
  Ready @0c
  BotQ.A TopLatency SU(16) 5c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 14 15 
  Cand SU(14) ORDER                              
  Cand SU(15) ORDER                              
Pick Bot ORDER     
Scheduling SU(15) %54:gr32 = LEA64_32r %61:gr64_nosp, 1, $noreg, 1, $noreg
Bottom Pressure:
GR16=2
  LiveReg: %61
  UpdateRegP: SU(1) %52:fr64 = MOVSDrm_alt %stack.5.u000ijk, 8, %61:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx14)
              to FR32 -1    FR32X -1
  UpdateRegP: SU(10) %52:fr64 = SUBSDrm %52:fr64(tied-def 0), %50:gr64, 8, %61:gr64_nosp, @u, $noreg :: (load 8 from %ir.arrayidx22)
              to GR16 2
  UpdateRegP: SU(13) %52:fr64 = ADDSDrm %52:fr64(tied-def 0), $noreg, 8, %61:gr64_nosp, @errnm, $noreg :: (load 8 from %ir.arrayidx25)
              to 
  UpdateRegP: SU(14) MOVSDmr $noreg, 8, %61:gr64_nosp, @errnm, $noreg, %52:fr64 :: (store 8 into %ir.arrayidx27)
              to FR32 1    FR32X 1
  UpdateRegP: SU(15) %54:gr32 = LEA64_32r %61:gr64_nosp, 1, $noreg, 1, $noreg
              to GR16 -2
  Ready @1c
  BotQ.A BotLatency SU(15) 1c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 14 
Scheduling SU(14) MOVSDmr $noreg, 8, %61:gr64_nosp, @errnm, $noreg, %52:fr64 :: (store 8 into %ir.arrayidx27)
Bottom Pressure:
FR32=1
FR32X=1
GR16=2
  LiveReg: %52
  UpdateRegP: SU(14) MOVSDmr $noreg, 8, %61:gr64_nosp, @errnm, $noreg, %52:fr64 :: (store 8 into %ir.arrayidx27)
              to 
  Ready @0c
  BotQ.A TopLatency SU(14) 17c
BotQ.A @0c
  Retired: 3
  Executed: 0c
  Critical: 0c, 3 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 13 
Scheduling SU(13) %52:fr64 = ADDSDrm %52:fr64(tied-def 0), $noreg, 8, %61:gr64_nosp, @errnm, $noreg :: (load 8 from %ir.arrayidx25)
Bottom Pressure:
FR32=1
FR32X=1
GR16=2
  LiveReg: %52
  UpdateRegP: SU(13) %52:fr64 = ADDSDrm %52:fr64(tied-def 0), $noreg, 8, %61:gr64_nosp, @errnm, $noreg :: (load 8 from %ir.arrayidx25)
              to FR32 -1    FR32X -1
  Ready @4c
  BotQ.A BotLatency SU(13) 4c
  *** Max MOps 4 at cycle 0
Cycle: 1 BotQ.A
BotQ.A @1c
  Retired: 4
  Executed: 1c
  Critical: 1c, 4 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 12 
Scheduling SU(12) %52:fr64 = MULSDrr %52:fr64(tied-def 0), %52:fr64
Bottom Pressure:
FR32=1
FR32X=1
GR16=2
  LiveReg: %52
  UpdateRegP: SU(11) MOVSDmr %stack.4.tmp, 1, $noreg, 0, $noreg, %52:fr64 :: (store 8 into %ir.tmp)
              to 
  UpdateRegP: SU(12) %52:fr64 = MULSDrr %52:fr64(tied-def 0), %52:fr64
              to FR32 -1    FR32X -1
  Ready @5c
  BotQ.A BotLatency SU(12) 5c
BotQ.A @1c
  Retired: 5
  Executed: 1c
  Critical: 1c, 5 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 11 
Scheduling SU(11) MOVSDmr %stack.4.tmp, 1, $noreg, 0, $noreg, %52:fr64 :: (store 8 into %ir.tmp)
Bottom Pressure:
FR32=1
FR32X=1
GR16=2
  Ready @5c
BotQ.A @1c
  Retired: 6
  Executed: 1c
  Critical: 1c, 6 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 10 
Scheduling SU(10) %52:fr64 = SUBSDrm %52:fr64(tied-def 0), %50:gr64, 8, %61:gr64_nosp, @u, $noreg :: (load 8 from %ir.arrayidx22)
Bottom Pressure:
FR32=1
FR32X=1
GR16=4
  LiveReg: %52
  UpdateRegP: SU(10) %52:fr64 = SUBSDrm %52:fr64(tied-def 0), %50:gr64, 8, %61:gr64_nosp, @u, $noreg :: (load 8 from %ir.arrayidx22)
              to FR32 -1    FR32X -1    GR16 2
  LiveReg: %50
  UpdateRegP: SU(10) %52:fr64 = SUBSDrm %52:fr64(tied-def 0), %50:gr64, 8, %61:gr64_nosp, @u, $noreg :: (load 8 from %ir.arrayidx22)
              to FR32 -1    FR32X -1
  Ready @9c
  BotQ.A BotLatency SU(10) 9c
BotQ.A @1c
  Retired: 7
  Executed: 1c
  Critical: 1c, 7 MOps
  ExpectedLatency: 9c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 9 1 
  Cand SU(9) ORDER                              
Pick Bot ORDER     
Scheduling SU(9) %50:gr64 = LEA64r %47:gr64, 8, %49:gr64_nosp, 0, $noreg
Bottom Pressure:
FR32=1
FR32X=1
GR16=6
  LiveReg: %47
  UpdateRegP: SU(9) %50:gr64 = LEA64r %47:gr64, 8, %49:gr64_nosp, 0, $noreg
              to 
  LiveReg: %49
  UpdateRegP: SU(9) %50:gr64 = LEA64r %47:gr64, 8, %49:gr64_nosp, 0, $noreg
              to GR16 -2
  Ready @10c
  BotQ.A BotLatency SU(9) 10c
  *** Max MOps 4 at cycle 1
Cycle: 2 BotQ.A
BotQ.A @2c
  Retired: 8
  Executed: 2c
  Critical: 2c, 8 MOps
  ExpectedLatency: 10c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 6 8 
  Cand SU(1) ORDER                              
  Cand SU(8) ORDER                              
Pick Bot ORDER     
Scheduling SU(8) %49:gr64_nosp = LEA64r %48:gr64_nosp, 4, %48:gr64_nosp, 0, $noreg
Bottom Pressure:
FR32=1
FR32X=1
GR16=6
  LiveReg: %48
  UpdateRegP: SU(8) %49:gr64_nosp = LEA64r %48:gr64_nosp, 4, %48:gr64_nosp, 0, $noreg
              to GR16 -2
  Ready @11c
  BotQ.A BotLatency SU(8) 11c
BotQ.A @2c
  Retired: 9
  Executed: 2c
  Critical: 2c, 9 MOps
  ExpectedLatency: 11c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 6 7 
  Cand SU(1) ORDER                              
  Cand SU(7) ORDER                              
Pick Bot ORDER     
Scheduling SU(7) %48:gr64_nosp = MOVSX64rm32 %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
Bottom Pressure:
FR32=1
FR32X=1
GR16=4
  Ready @15c
  BotQ.A BotLatency SU(7) 15c
BotQ.A @2c
  Retired: 10
  Executed: 2c
  Critical: 2c, 10 MOps
  ExpectedLatency: 15c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 6 
  Cand SU(1) ORDER                              
  Cand SU(6) ORDER                              
Pick Bot ORDER     
Scheduling SU(6) %47:gr64 = ADD64rr %47:gr64(tied-def 0), %44:gr64, implicit-def dead $eflags
Bottom Pressure:
FR32=1
FR32X=1
GR16=6
  LiveReg: %47
  UpdateRegP: SU(6) %47:gr64 = ADD64rr %47:gr64(tied-def 0), %44:gr64, implicit-def dead $eflags
              to 
  LiveReg: %44
  UpdateRegP: SU(6) %47:gr64 = ADD64rr %47:gr64(tied-def 0), %44:gr64, implicit-def dead $eflags
              to GR16 -2
  Ready @11c
BotQ.A @2c
  Retired: 11
  Executed: 2c
  Critical: 2c, 11 MOps
  ExpectedLatency: 15c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 5 3 
  Cand SU(1) ORDER                              
  Cand SU(5) ORDER                              
Pick Bot ORDER     
Scheduling SU(5) %47:gr64 = IMUL64rri32 %45:gr64, 4120, implicit-def dead $eflags
Bottom Pressure:
FR32=1
FR32X=1
GR16=6
  LiveReg: %45
  UpdateRegP: SU(5) %47:gr64 = IMUL64rri32 %45:gr64, 4120, implicit-def dead $eflags
              to GR16 -2
  Ready @12c
  *** Max MOps 4 at cycle 2
Cycle: 3 BotQ.A
BotQ.A @3c
  Retired: 12
  Executed: 3c
  Critical: 3c, 12 MOps
  ExpectedLatency: 15c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 3 4 
  Cand SU(1) ORDER                              
  Cand SU(3) ORDER                              
  Cand SU(4) ORDER                              
Pick Bot ORDER     
Scheduling SU(4) %45:gr64 = MOVSX64rm32 %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
Bottom Pressure:
FR32=1
FR32X=1
GR16=4
  Ready @16c
  BotQ.A BotLatency SU(4) 16c
BotQ.A @3c
  Retired: 13
  Executed: 3c
  Critical: 3c, 13 MOps
  ExpectedLatency: 16c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 3 
  Cand SU(1) ORDER                              
  Cand SU(3) ORDER                              
Pick Bot ORDER     
Scheduling SU(3) %44:gr64 = IMUL64rri32 %43:gr64, 424360, implicit-def dead $eflags
Bottom Pressure:
FR32=1
FR32X=1
GR16=4
  LiveReg: %43
  UpdateRegP: SU(3) %44:gr64 = IMUL64rri32 %43:gr64, 424360, implicit-def dead $eflags
              to GR16 -2
  Ready @12c
BotQ.A @3c
  Retired: 14
  Executed: 3c
  Critical: 3c, 14 MOps
  ExpectedLatency: 16c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 2 
  Cand SU(1) ORDER                              
  Cand SU(2) ORDER                              
Pick Bot ORDER     
Scheduling SU(2) %43:gr64 = MOVSX64rm32 %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)
Bottom Pressure:
FR32=1
FR32X=1
GR16=2
  Ready @16c
BotQ.A @3c
  Retired: 15
  Executed: 3c
  Critical: 3c, 15 MOps
  ExpectedLatency: 16c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) %52:fr64 = MOVSDrm_alt %stack.5.u000ijk, 8, %61:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx14)
Bottom Pressure:
GR16=2
  Ready @13c
  *** Max MOps 4 at cycle 3
Cycle: 4 BotQ.A
BotQ.A @4c
  Retired: 16
  Executed: 4c
  Critical: 4c, 16 MOps
  ExpectedLatency: 16c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %61:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
Bottom Pressure:

  Ready @17c
  BotQ.A BotLatency SU(0) 17c
BotQ.A @4c
  Retired: 17
  Executed: 4c
  Critical: 4c, 17 MOps
  ExpectedLatency: 17c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.11 ***
SU(0):   %61:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
SU(1):   %52:fr64 = MOVSDrm_alt %stack.5.u000ijk, 8, %61:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx14)
SU(2):   %43:gr64 = MOVSX64rm32 %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)
SU(3):   %44:gr64 = IMUL64rri32 %43:gr64, 424360, implicit-def dead $eflags
SU(4):   %45:gr64 = MOVSX64rm32 %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
SU(5):   %47:gr64 = IMUL64rri32 %45:gr64, 4120, implicit-def dead $eflags
SU(6):   %47:gr64 = ADD64rr %47:gr64(tied-def 0), %44:gr64, implicit-def dead $eflags
SU(7):   %48:gr64_nosp = MOVSX64rm32 %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
SU(8):   %49:gr64_nosp = LEA64r %48:gr64_nosp, 4, %48:gr64_nosp, 0, $noreg
SU(9):   %50:gr64 = LEA64r %47:gr64, 8, %49:gr64_nosp, 0, $noreg
SU(10):   %52:fr64 = SUBSDrm %52:fr64(tied-def 0), %50:gr64, 8, %61:gr64_nosp, @u, $noreg :: (load 8 from %ir.arrayidx22)
SU(11):   MOVSDmr %stack.4.tmp, 1, $noreg, 0, $noreg, %52:fr64 :: (store 8 into %ir.tmp)
SU(12):   %52:fr64 = MULSDrr %52:fr64(tied-def 0), %52:fr64
SU(13):   %52:fr64 = ADDSDrm %52:fr64(tied-def 0), $noreg, 8, %61:gr64_nosp, @errnm, $noreg :: (load 8 from %ir.arrayidx25)
SU(14):   MOVSDmr $noreg, 8, %61:gr64_nosp, @errnm, $noreg, %52:fr64 :: (store 8 into %ir.arrayidx27)
SU(15):   %54:gr32 = LEA64_32r %61:gr64_nosp, 1, $noreg, 1, $noreg
SU(16):   MOV32mr %stack.3.m, 1, $noreg, 0, $noreg, %54:gr32 :: (store 4 into %ir.m)

********** MI Scheduling **********
error:%bb.15 for.end39
  From: MOV32mi %stack.3.m, 1, $noreg, 0, $noreg, 0 :: (store 4 into %ir.m)
    To: End RegionInstrs: 2
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
SU(0):   MOV32mi %stack.3.m, 1, $noreg, 0, $noreg, 0 :: (store 4 into %ir.m)
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Single Issue       : false;
SU(1):   %23:fr64 = FsFLD0SD
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Single Issue       : false;
Critical Path(GS-RR ): 0
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 0 
  Cand SU(1) ORDER                              
Pick Bot ORDER     
Scheduling SU(1) %23:fr64 = FsFLD0SD
  Ready @0c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) MOV32mi %stack.3.m, 1, $noreg, 0, $noreg, 0 :: (store 4 into %ir.m)
  Ready @0c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.15 ***
SU(0):   MOV32mi %stack.3.m, 1, $noreg, 0, $noreg, 0 :: (store 4 into %ir.m)
SU(1):   %23:fr64 = FsFLD0SD

********** MI Scheduling **********
error:%bb.17 for.body42
  From: %12:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
    To: JCC_1 %bb.19, 2, implicit killed $eflags
 RegionInstrs: 13
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=1 OnlyTopDown=0 OnlyBottomUp=1
Max Pressure: FR32=3
FR32X=3
GR16=6
Live In: %23 
Live Out: %0 %23 
Live Thru: FR32=1
FR32X=1
  LiveReg: %0
  UpdateRegP: SU(12) UCOMISDrr %0:fr64, %23:fr64, implicit-def $eflags
              to FR32 1    FR32X 1
  LiveReg: %23
  UpdateRegP: SU(12) UCOMISDrr %0:fr64, %23:fr64, implicit-def $eflags
              to 
Top Pressure:
FR32=1
FR32X=1
Bottom Pressure:
FR32=2
FR32X=2
Excess PSets: 
SU(0):   %12:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 19
  Successors:
    SU(1): Data Latency=4 Reg=%12
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(1):   %0:fr64 = MOVSDrm_alt $noreg, 8, %12:gr64_nosp, @errnm, $noreg :: (load 8 from %ir.arrayidx44)
  # preds left       : 1
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 4
  Height             : 15
  Predecessors:
    SU(0): Data Latency=4 Reg=%12
  Successors:
    SU(11): Data Latency=4 Reg=%0
    SU(11): Out  Latency=0
  Pressure Diff      : FR32 -1    FR32X -1    GR16 2
  Single Issue       : false;
SU(2):   %15:gr32 = MOV32rm $rip, 1, $noreg, @nx0, $noreg :: (dereferenceable load 4 from @nx0)
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 18
  Successors:
    SU(3): Data Latency=4 Reg=%15
    SU(3): Out  Latency=0
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(3):   %15:gr32 = ADD32ri8 %15:gr32(tied-def 0), -2, implicit-def dead $eflags
  # preds left       : 2
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 14
  Predecessors:
    SU(2): Data Latency=4 Reg=%15
    SU(2): Out  Latency=0
  Successors:
    SU(9): Data Latency=1 Reg=%15
    SU(12): Out  Latency=0
  Pressure Diff      : 
  Single Issue       : false;
SU(4):   %17:gr32 = MOV32rm $rip, 1, $noreg, @ny0, $noreg :: (dereferenceable load 4 from @ny0)
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 19
  Successors:
    SU(5): Data Latency=4 Reg=%17
    SU(5): Out  Latency=0
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(5):   %17:gr32 = ADD32ri8 %17:gr32(tied-def 0), -2, implicit-def dead $eflags
  # preds left       : 2
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 15
  Predecessors:
    SU(4): Data Latency=4 Reg=%17
    SU(4): Out  Latency=0
  Successors:
    SU(8): Data Latency=1 Reg=%17
    SU(12): Out  Latency=0
  Pressure Diff      : 
  Single Issue       : false;
SU(6):   %58:gr32 = MOV32rm $rip, 1, $noreg, @nz0, $noreg :: (dereferenceable load 4 from @nz0)
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 19
  Successors:
    SU(7): Data Latency=4 Reg=%58
    SU(7): Out  Latency=0
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(7):   %58:gr32 = ADD32ri8 %58:gr32(tied-def 0), -2, implicit-def dead $eflags
  # preds left       : 2
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 15
  Predecessors:
    SU(6): Data Latency=4 Reg=%58
    SU(6): Out  Latency=0
  Successors:
    SU(8): Data Latency=1 Reg=%58
    SU(8): Out  Latency=0
    SU(12): Out  Latency=0
  Pressure Diff      : 
  Single Issue       : false;
SU(8):   %58:gr32 = IMUL32rr %58:gr32(tied-def 0), %17:gr32, implicit-def dead $eflags
  # preds left       : 3
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 1
  Depth              : 5
  Height             : 14
  Predecessors:
    SU(7): Data Latency=1 Reg=%58
    SU(7): Out  Latency=0
    SU(5): Data Latency=1 Reg=%17
  Successors:
    SU(9): Data Latency=1 Reg=%58
    SU(9): Out  Latency=0
    SU(12): Out  Latency=0
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(9):   %58:gr32 = IMUL32rr %58:gr32(tied-def 0), %15:gr32, implicit-def dead $eflags
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 6
  Height             : 13
  Predecessors:
    SU(8): Data Latency=1 Reg=%58
    SU(8): Out  Latency=0
    SU(3): Data Latency=1 Reg=%15
  Successors:
    SU(10): Data Latency=1 Reg=%58
    SU(12): Out  Latency=0
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(10):   %22:fr64 = CVTSI2SDrr %58:gr32
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 7
  Height             : 12
  Predecessors:
    SU(9): Data Latency=1 Reg=%58
  Successors:
    SU(11): Data Latency=1 Reg=%22
  Pressure Diff      : FR32 -1    FR32X -1    GR16 2
  Single Issue       : false;
SU(11):   %0:fr64 = DIVSDrr %0:fr64(tied-def 0), %22:fr64
  # preds left       : 3
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 10
  Depth              : 8
  Height             : 11
  Predecessors:
    SU(10): Data Latency=1 Reg=%22
    SU(1): Data Latency=4 Reg=%0
    SU(1): Out  Latency=0
  Successors:
    SU(12): Data Latency=10 Reg=%0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(12):   UCOMISDrr %0:fr64, %23:fr64, implicit-def $eflags
  # preds left       : 6
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 18
  Height             : 1
  Predecessors:
    SU(11): Data Latency=10 Reg=%0
    SU(9): Out  Latency=0
    SU(8): Out  Latency=0
    SU(7): Out  Latency=0
    SU(5): Out  Latency=0
    SU(3): Out  Latency=0
  Successors:
    ExitSU: Ord  Latency=1 Artificial
  Pressure Diff      : 
  Single Issue       : false;
ExitSU:   JCC_1 %bb.19, 2, implicit killed $eflags
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 19
  Height             : 0
  Predecessors:
    SU(12): Ord  Latency=1 Artificial
Critical Path(GS-RR ): 19
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 12 
Scheduling SU(12) UCOMISDrr %0:fr64, %23:fr64, implicit-def $eflags
Bottom Pressure:
FR32=2
FR32X=2
  Ready @1c
  BotQ.A TopLatency SU(12) 18c
  BotQ.A BotLatency SU(12) 1c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 11 
Scheduling SU(11) %0:fr64 = DIVSDrr %0:fr64(tied-def 0), %22:fr64
Bottom Pressure:
FR32=3
FR32X=3
  LiveReg: %0
  UpdateRegP: SU(11) %0:fr64 = DIVSDrr %0:fr64(tied-def 0), %22:fr64
              to 
  LiveReg: %22
  UpdateRegP: SU(11) %0:fr64 = DIVSDrr %0:fr64(tied-def 0), %22:fr64
              to FR32 -1    FR32X -1
  Ready @11c
  BotQ.A BotLatency SU(11) 11c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 11c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 10 1 
  Cand SU(10) ORDER                              
Pick Bot ORDER     
Scheduling SU(10) %22:fr64 = CVTSI2SDrr %58:gr32
Bottom Pressure:
FR32=2
FR32X=2
GR16=2
  LiveReg: %58
  UpdateRegP: SU(10) %22:fr64 = CVTSI2SDrr %58:gr32
              to FR32 -1    FR32X -1
  Ready @12c
  BotQ.A BotLatency SU(10) 12c
BotQ.A @0c
  Retired: 3
  Executed: 0c
  Critical: 0c, 3 MOps
  ExpectedLatency: 12c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 9 
  Cand SU(1) ORDER                              
  Cand SU(9) ORDER                              
Pick Bot ORDER     
Scheduling SU(9) %58:gr32 = IMUL32rr %58:gr32(tied-def 0), %15:gr32, implicit-def dead $eflags
Bottom Pressure:
FR32=2
FR32X=2
GR16=4
  LiveReg: %58
  UpdateRegP: SU(9) %58:gr32 = IMUL32rr %58:gr32(tied-def 0), %15:gr32, implicit-def dead $eflags
              to 
  LiveReg: %15
  UpdateRegP: SU(9) %58:gr32 = IMUL32rr %58:gr32(tied-def 0), %15:gr32, implicit-def dead $eflags
              to GR16 -2
  Ready @13c
  BotQ.A BotLatency SU(9) 13c
  *** Max MOps 4 at cycle 0
Cycle: 1 BotQ.A
BotQ.A @1c
  Retired: 4
  Executed: 1c
  Critical: 1c, 4 MOps
  ExpectedLatency: 13c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 8 3 
  Cand SU(1) ORDER                              
  Cand SU(8) ORDER                              
Pick Bot ORDER     
Scheduling SU(8) %58:gr32 = IMUL32rr %58:gr32(tied-def 0), %17:gr32, implicit-def dead $eflags
Bottom Pressure:
FR32=2
FR32X=2
GR16=6
  LiveReg: %58
  UpdateRegP: SU(8) %58:gr32 = IMUL32rr %58:gr32(tied-def 0), %17:gr32, implicit-def dead $eflags
              to 
  LiveReg: %17
  UpdateRegP: SU(8) %58:gr32 = IMUL32rr %58:gr32(tied-def 0), %17:gr32, implicit-def dead $eflags
              to GR16 -2
  Ready @14c
  BotQ.A BotLatency SU(8) 14c
BotQ.A @1c
  Retired: 5
  Executed: 1c
  Critical: 1c, 5 MOps
  ExpectedLatency: 14c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 3 7 5 
  Cand SU(1) ORDER                              
  Cand SU(3) REG-MAX                            
  Cand SU(7) ORDER                              
Pick Bot ORDER     
Scheduling SU(7) %58:gr32 = ADD32ri8 %58:gr32(tied-def 0), -2, implicit-def dead $eflags
Bottom Pressure:
FR32=2
FR32X=2
GR16=6
  LiveReg: %58
  UpdateRegP: SU(7) %58:gr32 = ADD32ri8 %58:gr32(tied-def 0), -2, implicit-def dead $eflags
              to GR16 -2
  Ready @15c
  BotQ.A BotLatency SU(7) 15c
BotQ.A @1c
  Retired: 6
  Executed: 1c
  Critical: 1c, 6 MOps
  ExpectedLatency: 15c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 3 5 6 
  Cand SU(1) ORDER                              
  Cand SU(3) REG-MAX                            
  Cand SU(5) ORDER                              
  Cand SU(6) ORDER                              
Pick Bot ORDER     
Scheduling SU(6) %58:gr32 = MOV32rm $rip, 1, $noreg, @nz0, $noreg :: (dereferenceable load 4 from @nz0)
Bottom Pressure:
FR32=2
FR32X=2
GR16=4
  Ready @19c
  BotQ.A BotLatency SU(6) 19c
BotQ.A @1c
  Retired: 7
  Executed: 1c
  Critical: 1c, 7 MOps
  ExpectedLatency: 19c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 3 5 
  Cand SU(1) ORDER                              
  Cand SU(3) ORDER                              
  Cand SU(5) ORDER                              
Pick Bot ORDER     
Scheduling SU(5) %17:gr32 = ADD32ri8 %17:gr32(tied-def 0), -2, implicit-def dead $eflags
Bottom Pressure:
FR32=2
FR32X=2
GR16=4
  LiveReg: %17
  UpdateRegP: SU(5) %17:gr32 = ADD32ri8 %17:gr32(tied-def 0), -2, implicit-def dead $eflags
              to GR16 -2
  Ready @15c
  *** Max MOps 4 at cycle 1
Cycle: 2 BotQ.A
BotQ.A @2c
  Retired: 8
  Executed: 2c
  Critical: 2c, 8 MOps
  ExpectedLatency: 19c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 3 4 
  Cand SU(1) ORDER                              
  Cand SU(3) ORDER                              
  Cand SU(4) ORDER                              
Pick Bot ORDER     
Scheduling SU(4) %17:gr32 = MOV32rm $rip, 1, $noreg, @ny0, $noreg :: (dereferenceable load 4 from @ny0)
Bottom Pressure:
FR32=2
FR32X=2
GR16=2
  Ready @19c
BotQ.A @2c
  Retired: 9
  Executed: 2c
  Critical: 2c, 9 MOps
  ExpectedLatency: 19c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 3 
  Cand SU(1) ORDER                              
  Cand SU(3) ORDER                              
Pick Bot ORDER     
Scheduling SU(3) %15:gr32 = ADD32ri8 %15:gr32(tied-def 0), -2, implicit-def dead $eflags
Bottom Pressure:
FR32=2
FR32X=2
GR16=2
  LiveReg: %15
  UpdateRegP: SU(3) %15:gr32 = ADD32ri8 %15:gr32(tied-def 0), -2, implicit-def dead $eflags
              to GR16 -2
  Ready @14c
BotQ.A @2c
  Retired: 10
  Executed: 2c
  Critical: 2c, 10 MOps
  ExpectedLatency: 19c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 2 
  Cand SU(1) ORDER                              
  Cand SU(2) ORDER                              
Pick Bot ORDER     
Scheduling SU(2) %15:gr32 = MOV32rm $rip, 1, $noreg, @nx0, $noreg :: (dereferenceable load 4 from @nx0)
Bottom Pressure:
FR32=2
FR32X=2
  Ready @18c
BotQ.A @2c
  Retired: 11
  Executed: 2c
  Critical: 2c, 11 MOps
  ExpectedLatency: 19c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) %0:fr64 = MOVSDrm_alt $noreg, 8, %12:gr64_nosp, @errnm, $noreg :: (load 8 from %ir.arrayidx44)
Bottom Pressure:
FR32=1
FR32X=1
GR16=2
  LiveReg: %12
  UpdateRegP: SU(1) %0:fr64 = MOVSDrm_alt $noreg, 8, %12:gr64_nosp, @errnm, $noreg :: (load 8 from %ir.arrayidx44)
              to FR32 -1    FR32X -1
  Ready @15c
  *** Max MOps 4 at cycle 2
Cycle: 3 BotQ.A
BotQ.A @3c
  Retired: 12
  Executed: 3c
  Critical: 3c, 12 MOps
  ExpectedLatency: 19c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %12:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
Bottom Pressure:
FR32=1
FR32X=1
  Ready @19c
BotQ.A @3c
  Retired: 13
  Executed: 3c
  Critical: 3c, 13 MOps
  ExpectedLatency: 19c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.17 ***
SU(0):   %12:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
SU(1):   %0:fr64 = MOVSDrm_alt $noreg, 8, %12:gr64_nosp, @errnm, $noreg :: (load 8 from %ir.arrayidx44)
SU(2):   %15:gr32 = MOV32rm $rip, 1, $noreg, @nx0, $noreg :: (dereferenceable load 4 from @nx0)
SU(3):   %15:gr32 = ADD32ri8 %15:gr32(tied-def 0), -2, implicit-def dead $eflags
SU(4):   %17:gr32 = MOV32rm $rip, 1, $noreg, @ny0, $noreg :: (dereferenceable load 4 from @ny0)
SU(5):   %17:gr32 = ADD32ri8 %17:gr32(tied-def 0), -2, implicit-def dead $eflags
SU(6):   %58:gr32 = MOV32rm $rip, 1, $noreg, @nz0, $noreg :: (dereferenceable load 4 from @nz0)
SU(7):   %58:gr32 = ADD32ri8 %58:gr32(tied-def 0), -2, implicit-def dead $eflags
SU(8):   %58:gr32 = IMUL32rr %58:gr32(tied-def 0), %17:gr32, implicit-def dead $eflags
SU(9):   %58:gr32 = IMUL32rr %58:gr32(tied-def 0), %15:gr32, implicit-def dead $eflags
SU(10):   %22:fr64 = CVTSI2SDrr %58:gr32
SU(11):   %0:fr64 = DIVSDrr %0:fr64(tied-def 0), %22:fr64
SU(12):   UCOMISDrr %0:fr64, %23:fr64, implicit-def $eflags

********** MI Scheduling **********
error:%bb.20 for.body42.split
  From: %62:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
    To: JMP_1 %bb.16
 RegionInstrs: 4
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
SU(0):   %62:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
  # preds left       : 0
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 5
  Successors:
    SU(2): Data Latency=4 Reg=%62
    SU(1): Data Latency=4 Reg=%62
    SU(3): Ord  Latency=0 Memory
  Single Issue       : false;
SU(1):   MOVSDmr $noreg, 8, %62:gr64_nosp, @errnm, $noreg, %59:fr64 :: (store 8 into %ir.arrayidx51)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 0
  Predecessors:
    SU(0): Data Latency=4 Reg=%62
  Single Issue       : false;
SU(2):   %27:gr32 = LEA64_32r %62:gr64_nosp, 1, $noreg, 1, $noreg
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 1
  Predecessors:
    SU(0): Data Latency=4 Reg=%62
  Successors:
    SU(3): Data Latency=1 Reg=%27
  Single Issue       : false;
SU(3):   MOV32mr %stack.3.m, 1, $noreg, 0, $noreg, %27:gr32 :: (store 4 into %ir.m)
  # preds left       : 2
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 5
  Height             : 0
  Predecessors:
    SU(2): Data Latency=1 Reg=%27
    SU(0): Ord  Latency=0 Memory
  Single Issue       : false;
ExitSU:   JMP_1 %bb.16
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
Critical Path(GS-RR ): 5
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 3 1 
  Cand SU(3) ORDER                              
Pick Bot ORDER     
Scheduling SU(3) MOV32mr %stack.3.m, 1, $noreg, 0, $noreg, %27:gr32 :: (store 4 into %ir.m)
  Ready @0c
  BotQ.A TopLatency SU(3) 5c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 2 
  Cand SU(1) ORDER                              
  Cand SU(2) ORDER                              
Pick Bot ORDER     
Scheduling SU(2) %27:gr32 = LEA64_32r %62:gr64_nosp, 1, $noreg, 1, $noreg
  Ready @1c
  BotQ.A BotLatency SU(2) 1c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) MOVSDmr $noreg, 8, %62:gr64_nosp, @errnm, $noreg, %59:fr64 :: (store 8 into %ir.arrayidx51)
  Ready @0c
BotQ.A @0c
  Retired: 3
  Executed: 0c
  Critical: 0c, 3 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %62:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
  Ready @5c
  BotQ.A BotLatency SU(0) 5c
  *** Max MOps 4 at cycle 0
Cycle: 1 BotQ.A
BotQ.A @1c
  Retired: 4
  Executed: 1c
  Critical: 1c, 4 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.20 ***
SU(0):   %62:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
SU(1):   MOVSDmr $noreg, 8, %62:gr64_nosp, @errnm, $noreg, %59:fr64 :: (store 8 into %ir.arrayidx51)
SU(2):   %27:gr32 = LEA64_32r %62:gr64_nosp, 1, $noreg, 1, $noreg
SU(3):   MOV32mr %stack.3.m, 1, $noreg, 0, $noreg, %27:gr32 :: (store 4 into %ir.m)

********** INTERVALS **********
%0 [1584r,1840r:0)[1840r,1904r:1)[1952B,1984r:1)  0@1584r 1@1840r weight:0.000000e+00
%8 [288r,320r:0)[320r,336r:1)  0@288r 1@320r weight:0.000000e+00
%12 [1568r,1584r:0)  0@1568r weight:0.000000e+00
%15 [1600r,1632r:0)[1632r,1792r:1)  0@1600r 1@1632r weight:0.000000e+00
%17 [1648r,1680r:0)[1680r,1760r:1)  0@1648r 1@1680r weight:0.000000e+00
%22 [1808r,1840r:0)  0@1808r weight:0.000000e+00
%23 [1472r,2224B:0)  0@1472r weight:0.000000e+00
%27 [2176r,2192r:0)  0@2176r weight:0.000000e+00
%28 [400r,416r:0)  0@400r weight:0.000000e+00
%29 [448r,464r:0)  0@448r weight:0.000000e+00
%31 [528r,544r:0)  0@528r weight:0.000000e+00
%32 [576r,592r:0)  0@576r weight:0.000000e+00
%34 [656r,720r:0)  0@656r weight:0.000000e+00
%35 [672r,736r:0)  0@672r weight:0.000000e+00
%36 [688r,752r:0)  0@688r weight:0.000000e+00
%37 [256r,1440B:0)  0@256r weight:0.000000e+00
%43 [960r,976r:0)  0@960r weight:0.000000e+00
%44 [976r,1040r:0)  0@976r weight:0.000000e+00
%45 [992r,1008r:0)  0@992r weight:0.000000e+00
%47 [1008r,1040r:0)[1040r,1088r:1)  0@1008r 1@1040r weight:0.000000e+00
%48 [1056r,1072r:0)  0@1056r weight:0.000000e+00
%49 [1072r,1088r:0)  0@1072r weight:0.000000e+00
%50 [1088r,1120r:0)  0@1088r weight:0.000000e+00
%52 [944r,1120r:2)[1120r,1168r:0)[1168r,1200r:1)[1200r,1216r:3)  0@1120r 1@1168r 2@944r 3@1200r weight:0.000000e+00
%54 [1248r,1264r:0)  0@1248r weight:0.000000e+00
%57 [176r,192r:0)  0@176r weight:0.000000e+00
%58 [1696r,1728r:2)[1728r,1760r:0)[1760r,1792r:1)[1792r,1808r:3)  0@1728r 1@1760r 2@1696r 3@1792r weight:0.000000e+00
%59 [1904r,1952B:0)[2032r,2080B:1)[2080B,2144r:2)  0@1904r 1@2032r 2@2080B-phi weight:0.000000e+00
%60 [112r,176r:0)  0@112r weight:0.000000e+00
%61 [912r,1248r:0)  0@912r weight:0.000000e+00
%62 [2112r,2176r:0)  0@2112r weight:0.000000e+00
RegMasks: 784r 2000r
********** MACHINEINSTRS **********
# Machine code for function error: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=4, align=4, at location [SP+8]
  fi#1: size=4, align=4, at location [SP+8]
  fi#2: size=4, align=4, at location [SP+8]
  fi#3: size=4, align=4, at location [SP+8]
  fi#4: size=8, align=8, at location [SP+8]
  fi#5: size=40, align=16, at location [SP+8]

0B	bb.0.entry:
	  successors: %bb.1(0x80000000); %bb.1(100.00%)

16B	  MOV32mi %stack.3.m, 1, $noreg, 0, $noreg, 0 :: (store 4 into %ir.m)

32B	bb.1.for.cond:
	; predecessors: %bb.0, %bb.2
	  successors: %bb.2(0x7c000000), %bb.3(0x04000000); %bb.2(96.88%), %bb.3(3.12%)

48B	  CMP32mi8 %stack.3.m, 1, $noreg, 0, $noreg, 4, implicit-def $eflags :: (dereferenceable load 4 from %ir.m)
64B	  JCC_1 %bb.3, 15, implicit killed $eflags
80B	  JMP_1 %bb.2

96B	bb.2.for.body:
	; predecessors: %bb.1
	  successors: %bb.1(0x80000000); %bb.1(100.00%)

112B	  %60:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
144B	  MOV64mi32 $noreg, 8, %60:gr64_nosp, @errnm, $noreg, 0 :: (store 8 into %ir.arrayidx)
176B	  %57:gr32 = LEA64_32r %60:gr64_nosp, 1, $noreg, 1, $noreg
192B	  MOV32mr %stack.3.m, 1, $noreg, 0, $noreg, %57:gr32 :: (store 4 into %ir.m)
208B	  JMP_1 %bb.1

224B	bb.3.for.end:
	; predecessors: %bb.1
	  successors: %bb.4(0x80000000); %bb.4(100.00%)

240B	  MOV32mi %stack.2.k, 1, $noreg, 0, $noreg, 1 :: (store 4 into %ir.k)
256B	  %37:gr64 = LEA64r %stack.5.u000ijk, 1, $noreg, 0, $noreg

272B	bb.4.for.cond1:
	; predecessors: %bb.3, %bb.14
	  successors: %bb.5(0x7c000000), %bb.15(0x04000000); %bb.5(96.88%), %bb.15(3.12%)

288B	  %8:gr32 = MOV32rm $rip, 1, $noreg, @nz, $noreg :: (dereferenceable load 4 from @nz)
320B	  %8:gr32 = DEC32r %8:gr32(tied-def 0), implicit-def dead $eflags
336B	  CMP32mr %stack.2.k, 1, $noreg, 0, $noreg, %8:gr32, implicit-def $eflags :: (dereferenceable load 4 from %ir.k)
352B	  JCC_1 %bb.15, 13, implicit killed $eflags
368B	  JMP_1 %bb.5

384B	bb.5.for.body3:
	; predecessors: %bb.4
	  successors: %bb.6(0x80000000); %bb.6(100.00%)

400B	  %28:gr32 = MOV32rm $rip, 1, $noreg, @jst, $noreg :: (dereferenceable load 4 from @jst)
416B	  MOV32mr %stack.1.j, 1, $noreg, 0, $noreg, %28:gr32 :: (store 4 into %ir.j)

432B	bb.6.for.cond4:
	; predecessors: %bb.5, %bb.13
	  successors: %bb.7(0x7c000000), %bb.14(0x04000000); %bb.7(96.88%), %bb.14(3.12%)

448B	  %29:gr32 = MOV32rm %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
464B	  CMP32rm %29:gr32, $rip, 1, $noreg, @jend, $noreg, implicit-def $eflags :: (dereferenceable load 4 from @jend)
480B	  JCC_1 %bb.14, 13, implicit killed $eflags
496B	  JMP_1 %bb.7

512B	bb.7.for.body6:
	; predecessors: %bb.6
	  successors: %bb.8(0x80000000); %bb.8(100.00%)

528B	  %31:gr32 = MOV32rm $rip, 1, $noreg, @ist, $noreg :: (dereferenceable load 4 from @ist)
544B	  MOV32mr %stack.0.i, 1, $noreg, 0, $noreg, %31:gr32 :: (store 4 into %ir.i)

560B	bb.8.for.cond7:
	; predecessors: %bb.7, %bb.12
	  successors: %bb.9(0x7c000000), %bb.13(0x04000000); %bb.9(96.88%), %bb.13(3.12%)

576B	  %32:gr32 = MOV32rm %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
592B	  CMP32rm %32:gr32, $rip, 1, $noreg, @iend, $noreg, implicit-def $eflags :: (dereferenceable load 4 from @iend)
608B	  JCC_1 %bb.13, 13, implicit killed $eflags
624B	  JMP_1 %bb.9

640B	bb.9.for.body9:
	; predecessors: %bb.8
	  successors: %bb.10(0x80000000); %bb.10(100.00%)

656B	  %34:gr32 = MOV32rm %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
672B	  %35:gr32 = MOV32rm %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
688B	  %36:gr32 = MOV32rm %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)
704B	  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
720B	  $edi = COPY %34:gr32
736B	  $esi = COPY %35:gr32
752B	  $edx = COPY %36:gr32
768B	  $rcx = COPY %37:gr64
784B	  CALL64pcrel32 @exact, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r12 $r13 $r14 $r15 $r12b $r13b $r14b $r15b $r12bh $r13bh $r14bh $r15bh $r12d $r13d $r14d $r15d $r12w $r13w $r14w $r15w $r12wh and 3 more...>, implicit $rsp, implicit $ssp, implicit killed $edi, implicit killed $esi, implicit killed $edx, implicit killed $rcx, implicit-def $rsp, implicit-def $ssp
800B	  ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
816B	  MOV32mi %stack.3.m, 1, $noreg, 0, $noreg, 0 :: (store 4 into %ir.m)

832B	bb.10.for.cond10:
	; predecessors: %bb.9, %bb.11
	  successors: %bb.11(0x7c000000), %bb.12(0x04000000); %bb.11(96.88%), %bb.12(3.12%)

848B	  CMP32mi8 %stack.3.m, 1, $noreg, 0, $noreg, 4, implicit-def $eflags :: (dereferenceable load 4 from %ir.m)
864B	  JCC_1 %bb.12, 15, implicit killed $eflags
880B	  JMP_1 %bb.11

896B	bb.11.for.body12:
	; predecessors: %bb.10
	  successors: %bb.10(0x80000000); %bb.10(100.00%)

912B	  %61:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
944B	  %52:fr64 = MOVSDrm_alt %stack.5.u000ijk, 8, %61:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx14)
960B	  %43:gr64 = MOVSX64rm32 %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)
976B	  %44:gr64 = IMUL64rri32 %43:gr64, 424360, implicit-def dead $eflags
992B	  %45:gr64 = MOVSX64rm32 %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
1008B	  %47:gr64 = IMUL64rri32 %45:gr64, 4120, implicit-def dead $eflags
1040B	  %47:gr64 = ADD64rr %47:gr64(tied-def 0), %44:gr64, implicit-def dead $eflags
1056B	  %48:gr64_nosp = MOVSX64rm32 %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
1072B	  %49:gr64_nosp = LEA64r %48:gr64_nosp, 4, %48:gr64_nosp, 0, $noreg
1088B	  %50:gr64 = LEA64r %47:gr64, 8, %49:gr64_nosp, 0, $noreg
1120B	  %52:fr64 = SUBSDrm %52:fr64(tied-def 0), %50:gr64, 8, %61:gr64_nosp, @u, $noreg :: (load 8 from %ir.arrayidx22)
1136B	  MOVSDmr %stack.4.tmp, 1, $noreg, 0, $noreg, %52:fr64 :: (store 8 into %ir.tmp)
1168B	  %52:fr64 = MULSDrr %52:fr64(tied-def 0), %52:fr64
1200B	  %52:fr64 = ADDSDrm %52:fr64(tied-def 0), $noreg, 8, %61:gr64_nosp, @errnm, $noreg :: (load 8 from %ir.arrayidx25)
1216B	  MOVSDmr $noreg, 8, %61:gr64_nosp, @errnm, $noreg, %52:fr64 :: (store 8 into %ir.arrayidx27)
1248B	  %54:gr32 = LEA64_32r %61:gr64_nosp, 1, $noreg, 1, $noreg
1264B	  MOV32mr %stack.3.m, 1, $noreg, 0, $noreg, %54:gr32 :: (store 4 into %ir.m)
1280B	  JMP_1 %bb.10

1296B	bb.12.for.end30:
	; predecessors: %bb.10
	  successors: %bb.8(0x80000000); %bb.8(100.00%)

1312B	  INC32m %stack.0.i, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.i), (dereferenceable load 4 from %ir.i)
1328B	  JMP_1 %bb.8

1344B	bb.13.for.end33:
	; predecessors: %bb.8
	  successors: %bb.6(0x80000000); %bb.6(100.00%)

1360B	  INC32m %stack.1.j, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.j), (dereferenceable load 4 from %ir.j)
1376B	  JMP_1 %bb.6

1392B	bb.14.for.end36:
	; predecessors: %bb.6
	  successors: %bb.4(0x80000000); %bb.4(100.00%)

1408B	  INC32m %stack.2.k, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.k), (dereferenceable load 4 from %ir.k)
1424B	  JMP_1 %bb.4

1440B	bb.15.for.end39:
	; predecessors: %bb.4
	  successors: %bb.16(0x80000000); %bb.16(100.00%)

1456B	  MOV32mi %stack.3.m, 1, $noreg, 0, $noreg, 0 :: (store 4 into %ir.m)
1472B	  %23:fr64 = FsFLD0SD

1488B	bb.16.for.cond40:
	; predecessors: %bb.15, %bb.20
	  successors: %bb.17(0x7c000000), %bb.21(0x04000000); %bb.17(96.88%), %bb.21(3.12%)

1504B	  CMP32mi8 %stack.3.m, 1, $noreg, 0, $noreg, 4, implicit-def $eflags :: (dereferenceable load 4 from %ir.m)
1520B	  JCC_1 %bb.21, 15, implicit killed $eflags
1536B	  JMP_1 %bb.17

1552B	bb.17.for.body42:
	; predecessors: %bb.16
	  successors: %bb.18(0x40000000), %bb.19(0x40000000); %bb.18(50.00%), %bb.19(50.00%)

1568B	  %12:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
1584B	  %0:fr64 = MOVSDrm_alt $noreg, 8, %12:gr64_nosp, @errnm, $noreg :: (load 8 from %ir.arrayidx44)
1600B	  %15:gr32 = MOV32rm $rip, 1, $noreg, @nx0, $noreg :: (dereferenceable load 4 from @nx0)
1632B	  %15:gr32 = ADD32ri8 %15:gr32(tied-def 0), -2, implicit-def dead $eflags
1648B	  %17:gr32 = MOV32rm $rip, 1, $noreg, @ny0, $noreg :: (dereferenceable load 4 from @ny0)
1680B	  %17:gr32 = ADD32ri8 %17:gr32(tied-def 0), -2, implicit-def dead $eflags
1696B	  %58:gr32 = MOV32rm $rip, 1, $noreg, @nz0, $noreg :: (dereferenceable load 4 from @nz0)
1728B	  %58:gr32 = ADD32ri8 %58:gr32(tied-def 0), -2, implicit-def dead $eflags
1760B	  %58:gr32 = IMUL32rr %58:gr32(tied-def 0), %17:gr32, implicit-def dead $eflags
1792B	  %58:gr32 = IMUL32rr %58:gr32(tied-def 0), %15:gr32, implicit-def dead $eflags
1808B	  %22:fr64 = CVTSI2SDrr %58:gr32
1840B	  %0:fr64 = DIVSDrr %0:fr64(tied-def 0), %22:fr64
1856B	  UCOMISDrr %0:fr64, %23:fr64, implicit-def $eflags
1872B	  JCC_1 %bb.19, 2, implicit killed $eflags

1888B	bb.18:
	; predecessors: %bb.17
	  successors: %bb.20(0x80000000); %bb.20(100.00%)

1904B	  %59:fr64 = SQRTSDr %0:fr64
1936B	  JMP_1 %bb.20

1952B	bb.19.call.sqrt:
	; predecessors: %bb.17
	  successors: %bb.20(0x80000000); %bb.20(100.00%)

1968B	  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
1984B	  $xmm0 = COPY %0:fr64
2000B	  CALL64pcrel32 @sqrt, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r12 $r13 $r14 $r15 $r12b $r13b $r14b $r15b $r12bh $r13bh $r14bh $r15bh $r12d $r13d $r14d $r15d $r12w $r13w $r14w $r15w $r12wh and 3 more...>, implicit $rsp, implicit $ssp, implicit killed $xmm0, implicit-def $rsp, implicit-def $ssp, implicit-def $xmm0
2016B	  ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
2032B	  %59:fr64 = COPY killed $xmm0

2080B	bb.20.for.body42.split:
	; predecessors: %bb.19, %bb.18
	  successors: %bb.16(0x80000000); %bb.16(100.00%)

2112B	  %62:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
2144B	  MOVSDmr $noreg, 8, %62:gr64_nosp, @errnm, $noreg, %59:fr64 :: (store 8 into %ir.arrayidx51)
2176B	  %27:gr32 = LEA64_32r %62:gr64_nosp, 1, $noreg, 1, $noreg
2192B	  MOV32mr %stack.3.m, 1, $noreg, 0, $noreg, %27:gr32 :: (store 4 into %ir.m)
2208B	  JMP_1 %bb.16

2224B	bb.21.for.end54:
	; predecessors: %bb.16

2240B	  RET 0

# End machine code for function error.

