Before MISched:
# Machine code for function exact: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=4, align=4, at location [SP+8]
  fi#1: size=4, align=4, at location [SP+8]
  fi#2: size=4, align=4, at location [SP+8]
  fi#3: size=8, align=8, at location [SP+8]
  fi#4: size=4, align=4, at location [SP+8]
  fi#5: size=8, align=8, at location [SP+8]
  fi#6: size=8, align=8, at location [SP+8]
  fi#7: size=8, align=8, at location [SP+8]
Function Live Ins: $edi in %0, $esi in %1, $edx in %2, $rcx in %3

bb.0.entry:
  successors: %bb.1(0x80000000); %bb.1(100.00%)
  liveins: $edi, $esi, $edx, $rcx
  %3:gr64 = COPY $rcx
  %2:gr32 = COPY $edx
  %1:gr32 = COPY $esi
  %0:gr32 = COPY $edi
  MOV32mr %stack.0.i.addr, 1, $noreg, 0, $noreg, %0:gr32 :: (store 4 into %ir.i.addr)
  MOV32mr %stack.1.j.addr, 1, $noreg, 0, $noreg, %1:gr32 :: (store 4 into %ir.j.addr)
  MOV32mr %stack.2.k.addr, 1, $noreg, 0, $noreg, %2:gr32 :: (store 4 into %ir.k.addr)
  MOV64mr %stack.3.u000ijk.addr, 1, $noreg, 0, $noreg, %3:gr64 :: (store 8 into %ir.u000ijk.addr)
  %8:fr64 = CVTSI2SDrr %0:gr32
  %6:gr32 = MOV32rm $rip, 1, $noreg, @nx0, $noreg :: (dereferenceable load 4 from @nx0)
  %6:gr32 = DEC32r %6:gr32(tied-def 0), implicit-def dead $eflags
  %7:fr64 = CVTSI2SDrr %6:gr32
  %8:fr64 = DIVSDrr %8:fr64(tied-def 0), %7:fr64
  MOVSDmr %stack.5.xi, 1, $noreg, 0, $noreg, %8:fr64 :: (store 8 into %ir.xi)
  %13:fr64 = CVTSI2SDrr %1:gr32
  %11:gr32 = MOV32rm $rip, 1, $noreg, @ny0, $noreg :: (dereferenceable load 4 from @ny0)
  %11:gr32 = DEC32r %11:gr32(tied-def 0), implicit-def dead $eflags
  %12:fr64 = CVTSI2SDrr %11:gr32
  %13:fr64 = DIVSDrr %13:fr64(tied-def 0), %12:fr64
  MOVSDmr %stack.6.eta, 1, $noreg, 0, $noreg, %13:fr64 :: (store 8 into %ir.eta)
  %18:fr64 = CVTSI2SDrr %2:gr32
  %16:gr32 = MOV32rm $rip, 1, $noreg, @nz, $noreg :: (dereferenceable load 4 from @nz)
  %16:gr32 = DEC32r %16:gr32(tied-def 0), implicit-def dead $eflags
  %17:fr64 = CVTSI2SDrr %16:gr32
  %18:fr64 = DIVSDrr %18:fr64(tied-def 0), %17:fr64
  MOVSDmr %stack.7.zeta, 1, $noreg, 0, $noreg, %18:fr64 :: (store 8 into %ir.zeta)
  MOV32mi %stack.4.m, 1, $noreg, 0, $noreg, 0 :: (store 4 into %ir.m)

bb.1.for.cond:
; predecessors: %bb.0, %bb.2
  successors: %bb.2(0x7c000000), %bb.3(0x04000000); %bb.2(96.88%), %bb.3(3.12%)

  CMP32mi8 %stack.4.m, 1, $noreg, 0, $noreg, 4, implicit-def $eflags :: (dereferenceable load 4 from %ir.m)
  JCC_1 %bb.3, 15, implicit killed $eflags
  JMP_1 %bb.2

bb.2.for.body:
; predecessors: %bb.1
  successors: %bb.1(0x80000000); %bb.1(100.00%)

  %21:gr64_nosp = MOVSX64rm32 %stack.4.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
  %22:gr64 = IMUL64rri8 %21:gr64_nosp, 104, implicit-def dead $eflags
  %23:fr64 = MOVSDrm_alt %stack.5.xi, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.xi)
  %25:fr64 = MOVSDrm_alt %22:gr64, 1, $noreg, @ce + 80, $noreg :: (load 8 from %ir.arrayidx23)
  %25:fr64 = MULSDrr %25:fr64(tied-def 0), %23:fr64
  %25:fr64 = ADDSDrm %25:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 56, $noreg :: (load 8 from %ir.arrayidx20)
  %25:fr64 = MULSDrr %25:fr64(tied-def 0), %23:fr64
  %25:fr64 = ADDSDrm %25:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 32, $noreg :: (load 8 from %ir.arrayidx17)
  %25:fr64 = MULSDrr %25:fr64(tied-def 0), %23:fr64
  %25:fr64 = ADDSDrm %25:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 8, $noreg :: (load 8 from %ir.arrayidx14)
  %25:fr64 = MULSDrr %25:fr64(tied-def 0), %23:fr64
  %25:fr64 = ADDSDrm %25:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce, $noreg :: (load 8 from %ir.arrayidx111)
  %32:fr64 = MOVSDrm_alt %stack.6.eta, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.eta)
  %34:fr64 = MOVSDrm_alt %22:gr64, 1, $noreg, @ce + 88, $noreg :: (load 8 from %ir.arrayidx41)
  %34:fr64 = MULSDrr %34:fr64(tied-def 0), %32:fr64
  %34:fr64 = ADDSDrm %34:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 64, $noreg :: (load 8 from %ir.arrayidx38)
  %34:fr64 = MULSDrr %34:fr64(tied-def 0), %32:fr64
  %34:fr64 = ADDSDrm %34:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 40, $noreg :: (load 8 from %ir.arrayidx35)
  %34:fr64 = MULSDrr %34:fr64(tied-def 0), %32:fr64
  %34:fr64 = ADDSDrm %34:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 16, $noreg :: (load 8 from %ir.arrayidx32)
  %34:fr64 = MULSDrr %34:fr64(tied-def 0), %32:fr64
  %34:fr64 = ADDSDrr %34:fr64(tied-def 0), %25:fr64
  %41:fr64 = MOVSDrm_alt %stack.7.zeta, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.zeta)
  %43:fr64 = MOVSDrm_alt %22:gr64, 1, $noreg, @ce + 96, $noreg :: (load 8 from %ir.arrayidx61)
  %43:fr64 = MULSDrr %43:fr64(tied-def 0), %41:fr64
  %43:fr64 = ADDSDrm %43:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 72, $noreg :: (load 8 from %ir.arrayidx58)
  %43:fr64 = MULSDrr %43:fr64(tied-def 0), %41:fr64
  %43:fr64 = ADDSDrm %43:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 48, $noreg :: (load 8 from %ir.arrayidx55)
  %43:fr64 = MULSDrr %43:fr64(tied-def 0), %41:fr64
  %43:fr64 = ADDSDrm %43:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 24, $noreg :: (load 8 from %ir.arrayidx52)
  %43:fr64 = MULSDrr %43:fr64(tied-def 0), %41:fr64
  %43:fr64 = ADDSDrr %43:fr64(tied-def 0), %34:fr64
  %50:gr64 = MOV64rm %stack.3.u000ijk.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.u000ijk.addr)
  MOVSDmr %50:gr64, 8, %21:gr64_nosp, 0, $noreg, %43:fr64 :: (store 8 into %ir.arrayidx71)
  INC32m %stack.4.m, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.m), (dereferenceable load 4 from %ir.m)
  JMP_1 %bb.1

bb.3.for.end:
; predecessors: %bb.1

  RET 0

# End machine code for function exact.

********** MI Scheduling **********
exact:%bb.0 entry
  From: %3:gr64 = COPY $rcx
    To: End RegionInstrs: 27
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=1 OnlyTopDown=0 OnlyBottomUp=1
Max Pressure: GR32_BPSP=1
GR32_BSI=3
GR32_SIDI=2
GR32_DIBP+GR32_SIDI=2
GR32_DIBP+LOW32_ADDR_ACCESS_with_sub_32bit=1
GR8_ABCD_H+GR32_BSI=3
GR8_ABCD_L+GR32_BSI=3
GR8_NOREX=5
GR32_TC=4
GR32_BPSP+GR32_TC=4
FR32=2
GR64_NOREX=6
GR64_TCW64=4
GR32_BPSP+GR64_TCW64=4
GR8=6
GR8+GR32_DIBP=6
GR8+GR32_BSI=6
GR64_TC+GR64_TCW64=6
GR8+LOW32_ADDR_ACCESS_with_sub_32bit=6
GR8+GR64_NOREX=6
GR64_TC=6
GR8+GR64_TCW64=6
GR8+GR64_TC=6
FR32X=2
GR16=8
Live In: DIL DIH HDI SIL SIH HSI DH DL HDX CH CL HCX 
Live Out: 
Live Thru: 
Top Pressure:
GR32_BPSP=1
GR32_BSI=3
GR32_SIDI=2
GR32_DIBP+GR32_SIDI=2
GR32_DIBP+LOW32_ADDR_ACCESS_with_sub_32bit=1
GR8_ABCD_H+GR32_BSI=3
GR8_ABCD_L+GR32_BSI=3
GR8_NOREX=5
GR32_TC=4
GR32_BPSP+GR32_TC=4
GR64_NOREX=6
GR64_TCW64=4
GR32_BPSP+GR64_TCW64=4
GR8=6
GR8+GR32_DIBP=6
GR8+GR32_BSI=6
GR64_TC+GR64_TCW64=6
GR8+LOW32_ADDR_ACCESS_with_sub_32bit=6
GR8+GR64_NOREX=6
GR64_TC=6
GR8+GR64_TCW64=6
GR8+GR64_TC=6
GR16=6
Bottom Pressure:

Excess PSets: 
Disabled scoreboard hazard recognizer
Disabled scoreboard hazard recognizer
SU(0):   %3:gr64 = COPY $rcx
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
  Successors:
    SU(7): Data Latency=0 Reg=%3
  Pressure Diff      : GR32_BSI 2    GR8_ABCD_H+GR32_BSI 1    GR8_ABCD_L+GR32_BSI 1    GR8_NOREX 2    GR32_TC 2    GR32_BPSP+GR32_TC 2    GR64_NOREX 2    GR64_TCW64 2    GR32_BPSP+GR64_TCW64 2    GR8 2    GR8+GR32_DIBP 2    GR8+GR32_BSI 2    GR64_TC+GR64_TCW64 2    GR8+LOW32_ADDR_ACCESS_with_sub_32bit 2    GR8+GR64_NOREX 2    GR64_TC 2
  Single Issue       : false;
SU(1):   %2:gr32 = COPY $edx
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 11
  Successors:
    SU(20): Data Latency=0 Reg=%2
    SU(6): Data Latency=0 Reg=%2
  Pressure Diff      : GR8_ABCD_H+GR32_BSI 1    GR8_ABCD_L+GR32_BSI 1    GR8_NOREX 2    GR32_TC 2    GR32_BPSP+GR32_TC 2    GR64_NOREX 2    GR64_TCW64 2    GR32_BPSP+GR64_TCW64 2    GR8 2    GR8+GR32_DIBP 2    GR8+GR32_BSI 2    GR64_TC+GR64_TCW64 2    GR8+LOW32_ADDR_ACCESS_with_sub_32bit 2    GR8+GR64_NOREX 2    GR64_TC 2    GR8+GR64_TCW64 2
  Single Issue       : false;
SU(2):   %1:gr32 = COPY $esi
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 11
  Successors:
    SU(14): Data Latency=0 Reg=%1
    SU(5): Data Latency=0 Reg=%1
  Pressure Diff      : GR32_BSI 1    GR32_SIDI 1    GR32_DIBP+GR32_SIDI 1    GR8_ABCD_H+GR32_BSI 1    GR8_ABCD_L+GR32_BSI 1    GR8_NOREX 1    GR64_NOREX 1    GR8 1    GR8+GR32_DIBP 1    GR8+GR32_BSI 1    GR64_TC+GR64_TCW64 1    GR8+LOW32_ADDR_ACCESS_with_sub_32bit 1    GR8+GR64_NOREX 1    GR64_TC 1    GR8+GR64_TCW64 1    GR8+GR64_TC 1
  Single Issue       : false;
SU(3):   %0:gr32 = COPY $edi
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 11
  Successors:
    SU(8): Data Latency=0 Reg=%0
    SU(4): Data Latency=0 Reg=%0
  Pressure Diff      : GR32_BPSP 1    GR32_SIDI 1    GR32_DIBP+GR32_SIDI 1    GR32_DIBP+LOW32_ADDR_ACCESS_with_sub_32bit 1    GR64_NOREX 1    GR8 1    GR8+GR32_DIBP 1    GR8+GR32_BSI 1    GR64_TC+GR64_TCW64 1    GR8+LOW32_ADDR_ACCESS_with_sub_32bit 1    GR8+GR64_NOREX 1    GR64_TC 1    GR8+GR64_TCW64 1    GR8+GR64_TC 1    GR16 -1
  Single Issue       : false;
SU(4):   MOV32mr %stack.0.i.addr, 1, $noreg, 0, $noreg, %0:gr32 :: (store 4 into %ir.i.addr)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Predecessors:
    SU(3): Data Latency=0 Reg=%0
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(5):   MOV32mr %stack.1.j.addr, 1, $noreg, 0, $noreg, %1:gr32 :: (store 4 into %ir.j.addr)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Predecessors:
    SU(2): Data Latency=0 Reg=%1
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(6):   MOV32mr %stack.2.k.addr, 1, $noreg, 0, $noreg, %2:gr32 :: (store 4 into %ir.k.addr)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Predecessors:
    SU(1): Data Latency=0 Reg=%2
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(7):   MOV64mr %stack.3.u000ijk.addr, 1, $noreg, 0, $noreg, %3:gr64 :: (store 8 into %ir.u000ijk.addr)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Predecessors:
    SU(0): Data Latency=0 Reg=%3
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(8):   %8:fr64 = CVTSI2SDrr %0:gr32
  # preds left       : 1
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 11
  Predecessors:
    SU(3): Data Latency=0 Reg=%0
  Successors:
    SU(12): Data Latency=1 Reg=%8
    SU(12): Out  Latency=0
  Pressure Diff      : FR32 -1    FR32X -1    GR16 2
  Single Issue       : false;
SU(9):   %6:gr32 = MOV32rm $rip, 1, $noreg, @nx0, $noreg :: (dereferenceable load 4 from @nx0)
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 16
  Successors:
    SU(10): Data Latency=4 Reg=%6
    SU(10): Out  Latency=0
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(10):   %6:gr32 = DEC32r %6:gr32(tied-def 0), implicit-def dead $eflags
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 12
  Predecessors:
    SU(9): Data Latency=4 Reg=%6
    SU(9): Out  Latency=0
  Successors:
    SU(11): Data Latency=1 Reg=%6
  Pressure Diff      : 
  Single Issue       : false;
SU(11):   %7:fr64 = CVTSI2SDrr %6:gr32
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 5
  Height             : 11
  Predecessors:
    SU(10): Data Latency=1 Reg=%6
  Successors:
    SU(12): Data Latency=1 Reg=%7
  Pressure Diff      : FR32 -1    FR32X -1    GR16 2
  Single Issue       : false;
SU(12):   %8:fr64 = DIVSDrr %8:fr64(tied-def 0), %7:fr64
  # preds left       : 3
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 10
  Depth              : 6
  Height             : 10
  Predecessors:
    SU(11): Data Latency=1 Reg=%7
    SU(8): Data Latency=1 Reg=%8
    SU(8): Out  Latency=0
  Successors:
    SU(13): Data Latency=10 Reg=%8
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(13):   MOVSDmr %stack.5.xi, 1, $noreg, 0, $noreg, %8:fr64 :: (store 8 into %ir.xi)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 16
  Height             : 0
  Predecessors:
    SU(12): Data Latency=10 Reg=%8
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(14):   %13:fr64 = CVTSI2SDrr %1:gr32
  # preds left       : 1
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 11
  Predecessors:
    SU(2): Data Latency=0 Reg=%1
  Successors:
    SU(18): Data Latency=1 Reg=%13
    SU(18): Out  Latency=0
  Pressure Diff      : FR32 -1    FR32X -1    GR16 2
  Single Issue       : false;
SU(15):   %11:gr32 = MOV32rm $rip, 1, $noreg, @ny0, $noreg :: (dereferenceable load 4 from @ny0)
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 16
  Successors:
    SU(16): Data Latency=4 Reg=%11
    SU(16): Out  Latency=0
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(16):   %11:gr32 = DEC32r %11:gr32(tied-def 0), implicit-def dead $eflags
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 12
  Predecessors:
    SU(15): Data Latency=4 Reg=%11
    SU(15): Out  Latency=0
  Successors:
    SU(17): Data Latency=1 Reg=%11
  Pressure Diff      : 
  Single Issue       : false;
SU(17):   %12:fr64 = CVTSI2SDrr %11:gr32
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 5
  Height             : 11
  Predecessors:
    SU(16): Data Latency=1 Reg=%11
  Successors:
    SU(18): Data Latency=1 Reg=%12
  Pressure Diff      : FR32 -1    FR32X -1    GR16 2
  Single Issue       : false;
SU(18):   %13:fr64 = DIVSDrr %13:fr64(tied-def 0), %12:fr64
  # preds left       : 3
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 10
  Depth              : 6
  Height             : 10
  Predecessors:
    SU(17): Data Latency=1 Reg=%12
    SU(14): Data Latency=1 Reg=%13
    SU(14): Out  Latency=0
  Successors:
    SU(19): Data Latency=10 Reg=%13
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(19):   MOVSDmr %stack.6.eta, 1, $noreg, 0, $noreg, %13:fr64 :: (store 8 into %ir.eta)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 16
  Height             : 0
  Predecessors:
    SU(18): Data Latency=10 Reg=%13
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(20):   %18:fr64 = CVTSI2SDrr %2:gr32
  # preds left       : 1
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 11
  Predecessors:
    SU(1): Data Latency=0 Reg=%2
  Successors:
    SU(24): Data Latency=1 Reg=%18
    SU(24): Out  Latency=0
  Pressure Diff      : FR32 -1    FR32X -1    GR16 2
  Single Issue       : false;
SU(21):   %16:gr32 = MOV32rm $rip, 1, $noreg, @nz, $noreg :: (dereferenceable load 4 from @nz)
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 16
  Successors:
    SU(22): Data Latency=4 Reg=%16
    SU(22): Out  Latency=0
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(22):   %16:gr32 = DEC32r %16:gr32(tied-def 0), implicit-def dead $eflags
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 12
  Predecessors:
    SU(21): Data Latency=4 Reg=%16
    SU(21): Out  Latency=0
  Successors:
    SU(23): Data Latency=1 Reg=%16
  Pressure Diff      : 
  Single Issue       : false;
SU(23):   %17:fr64 = CVTSI2SDrr %16:gr32
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 5
  Height             : 11
  Predecessors:
    SU(22): Data Latency=1 Reg=%16
  Successors:
    SU(24): Data Latency=1 Reg=%17
  Pressure Diff      : FR32 -1    FR32X -1    GR16 2
  Single Issue       : false;
SU(24):   %18:fr64 = DIVSDrr %18:fr64(tied-def 0), %17:fr64
  # preds left       : 3
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 10
  Depth              : 6
  Height             : 10
  Predecessors:
    SU(23): Data Latency=1 Reg=%17
    SU(20): Data Latency=1 Reg=%18
    SU(20): Out  Latency=0
  Successors:
    SU(25): Data Latency=10 Reg=%18
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(25):   MOVSDmr %stack.7.zeta, 1, $noreg, 0, $noreg, %18:fr64 :: (store 8 into %ir.zeta)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 16
  Height             : 0
  Predecessors:
    SU(24): Data Latency=10 Reg=%18
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(26):   MOV32mi %stack.4.m, 1, $noreg, 0, $noreg, 0 :: (store 4 into %ir.m)
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Pressure Diff      : 
  Single Issue       : false;
Critical Path(GS-RR ): 16
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 26 25 19 13 7 6 5 4 
  Cand SU(26) ORDER                              
Pick Bot ORDER     
Scheduling SU(26) MOV32mi %stack.4.m, 1, $noreg, 0, $noreg, 0 :: (store 4 into %ir.m)
Bottom Pressure:

  Ready @0c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 25 19 13 7 6 5 
  Cand SU(4) ORDER                              
  Cand SU(25) ORDER                              
Pick Bot ORDER     
Scheduling SU(25) MOVSDmr %stack.7.zeta, 1, $noreg, 0, $noreg, %18:fr64 :: (store 8 into %ir.zeta)
Bottom Pressure:
FR32=1
FR32X=1
  LiveReg: %18
  UpdateRegP: SU(25) MOVSDmr %stack.7.zeta, 1, $noreg, 0, $noreg, %18:fr64 :: (store 8 into %ir.zeta)
              to 
  Ready @0c
  BotQ.A TopLatency SU(25) 16c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 5 19 13 7 6 24 
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
  Cand SU(19) ORDER                              
  Cand SU(24) ORDER                              
Pick Bot ORDER     
Scheduling SU(24) %18:fr64 = DIVSDrr %18:fr64(tied-def 0), %17:fr64
Bottom Pressure:
FR32=2
FR32X=2
  LiveReg: %18
  UpdateRegP: SU(24) %18:fr64 = DIVSDrr %18:fr64(tied-def 0), %17:fr64
              to 
  LiveReg: %17
  UpdateRegP: SU(24) %18:fr64 = DIVSDrr %18:fr64(tied-def 0), %17:fr64
              to FR32 -1    FR32X -1
  Ready @10c
  BotQ.A BotLatency SU(24) 10c
BotQ.A @0c
  Retired: 3
  Executed: 0c
  Critical: 0c, 3 MOps
  ExpectedLatency: 10c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 5 19 13 7 6 23 20 
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
  Cand SU(7) ORDER                              
  Cand SU(23) ORDER                              
Pick Bot ORDER     
Scheduling SU(23) %17:fr64 = CVTSI2SDrr %16:gr32
Bottom Pressure:
FR32=1
FR32X=1
GR16=2
  LiveReg: %16
  UpdateRegP: SU(23) %17:fr64 = CVTSI2SDrr %16:gr32
              to FR32 -1    FR32X -1
  Ready @11c
  BotQ.A BotLatency SU(23) 11c
  *** Max MOps 4 at cycle 0
Cycle: 1 BotQ.A
BotQ.A @1c
  Retired: 4
  Executed: 1c
  Critical: 1c, 4 MOps
  ExpectedLatency: 11c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 5 19 13 7 6 20 22 
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
  Cand SU(19) ORDER                              
  Cand SU(20) ORDER                              
  Cand SU(22) ORDER                              
Pick Bot ORDER     
Scheduling SU(22) %16:gr32 = DEC32r %16:gr32(tied-def 0), implicit-def dead $eflags
Bottom Pressure:
FR32=1
FR32X=1
GR16=2
  LiveReg: %16
  UpdateRegP: SU(22) %16:gr32 = DEC32r %16:gr32(tied-def 0), implicit-def dead $eflags
              to GR16 -2
  Ready @12c
  BotQ.A BotLatency SU(22) 12c
BotQ.A @1c
  Retired: 5
  Executed: 1c
  Critical: 1c, 5 MOps
  ExpectedLatency: 12c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 5 19 13 7 6 20 21 
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
  Cand SU(19) ORDER                              
  Cand SU(20) ORDER                              
  Cand SU(21) ORDER                              
Pick Bot ORDER     
Scheduling SU(21) %16:gr32 = MOV32rm $rip, 1, $noreg, @nz, $noreg :: (dereferenceable load 4 from @nz)
Bottom Pressure:
FR32=1
FR32X=1
  Ready @16c
  BotQ.A BotLatency SU(21) 16c
BotQ.A @1c
  Retired: 6
  Executed: 1c
  Critical: 1c, 6 MOps
  ExpectedLatency: 16c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 5 19 13 7 6 20 
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
  Cand SU(19) ORDER                              
  Cand SU(20) ORDER                              
Pick Bot ORDER     
Scheduling SU(20) %18:fr64 = CVTSI2SDrr %2:gr32
Bottom Pressure:
GR16=2
  LiveReg: %2
  UpdateRegP: SU(6) MOV32mr %stack.2.k.addr, 1, $noreg, 0, $noreg, %2:gr32 :: (store 4 into %ir.k.addr)
              to 
  UpdateRegP: SU(20) %18:fr64 = CVTSI2SDrr %2:gr32
              to FR32 -1    FR32X -1
  Ready @11c
BotQ.A @1c
  Retired: 7
  Executed: 1c
  Critical: 1c, 7 MOps
  ExpectedLatency: 16c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 5 19 13 7 6 
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
  Cand SU(19) ORDER                              
Pick Bot ORDER     
Scheduling SU(19) MOVSDmr %stack.6.eta, 1, $noreg, 0, $noreg, %13:fr64 :: (store 8 into %ir.eta)
Bottom Pressure:
FR32=1
FR32X=1
GR16=2
  LiveReg: %13
  UpdateRegP: SU(19) MOVSDmr %stack.6.eta, 1, $noreg, 0, $noreg, %13:fr64 :: (store 8 into %ir.eta)
              to 
  Ready @1c
  BotQ.A TopLatency SU(19) 16c
  *** Max MOps 4 at cycle 1
Cycle: 2 BotQ.A
BotQ.A @2c
  Retired: 8
  Executed: 2c
  Critical: 2c, 8 MOps
  ExpectedLatency: 16c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 5 6 13 7 18 
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
  Cand SU(6) ORDER                              
  Cand SU(13) ORDER                              
  Cand SU(18) ORDER                              
Pick Bot ORDER     
Scheduling SU(18) %13:fr64 = DIVSDrr %13:fr64(tied-def 0), %12:fr64
Bottom Pressure:
FR32=2
FR32X=2
GR16=2
  LiveReg: %13
  UpdateRegP: SU(18) %13:fr64 = DIVSDrr %13:fr64(tied-def 0), %12:fr64
              to 
  LiveReg: %12
  UpdateRegP: SU(18) %13:fr64 = DIVSDrr %13:fr64(tied-def 0), %12:fr64
              to FR32 -1    FR32X -1
  Ready @11c
BotQ.A @2c
  Retired: 9
  Executed: 2c
  Critical: 2c, 9 MOps
  ExpectedLatency: 16c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 5 6 13 7 17 14 
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
  Cand SU(6) ORDER                              
  Cand SU(7) ORDER                              
  Cand SU(17) ORDER                              
Pick Bot ORDER     
Scheduling SU(17) %12:fr64 = CVTSI2SDrr %11:gr32
Bottom Pressure:
FR32=1
FR32X=1
GR16=4
  LiveReg: %11
  UpdateRegP: SU(17) %12:fr64 = CVTSI2SDrr %11:gr32
              to FR32 -1    FR32X -1
  Ready @12c
BotQ.A @2c
  Retired: 10
  Executed: 2c
  Critical: 2c, 10 MOps
  ExpectedLatency: 16c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 5 6 13 7 14 16 
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
  Cand SU(6) ORDER                              
  Cand SU(13) ORDER                              
  Cand SU(14) ORDER                              
  Cand SU(16) ORDER                              
Pick Bot ORDER     
Scheduling SU(16) %11:gr32 = DEC32r %11:gr32(tied-def 0), implicit-def dead $eflags
Bottom Pressure:
FR32=1
FR32X=1
GR16=4
  LiveReg: %11
  UpdateRegP: SU(16) %11:gr32 = DEC32r %11:gr32(tied-def 0), implicit-def dead $eflags
              to GR16 -2
  Ready @13c
BotQ.A @2c
  Retired: 11
  Executed: 2c
  Critical: 2c, 11 MOps
  ExpectedLatency: 16c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 5 6 13 7 14 15 
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
  Cand SU(6) ORDER                              
  Cand SU(13) ORDER                              
  Cand SU(14) ORDER                              
  Cand SU(15) ORDER                              
Pick Bot ORDER     
Scheduling SU(15) %11:gr32 = MOV32rm $rip, 1, $noreg, @ny0, $noreg :: (dereferenceable load 4 from @ny0)
Bottom Pressure:
FR32=1
FR32X=1
GR16=2
  Ready @17c
  *** Max MOps 4 at cycle 2
Cycle: 3 BotQ.A
BotQ.A @3c
  Retired: 12
  Executed: 3c
  Critical: 3c, 12 MOps
  ExpectedLatency: 16c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 5 6 13 7 14 
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
  Cand SU(6) ORDER                              
  Cand SU(13) ORDER                              
  Cand SU(14) ORDER                              
Pick Bot ORDER     
Scheduling SU(14) %13:fr64 = CVTSI2SDrr %1:gr32
Bottom Pressure:
GR16=4
  LiveReg: %1
  UpdateRegP: SU(5) MOV32mr %stack.1.j.addr, 1, $noreg, 0, $noreg, %1:gr32 :: (store 4 into %ir.j.addr)
              to 
  UpdateRegP: SU(14) %13:fr64 = CVTSI2SDrr %1:gr32
              to FR32 -1    FR32X -1
  Ready @12c
BotQ.A @3c
  Retired: 13
  Executed: 3c
  Critical: 3c, 13 MOps
  ExpectedLatency: 16c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 5 6 13 7 
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
  Cand SU(6) ORDER                              
  Cand SU(13) ORDER                              
Pick Bot ORDER     
Scheduling SU(13) MOVSDmr %stack.5.xi, 1, $noreg, 0, $noreg, %8:fr64 :: (store 8 into %ir.xi)
Bottom Pressure:
FR32=1
FR32X=1
GR16=4
  LiveReg: %8
  UpdateRegP: SU(13) MOVSDmr %stack.5.xi, 1, $noreg, 0, $noreg, %8:fr64 :: (store 8 into %ir.xi)
              to 
  Ready @3c
  BotQ.A TopLatency SU(13) 16c
BotQ.A @3c
  Retired: 14
  Executed: 3c
  Critical: 3c, 14 MOps
  ExpectedLatency: 16c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 5 6 7 12 
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
  Cand SU(6) ORDER                              
  Cand SU(7) ORDER                              
  Cand SU(12) ORDER                              
Pick Bot ORDER     
Scheduling SU(12) %8:fr64 = DIVSDrr %8:fr64(tied-def 0), %7:fr64
Bottom Pressure:
FR32=2
FR32X=2
GR16=4
  LiveReg: %8
  UpdateRegP: SU(12) %8:fr64 = DIVSDrr %8:fr64(tied-def 0), %7:fr64
              to 
  LiveReg: %7
  UpdateRegP: SU(12) %8:fr64 = DIVSDrr %8:fr64(tied-def 0), %7:fr64
              to FR32 -1    FR32X -1
  Ready @13c
BotQ.A @3c
  Retired: 15
  Executed: 3c
  Critical: 3c, 15 MOps
  ExpectedLatency: 16c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 5 6 7 11 8 
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
  Cand SU(6) ORDER                              
  Cand SU(7) ORDER                              
  Cand SU(11) ORDER                              
Pick Bot ORDER     
Scheduling SU(11) %7:fr64 = CVTSI2SDrr %6:gr32
Bottom Pressure:
FR32=1
FR32X=1
GR16=6
  LiveReg: %6
  UpdateRegP: SU(11) %7:fr64 = CVTSI2SDrr %6:gr32
              to FR32 -1    FR32X -1
  Ready @14c
  *** Max MOps 4 at cycle 3
Cycle: 4 BotQ.A
BotQ.A @4c
  Retired: 16
  Executed: 4c
  Critical: 4c, 16 MOps
  ExpectedLatency: 16c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 5 6 7 8 10 
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
  Cand SU(6) ORDER                              
  Cand SU(7) ORDER                              
  Cand SU(8) ORDER                              
  Cand SU(10) ORDER                              
Pick Bot ORDER     
Scheduling SU(10) %6:gr32 = DEC32r %6:gr32(tied-def 0), implicit-def dead $eflags
Bottom Pressure:
FR32=1
FR32X=1
GR16=6
  LiveReg: %6
  UpdateRegP: SU(10) %6:gr32 = DEC32r %6:gr32(tied-def 0), implicit-def dead $eflags
              to GR16 -2
  Ready @15c
BotQ.A @4c
  Retired: 17
  Executed: 4c
  Critical: 4c, 17 MOps
  ExpectedLatency: 16c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 5 6 7 8 9 
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
  Cand SU(6) ORDER                              
  Cand SU(7) ORDER                              
  Cand SU(8) ORDER                              
  Cand SU(9) ORDER                              
Pick Bot ORDER     
Scheduling SU(9) %6:gr32 = MOV32rm $rip, 1, $noreg, @nx0, $noreg :: (dereferenceable load 4 from @nx0)
Bottom Pressure:
FR32=1
FR32X=1
GR16=4
  Ready @19c
BotQ.A @4c
  Retired: 18
  Executed: 4c
  Critical: 4c, 18 MOps
  ExpectedLatency: 16c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 5 6 7 8 
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
  Cand SU(6) ORDER                              
  Cand SU(7) ORDER                              
  Cand SU(8) ORDER                              
Pick Bot ORDER     
Scheduling SU(8) %8:fr64 = CVTSI2SDrr %0:gr32
Bottom Pressure:
GR16=6
  LiveReg: %0
  UpdateRegP: SU(4) MOV32mr %stack.0.i.addr, 1, $noreg, 0, $noreg, %0:gr32 :: (store 4 into %ir.i.addr)
              to 
  UpdateRegP: SU(8) %8:fr64 = CVTSI2SDrr %0:gr32
              to FR32 -1    FR32X -1
  Ready @14c
BotQ.A @4c
  Retired: 19
  Executed: 4c
  Critical: 4c, 19 MOps
  ExpectedLatency: 16c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 5 6 7 
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
  Cand SU(6) ORDER                              
  Cand SU(7) ORDER                              
Pick Bot ORDER     
Scheduling SU(7) MOV64mr %stack.3.u000ijk.addr, 1, $noreg, 0, $noreg, %3:gr64 :: (store 8 into %ir.u000ijk.addr)
Bottom Pressure:
GR16=8
  LiveReg: %3
  UpdateRegP: SU(7) MOV64mr %stack.3.u000ijk.addr, 1, $noreg, 0, $noreg, %3:gr64 :: (store 8 into %ir.u000ijk.addr)
              to 
  Ready @4c
  *** Max MOps 4 at cycle 4
Cycle: 5 BotQ.A
BotQ.A @5c
  Retired: 20
  Executed: 5c
  Critical: 5c, 20 MOps
  ExpectedLatency: 16c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 5 6 0 
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
  Cand SU(6) ORDER                              
Pick Bot PHYS-REG  
Scheduling SU(6) MOV32mr %stack.2.k.addr, 1, $noreg, 0, $noreg, %2:gr32 :: (store 4 into %ir.k.addr)
Bottom Pressure:
GR16=8
  Ready @5c
BotQ.A @5c
  Retired: 21
  Executed: 5c
  Critical: 5c, 21 MOps
  ExpectedLatency: 16c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 5 0 1 
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
Pick Bot PHYS-REG  
Scheduling SU(5) MOV32mr %stack.1.j.addr, 1, $noreg, 0, $noreg, %1:gr32 :: (store 4 into %ir.j.addr)
Bottom Pressure:
GR16=8
  Ready @5c
BotQ.A @5c
  Retired: 22
  Executed: 5c
  Critical: 5c, 22 MOps
  ExpectedLatency: 16c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 1 0 2 
  Cand SU(4) ORDER                              
Pick Bot PHYS-REG  
Scheduling SU(4) MOV32mr %stack.0.i.addr, 1, $noreg, 0, $noreg, %0:gr32 :: (store 4 into %ir.i.addr)
Bottom Pressure:
GR16=8
  Ready @5c
BotQ.A @5c
  Retired: 23
  Executed: 5c
  Critical: 5c, 23 MOps
  ExpectedLatency: 16c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 2 1 0 3 
  Cand SU(2) ORDER                              
  Cand SU(3) ORDER                              
Pick Bot ORDER     
Scheduling SU(3) %0:gr32 = COPY $edi
Bottom Pressure:
GR32_BPSP=1
GR32_SIDI=1
GR32_DIBP+GR32_SIDI=1
GR32_DIBP+LOW32_ADDR_ACCESS_with_sub_32bit=1
GR64_NOREX=1
GR8=1
GR8+GR32_DIBP=1
GR8+GR32_BSI=1
GR64_TC+GR64_TCW64=1
GR8+LOW32_ADDR_ACCESS_with_sub_32bit=1
GR8+GR64_NOREX=1
GR64_TC=1
GR8+GR64_TCW64=1
GR8+GR64_TC=1
GR16=7
  GR32_BPSP: 1 <= 2(+ 0 livethru)
  Ready @14c
BotQ.A @5c
  Retired: 23
  Executed: 5c
  Critical: 5c, 23 MOps
  ExpectedLatency: 16c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 2 1 0 
  Cand SU(2) ORDER                              
Pick Bot ORDER     
Scheduling SU(2) %1:gr32 = COPY $esi
Bottom Pressure:
GR32_BPSP=1
GR32_BSI=1
GR32_SIDI=2
GR32_DIBP+GR32_SIDI=2
GR32_DIBP+LOW32_ADDR_ACCESS_with_sub_32bit=1
GR8_ABCD_H+GR32_BSI=1
GR8_ABCD_L+GR32_BSI=1
GR8_NOREX=1
GR64_NOREX=2
GR8=2
GR8+GR32_DIBP=2
GR8+GR32_BSI=2
GR64_TC+GR64_TCW64=2
GR8+LOW32_ADDR_ACCESS_with_sub_32bit=2
GR8+GR64_NOREX=2
GR64_TC=2
GR8+GR64_TCW64=2
GR8+GR64_TC=2
GR16=6
  GR32_DIBP+GR32_SIDI: 2 <= 4(+ 0 livethru)
  Ready @12c
BotQ.A @5c
  Retired: 23
  Executed: 5c
  Critical: 5c, 23 MOps
  ExpectedLatency: 16c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 1 
  Cand SU(0) ORDER                              
  Cand SU(1) ORDER                              
Pick Bot ORDER     
Scheduling SU(1) %2:gr32 = COPY $edx
Bottom Pressure:
GR32_BPSP=1
GR32_BSI=1
GR32_SIDI=2
GR32_DIBP+GR32_SIDI=2
GR32_DIBP+LOW32_ADDR_ACCESS_with_sub_32bit=1
GR8_ABCD_H+GR32_BSI=2
GR8_ABCD_L+GR32_BSI=2
GR8_NOREX=3
GR32_TC=2
GR32_BPSP+GR32_TC=2
GR64_NOREX=4
GR64_TCW64=2
GR32_BPSP+GR64_TCW64=2
GR8=4
GR8+GR32_DIBP=4
GR8+GR32_BSI=4
GR64_TC+GR64_TCW64=4
GR8+LOW32_ADDR_ACCESS_with_sub_32bit=4
GR8+GR64_NOREX=4
GR64_TC=4
GR8+GR64_TCW64=4
GR8+GR64_TC=4
GR16=6
  Ready @11c
BotQ.A @5c
  Retired: 23
  Executed: 5c
  Critical: 5c, 23 MOps
  ExpectedLatency: 16c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %3:gr64 = COPY $rcx
Bottom Pressure:
GR32_BPSP=1
GR32_BSI=3
GR32_SIDI=2
GR32_DIBP+GR32_SIDI=2
GR32_DIBP+LOW32_ADDR_ACCESS_with_sub_32bit=1
GR8_ABCD_H+GR32_BSI=3
GR8_ABCD_L+GR32_BSI=3
GR8_NOREX=5
GR32_TC=4
GR32_BPSP+GR32_TC=4
GR64_NOREX=6
GR64_TCW64=4
GR32_BPSP+GR64_TCW64=4
GR8=6
GR8+GR32_DIBP=6
GR8+GR32_BSI=6
GR64_TC+GR64_TCW64=6
GR8+LOW32_ADDR_ACCESS_with_sub_32bit=6
GR8+GR64_NOREX=6
GR64_TC=6
GR8+GR64_TCW64=6
GR8+GR64_TC=6
GR16=6
  GR8_NOREX: 5 <= 6(+ 0 livethru)
  Ready @5c
BotQ.A @5c
  Retired: 23
  Executed: 5c
  Critical: 5c, 23 MOps
  ExpectedLatency: 16c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   %3:gr64 = COPY $rcx
SU(1):   %2:gr32 = COPY $edx
SU(2):   %1:gr32 = COPY $esi
SU(3):   %0:gr32 = COPY $edi
SU(4):   MOV32mr %stack.0.i.addr, 1, $noreg, 0, $noreg, %0:gr32 :: (store 4 into %ir.i.addr)
SU(5):   MOV32mr %stack.1.j.addr, 1, $noreg, 0, $noreg, %1:gr32 :: (store 4 into %ir.j.addr)
SU(6):   MOV32mr %stack.2.k.addr, 1, $noreg, 0, $noreg, %2:gr32 :: (store 4 into %ir.k.addr)
SU(7):   MOV64mr %stack.3.u000ijk.addr, 1, $noreg, 0, $noreg, %3:gr64 :: (store 8 into %ir.u000ijk.addr)
SU(8):   %8:fr64 = CVTSI2SDrr %0:gr32
SU(9):   %6:gr32 = MOV32rm $rip, 1, $noreg, @nx0, $noreg :: (dereferenceable load 4 from @nx0)
SU(10):   %6:gr32 = DEC32r %6:gr32(tied-def 0), implicit-def dead $eflags
SU(11):   %7:fr64 = CVTSI2SDrr %6:gr32
SU(12):   %8:fr64 = DIVSDrr %8:fr64(tied-def 0), %7:fr64
SU(13):   MOVSDmr %stack.5.xi, 1, $noreg, 0, $noreg, %8:fr64 :: (store 8 into %ir.xi)
SU(14):   %13:fr64 = CVTSI2SDrr %1:gr32
SU(15):   %11:gr32 = MOV32rm $rip, 1, $noreg, @ny0, $noreg :: (dereferenceable load 4 from @ny0)
SU(16):   %11:gr32 = DEC32r %11:gr32(tied-def 0), implicit-def dead $eflags
SU(17):   %12:fr64 = CVTSI2SDrr %11:gr32
SU(18):   %13:fr64 = DIVSDrr %13:fr64(tied-def 0), %12:fr64
SU(19):   MOVSDmr %stack.6.eta, 1, $noreg, 0, $noreg, %13:fr64 :: (store 8 into %ir.eta)
SU(20):   %18:fr64 = CVTSI2SDrr %2:gr32
SU(21):   %16:gr32 = MOV32rm $rip, 1, $noreg, @nz, $noreg :: (dereferenceable load 4 from @nz)
SU(22):   %16:gr32 = DEC32r %16:gr32(tied-def 0), implicit-def dead $eflags
SU(23):   %17:fr64 = CVTSI2SDrr %16:gr32
SU(24):   %18:fr64 = DIVSDrr %18:fr64(tied-def 0), %17:fr64
SU(25):   MOVSDmr %stack.7.zeta, 1, $noreg, 0, $noreg, %18:fr64 :: (store 8 into %ir.zeta)
SU(26):   MOV32mi %stack.4.m, 1, $noreg, 0, $noreg, 0 :: (store 4 into %ir.m)

********** MI Scheduling **********
exact:%bb.2 for.body
  From: %21:gr64_nosp = MOVSX64rm32 %stack.4.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
    To: JMP_1 %bb.1
 RegionInstrs: 35
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=1 OnlyTopDown=0 OnlyBottomUp=1
Max Pressure: FR32=3
FR32X=3
GR16=4
Live In: 
Live Out: 
Live Thru: 
Top Pressure:

Bottom Pressure:

Excess PSets: 
SU(0):   %21:gr64_nosp = MOVSX64rm32 %stack.4.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
  # preds left       : 0
  # succs left       : 4
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 34
  Successors:
    SU(33): Data Latency=4 Reg=%21
    SU(1): Data Latency=4 Reg=%21
    SU(34): Ord  Latency=0 Memory
    SU(33): Ord  Latency=0 Memory
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(1):   %22:gr64 = IMUL64rri8 %21:gr64_nosp, 104, implicit-def dead $eflags
  # preds left       : 1
  # succs left       : 13
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 30
  Predecessors:
    SU(0): Data Latency=4 Reg=%21
  Successors:
    SU(29): Data Latency=1 Reg=%22
    SU(27): Data Latency=1 Reg=%22
    SU(25): Data Latency=1 Reg=%22
    SU(23): Data Latency=1 Reg=%22
    SU(19): Data Latency=1 Reg=%22
    SU(17): Data Latency=1 Reg=%22
    SU(15): Data Latency=1 Reg=%22
    SU(13): Data Latency=1 Reg=%22
    SU(11): Data Latency=1 Reg=%22
    SU(9): Data Latency=1 Reg=%22
    SU(7): Data Latency=1 Reg=%22
    SU(5): Data Latency=1 Reg=%22
    SU(3): Data Latency=1 Reg=%22
  Pressure Diff      : 
  Single Issue       : false;
SU(2):   %23:fr64 = MOVSDrm_alt %stack.5.xi, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.xi)
  # preds left       : 0
  # succs left       : 5
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 29
  Successors:
    SU(10): Data Latency=4 Reg=%23
    SU(8): Data Latency=4 Reg=%23
    SU(6): Data Latency=4 Reg=%23
    SU(4): Data Latency=4 Reg=%23
    SU(33): Ord  Latency=0 Memory
  Pressure Diff      : FR32 -1    FR32X -1
  Single Issue       : false;
SU(3):   %25:fr64 = MOVSDrm_alt %22:gr64, 1, $noreg, @ce + 80, $noreg :: (load 8 from %ir.arrayidx23)
  # preds left       : 1
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 5
  Height             : 29
  Predecessors:
    SU(1): Data Latency=1 Reg=%22
  Successors:
    SU(4): Data Latency=4 Reg=%25
    SU(4): Out  Latency=0
    SU(33): Ord  Latency=0 Memory
  Pressure Diff      : FR32 -1    FR32X -1    GR16 2
  Single Issue       : false;
SU(4):   %25:fr64 = MULSDrr %25:fr64(tied-def 0), %23:fr64
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 9
  Height             : 25
  Predecessors:
    SU(3): Data Latency=4 Reg=%25
    SU(3): Out  Latency=0
    SU(2): Data Latency=4 Reg=%23
  Successors:
    SU(5): Data Latency=1 Reg=%25
    SU(5): Out  Latency=0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(5):   %25:fr64 = ADDSDrm %25:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 56, $noreg :: (load 8 from %ir.arrayidx20)
  # preds left       : 3
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 10
  Height             : 24
  Predecessors:
    SU(4): Data Latency=1 Reg=%25
    SU(4): Out  Latency=0
    SU(1): Data Latency=1 Reg=%22
  Successors:
    SU(6): Data Latency=4 Reg=%25
    SU(6): Out  Latency=0
    SU(33): Ord  Latency=0 Memory
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(6):   %25:fr64 = MULSDrr %25:fr64(tied-def 0), %23:fr64
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 14
  Height             : 20
  Predecessors:
    SU(5): Data Latency=4 Reg=%25
    SU(5): Out  Latency=0
    SU(2): Data Latency=4 Reg=%23
  Successors:
    SU(7): Data Latency=1 Reg=%25
    SU(7): Out  Latency=0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(7):   %25:fr64 = ADDSDrm %25:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 32, $noreg :: (load 8 from %ir.arrayidx17)
  # preds left       : 3
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 15
  Height             : 19
  Predecessors:
    SU(6): Data Latency=1 Reg=%25
    SU(6): Out  Latency=0
    SU(1): Data Latency=1 Reg=%22
  Successors:
    SU(8): Data Latency=4 Reg=%25
    SU(8): Out  Latency=0
    SU(33): Ord  Latency=0 Memory
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(8):   %25:fr64 = MULSDrr %25:fr64(tied-def 0), %23:fr64
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 19
  Height             : 15
  Predecessors:
    SU(7): Data Latency=4 Reg=%25
    SU(7): Out  Latency=0
    SU(2): Data Latency=4 Reg=%23
  Successors:
    SU(9): Data Latency=1 Reg=%25
    SU(9): Out  Latency=0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(9):   %25:fr64 = ADDSDrm %25:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 8, $noreg :: (load 8 from %ir.arrayidx14)
  # preds left       : 3
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 20
  Height             : 14
  Predecessors:
    SU(8): Data Latency=1 Reg=%25
    SU(8): Out  Latency=0
    SU(1): Data Latency=1 Reg=%22
  Successors:
    SU(10): Data Latency=4 Reg=%25
    SU(10): Out  Latency=0
    SU(33): Ord  Latency=0 Memory
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(10):   %25:fr64 = MULSDrr %25:fr64(tied-def 0), %23:fr64
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 24
  Height             : 10
  Predecessors:
    SU(9): Data Latency=4 Reg=%25
    SU(9): Out  Latency=0
    SU(2): Data Latency=4 Reg=%23
  Successors:
    SU(11): Data Latency=1 Reg=%25
    SU(11): Out  Latency=0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(11):   %25:fr64 = ADDSDrm %25:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce, $noreg :: (load 8 from %ir.arrayidx111)
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 25
  Height             : 9
  Predecessors:
    SU(10): Data Latency=1 Reg=%25
    SU(10): Out  Latency=0
    SU(1): Data Latency=1 Reg=%22
  Successors:
    SU(21): Data Latency=4 Reg=%25
    SU(33): Ord  Latency=0 Memory
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(12):   %32:fr64 = MOVSDrm_alt %stack.6.eta, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.eta)
  # preds left       : 0
  # succs left       : 5
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 25
  Successors:
    SU(20): Data Latency=4 Reg=%32
    SU(18): Data Latency=4 Reg=%32
    SU(16): Data Latency=4 Reg=%32
    SU(14): Data Latency=4 Reg=%32
    SU(33): Ord  Latency=0 Memory
  Pressure Diff      : FR32 -1    FR32X -1
  Single Issue       : false;
SU(13):   %34:fr64 = MOVSDrm_alt %22:gr64, 1, $noreg, @ce + 88, $noreg :: (load 8 from %ir.arrayidx41)
  # preds left       : 1
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 5
  Height             : 25
  Predecessors:
    SU(1): Data Latency=1 Reg=%22
  Successors:
    SU(14): Data Latency=4 Reg=%34
    SU(14): Out  Latency=0
    SU(33): Ord  Latency=0 Memory
  Pressure Diff      : FR32 -1    FR32X -1    GR16 2
  Single Issue       : false;
SU(14):   %34:fr64 = MULSDrr %34:fr64(tied-def 0), %32:fr64
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 9
  Height             : 21
  Predecessors:
    SU(13): Data Latency=4 Reg=%34
    SU(13): Out  Latency=0
    SU(12): Data Latency=4 Reg=%32
  Successors:
    SU(15): Data Latency=1 Reg=%34
    SU(15): Out  Latency=0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(15):   %34:fr64 = ADDSDrm %34:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 64, $noreg :: (load 8 from %ir.arrayidx38)
  # preds left       : 3
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 10
  Height             : 20
  Predecessors:
    SU(14): Data Latency=1 Reg=%34
    SU(14): Out  Latency=0
    SU(1): Data Latency=1 Reg=%22
  Successors:
    SU(16): Data Latency=4 Reg=%34
    SU(16): Out  Latency=0
    SU(33): Ord  Latency=0 Memory
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(16):   %34:fr64 = MULSDrr %34:fr64(tied-def 0), %32:fr64
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 14
  Height             : 16
  Predecessors:
    SU(15): Data Latency=4 Reg=%34
    SU(15): Out  Latency=0
    SU(12): Data Latency=4 Reg=%32
  Successors:
    SU(17): Data Latency=1 Reg=%34
    SU(17): Out  Latency=0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(17):   %34:fr64 = ADDSDrm %34:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 40, $noreg :: (load 8 from %ir.arrayidx35)
  # preds left       : 3
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 15
  Height             : 15
  Predecessors:
    SU(16): Data Latency=1 Reg=%34
    SU(16): Out  Latency=0
    SU(1): Data Latency=1 Reg=%22
  Successors:
    SU(18): Data Latency=4 Reg=%34
    SU(18): Out  Latency=0
    SU(33): Ord  Latency=0 Memory
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(18):   %34:fr64 = MULSDrr %34:fr64(tied-def 0), %32:fr64
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 19
  Height             : 11
  Predecessors:
    SU(17): Data Latency=4 Reg=%34
    SU(17): Out  Latency=0
    SU(12): Data Latency=4 Reg=%32
  Successors:
    SU(19): Data Latency=1 Reg=%34
    SU(19): Out  Latency=0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(19):   %34:fr64 = ADDSDrm %34:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 16, $noreg :: (load 8 from %ir.arrayidx32)
  # preds left       : 3
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 20
  Height             : 10
  Predecessors:
    SU(18): Data Latency=1 Reg=%34
    SU(18): Out  Latency=0
    SU(1): Data Latency=1 Reg=%22
  Successors:
    SU(20): Data Latency=4 Reg=%34
    SU(20): Out  Latency=0
    SU(33): Ord  Latency=0 Memory
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(20):   %34:fr64 = MULSDrr %34:fr64(tied-def 0), %32:fr64
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 24
  Height             : 6
  Predecessors:
    SU(19): Data Latency=4 Reg=%34
    SU(19): Out  Latency=0
    SU(12): Data Latency=4 Reg=%32
  Successors:
    SU(21): Data Latency=1 Reg=%34
    SU(21): Out  Latency=0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(21):   %34:fr64 = ADDSDrr %34:fr64(tied-def 0), %25:fr64
  # preds left       : 3
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 29
  Height             : 5
  Predecessors:
    SU(11): Data Latency=4 Reg=%25
    SU(20): Out  Latency=0
    SU(20): Data Latency=1 Reg=%34
  Successors:
    SU(31): Data Latency=1 Reg=%34
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(22):   %41:fr64 = MOVSDrm_alt %stack.7.zeta, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.zeta)
  # preds left       : 0
  # succs left       : 5
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 24
  Successors:
    SU(30): Data Latency=4 Reg=%41
    SU(28): Data Latency=4 Reg=%41
    SU(26): Data Latency=4 Reg=%41
    SU(24): Data Latency=4 Reg=%41
    SU(33): Ord  Latency=0 Memory
  Pressure Diff      : FR32 -1    FR32X -1
  Single Issue       : false;
SU(23):   %43:fr64 = MOVSDrm_alt %22:gr64, 1, $noreg, @ce + 96, $noreg :: (load 8 from %ir.arrayidx61)
  # preds left       : 1
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 5
  Height             : 24
  Predecessors:
    SU(1): Data Latency=1 Reg=%22
  Successors:
    SU(24): Data Latency=4 Reg=%43
    SU(24): Out  Latency=0
    SU(33): Ord  Latency=0 Memory
  Pressure Diff      : FR32 -1    FR32X -1    GR16 2
  Single Issue       : false;
SU(24):   %43:fr64 = MULSDrr %43:fr64(tied-def 0), %41:fr64
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 9
  Height             : 20
  Predecessors:
    SU(23): Data Latency=4 Reg=%43
    SU(23): Out  Latency=0
    SU(22): Data Latency=4 Reg=%41
  Successors:
    SU(25): Data Latency=1 Reg=%43
    SU(25): Out  Latency=0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(25):   %43:fr64 = ADDSDrm %43:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 72, $noreg :: (load 8 from %ir.arrayidx58)
  # preds left       : 3
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 10
  Height             : 19
  Predecessors:
    SU(24): Data Latency=1 Reg=%43
    SU(24): Out  Latency=0
    SU(1): Data Latency=1 Reg=%22
  Successors:
    SU(26): Data Latency=4 Reg=%43
    SU(26): Out  Latency=0
    SU(33): Ord  Latency=0 Memory
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(26):   %43:fr64 = MULSDrr %43:fr64(tied-def 0), %41:fr64
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 14
  Height             : 15
  Predecessors:
    SU(25): Data Latency=4 Reg=%43
    SU(25): Out  Latency=0
    SU(22): Data Latency=4 Reg=%41
  Successors:
    SU(27): Data Latency=1 Reg=%43
    SU(27): Out  Latency=0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(27):   %43:fr64 = ADDSDrm %43:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 48, $noreg :: (load 8 from %ir.arrayidx55)
  # preds left       : 3
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 15
  Height             : 14
  Predecessors:
    SU(26): Data Latency=1 Reg=%43
    SU(26): Out  Latency=0
    SU(1): Data Latency=1 Reg=%22
  Successors:
    SU(28): Data Latency=4 Reg=%43
    SU(28): Out  Latency=0
    SU(33): Ord  Latency=0 Memory
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(28):   %43:fr64 = MULSDrr %43:fr64(tied-def 0), %41:fr64
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 19
  Height             : 10
  Predecessors:
    SU(27): Data Latency=4 Reg=%43
    SU(27): Out  Latency=0
    SU(22): Data Latency=4 Reg=%41
  Successors:
    SU(29): Data Latency=1 Reg=%43
    SU(29): Out  Latency=0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(29):   %43:fr64 = ADDSDrm %43:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 24, $noreg :: (load 8 from %ir.arrayidx52)
  # preds left       : 3
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 20
  Height             : 9
  Predecessors:
    SU(28): Data Latency=1 Reg=%43
    SU(28): Out  Latency=0
    SU(1): Data Latency=1 Reg=%22
  Successors:
    SU(30): Data Latency=4 Reg=%43
    SU(30): Out  Latency=0
    SU(33): Ord  Latency=0 Memory
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(30):   %43:fr64 = MULSDrr %43:fr64(tied-def 0), %41:fr64
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 24
  Height             : 5
  Predecessors:
    SU(29): Data Latency=4 Reg=%43
    SU(29): Out  Latency=0
    SU(22): Data Latency=4 Reg=%41
  Successors:
    SU(31): Data Latency=1 Reg=%43
    SU(31): Out  Latency=0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(31):   %43:fr64 = ADDSDrr %43:fr64(tied-def 0), %34:fr64
  # preds left       : 3
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 30
  Height             : 4
  Predecessors:
    SU(21): Data Latency=1 Reg=%34
    SU(30): Out  Latency=0
    SU(30): Data Latency=1 Reg=%43
  Successors:
    SU(33): Data Latency=1 Reg=%43
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(32):   %50:gr64 = MOV64rm %stack.3.u000ijk.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.u000ijk.addr)
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 7
  Successors:
    SU(33): Data Latency=4 Reg=%50
    SU(33): Ord  Latency=0 Memory
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(33):   MOVSDmr %50:gr64, 8, %21:gr64_nosp, 0, $noreg, %43:fr64 :: (store 8 into %ir.arrayidx71)
  # preds left       : 21
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 31
  Height             : 3
  Predecessors:
    SU(31): Data Latency=1 Reg=%43
    SU(32): Ord  Latency=0 Memory
    SU(32): Data Latency=4 Reg=%50
    SU(29): Ord  Latency=0 Memory
    SU(27): Ord  Latency=0 Memory
    SU(25): Ord  Latency=0 Memory
    SU(23): Ord  Latency=0 Memory
    SU(22): Ord  Latency=0 Memory
    SU(19): Ord  Latency=0 Memory
    SU(17): Ord  Latency=0 Memory
    SU(15): Ord  Latency=0 Memory
    SU(13): Ord  Latency=0 Memory
    SU(12): Ord  Latency=0 Memory
    SU(11): Ord  Latency=0 Memory
    SU(9): Ord  Latency=0 Memory
    SU(7): Ord  Latency=0 Memory
    SU(5): Ord  Latency=0 Memory
    SU(3): Ord  Latency=0 Memory
    SU(2): Ord  Latency=0 Memory
    SU(0): Data Latency=4 Reg=%21
    SU(0): Ord  Latency=0 Memory
  Successors:
    SU(34): Ord  Latency=0 Memory
  Pressure Diff      : FR32 1    FR32X 1    GR16 4
  Single Issue       : false;
SU(34):   INC32m %stack.4.m, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.m), (dereferenceable load 4 from %ir.m)
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 31
  Height             : 3
  Predecessors:
    SU(33): Ord  Latency=0 Memory
    SU(0): Ord  Latency=0 Memory
  Successors:
    ExitSU: Ord  Latency=3 Artificial
  Pressure Diff      : 
  Single Issue       : false;
ExitSU:   JMP_1 %bb.1
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 34
  Height             : 0
  Predecessors:
    SU(34): Ord  Latency=3 Artificial
Critical Path(GS-RR ): 34
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 34 
Scheduling SU(34) INC32m %stack.4.m, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.m), (dereferenceable load 4 from %ir.m)
Bottom Pressure:

  Ready @3c
  BotQ.A TopLatency SU(34) 31c
  BotQ.A BotLatency SU(34) 3c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 3c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 33 
Scheduling SU(33) MOVSDmr %50:gr64, 8, %21:gr64_nosp, 0, $noreg, %43:fr64 :: (store 8 into %ir.arrayidx71)
Bottom Pressure:
FR32=1
FR32X=1
GR16=4
  LiveReg: %50
  UpdateRegP: SU(33) MOVSDmr %50:gr64, 8, %21:gr64_nosp, 0, $noreg, %43:fr64 :: (store 8 into %ir.arrayidx71)
              to FR32 1    FR32X 1    GR16 2
  LiveReg: %21
  UpdateRegP: SU(1) %22:gr64 = IMUL64rri8 %21:gr64_nosp, 104, implicit-def dead $eflags
              to GR16 -2
  UpdateRegP: SU(33) MOVSDmr %50:gr64, 8, %21:gr64_nosp, 0, $noreg, %43:fr64 :: (store 8 into %ir.arrayidx71)
              to FR32 1    FR32X 1
  LiveReg: %43
  UpdateRegP: SU(33) MOVSDmr %50:gr64, 8, %21:gr64_nosp, 0, $noreg, %43:fr64 :: (store 8 into %ir.arrayidx71)
              to 
  Ready @3c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 3c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 31 32 
  Cand SU(31) ORDER                              
  Cand SU(32) ORDER                              
Pick Bot ORDER     
Scheduling SU(32) %50:gr64 = MOV64rm %stack.3.u000ijk.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.u000ijk.addr)
Bottom Pressure:
FR32=1
FR32X=1
GR16=2
  Ready @7c
  BotQ.A BotLatency SU(32) 7c
BotQ.A @0c
  Retired: 3
  Executed: 0c
  Critical: 0c, 3 MOps
  ExpectedLatency: 7c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 31 
Scheduling SU(31) %43:fr64 = ADDSDrr %43:fr64(tied-def 0), %34:fr64
Bottom Pressure:
FR32=2
FR32X=2
GR16=2
  LiveReg: %43
  UpdateRegP: SU(31) %43:fr64 = ADDSDrr %43:fr64(tied-def 0), %34:fr64
              to 
  LiveReg: %34
  UpdateRegP: SU(31) %43:fr64 = ADDSDrr %43:fr64(tied-def 0), %34:fr64
              to FR32 -1    FR32X -1
  Ready @4c
  *** Max MOps 4 at cycle 0
Cycle: 1 BotQ.A
BotQ.A @1c
  Retired: 4
  Executed: 1c
  Critical: 1c, 4 MOps
  ExpectedLatency: 7c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 21 30 
  Cand SU(21) ORDER                              
  Cand SU(30) ORDER                              
Pick Bot ORDER     
Scheduling SU(30) %43:fr64 = MULSDrr %43:fr64(tied-def 0), %41:fr64
Bottom Pressure:
FR32=3
FR32X=3
GR16=2
  LiveReg: %43
  UpdateRegP: SU(30) %43:fr64 = MULSDrr %43:fr64(tied-def 0), %41:fr64
              to 
  LiveReg: %41
  UpdateRegP: SU(24) %43:fr64 = MULSDrr %43:fr64(tied-def 0), %41:fr64
              to 
  UpdateRegP: SU(26) %43:fr64 = MULSDrr %43:fr64(tied-def 0), %41:fr64
              to 
  UpdateRegP: SU(28) %43:fr64 = MULSDrr %43:fr64(tied-def 0), %41:fr64
              to 
  UpdateRegP: SU(30) %43:fr64 = MULSDrr %43:fr64(tied-def 0), %41:fr64
              to FR32 -1    FR32X -1
  Ready @5c
BotQ.A @1c
  Retired: 5
  Executed: 1c
  Critical: 1c, 5 MOps
  ExpectedLatency: 7c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 21 29 
  Cand SU(21) ORDER                              
  Cand SU(29) REG-MAX                            
Pick Bot REG-MAX   
Scheduling SU(29) %43:fr64 = ADDSDrm %43:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 24, $noreg :: (load 8 from %ir.arrayidx52)
Bottom Pressure:
FR32=3
FR32X=3
GR16=4
  LiveReg: %43
  UpdateRegP: SU(29) %43:fr64 = ADDSDrm %43:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 24, $noreg :: (load 8 from %ir.arrayidx52)
              to FR32 -1    FR32X -1    GR16 2
  LiveReg: %22
  UpdateRegP: SU(3) %25:fr64 = MOVSDrm_alt %22:gr64, 1, $noreg, @ce + 80, $noreg :: (load 8 from %ir.arrayidx23)
              to FR32 -1    FR32X -1
  UpdateRegP: SU(5) %25:fr64 = ADDSDrm %25:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 56, $noreg :: (load 8 from %ir.arrayidx20)
              to 
  UpdateRegP: SU(7) %25:fr64 = ADDSDrm %25:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 32, $noreg :: (load 8 from %ir.arrayidx17)
              to 
  UpdateRegP: SU(9) %25:fr64 = ADDSDrm %25:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 8, $noreg :: (load 8 from %ir.arrayidx14)
              to 
  UpdateRegP: SU(11) %25:fr64 = ADDSDrm %25:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce, $noreg :: (load 8 from %ir.arrayidx111)
              to 
  UpdateRegP: SU(13) %34:fr64 = MOVSDrm_alt %22:gr64, 1, $noreg, @ce + 88, $noreg :: (load 8 from %ir.arrayidx41)
              to FR32 -1    FR32X -1
  UpdateRegP: SU(15) %34:fr64 = ADDSDrm %34:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 64, $noreg :: (load 8 from %ir.arrayidx38)
              to 
  UpdateRegP: SU(17) %34:fr64 = ADDSDrm %34:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 40, $noreg :: (load 8 from %ir.arrayidx35)
              to 
  UpdateRegP: SU(19) %34:fr64 = ADDSDrm %34:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 16, $noreg :: (load 8 from %ir.arrayidx32)
              to 
  UpdateRegP: SU(23) %43:fr64 = MOVSDrm_alt %22:gr64, 1, $noreg, @ce + 96, $noreg :: (load 8 from %ir.arrayidx61)
              to FR32 -1    FR32X -1
  UpdateRegP: SU(25) %43:fr64 = ADDSDrm %43:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 72, $noreg :: (load 8 from %ir.arrayidx58)
              to 
  UpdateRegP: SU(27) %43:fr64 = ADDSDrm %43:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 48, $noreg :: (load 8 from %ir.arrayidx55)
              to 
  UpdateRegP: SU(29) %43:fr64 = ADDSDrm %43:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 24, $noreg :: (load 8 from %ir.arrayidx52)
              to FR32 -1    FR32X -1
  Ready @9c
  BotQ.A BotLatency SU(29) 9c
BotQ.A @1c
  Retired: 6
  Executed: 1c
  Critical: 1c, 6 MOps
  ExpectedLatency: 9c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 21 28 
  Cand SU(21) ORDER                              
  Cand SU(28) REG-MAX                            
Pick Bot REG-MAX   
Scheduling SU(28) %43:fr64 = MULSDrr %43:fr64(tied-def 0), %41:fr64
Bottom Pressure:
FR32=3
FR32X=3
GR16=4
  LiveReg: %43
  UpdateRegP: SU(28) %43:fr64 = MULSDrr %43:fr64(tied-def 0), %41:fr64
              to FR32 -1    FR32X -1
  Ready @10c
  BotQ.A BotLatency SU(28) 10c
BotQ.A @1c
  Retired: 7
  Executed: 1c
  Critical: 1c, 7 MOps
  ExpectedLatency: 10c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 21 27 
  Cand SU(21) ORDER                              
  Cand SU(27) REG-MAX                            
Pick Bot REG-MAX   
Scheduling SU(27) %43:fr64 = ADDSDrm %43:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 48, $noreg :: (load 8 from %ir.arrayidx55)
Bottom Pressure:
FR32=3
FR32X=3
GR16=4
  LiveReg: %43
  UpdateRegP: SU(27) %43:fr64 = ADDSDrm %43:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 48, $noreg :: (load 8 from %ir.arrayidx55)
              to FR32 -1    FR32X -1
  Ready @14c
  BotQ.A BotLatency SU(27) 14c
  *** Max MOps 4 at cycle 1
Cycle: 2 BotQ.A
BotQ.A @2c
  Retired: 8
  Executed: 2c
  Critical: 2c, 8 MOps
  ExpectedLatency: 14c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 21 26 
  Cand SU(21) ORDER                              
  Cand SU(26) REG-MAX                            
Pick Bot REG-MAX   
Scheduling SU(26) %43:fr64 = MULSDrr %43:fr64(tied-def 0), %41:fr64
Bottom Pressure:
FR32=3
FR32X=3
GR16=4
  LiveReg: %43
  UpdateRegP: SU(26) %43:fr64 = MULSDrr %43:fr64(tied-def 0), %41:fr64
              to FR32 -1    FR32X -1
  Ready @15c
  BotQ.A BotLatency SU(26) 15c
BotQ.A @2c
  Retired: 9
  Executed: 2c
  Critical: 2c, 9 MOps
  ExpectedLatency: 15c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 21 25 
  Cand SU(21) ORDER                              
  Cand SU(25) REG-MAX                            
Pick Bot REG-MAX   
Scheduling SU(25) %43:fr64 = ADDSDrm %43:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 72, $noreg :: (load 8 from %ir.arrayidx58)
Bottom Pressure:
FR32=3
FR32X=3
GR16=4
  LiveReg: %43
  UpdateRegP: SU(25) %43:fr64 = ADDSDrm %43:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 72, $noreg :: (load 8 from %ir.arrayidx58)
              to FR32 -1    FR32X -1
  Ready @19c
  BotQ.A BotLatency SU(25) 19c
BotQ.A @2c
  Retired: 10
  Executed: 2c
  Critical: 2c, 10 MOps
  ExpectedLatency: 19c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 21 24 
  Cand SU(21) ORDER                              
  Cand SU(24) REG-MAX                            
Pick Bot REG-MAX   
Scheduling SU(24) %43:fr64 = MULSDrr %43:fr64(tied-def 0), %41:fr64
Bottom Pressure:
FR32=3
FR32X=3
GR16=4
  LiveReg: %43
  UpdateRegP: SU(24) %43:fr64 = MULSDrr %43:fr64(tied-def 0), %41:fr64
              to FR32 -1    FR32X -1
  Ready @20c
  BotQ.A BotLatency SU(24) 20c
BotQ.A @2c
  Retired: 11
  Executed: 2c
  Critical: 2c, 11 MOps
  ExpectedLatency: 20c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 21 23 22 
  Cand SU(21) ORDER                              
  Cand SU(23) REG-MAX                            
Pick Bot REG-MAX   
Scheduling SU(23) %43:fr64 = MOVSDrm_alt %22:gr64, 1, $noreg, @ce + 96, $noreg :: (load 8 from %ir.arrayidx61)
Bottom Pressure:
FR32=2
FR32X=2
GR16=4
  Ready @24c
  BotQ.A BotLatency SU(23) 24c
  *** Max MOps 4 at cycle 2
Cycle: 3 BotQ.A
BotQ.A @3c
  Retired: 12
  Executed: 3c
  Critical: 3c, 12 MOps
  ExpectedLatency: 24c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 21 22 
  Cand SU(21) ORDER                              
  Cand SU(22) ORDER                              
Pick Bot ORDER     
Scheduling SU(22) %41:fr64 = MOVSDrm_alt %stack.7.zeta, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.zeta)
Bottom Pressure:
FR32=1
FR32X=1
GR16=4
  Ready @24c
BotQ.A @3c
  Retired: 13
  Executed: 3c
  Critical: 3c, 13 MOps
  ExpectedLatency: 24c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 21 
Scheduling SU(21) %34:fr64 = ADDSDrr %34:fr64(tied-def 0), %25:fr64
Bottom Pressure:
FR32=2
FR32X=2
GR16=4
  LiveReg: %34
  UpdateRegP: SU(21) %34:fr64 = ADDSDrr %34:fr64(tied-def 0), %25:fr64
              to 
  LiveReg: %25
  UpdateRegP: SU(21) %34:fr64 = ADDSDrr %34:fr64(tied-def 0), %25:fr64
              to FR32 -1    FR32X -1
  Ready @5c
  BotQ.A TopLatency SU(21) 29c
BotQ.A @3c
  Retired: 14
  Executed: 3c
  Critical: 3c, 14 MOps
  ExpectedLatency: 24c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 11 20 
  Cand SU(11) ORDER                              
  Cand SU(20) ORDER                              
Pick Bot ORDER     
Scheduling SU(20) %34:fr64 = MULSDrr %34:fr64(tied-def 0), %32:fr64
Bottom Pressure:
FR32=3
FR32X=3
GR16=4
  LiveReg: %34
  UpdateRegP: SU(20) %34:fr64 = MULSDrr %34:fr64(tied-def 0), %32:fr64
              to 
  LiveReg: %32
  UpdateRegP: SU(14) %34:fr64 = MULSDrr %34:fr64(tied-def 0), %32:fr64
              to 
  UpdateRegP: SU(16) %34:fr64 = MULSDrr %34:fr64(tied-def 0), %32:fr64
              to 
  UpdateRegP: SU(18) %34:fr64 = MULSDrr %34:fr64(tied-def 0), %32:fr64
              to 
  UpdateRegP: SU(20) %34:fr64 = MULSDrr %34:fr64(tied-def 0), %32:fr64
              to FR32 -1    FR32X -1
  Ready @6c
BotQ.A @3c
  Retired: 15
  Executed: 3c
  Critical: 3c, 15 MOps
  ExpectedLatency: 24c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 11 19 
  Cand SU(11) ORDER                              
  Cand SU(19) ORDER                              
Pick Bot ORDER     
Scheduling SU(19) %34:fr64 = ADDSDrm %34:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 16, $noreg :: (load 8 from %ir.arrayidx32)
Bottom Pressure:
FR32=3
FR32X=3
GR16=4
  LiveReg: %34
  UpdateRegP: SU(19) %34:fr64 = ADDSDrm %34:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 16, $noreg :: (load 8 from %ir.arrayidx32)
              to FR32 -1    FR32X -1
  Ready @10c
  *** Max MOps 4 at cycle 3
Cycle: 4 BotQ.A
BotQ.A @4c
  Retired: 16
  Executed: 4c
  Critical: 4c, 16 MOps
  ExpectedLatency: 24c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 11 18 
  Cand SU(11) ORDER                              
  Cand SU(18) ORDER                              
Pick Bot ORDER     
Scheduling SU(18) %34:fr64 = MULSDrr %34:fr64(tied-def 0), %32:fr64
Bottom Pressure:
FR32=3
FR32X=3
GR16=4
  LiveReg: %34
  UpdateRegP: SU(18) %34:fr64 = MULSDrr %34:fr64(tied-def 0), %32:fr64
              to FR32 -1    FR32X -1
  Ready @11c
BotQ.A @4c
  Retired: 17
  Executed: 4c
  Critical: 4c, 17 MOps
  ExpectedLatency: 24c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 11 17 
  Cand SU(11) ORDER                              
  Cand SU(17) ORDER                              
Pick Bot ORDER     
Scheduling SU(17) %34:fr64 = ADDSDrm %34:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 40, $noreg :: (load 8 from %ir.arrayidx35)
Bottom Pressure:
FR32=3
FR32X=3
GR16=4
  LiveReg: %34
  UpdateRegP: SU(17) %34:fr64 = ADDSDrm %34:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 40, $noreg :: (load 8 from %ir.arrayidx35)
              to FR32 -1    FR32X -1
  Ready @15c
BotQ.A @4c
  Retired: 18
  Executed: 4c
  Critical: 4c, 18 MOps
  ExpectedLatency: 24c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 11 16 
  Cand SU(11) ORDER                              
  Cand SU(16) ORDER                              
Pick Bot ORDER     
Scheduling SU(16) %34:fr64 = MULSDrr %34:fr64(tied-def 0), %32:fr64
Bottom Pressure:
FR32=3
FR32X=3
GR16=4
  LiveReg: %34
  UpdateRegP: SU(16) %34:fr64 = MULSDrr %34:fr64(tied-def 0), %32:fr64
              to FR32 -1    FR32X -1
  Ready @16c
BotQ.A @4c
  Retired: 19
  Executed: 4c
  Critical: 4c, 19 MOps
  ExpectedLatency: 24c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 11 15 
  Cand SU(11) ORDER                              
  Cand SU(15) ORDER                              
Pick Bot ORDER     
Scheduling SU(15) %34:fr64 = ADDSDrm %34:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 64, $noreg :: (load 8 from %ir.arrayidx38)
Bottom Pressure:
FR32=3
FR32X=3
GR16=4
  LiveReg: %34
  UpdateRegP: SU(15) %34:fr64 = ADDSDrm %34:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 64, $noreg :: (load 8 from %ir.arrayidx38)
              to FR32 -1    FR32X -1
  Ready @20c
  *** Max MOps 4 at cycle 4
Cycle: 5 BotQ.A
BotQ.A @5c
  Retired: 20
  Executed: 5c
  Critical: 5c, 20 MOps
  ExpectedLatency: 24c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 11 14 
  Cand SU(11) ORDER                              
  Cand SU(14) ORDER                              
Pick Bot ORDER     
Scheduling SU(14) %34:fr64 = MULSDrr %34:fr64(tied-def 0), %32:fr64
Bottom Pressure:
FR32=3
FR32X=3
GR16=4
  LiveReg: %34
  UpdateRegP: SU(14) %34:fr64 = MULSDrr %34:fr64(tied-def 0), %32:fr64
              to FR32 -1    FR32X -1
  Ready @21c
BotQ.A @5c
  Retired: 21
  Executed: 5c
  Critical: 5c, 21 MOps
  ExpectedLatency: 24c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 11 13 12 
  Cand SU(11) ORDER                              
  Cand SU(13) ORDER                              
Pick Bot ORDER     
Scheduling SU(13) %34:fr64 = MOVSDrm_alt %22:gr64, 1, $noreg, @ce + 88, $noreg :: (load 8 from %ir.arrayidx41)
Bottom Pressure:
FR32=2
FR32X=2
GR16=4
  Ready @25c
  BotQ.A BotLatency SU(13) 25c
BotQ.A @5c
  Retired: 22
  Executed: 5c
  Critical: 5c, 22 MOps
  ExpectedLatency: 25c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 11 12 
  Cand SU(11) ORDER                              
  Cand SU(12) ORDER                              
Pick Bot ORDER     
Scheduling SU(12) %32:fr64 = MOVSDrm_alt %stack.6.eta, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.eta)
Bottom Pressure:
FR32=1
FR32X=1
GR16=4
  Ready @25c
BotQ.A @5c
  Retired: 23
  Executed: 5c
  Critical: 5c, 23 MOps
  ExpectedLatency: 25c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 11 
Scheduling SU(11) %25:fr64 = ADDSDrm %25:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce, $noreg :: (load 8 from %ir.arrayidx111)
Bottom Pressure:
FR32=1
FR32X=1
GR16=4
  LiveReg: %25
  UpdateRegP: SU(11) %25:fr64 = ADDSDrm %25:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce, $noreg :: (load 8 from %ir.arrayidx111)
              to FR32 -1    FR32X -1
  Ready @9c
  *** Max MOps 4 at cycle 5
Cycle: 6 BotQ.A
BotQ.A @6c
  Retired: 24
  Executed: 6c
  Critical: 6c, 24 MOps
  ExpectedLatency: 25c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 10 
Scheduling SU(10) %25:fr64 = MULSDrr %25:fr64(tied-def 0), %23:fr64
Bottom Pressure:
FR32=2
FR32X=2
GR16=4
  LiveReg: %25
  UpdateRegP: SU(10) %25:fr64 = MULSDrr %25:fr64(tied-def 0), %23:fr64
              to 
  LiveReg: %23
  UpdateRegP: SU(4) %25:fr64 = MULSDrr %25:fr64(tied-def 0), %23:fr64
              to 
  UpdateRegP: SU(6) %25:fr64 = MULSDrr %25:fr64(tied-def 0), %23:fr64
              to 
  UpdateRegP: SU(8) %25:fr64 = MULSDrr %25:fr64(tied-def 0), %23:fr64
              to 
  UpdateRegP: SU(10) %25:fr64 = MULSDrr %25:fr64(tied-def 0), %23:fr64
              to FR32 -1    FR32X -1
  Ready @10c
BotQ.A @6c
  Retired: 25
  Executed: 6c
  Critical: 6c, 25 MOps
  ExpectedLatency: 25c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 9 
Scheduling SU(9) %25:fr64 = ADDSDrm %25:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 8, $noreg :: (load 8 from %ir.arrayidx14)
Bottom Pressure:
FR32=2
FR32X=2
GR16=4
  LiveReg: %25
  UpdateRegP: SU(9) %25:fr64 = ADDSDrm %25:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 8, $noreg :: (load 8 from %ir.arrayidx14)
              to FR32 -1    FR32X -1
  Ready @14c
BotQ.A @6c
  Retired: 26
  Executed: 6c
  Critical: 6c, 26 MOps
  ExpectedLatency: 25c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 8 
Scheduling SU(8) %25:fr64 = MULSDrr %25:fr64(tied-def 0), %23:fr64
Bottom Pressure:
FR32=2
FR32X=2
GR16=4
  LiveReg: %25
  UpdateRegP: SU(8) %25:fr64 = MULSDrr %25:fr64(tied-def 0), %23:fr64
              to FR32 -1    FR32X -1
  Ready @15c
BotQ.A @6c
  Retired: 27
  Executed: 6c
  Critical: 6c, 27 MOps
  ExpectedLatency: 25c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 7 
Scheduling SU(7) %25:fr64 = ADDSDrm %25:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 32, $noreg :: (load 8 from %ir.arrayidx17)
Bottom Pressure:
FR32=2
FR32X=2
GR16=4
  LiveReg: %25
  UpdateRegP: SU(7) %25:fr64 = ADDSDrm %25:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 32, $noreg :: (load 8 from %ir.arrayidx17)
              to FR32 -1    FR32X -1
  Ready @19c
  *** Max MOps 4 at cycle 6
Cycle: 7 BotQ.A
BotQ.A @7c
  Retired: 28
  Executed: 7c
  Critical: 7c, 28 MOps
  ExpectedLatency: 25c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 6 
Scheduling SU(6) %25:fr64 = MULSDrr %25:fr64(tied-def 0), %23:fr64
Bottom Pressure:
FR32=2
FR32X=2
GR16=4
  LiveReg: %25
  UpdateRegP: SU(6) %25:fr64 = MULSDrr %25:fr64(tied-def 0), %23:fr64
              to FR32 -1    FR32X -1
  Ready @20c
BotQ.A @7c
  Retired: 29
  Executed: 7c
  Critical: 7c, 29 MOps
  ExpectedLatency: 25c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 5 
Scheduling SU(5) %25:fr64 = ADDSDrm %25:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 56, $noreg :: (load 8 from %ir.arrayidx20)
Bottom Pressure:
FR32=2
FR32X=2
GR16=4
  LiveReg: %25
  UpdateRegP: SU(5) %25:fr64 = ADDSDrm %25:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 56, $noreg :: (load 8 from %ir.arrayidx20)
              to FR32 -1    FR32X -1
  Ready @24c
BotQ.A @7c
  Retired: 30
  Executed: 7c
  Critical: 7c, 30 MOps
  ExpectedLatency: 25c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 
Scheduling SU(4) %25:fr64 = MULSDrr %25:fr64(tied-def 0), %23:fr64
Bottom Pressure:
FR32=2
FR32X=2
GR16=4
  LiveReg: %25
  UpdateRegP: SU(4) %25:fr64 = MULSDrr %25:fr64(tied-def 0), %23:fr64
              to FR32 -1    FR32X -1
  Ready @25c
BotQ.A @7c
  Retired: 31
  Executed: 7c
  Critical: 7c, 31 MOps
  ExpectedLatency: 25c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 3 2 
  Cand SU(3) ORDER                              
Pick Bot ORDER     
Scheduling SU(3) %25:fr64 = MOVSDrm_alt %22:gr64, 1, $noreg, @ce + 80, $noreg :: (load 8 from %ir.arrayidx23)
Bottom Pressure:
FR32=1
FR32X=1
GR16=4
  Ready @29c
  BotQ.A BotLatency SU(3) 29c
  *** Max MOps 4 at cycle 7
Cycle: 8 BotQ.A
BotQ.A @8c
  Retired: 32
  Executed: 8c
  Critical: 8c, 32 MOps
  ExpectedLatency: 29c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 2 1 
  Cand SU(2) ORDER                              
Pick Bot ORDER     
Scheduling SU(2) %23:fr64 = MOVSDrm_alt %stack.5.xi, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.xi)
Bottom Pressure:
GR16=4
  Ready @29c
BotQ.A @8c
  Retired: 33
  Executed: 8c
  Critical: 8c, 33 MOps
  ExpectedLatency: 29c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) %22:gr64 = IMUL64rri8 %21:gr64_nosp, 104, implicit-def dead $eflags
Bottom Pressure:
GR16=2
  Ready @30c
  BotQ.A BotLatency SU(1) 30c
BotQ.A @8c
  Retired: 34
  Executed: 8c
  Critical: 8c, 34 MOps
  ExpectedLatency: 30c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %21:gr64_nosp = MOVSX64rm32 %stack.4.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
Bottom Pressure:

  Ready @34c
  BotQ.A BotLatency SU(0) 34c
BotQ.A @8c
  Retired: 35
  Executed: 8c
  Critical: 8c, 35 MOps
  ExpectedLatency: 34c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.2 ***
SU(0):   %21:gr64_nosp = MOVSX64rm32 %stack.4.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
SU(1):   %22:gr64 = IMUL64rri8 %21:gr64_nosp, 104, implicit-def dead $eflags
SU(2):   %23:fr64 = MOVSDrm_alt %stack.5.xi, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.xi)
SU(3):   %25:fr64 = MOVSDrm_alt %22:gr64, 1, $noreg, @ce + 80, $noreg :: (load 8 from %ir.arrayidx23)
SU(4):   %25:fr64 = MULSDrr %25:fr64(tied-def 0), %23:fr64
SU(5):   %25:fr64 = ADDSDrm %25:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 56, $noreg :: (load 8 from %ir.arrayidx20)
SU(6):   %25:fr64 = MULSDrr %25:fr64(tied-def 0), %23:fr64
SU(7):   %25:fr64 = ADDSDrm %25:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 32, $noreg :: (load 8 from %ir.arrayidx17)
SU(8):   %25:fr64 = MULSDrr %25:fr64(tied-def 0), %23:fr64
SU(9):   %25:fr64 = ADDSDrm %25:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 8, $noreg :: (load 8 from %ir.arrayidx14)
SU(10):   %25:fr64 = MULSDrr %25:fr64(tied-def 0), %23:fr64
SU(11):   %25:fr64 = ADDSDrm %25:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce, $noreg :: (load 8 from %ir.arrayidx111)
SU(12):   %32:fr64 = MOVSDrm_alt %stack.6.eta, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.eta)
SU(13):   %34:fr64 = MOVSDrm_alt %22:gr64, 1, $noreg, @ce + 88, $noreg :: (load 8 from %ir.arrayidx41)
SU(14):   %34:fr64 = MULSDrr %34:fr64(tied-def 0), %32:fr64
SU(15):   %34:fr64 = ADDSDrm %34:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 64, $noreg :: (load 8 from %ir.arrayidx38)
SU(16):   %34:fr64 = MULSDrr %34:fr64(tied-def 0), %32:fr64
SU(17):   %34:fr64 = ADDSDrm %34:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 40, $noreg :: (load 8 from %ir.arrayidx35)
SU(18):   %34:fr64 = MULSDrr %34:fr64(tied-def 0), %32:fr64
SU(19):   %34:fr64 = ADDSDrm %34:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 16, $noreg :: (load 8 from %ir.arrayidx32)
SU(20):   %34:fr64 = MULSDrr %34:fr64(tied-def 0), %32:fr64
SU(21):   %34:fr64 = ADDSDrr %34:fr64(tied-def 0), %25:fr64
SU(22):   %41:fr64 = MOVSDrm_alt %stack.7.zeta, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.zeta)
SU(23):   %43:fr64 = MOVSDrm_alt %22:gr64, 1, $noreg, @ce + 96, $noreg :: (load 8 from %ir.arrayidx61)
SU(24):   %43:fr64 = MULSDrr %43:fr64(tied-def 0), %41:fr64
SU(25):   %43:fr64 = ADDSDrm %43:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 72, $noreg :: (load 8 from %ir.arrayidx58)
SU(26):   %43:fr64 = MULSDrr %43:fr64(tied-def 0), %41:fr64
SU(27):   %43:fr64 = ADDSDrm %43:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 48, $noreg :: (load 8 from %ir.arrayidx55)
SU(28):   %43:fr64 = MULSDrr %43:fr64(tied-def 0), %41:fr64
SU(29):   %43:fr64 = ADDSDrm %43:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 24, $noreg :: (load 8 from %ir.arrayidx52)
SU(30):   %43:fr64 = MULSDrr %43:fr64(tied-def 0), %41:fr64
SU(31):   %43:fr64 = ADDSDrr %43:fr64(tied-def 0), %34:fr64
SU(32):   %50:gr64 = MOV64rm %stack.3.u000ijk.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.u000ijk.addr)
SU(33):   MOVSDmr %50:gr64, 8, %21:gr64_nosp, 0, $noreg, %43:fr64 :: (store 8 into %ir.arrayidx71)
SU(34):   INC32m %stack.4.m, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.m), (dereferenceable load 4 from %ir.m)

********** INTERVALS **********
CH [0B,16r:0)  0@0B-phi
CL [0B,16r:0)  0@0B-phi
DH [0B,32r:0)  0@0B-phi
DIL [0B,64r:0)  0@0B-phi
DIH [0B,64r:0)  0@0B-phi
DL [0B,32r:0)  0@0B-phi
HCX [0B,16r:0)  0@0B-phi
HDI [0B,64r:0)  0@0B-phi
HDX [0B,32r:0)  0@0B-phi
SIL [0B,48r:0)  0@0B-phi
SIH [0B,48r:0)  0@0B-phi
HSI [0B,48r:0)  0@0B-phi
%0 [64r,144r:0)  0@64r weight:0.000000e+00
%1 [48r,272r:0)  0@48r weight:0.000000e+00
%2 [32r,400r:0)  0@32r weight:0.000000e+00
%3 [16r,128r:0)  0@16r weight:0.000000e+00
%6 [160r,192r:0)[192r,208r:1)  0@160r 1@192r weight:0.000000e+00
%7 [208r,240r:0)  0@208r weight:0.000000e+00
%8 [144r,240r:0)[240r,256r:1)  0@144r 1@240r weight:0.000000e+00
%11 [288r,320r:0)[320r,336r:1)  0@288r 1@320r weight:0.000000e+00
%12 [336r,368r:0)  0@336r weight:0.000000e+00
%13 [272r,368r:0)[368r,384r:1)  0@272r 1@368r weight:0.000000e+00
%16 [416r,448r:0)[448r,464r:1)  0@416r 1@448r weight:0.000000e+00
%17 [464r,496r:0)  0@464r weight:0.000000e+00
%18 [400r,496r:0)[496r,512r:1)  0@400r 1@496r weight:0.000000e+00
%21 [624r,1536r:0)  0@624r weight:0.000000e+00
%22 [640r,1440r:0)  0@640r weight:0.000000e+00
%23 [656r,896r:0)  0@656r weight:0.000000e+00
%25 [672r,704r:2)[704r,736r:0)[736r,768r:1)[768r,800r:3)[800r,832r:4)[832r,864r:5)[864r,896r:6)[896r,928r:7)[928r,1216r:8)  0@704r 1@736r 2@672r 3@768r 4@800r 5@832r 6@864r 7@896r 8@928r weight:0.000000e+00
%32 [944r,1184r:0)  0@944r weight:0.000000e+00
%34 [960r,992r:2)[992r,1024r:0)[1024r,1056r:1)[1056r,1088r:3)[1088r,1120r:4)[1120r,1152r:5)[1152r,1184r:6)[1184r,1216r:7)[1216r,1504r:8)  0@992r 1@1024r 2@960r 3@1056r 4@1088r 5@1120r 6@1152r 7@1184r 8@1216r weight:0.000000e+00
%41 [1232r,1472r:0)  0@1232r weight:0.000000e+00
%43 [1248r,1280r:2)[1280r,1312r:0)[1312r,1344r:1)[1344r,1376r:3)[1376r,1408r:4)[1408r,1440r:5)[1440r,1472r:6)[1472r,1504r:7)[1504r,1536r:8)  0@1280r 1@1312r 2@1248r 3@1344r 4@1376r 5@1408r 6@1440r 7@1472r 8@1504r weight:0.000000e+00
%50 [1520r,1536r:0)  0@1520r weight:0.000000e+00
RegMasks:
********** MACHINEINSTRS **********
# Machine code for function exact: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=4, align=4, at location [SP+8]
  fi#1: size=4, align=4, at location [SP+8]
  fi#2: size=4, align=4, at location [SP+8]
  fi#3: size=8, align=8, at location [SP+8]
  fi#4: size=4, align=4, at location [SP+8]
  fi#5: size=8, align=8, at location [SP+8]
  fi#6: size=8, align=8, at location [SP+8]
  fi#7: size=8, align=8, at location [SP+8]
Function Live Ins: $edi in %0, $esi in %1, $edx in %2, $rcx in %3

0B	bb.0.entry:
	  successors: %bb.1(0x80000000); %bb.1(100.00%)
	  liveins: $edi, $esi, $edx, $rcx
16B	  %3:gr64 = COPY $rcx
32B	  %2:gr32 = COPY $edx
48B	  %1:gr32 = COPY $esi
64B	  %0:gr32 = COPY $edi
80B	  MOV32mr %stack.0.i.addr, 1, $noreg, 0, $noreg, %0:gr32 :: (store 4 into %ir.i.addr)
96B	  MOV32mr %stack.1.j.addr, 1, $noreg, 0, $noreg, %1:gr32 :: (store 4 into %ir.j.addr)
112B	  MOV32mr %stack.2.k.addr, 1, $noreg, 0, $noreg, %2:gr32 :: (store 4 into %ir.k.addr)
128B	  MOV64mr %stack.3.u000ijk.addr, 1, $noreg, 0, $noreg, %3:gr64 :: (store 8 into %ir.u000ijk.addr)
144B	  %8:fr64 = CVTSI2SDrr %0:gr32
160B	  %6:gr32 = MOV32rm $rip, 1, $noreg, @nx0, $noreg :: (dereferenceable load 4 from @nx0)
192B	  %6:gr32 = DEC32r %6:gr32(tied-def 0), implicit-def dead $eflags
208B	  %7:fr64 = CVTSI2SDrr %6:gr32
240B	  %8:fr64 = DIVSDrr %8:fr64(tied-def 0), %7:fr64
256B	  MOVSDmr %stack.5.xi, 1, $noreg, 0, $noreg, %8:fr64 :: (store 8 into %ir.xi)
272B	  %13:fr64 = CVTSI2SDrr %1:gr32
288B	  %11:gr32 = MOV32rm $rip, 1, $noreg, @ny0, $noreg :: (dereferenceable load 4 from @ny0)
320B	  %11:gr32 = DEC32r %11:gr32(tied-def 0), implicit-def dead $eflags
336B	  %12:fr64 = CVTSI2SDrr %11:gr32
368B	  %13:fr64 = DIVSDrr %13:fr64(tied-def 0), %12:fr64
384B	  MOVSDmr %stack.6.eta, 1, $noreg, 0, $noreg, %13:fr64 :: (store 8 into %ir.eta)
400B	  %18:fr64 = CVTSI2SDrr %2:gr32
416B	  %16:gr32 = MOV32rm $rip, 1, $noreg, @nz, $noreg :: (dereferenceable load 4 from @nz)
448B	  %16:gr32 = DEC32r %16:gr32(tied-def 0), implicit-def dead $eflags
464B	  %17:fr64 = CVTSI2SDrr %16:gr32
496B	  %18:fr64 = DIVSDrr %18:fr64(tied-def 0), %17:fr64
512B	  MOVSDmr %stack.7.zeta, 1, $noreg, 0, $noreg, %18:fr64 :: (store 8 into %ir.zeta)
528B	  MOV32mi %stack.4.m, 1, $noreg, 0, $noreg, 0 :: (store 4 into %ir.m)

544B	bb.1.for.cond:
	; predecessors: %bb.0, %bb.2
	  successors: %bb.2(0x7c000000), %bb.3(0x04000000); %bb.2(96.88%), %bb.3(3.12%)

560B	  CMP32mi8 %stack.4.m, 1, $noreg, 0, $noreg, 4, implicit-def $eflags :: (dereferenceable load 4 from %ir.m)
576B	  JCC_1 %bb.3, 15, implicit killed $eflags
592B	  JMP_1 %bb.2

608B	bb.2.for.body:
	; predecessors: %bb.1
	  successors: %bb.1(0x80000000); %bb.1(100.00%)

624B	  %21:gr64_nosp = MOVSX64rm32 %stack.4.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
640B	  %22:gr64 = IMUL64rri8 %21:gr64_nosp, 104, implicit-def dead $eflags
656B	  %23:fr64 = MOVSDrm_alt %stack.5.xi, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.xi)
672B	  %25:fr64 = MOVSDrm_alt %22:gr64, 1, $noreg, @ce + 80, $noreg :: (load 8 from %ir.arrayidx23)
704B	  %25:fr64 = MULSDrr %25:fr64(tied-def 0), %23:fr64
736B	  %25:fr64 = ADDSDrm %25:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 56, $noreg :: (load 8 from %ir.arrayidx20)
768B	  %25:fr64 = MULSDrr %25:fr64(tied-def 0), %23:fr64
800B	  %25:fr64 = ADDSDrm %25:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 32, $noreg :: (load 8 from %ir.arrayidx17)
832B	  %25:fr64 = MULSDrr %25:fr64(tied-def 0), %23:fr64
864B	  %25:fr64 = ADDSDrm %25:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 8, $noreg :: (load 8 from %ir.arrayidx14)
896B	  %25:fr64 = MULSDrr %25:fr64(tied-def 0), %23:fr64
928B	  %25:fr64 = ADDSDrm %25:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce, $noreg :: (load 8 from %ir.arrayidx111)
944B	  %32:fr64 = MOVSDrm_alt %stack.6.eta, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.eta)
960B	  %34:fr64 = MOVSDrm_alt %22:gr64, 1, $noreg, @ce + 88, $noreg :: (load 8 from %ir.arrayidx41)
992B	  %34:fr64 = MULSDrr %34:fr64(tied-def 0), %32:fr64
1024B	  %34:fr64 = ADDSDrm %34:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 64, $noreg :: (load 8 from %ir.arrayidx38)
1056B	  %34:fr64 = MULSDrr %34:fr64(tied-def 0), %32:fr64
1088B	  %34:fr64 = ADDSDrm %34:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 40, $noreg :: (load 8 from %ir.arrayidx35)
1120B	  %34:fr64 = MULSDrr %34:fr64(tied-def 0), %32:fr64
1152B	  %34:fr64 = ADDSDrm %34:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 16, $noreg :: (load 8 from %ir.arrayidx32)
1184B	  %34:fr64 = MULSDrr %34:fr64(tied-def 0), %32:fr64
1216B	  %34:fr64 = ADDSDrr %34:fr64(tied-def 0), %25:fr64
1232B	  %41:fr64 = MOVSDrm_alt %stack.7.zeta, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.zeta)
1248B	  %43:fr64 = MOVSDrm_alt %22:gr64, 1, $noreg, @ce + 96, $noreg :: (load 8 from %ir.arrayidx61)
1280B	  %43:fr64 = MULSDrr %43:fr64(tied-def 0), %41:fr64
1312B	  %43:fr64 = ADDSDrm %43:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 72, $noreg :: (load 8 from %ir.arrayidx58)
1344B	  %43:fr64 = MULSDrr %43:fr64(tied-def 0), %41:fr64
1376B	  %43:fr64 = ADDSDrm %43:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 48, $noreg :: (load 8 from %ir.arrayidx55)
1408B	  %43:fr64 = MULSDrr %43:fr64(tied-def 0), %41:fr64
1440B	  %43:fr64 = ADDSDrm %43:fr64(tied-def 0), %22:gr64, 1, $noreg, @ce + 24, $noreg :: (load 8 from %ir.arrayidx52)
1472B	  %43:fr64 = MULSDrr %43:fr64(tied-def 0), %41:fr64
1504B	  %43:fr64 = ADDSDrr %43:fr64(tied-def 0), %34:fr64
1520B	  %50:gr64 = MOV64rm %stack.3.u000ijk.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.u000ijk.addr)
1536B	  MOVSDmr %50:gr64, 8, %21:gr64_nosp, 0, $noreg, %43:fr64 :: (store 8 into %ir.arrayidx71)
1552B	  INC32m %stack.4.m, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.m), (dereferenceable load 4 from %ir.m)
1568B	  JMP_1 %bb.1

1584B	bb.3.for.end:
	; predecessors: %bb.1

1600B	  RET 0

# End machine code for function exact.

