Before MISched:
# Machine code for function domain: NoPHIs, TracksLiveness

bb.0.entry:
  successors: %bb.3(0x40000000), %bb.1(0x40000000); %bb.3(50.00%), %bb.1(50.00%)

  %0:gr32 = MOV32rm $rip, 1, $noreg, @nx0, $noreg :: (dereferenceable load 4 from @nx0)
  MOV32mr $rip, 1, $noreg, @nx, $noreg, %0:gr32 :: (store 4 into @nx)
  %1:gr32 = MOV32rm $rip, 1, $noreg, @ny0, $noreg :: (dereferenceable load 4 from @ny0)
  MOV32mr $rip, 1, $noreg, @ny, $noreg, %1:gr32 :: (store 4 into @ny)
  %2:gr32 = MOV32rm $rip, 1, $noreg, @nz0, $noreg :: (dereferenceable load 4 from @nz0)
  MOV32mr $rip, 1, $noreg, @nz, $noreg, %2:gr32 :: (store 4 into @nz)
  CMP32ri8 %0:gr32, 4, implicit-def $eflags
  JCC_1 %bb.3, 12, implicit killed $eflags
  JMP_1 %bb.1

bb.1.lor.lhs.false:
; predecessors: %bb.0
  successors: %bb.3(0x40000000), %bb.2(0x40000000); %bb.3(50.00%), %bb.2(50.00%)

  CMP32mi8 $rip, 1, $noreg, @ny, $noreg, 4, implicit-def $eflags :: (dereferenceable load 4 from @ny)
  JCC_1 %bb.3, 12, implicit killed $eflags
  JMP_1 %bb.2

bb.2.lor.lhs.false2:
; predecessors: %bb.1
  successors: %bb.3(0x40000000), %bb.4(0x40000000); %bb.3(50.00%), %bb.4(50.00%)

  CMP32mi8 $rip, 1, $noreg, @nz, $noreg, 3, implicit-def $eflags :: (dereferenceable load 4 from @nz)
  JCC_1 %bb.4, 15, implicit killed $eflags
  JMP_1 %bb.3

bb.3.if.then:
; predecessors: %bb.0, %bb.1, %bb.2
  successors: %bb.4(0x80000000); %bb.4(100.00%)

  %8:gr32 = MOV32rm $rip, 1, $noreg, @nx, $noreg :: (dereferenceable load 4 from @nx)
  %9:gr32 = MOV32rm $rip, 1, $noreg, @ny, $noreg :: (dereferenceable load 4 from @ny)
  %10:gr32 = MOV32rm $rip, 1, $noreg, @nz, $noreg :: (dereferenceable load 4 from @nz)
  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
  $rdi = MOV32ri64 @.str
  $esi = COPY %8:gr32
  $edx = COPY %9:gr32
  $ecx = COPY %10:gr32
  dead $eax = MOV32r0 implicit-def dead $eflags, implicit-def $al
  CALL64pcrel32 @printf, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r12 $r13 $r14 $r15 $r12b $r13b $r14b $r15b $r12bh $r13bh $r14bh $r15bh $r12d $r13d $r14d $r15d $r12w $r13w $r14w $r15w $r12wh and 3 more...>, implicit $rsp, implicit $ssp, implicit killed $rdi, implicit killed $esi, implicit killed $edx, implicit killed $ecx, implicit killed $al, implicit-def $rsp, implicit-def $ssp, implicit-def dead $eax
  ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp

bb.4.if.end:
; predecessors: %bb.2, %bb.3
  successors: %bb.7(0x40000000), %bb.5(0x40000000); %bb.7(50.00%), %bb.5(50.00%)

  CMP32mi8 $rip, 1, $noreg, @nx, $noreg, 102, implicit-def $eflags :: (dereferenceable load 4 from @nx)
  JCC_1 %bb.7, 15, implicit killed $eflags
  JMP_1 %bb.5

bb.5.lor.lhs.false5:
; predecessors: %bb.4
  successors: %bb.7(0x40000000), %bb.6(0x40000000); %bb.7(50.00%), %bb.6(50.00%)

  CMP32mi8 $rip, 1, $noreg, @ny, $noreg, 102, implicit-def $eflags :: (dereferenceable load 4 from @ny)
  JCC_1 %bb.7, 15, implicit killed $eflags
  JMP_1 %bb.6

bb.6.lor.lhs.false7:
; predecessors: %bb.5
  successors: %bb.7(0x40000000), %bb.8(0x40000000); %bb.7(50.00%), %bb.8(50.00%)

  CMP32mi8 $rip, 1, $noreg, @nz, $noreg, 103, implicit-def $eflags :: (dereferenceable load 4 from @nz)
  JCC_1 %bb.8, 12, implicit killed $eflags
  JMP_1 %bb.7

bb.7.if.then9:
; predecessors: %bb.4, %bb.5, %bb.6
  successors: %bb.8(0x80000000); %bb.8(100.00%)

  %21:gr32 = MOV32rm $rip, 1, $noreg, @nx, $noreg :: (dereferenceable load 4 from @nx)
  %22:gr32 = MOV32rm $rip, 1, $noreg, @ny, $noreg :: (dereferenceable load 4 from @ny)
  %23:gr32 = MOV32rm $rip, 1, $noreg, @nz, $noreg :: (dereferenceable load 4 from @nz)
  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
  $rdi = MOV32ri64 @.str.1
  $esi = COPY %21:gr32
  $edx = COPY %22:gr32
  $ecx = COPY %23:gr32
  dead $eax = MOV32r0 implicit-def dead $eflags, implicit-def $al
  CALL64pcrel32 @printf, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r12 $r13 $r14 $r15 $r12b $r13b $r14b $r15b $r12bh $r13bh $r14bh $r15bh $r12d $r13d $r14d $r15d $r12w $r13w $r14w $r15w $r12wh and 3 more...>, implicit $rsp, implicit $ssp, implicit killed $rdi, implicit killed $esi, implicit killed $edx, implicit killed $ecx, implicit killed $al, implicit-def $rsp, implicit-def $ssp, implicit-def dead $eax
  ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp

bb.8.if.end11:
; predecessors: %bb.6, %bb.7

  MOV32mi $rip, 1, $noreg, @ist, $noreg, 1 :: (store 4 into @ist)
  %29:gr32 = MOV32rm $rip, 1, $noreg, @nx, $noreg :: (dereferenceable load 4 from @nx)
  %29:gr32 = DEC32r %29:gr32(tied-def 0), implicit-def dead $eflags
  MOV32mr $rip, 1, $noreg, @iend, $noreg, %29:gr32 :: (store 4 into @iend)
  MOV32mi $rip, 1, $noreg, @jst, $noreg, 1 :: (store 4 into @jst)
  %31:gr32 = MOV32rm $rip, 1, $noreg, @ny, $noreg :: (dereferenceable load 4 from @ny)
  %31:gr32 = DEC32r %31:gr32(tied-def 0), implicit-def dead $eflags
  MOV32mr $rip, 1, $noreg, @jend, $noreg, %31:gr32 :: (store 4 into @jend)
  MOV32mi $rip, 1, $noreg, @ii1, $noreg, 1 :: (store 4 into @ii1)
  %33:gr32 = MOV32rm $rip, 1, $noreg, @nx0, $noreg :: (dereferenceable load 4 from @nx0)
  %33:gr32 = DEC32r %33:gr32(tied-def 0), implicit-def dead $eflags
  MOV32mr $rip, 1, $noreg, @ii2, $noreg, %33:gr32 :: (store 4 into @ii2)
  MOV32mi $rip, 1, $noreg, @ji1, $noreg, 1 :: (store 4 into @ji1)
  %35:gr32 = MOV32rm $rip, 1, $noreg, @ny0, $noreg :: (dereferenceable load 4 from @ny0)
  %35:gr32 = ADD32ri8 %35:gr32(tied-def 0), -2, implicit-def dead $eflags
  MOV32mr $rip, 1, $noreg, @ji2, $noreg, %35:gr32 :: (store 4 into @ji2)
  MOV32mi $rip, 1, $noreg, @ki1, $noreg, 2 :: (store 4 into @ki1)
  %37:gr32 = MOV32rm $rip, 1, $noreg, @nz0, $noreg :: (dereferenceable load 4 from @nz0)
  %37:gr32 = DEC32r %37:gr32(tied-def 0), implicit-def dead $eflags
  MOV32mr $rip, 1, $noreg, @ki2, $noreg, %37:gr32 :: (store 4 into @ki2)
  RET 0

# End machine code for function domain.

********** MI Scheduling **********
domain:%bb.0 entry
  From: %0:gr32 = MOV32rm $rip, 1, $noreg, @nx0, $noreg :: (dereferenceable load 4 from @nx0)
    To: JCC_1 %bb.3, 12, implicit killed $eflags
 RegionInstrs: 7
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
Disabled scoreboard hazard recognizer
Disabled scoreboard hazard recognizer
SU(0):   %0:gr32 = MOV32rm $rip, 1, $noreg, @nx0, $noreg :: (dereferenceable load 4 from @nx0)
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 5
  Successors:
    SU(6): Data Latency=4 Reg=%0
    SU(1): Data Latency=4 Reg=%0
  Single Issue       : false;
SU(1):   MOV32mr $rip, 1, $noreg, @nx, $noreg, %0:gr32 :: (store 4 into @nx)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 0
  Predecessors:
    SU(0): Data Latency=4 Reg=%0
  Single Issue       : false;
SU(2):   %1:gr32 = MOV32rm $rip, 1, $noreg, @ny0, $noreg :: (dereferenceable load 4 from @ny0)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 4
  Successors:
    SU(3): Data Latency=4 Reg=%1
  Single Issue       : false;
SU(3):   MOV32mr $rip, 1, $noreg, @ny, $noreg, %1:gr32 :: (store 4 into @ny)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 0
  Predecessors:
    SU(2): Data Latency=4 Reg=%1
  Single Issue       : false;
SU(4):   %2:gr32 = MOV32rm $rip, 1, $noreg, @nz0, $noreg :: (dereferenceable load 4 from @nz0)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 4
  Successors:
    SU(5): Data Latency=4 Reg=%2
  Single Issue       : false;
SU(5):   MOV32mr $rip, 1, $noreg, @nz, $noreg, %2:gr32 :: (store 4 into @nz)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 0
  Predecessors:
    SU(4): Data Latency=4 Reg=%2
  Single Issue       : false;
SU(6):   CMP32ri8 %0:gr32, 4, implicit-def $eflags
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 1
  Predecessors:
    SU(0): Data Latency=4 Reg=%0
  Successors:
    ExitSU: Ord  Latency=1 Artificial
  Single Issue       : false;
ExitSU:   JCC_1 %bb.3, 12, implicit killed $eflags
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 5
  Height             : 0
  Predecessors:
    SU(6): Ord  Latency=1 Artificial
Critical Path(GS-RR ): 5
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 5 3 1 6 
  Cand SU(5) ORDER                              
  Cand SU(6) ORDER                              
Pick Bot ORDER     
Scheduling SU(6) CMP32ri8 %0:gr32, 4, implicit-def $eflags
  Ready @1c
  BotQ.A TopLatency SU(6) 4c
  BotQ.A BotLatency SU(6) 1c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 5 3 1 
  Cand SU(5) ORDER                              
Pick Bot ORDER     
Scheduling SU(5) MOV32mr $rip, 1, $noreg, @nz, $noreg, %2:gr32 :: (store 4 into @nz)
  Ready @0c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 3 4 
  Cand SU(1) ORDER                              
  Cand SU(3) ORDER                              
  Cand SU(4) ORDER                              
Pick Bot ORDER     
Scheduling SU(4) %2:gr32 = MOV32rm $rip, 1, $noreg, @nz0, $noreg :: (dereferenceable load 4 from @nz0)
  Ready @4c
  BotQ.A BotLatency SU(4) 4c
BotQ.A @0c
  Retired: 3
  Executed: 0c
  Critical: 0c, 3 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 3 
  Cand SU(1) ORDER                              
  Cand SU(3) ORDER                              
Pick Bot ORDER     
Scheduling SU(3) MOV32mr $rip, 1, $noreg, @ny, $noreg, %1:gr32 :: (store 4 into @ny)
  Ready @0c
  *** Max MOps 4 at cycle 0
Cycle: 1 BotQ.A
BotQ.A @1c
  Retired: 4
  Executed: 1c
  Critical: 1c, 4 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 2 
  Cand SU(1) ORDER                              
  Cand SU(2) ORDER                              
Pick Bot ORDER     
Scheduling SU(2) %1:gr32 = MOV32rm $rip, 1, $noreg, @ny0, $noreg :: (dereferenceable load 4 from @ny0)
  Ready @4c
BotQ.A @1c
  Retired: 5
  Executed: 1c
  Critical: 1c, 5 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) MOV32mr $rip, 1, $noreg, @nx, $noreg, %0:gr32 :: (store 4 into @nx)
  Ready @1c
  BotQ.A TopLatency SU(1) 4c
BotQ.A @1c
  Retired: 6
  Executed: 1c
  Critical: 1c, 6 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %0:gr32 = MOV32rm $rip, 1, $noreg, @nx0, $noreg :: (dereferenceable load 4 from @nx0)
  Ready @5c
  BotQ.A BotLatency SU(0) 5c
BotQ.A @1c
  Retired: 7
  Executed: 1c
  Critical: 1c, 7 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   %0:gr32 = MOV32rm $rip, 1, $noreg, @nx0, $noreg :: (dereferenceable load 4 from @nx0)
SU(1):   MOV32mr $rip, 1, $noreg, @nx, $noreg, %0:gr32 :: (store 4 into @nx)
SU(2):   %1:gr32 = MOV32rm $rip, 1, $noreg, @ny0, $noreg :: (dereferenceable load 4 from @ny0)
SU(3):   MOV32mr $rip, 1, $noreg, @ny, $noreg, %1:gr32 :: (store 4 into @ny)
SU(4):   %2:gr32 = MOV32rm $rip, 1, $noreg, @nz0, $noreg :: (dereferenceable load 4 from @nz0)
SU(5):   MOV32mr $rip, 1, $noreg, @nz, $noreg, %2:gr32 :: (store 4 into @nz)
SU(6):   CMP32ri8 %0:gr32, 4, implicit-def $eflags

********** MI Scheduling **********
domain:%bb.3 if.then
  From: $rdi = MOV32ri64 @.str
    To: CALL64pcrel32 @printf, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r12 $r13 $r14 $r15 $r12b $r13b $r14b $r15b $r12bh $r13bh $r14bh $r15bh $r12d $r13d $r14d $r15d $r12w $r13w $r14w $r15w $r12wh and 3 more...>, implicit $rsp, implicit $ssp, implicit killed $rdi, implicit killed $esi, implicit killed $edx, implicit killed $ecx, implicit killed $al, implicit-def $rsp, implicit-def $ssp, implicit-def dead $eax
 RegionInstrs: 5
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
SU(0):   $rdi = MOV32ri64 @.str
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 1
  Successors:
    ExitSU: Ord  Latency=1 Artificial
  Single Issue       : false;
SU(1):   $esi = COPY %8:gr32
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
  Successors:
    ExitSU: Ord  Latency=0 Artificial
  Single Issue       : false;
SU(2):   $edx = COPY %9:gr32
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
  Successors:
    ExitSU: Ord  Latency=0 Artificial
  Single Issue       : false;
SU(3):   $ecx = COPY %10:gr32
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
  Successors:
    ExitSU: Ord  Latency=0 Artificial
  Single Issue       : false;
SU(4):   dead $eax = MOV32r0 implicit-def dead $eflags, implicit-def $al
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 1
  Successors:
    ExitSU: Ord  Latency=1 Artificial
  Single Issue       : false;
ExitSU:   CALL64pcrel32 @printf, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r12 $r13 $r14 $r15 $r12b $r13b $r14b $r15b $r12bh $r13bh $r14bh $r15bh $r12d $r13d $r14d $r15d $r12w $r13w $r14w $r15w $r12wh and 3 more...>, implicit $rsp, implicit $ssp, implicit killed $rdi, implicit killed $esi, implicit killed $edx, implicit killed $ecx, implicit killed $al, implicit-def $rsp, implicit-def $ssp, implicit-def dead $eax
  # preds left       : 5
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 1
  Height             : 0
  Predecessors:
    SU(4): Ord  Latency=1 Artificial
    SU(3): Ord  Latency=0 Artificial
    SU(2): Ord  Latency=0 Artificial
    SU(1): Ord  Latency=0 Artificial
    SU(0): Ord  Latency=1 Artificial
Critical Path(GS-RR ): 1
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 3 2 1 0 
  Cand SU(4) ORDER                              
Pick Bot PHYS-REG  
Scheduling SU(4) dead $eax = MOV32r0 implicit-def dead $eflags, implicit-def $al
  Ready @1c
  BotQ.A BotLatency SU(4) 1c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 3 2 1 
  Cand SU(0) ORDER                              
  Cand SU(3) PHYS-REG                           
Pick Bot PHYS-REG  
Scheduling SU(3) $ecx = COPY %10:gr32
  Ready @0c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 1 2 
  Cand SU(0) ORDER                              
  Cand SU(1) PHYS-REG                           
  Cand SU(2) ORDER                              
Pick Bot ORDER     
Scheduling SU(2) $edx = COPY %9:gr32
  Ready @0c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 1 
  Cand SU(0) ORDER                              
  Cand SU(1) PHYS-REG                           
Pick Bot PHYS-REG  
Scheduling SU(1) $esi = COPY %8:gr32
  Ready @0c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) $rdi = MOV32ri64 @.str
  Ready @1c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.3 ***
SU(0):   $rdi = MOV32ri64 @.str
SU(1):   $esi = COPY %8:gr32
SU(2):   $edx = COPY %9:gr32
SU(3):   $ecx = COPY %10:gr32
SU(4):   dead $eax = MOV32r0 implicit-def dead $eflags, implicit-def $al

********** MI Scheduling **********
domain:%bb.3 if.then
  From: %8:gr32 = MOV32rm $rip, 1, $noreg, @nx, $noreg :: (dereferenceable load 4 from @nx)
    To: ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
 RegionInstrs: 3
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
SU(0):   %8:gr32 = MOV32rm $rip, 1, $noreg, @nx, $noreg :: (dereferenceable load 4 from @nx)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 3
  Successors:
    ExitSU: Ord  Latency=3 Artificial
  Single Issue       : false;
SU(1):   %9:gr32 = MOV32rm $rip, 1, $noreg, @ny, $noreg :: (dereferenceable load 4 from @ny)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 3
  Successors:
    ExitSU: Ord  Latency=3 Artificial
  Single Issue       : false;
SU(2):   %10:gr32 = MOV32rm $rip, 1, $noreg, @nz, $noreg :: (dereferenceable load 4 from @nz)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 3
  Successors:
    ExitSU: Ord  Latency=3 Artificial
  Single Issue       : false;
ExitSU:   ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
  # preds left       : 3
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 3
  Height             : 0
  Predecessors:
    SU(2): Ord  Latency=3 Artificial
    SU(1): Ord  Latency=3 Artificial
    SU(0): Ord  Latency=3 Artificial
Critical Path(GS-RR ): 3
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 2 1 0 
  Cand SU(2) ORDER                              
Pick Bot ORDER     
Scheduling SU(2) %10:gr32 = MOV32rm $rip, 1, $noreg, @nz, $noreg :: (dereferenceable load 4 from @nz)
  Ready @3c
  BotQ.A BotLatency SU(2) 3c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 3c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 1 
  Cand SU(0) ORDER                              
  Cand SU(1) ORDER                              
Pick Bot ORDER     
Scheduling SU(1) %9:gr32 = MOV32rm $rip, 1, $noreg, @ny, $noreg :: (dereferenceable load 4 from @ny)
  Ready @3c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 3c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %8:gr32 = MOV32rm $rip, 1, $noreg, @nx, $noreg :: (dereferenceable load 4 from @nx)
  Ready @3c
BotQ.A @0c
  Retired: 3
  Executed: 0c
  Critical: 0c, 3 MOps
  ExpectedLatency: 3c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.3 ***
SU(0):   %8:gr32 = MOV32rm $rip, 1, $noreg, @nx, $noreg :: (dereferenceable load 4 from @nx)
SU(1):   %9:gr32 = MOV32rm $rip, 1, $noreg, @ny, $noreg :: (dereferenceable load 4 from @ny)
SU(2):   %10:gr32 = MOV32rm $rip, 1, $noreg, @nz, $noreg :: (dereferenceable load 4 from @nz)

********** MI Scheduling **********
domain:%bb.7 if.then9
  From: $rdi = MOV32ri64 @.str.1
    To: CALL64pcrel32 @printf, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r12 $r13 $r14 $r15 $r12b $r13b $r14b $r15b $r12bh $r13bh $r14bh $r15bh $r12d $r13d $r14d $r15d $r12w $r13w $r14w $r15w $r12wh and 3 more...>, implicit $rsp, implicit $ssp, implicit killed $rdi, implicit killed $esi, implicit killed $edx, implicit killed $ecx, implicit killed $al, implicit-def $rsp, implicit-def $ssp, implicit-def dead $eax
 RegionInstrs: 5
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
SU(0):   $rdi = MOV32ri64 @.str.1
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 1
  Successors:
    ExitSU: Ord  Latency=1 Artificial
  Single Issue       : false;
SU(1):   $esi = COPY %21:gr32
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
  Successors:
    ExitSU: Ord  Latency=0 Artificial
  Single Issue       : false;
SU(2):   $edx = COPY %22:gr32
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
  Successors:
    ExitSU: Ord  Latency=0 Artificial
  Single Issue       : false;
SU(3):   $ecx = COPY %23:gr32
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
  Successors:
    ExitSU: Ord  Latency=0 Artificial
  Single Issue       : false;
SU(4):   dead $eax = MOV32r0 implicit-def dead $eflags, implicit-def $al
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 1
  Successors:
    ExitSU: Ord  Latency=1 Artificial
  Single Issue       : false;
ExitSU:   CALL64pcrel32 @printf, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r12 $r13 $r14 $r15 $r12b $r13b $r14b $r15b $r12bh $r13bh $r14bh $r15bh $r12d $r13d $r14d $r15d $r12w $r13w $r14w $r15w $r12wh and 3 more...>, implicit $rsp, implicit $ssp, implicit killed $rdi, implicit killed $esi, implicit killed $edx, implicit killed $ecx, implicit killed $al, implicit-def $rsp, implicit-def $ssp, implicit-def dead $eax
  # preds left       : 5
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 1
  Height             : 0
  Predecessors:
    SU(4): Ord  Latency=1 Artificial
    SU(3): Ord  Latency=0 Artificial
    SU(2): Ord  Latency=0 Artificial
    SU(1): Ord  Latency=0 Artificial
    SU(0): Ord  Latency=1 Artificial
Critical Path(GS-RR ): 1
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 3 2 1 0 
  Cand SU(4) ORDER                              
Pick Bot PHYS-REG  
Scheduling SU(4) dead $eax = MOV32r0 implicit-def dead $eflags, implicit-def $al
  Ready @1c
  BotQ.A BotLatency SU(4) 1c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 3 2 1 
  Cand SU(0) ORDER                              
  Cand SU(3) PHYS-REG                           
Pick Bot PHYS-REG  
Scheduling SU(3) $ecx = COPY %23:gr32
  Ready @0c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 1 2 
  Cand SU(0) ORDER                              
  Cand SU(1) PHYS-REG                           
  Cand SU(2) ORDER                              
Pick Bot ORDER     
Scheduling SU(2) $edx = COPY %22:gr32
  Ready @0c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 1 
  Cand SU(0) ORDER                              
  Cand SU(1) PHYS-REG                           
Pick Bot PHYS-REG  
Scheduling SU(1) $esi = COPY %21:gr32
  Ready @0c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) $rdi = MOV32ri64 @.str.1
  Ready @1c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.7 ***
SU(0):   $rdi = MOV32ri64 @.str.1
SU(1):   $esi = COPY %21:gr32
SU(2):   $edx = COPY %22:gr32
SU(3):   $ecx = COPY %23:gr32
SU(4):   dead $eax = MOV32r0 implicit-def dead $eflags, implicit-def $al

********** MI Scheduling **********
domain:%bb.7 if.then9
  From: %21:gr32 = MOV32rm $rip, 1, $noreg, @nx, $noreg :: (dereferenceable load 4 from @nx)
    To: ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
 RegionInstrs: 3
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
SU(0):   %21:gr32 = MOV32rm $rip, 1, $noreg, @nx, $noreg :: (dereferenceable load 4 from @nx)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 3
  Successors:
    ExitSU: Ord  Latency=3 Artificial
  Single Issue       : false;
SU(1):   %22:gr32 = MOV32rm $rip, 1, $noreg, @ny, $noreg :: (dereferenceable load 4 from @ny)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 3
  Successors:
    ExitSU: Ord  Latency=3 Artificial
  Single Issue       : false;
SU(2):   %23:gr32 = MOV32rm $rip, 1, $noreg, @nz, $noreg :: (dereferenceable load 4 from @nz)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 3
  Successors:
    ExitSU: Ord  Latency=3 Artificial
  Single Issue       : false;
ExitSU:   ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
  # preds left       : 3
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 3
  Height             : 0
  Predecessors:
    SU(2): Ord  Latency=3 Artificial
    SU(1): Ord  Latency=3 Artificial
    SU(0): Ord  Latency=3 Artificial
Critical Path(GS-RR ): 3
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 2 1 0 
  Cand SU(2) ORDER                              
Pick Bot ORDER     
Scheduling SU(2) %23:gr32 = MOV32rm $rip, 1, $noreg, @nz, $noreg :: (dereferenceable load 4 from @nz)
  Ready @3c
  BotQ.A BotLatency SU(2) 3c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 3c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 1 
  Cand SU(0) ORDER                              
  Cand SU(1) ORDER                              
Pick Bot ORDER     
Scheduling SU(1) %22:gr32 = MOV32rm $rip, 1, $noreg, @ny, $noreg :: (dereferenceable load 4 from @ny)
  Ready @3c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 3c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %21:gr32 = MOV32rm $rip, 1, $noreg, @nx, $noreg :: (dereferenceable load 4 from @nx)
  Ready @3c
BotQ.A @0c
  Retired: 3
  Executed: 0c
  Critical: 0c, 3 MOps
  ExpectedLatency: 3c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.7 ***
SU(0):   %21:gr32 = MOV32rm $rip, 1, $noreg, @nx, $noreg :: (dereferenceable load 4 from @nx)
SU(1):   %22:gr32 = MOV32rm $rip, 1, $noreg, @ny, $noreg :: (dereferenceable load 4 from @ny)
SU(2):   %23:gr32 = MOV32rm $rip, 1, $noreg, @nz, $noreg :: (dereferenceable load 4 from @nz)

********** MI Scheduling **********
domain:%bb.8 if.end11
  From: MOV32mi $rip, 1, $noreg, @ist, $noreg, 1 :: (store 4 into @ist)
    To: RET 0
 RegionInstrs: 20
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=1 OnlyTopDown=0 OnlyBottomUp=1
Max Pressure: GR16=2
Live In: 
Live Out: 
Live Thru: 
Top Pressure:

Bottom Pressure:

Excess PSets: 
SU(0):   MOV32mi $rip, 1, $noreg, @ist, $noreg, 1 :: (store 4 into @ist)
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Pressure Diff      : 
  Single Issue       : false;
SU(1):   %29:gr32 = MOV32rm $rip, 1, $noreg, @nx, $noreg :: (dereferenceable load 4 from @nx)
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 5
  Successors:
    SU(2): Data Latency=4 Reg=%29
    SU(2): Out  Latency=0
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(2):   %29:gr32 = DEC32r %29:gr32(tied-def 0), implicit-def dead $eflags
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 1
  Predecessors:
    SU(1): Data Latency=4 Reg=%29
    SU(1): Out  Latency=0
  Successors:
    SU(3): Data Latency=1 Reg=%29
  Pressure Diff      : 
  Single Issue       : false;
SU(3):   MOV32mr $rip, 1, $noreg, @iend, $noreg, %29:gr32 :: (store 4 into @iend)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 5
  Height             : 0
  Predecessors:
    SU(2): Data Latency=1 Reg=%29
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(4):   MOV32mi $rip, 1, $noreg, @jst, $noreg, 1 :: (store 4 into @jst)
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Pressure Diff      : 
  Single Issue       : false;
SU(5):   %31:gr32 = MOV32rm $rip, 1, $noreg, @ny, $noreg :: (dereferenceable load 4 from @ny)
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 5
  Successors:
    SU(6): Data Latency=4 Reg=%31
    SU(6): Out  Latency=0
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(6):   %31:gr32 = DEC32r %31:gr32(tied-def 0), implicit-def dead $eflags
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 1
  Predecessors:
    SU(5): Data Latency=4 Reg=%31
    SU(5): Out  Latency=0
  Successors:
    SU(7): Data Latency=1 Reg=%31
  Pressure Diff      : 
  Single Issue       : false;
SU(7):   MOV32mr $rip, 1, $noreg, @jend, $noreg, %31:gr32 :: (store 4 into @jend)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 5
  Height             : 0
  Predecessors:
    SU(6): Data Latency=1 Reg=%31
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(8):   MOV32mi $rip, 1, $noreg, @ii1, $noreg, 1 :: (store 4 into @ii1)
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Pressure Diff      : 
  Single Issue       : false;
SU(9):   %33:gr32 = MOV32rm $rip, 1, $noreg, @nx0, $noreg :: (dereferenceable load 4 from @nx0)
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 5
  Successors:
    SU(10): Data Latency=4 Reg=%33
    SU(10): Out  Latency=0
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(10):   %33:gr32 = DEC32r %33:gr32(tied-def 0), implicit-def dead $eflags
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 1
  Predecessors:
    SU(9): Data Latency=4 Reg=%33
    SU(9): Out  Latency=0
  Successors:
    SU(11): Data Latency=1 Reg=%33
  Pressure Diff      : 
  Single Issue       : false;
SU(11):   MOV32mr $rip, 1, $noreg, @ii2, $noreg, %33:gr32 :: (store 4 into @ii2)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 5
  Height             : 0
  Predecessors:
    SU(10): Data Latency=1 Reg=%33
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(12):   MOV32mi $rip, 1, $noreg, @ji1, $noreg, 1 :: (store 4 into @ji1)
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Pressure Diff      : 
  Single Issue       : false;
SU(13):   %35:gr32 = MOV32rm $rip, 1, $noreg, @ny0, $noreg :: (dereferenceable load 4 from @ny0)
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 5
  Successors:
    SU(14): Data Latency=4 Reg=%35
    SU(14): Out  Latency=0
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(14):   %35:gr32 = ADD32ri8 %35:gr32(tied-def 0), -2, implicit-def dead $eflags
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 1
  Predecessors:
    SU(13): Data Latency=4 Reg=%35
    SU(13): Out  Latency=0
  Successors:
    SU(15): Data Latency=1 Reg=%35
  Pressure Diff      : 
  Single Issue       : false;
SU(15):   MOV32mr $rip, 1, $noreg, @ji2, $noreg, %35:gr32 :: (store 4 into @ji2)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 5
  Height             : 0
  Predecessors:
    SU(14): Data Latency=1 Reg=%35
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(16):   MOV32mi $rip, 1, $noreg, @ki1, $noreg, 2 :: (store 4 into @ki1)
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Pressure Diff      : 
  Single Issue       : false;
SU(17):   %37:gr32 = MOV32rm $rip, 1, $noreg, @nz0, $noreg :: (dereferenceable load 4 from @nz0)
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 5
  Successors:
    SU(18): Data Latency=4 Reg=%37
    SU(18): Out  Latency=0
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(18):   %37:gr32 = DEC32r %37:gr32(tied-def 0), implicit-def dead $eflags
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 1
  Predecessors:
    SU(17): Data Latency=4 Reg=%37
    SU(17): Out  Latency=0
  Successors:
    SU(19): Data Latency=1 Reg=%37
  Pressure Diff      : 
  Single Issue       : false;
SU(19):   MOV32mr $rip, 1, $noreg, @ki2, $noreg, %37:gr32 :: (store 4 into @ki2)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 5
  Height             : 0
  Predecessors:
    SU(18): Data Latency=1 Reg=%37
  Pressure Diff      : GR16 2
  Single Issue       : false;
ExitSU:   RET 0
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
Critical Path(GS-RR ): 5
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 19 16 15 12 11 8 7 4 3 0 
  Cand SU(19) ORDER                              
Pick Bot ORDER     
Scheduling SU(19) MOV32mr $rip, 1, $noreg, @ki2, $noreg, %37:gr32 :: (store 4 into @ki2)
Bottom Pressure:
GR16=2
  LiveReg: %37
  UpdateRegP: SU(19) MOV32mr $rip, 1, $noreg, @ki2, $noreg, %37:gr32 :: (store 4 into @ki2)
              to 
  Ready @0c
  BotQ.A TopLatency SU(19) 5c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 16 15 12 11 8 7 4 3 18 
  Cand SU(0) ORDER                              
  Cand SU(16) ORDER                              
  Cand SU(18) ORDER                              
Pick Bot ORDER     
Scheduling SU(18) %37:gr32 = DEC32r %37:gr32(tied-def 0), implicit-def dead $eflags
Bottom Pressure:
GR16=2
  LiveReg: %37
  UpdateRegP: SU(18) %37:gr32 = DEC32r %37:gr32(tied-def 0), implicit-def dead $eflags
              to GR16 -2
  Ready @1c
  BotQ.A BotLatency SU(18) 1c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 16 15 12 11 8 7 4 3 17 
  Cand SU(0) ORDER                              
  Cand SU(16) ORDER                              
  Cand SU(17) ORDER                              
Pick Bot ORDER     
Scheduling SU(17) %37:gr32 = MOV32rm $rip, 1, $noreg, @nz0, $noreg :: (dereferenceable load 4 from @nz0)
Bottom Pressure:

  Ready @5c
  BotQ.A BotLatency SU(17) 5c
BotQ.A @0c
  Retired: 3
  Executed: 0c
  Critical: 0c, 3 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 16 15 12 11 8 7 4 3 
  Cand SU(0) ORDER                              
  Cand SU(16) ORDER                              
Pick Bot ORDER     
Scheduling SU(16) MOV32mi $rip, 1, $noreg, @ki1, $noreg, 2 :: (store 4 into @ki1)
Bottom Pressure:

  Ready @0c
  *** Max MOps 4 at cycle 0
Cycle: 1 BotQ.A
BotQ.A @1c
  Retired: 4
  Executed: 1c
  Critical: 1c, 4 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 3 15 12 11 8 7 4 
  Cand SU(0) ORDER                              
  Cand SU(3) ORDER                              
  Cand SU(15) ORDER                              
Pick Bot ORDER     
Scheduling SU(15) MOV32mr $rip, 1, $noreg, @ji2, $noreg, %35:gr32 :: (store 4 into @ji2)
Bottom Pressure:
GR16=2
  LiveReg: %35
  UpdateRegP: SU(15) MOV32mr $rip, 1, $noreg, @ji2, $noreg, %35:gr32 :: (store 4 into @ji2)
              to 
  Ready @1c
  BotQ.A TopLatency SU(15) 5c
BotQ.A @1c
  Retired: 5
  Executed: 1c
  Critical: 1c, 5 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 3 4 12 11 8 7 14 
  Cand SU(0) ORDER                              
  Cand SU(4) ORDER                              
  Cand SU(12) ORDER                              
  Cand SU(14) ORDER                              
Pick Bot ORDER     
Scheduling SU(14) %35:gr32 = ADD32ri8 %35:gr32(tied-def 0), -2, implicit-def dead $eflags
Bottom Pressure:
GR16=2
  LiveReg: %35
  UpdateRegP: SU(14) %35:gr32 = ADD32ri8 %35:gr32(tied-def 0), -2, implicit-def dead $eflags
              to GR16 -2
  Ready @2c
BotQ.A @1c
  Retired: 6
  Executed: 1c
  Critical: 1c, 6 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 3 4 12 11 8 7 13 
  Cand SU(0) ORDER                              
  Cand SU(4) ORDER                              
  Cand SU(12) ORDER                              
  Cand SU(13) ORDER                              
Pick Bot ORDER     
Scheduling SU(13) %35:gr32 = MOV32rm $rip, 1, $noreg, @ny0, $noreg :: (dereferenceable load 4 from @ny0)
Bottom Pressure:

  Ready @6c
BotQ.A @1c
  Retired: 7
  Executed: 1c
  Critical: 1c, 7 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 3 4 12 11 8 7 
  Cand SU(0) ORDER                              
  Cand SU(3) ORDER                              
  Cand SU(4) ORDER                              
  Cand SU(12) ORDER                              
Pick Bot ORDER     
Scheduling SU(12) MOV32mi $rip, 1, $noreg, @ji1, $noreg, 1 :: (store 4 into @ji1)
Bottom Pressure:

  Ready @1c
  *** Max MOps 4 at cycle 1
Cycle: 2 BotQ.A
BotQ.A @2c
  Retired: 8
  Executed: 2c
  Critical: 2c, 8 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 3 4 7 11 8 
  Cand SU(0) ORDER                              
  Cand SU(3) ORDER                              
  Cand SU(4) ORDER                              
  Cand SU(7) ORDER                              
  Cand SU(11) ORDER                              
Pick Bot ORDER     
Scheduling SU(11) MOV32mr $rip, 1, $noreg, @ii2, $noreg, %33:gr32 :: (store 4 into @ii2)
Bottom Pressure:
GR16=2
  LiveReg: %33
  UpdateRegP: SU(11) MOV32mr $rip, 1, $noreg, @ii2, $noreg, %33:gr32 :: (store 4 into @ii2)
              to 
  Ready @2c
  BotQ.A TopLatency SU(11) 5c
BotQ.A @2c
  Retired: 9
  Executed: 2c
  Critical: 2c, 9 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 3 4 7 8 10 
  Cand SU(0) ORDER                              
  Cand SU(4) ORDER                              
  Cand SU(8) ORDER                              
  Cand SU(10) ORDER                              
Pick Bot ORDER     
Scheduling SU(10) %33:gr32 = DEC32r %33:gr32(tied-def 0), implicit-def dead $eflags
Bottom Pressure:
GR16=2
  LiveReg: %33
  UpdateRegP: SU(10) %33:gr32 = DEC32r %33:gr32(tied-def 0), implicit-def dead $eflags
              to GR16 -2
  Ready @3c
BotQ.A @2c
  Retired: 10
  Executed: 2c
  Critical: 2c, 10 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 3 4 7 8 9 
  Cand SU(0) ORDER                              
  Cand SU(4) ORDER                              
  Cand SU(8) ORDER                              
  Cand SU(9) ORDER                              
Pick Bot ORDER     
Scheduling SU(9) %33:gr32 = MOV32rm $rip, 1, $noreg, @nx0, $noreg :: (dereferenceable load 4 from @nx0)
Bottom Pressure:

  Ready @7c
BotQ.A @2c
  Retired: 11
  Executed: 2c
  Critical: 2c, 11 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 3 4 7 8 
  Cand SU(0) ORDER                              
  Cand SU(3) ORDER                              
  Cand SU(4) ORDER                              
  Cand SU(7) ORDER                              
  Cand SU(8) ORDER                              
Pick Bot ORDER     
Scheduling SU(8) MOV32mi $rip, 1, $noreg, @ii1, $noreg, 1 :: (store 4 into @ii1)
Bottom Pressure:

  Ready @2c
  *** Max MOps 4 at cycle 2
Cycle: 3 BotQ.A
BotQ.A @3c
  Retired: 12
  Executed: 3c
  Critical: 3c, 12 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 3 4 7 
  Cand SU(0) ORDER                              
  Cand SU(3) ORDER                              
  Cand SU(4) ORDER                              
  Cand SU(7) ORDER                              
Pick Bot ORDER     
Scheduling SU(7) MOV32mr $rip, 1, $noreg, @jend, $noreg, %31:gr32 :: (store 4 into @jend)
Bottom Pressure:
GR16=2
  LiveReg: %31
  UpdateRegP: SU(7) MOV32mr $rip, 1, $noreg, @jend, $noreg, %31:gr32 :: (store 4 into @jend)
              to 
  Ready @3c
  BotQ.A TopLatency SU(7) 5c
BotQ.A @3c
  Retired: 13
  Executed: 3c
  Critical: 3c, 13 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 3 4 6 
  Cand SU(0) ORDER                              
  Cand SU(4) ORDER                              
  Cand SU(6) ORDER                              
Pick Bot ORDER     
Scheduling SU(6) %31:gr32 = DEC32r %31:gr32(tied-def 0), implicit-def dead $eflags
Bottom Pressure:
GR16=2
  LiveReg: %31
  UpdateRegP: SU(6) %31:gr32 = DEC32r %31:gr32(tied-def 0), implicit-def dead $eflags
              to GR16 -2
  Ready @4c
BotQ.A @3c
  Retired: 14
  Executed: 3c
  Critical: 3c, 14 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 3 4 5 
  Cand SU(0) ORDER                              
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
Pick Bot ORDER     
Scheduling SU(5) %31:gr32 = MOV32rm $rip, 1, $noreg, @ny, $noreg :: (dereferenceable load 4 from @ny)
Bottom Pressure:

  Ready @8c
BotQ.A @3c
  Retired: 15
  Executed: 3c
  Critical: 3c, 15 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 3 4 
  Cand SU(0) ORDER                              
  Cand SU(3) ORDER                              
  Cand SU(4) ORDER                              
Pick Bot ORDER     
Scheduling SU(4) MOV32mi $rip, 1, $noreg, @jst, $noreg, 1 :: (store 4 into @jst)
Bottom Pressure:

  Ready @3c
  *** Max MOps 4 at cycle 3
Cycle: 4 BotQ.A
BotQ.A @4c
  Retired: 16
  Executed: 4c
  Critical: 4c, 16 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 3 
  Cand SU(0) ORDER                              
  Cand SU(3) ORDER                              
Pick Bot ORDER     
Scheduling SU(3) MOV32mr $rip, 1, $noreg, @iend, $noreg, %29:gr32 :: (store 4 into @iend)
Bottom Pressure:
GR16=2
  LiveReg: %29
  UpdateRegP: SU(3) MOV32mr $rip, 1, $noreg, @iend, $noreg, %29:gr32 :: (store 4 into @iend)
              to 
  Ready @4c
  BotQ.A TopLatency SU(3) 5c
BotQ.A @4c
  Retired: 17
  Executed: 4c
  Critical: 4c, 17 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 2 
  Cand SU(0) ORDER                              
  Cand SU(2) ORDER                              
Pick Bot ORDER     
Scheduling SU(2) %29:gr32 = DEC32r %29:gr32(tied-def 0), implicit-def dead $eflags
Bottom Pressure:
GR16=2
  LiveReg: %29
  UpdateRegP: SU(2) %29:gr32 = DEC32r %29:gr32(tied-def 0), implicit-def dead $eflags
              to GR16 -2
  Ready @5c
BotQ.A @4c
  Retired: 18
  Executed: 4c
  Critical: 4c, 18 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 1 
  Cand SU(0) ORDER                              
  Cand SU(1) ORDER                              
Pick Bot ORDER     
Scheduling SU(1) %29:gr32 = MOV32rm $rip, 1, $noreg, @nx, $noreg :: (dereferenceable load 4 from @nx)
Bottom Pressure:

  Ready @9c
BotQ.A @4c
  Retired: 19
  Executed: 4c
  Critical: 4c, 19 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) MOV32mi $rip, 1, $noreg, @ist, $noreg, 1 :: (store 4 into @ist)
Bottom Pressure:

  Ready @4c
  *** Max MOps 4 at cycle 4
Cycle: 5 BotQ.A
BotQ.A @5c
  Retired: 20
  Executed: 5c
  Critical: 5c, 20 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.8 ***
SU(0):   MOV32mi $rip, 1, $noreg, @ist, $noreg, 1 :: (store 4 into @ist)
SU(1):   %29:gr32 = MOV32rm $rip, 1, $noreg, @nx, $noreg :: (dereferenceable load 4 from @nx)
SU(2):   %29:gr32 = DEC32r %29:gr32(tied-def 0), implicit-def dead $eflags
SU(3):   MOV32mr $rip, 1, $noreg, @iend, $noreg, %29:gr32 :: (store 4 into @iend)
SU(4):   MOV32mi $rip, 1, $noreg, @jst, $noreg, 1 :: (store 4 into @jst)
SU(5):   %31:gr32 = MOV32rm $rip, 1, $noreg, @ny, $noreg :: (dereferenceable load 4 from @ny)
SU(6):   %31:gr32 = DEC32r %31:gr32(tied-def 0), implicit-def dead $eflags
SU(7):   MOV32mr $rip, 1, $noreg, @jend, $noreg, %31:gr32 :: (store 4 into @jend)
SU(8):   MOV32mi $rip, 1, $noreg, @ii1, $noreg, 1 :: (store 4 into @ii1)
SU(9):   %33:gr32 = MOV32rm $rip, 1, $noreg, @nx0, $noreg :: (dereferenceable load 4 from @nx0)
SU(10):   %33:gr32 = DEC32r %33:gr32(tied-def 0), implicit-def dead $eflags
SU(11):   MOV32mr $rip, 1, $noreg, @ii2, $noreg, %33:gr32 :: (store 4 into @ii2)
SU(12):   MOV32mi $rip, 1, $noreg, @ji1, $noreg, 1 :: (store 4 into @ji1)
SU(13):   %35:gr32 = MOV32rm $rip, 1, $noreg, @ny0, $noreg :: (dereferenceable load 4 from @ny0)
SU(14):   %35:gr32 = ADD32ri8 %35:gr32(tied-def 0), -2, implicit-def dead $eflags
SU(15):   MOV32mr $rip, 1, $noreg, @ji2, $noreg, %35:gr32 :: (store 4 into @ji2)
SU(16):   MOV32mi $rip, 1, $noreg, @ki1, $noreg, 2 :: (store 4 into @ki1)
SU(17):   %37:gr32 = MOV32rm $rip, 1, $noreg, @nz0, $noreg :: (dereferenceable load 4 from @nz0)
SU(18):   %37:gr32 = DEC32r %37:gr32(tied-def 0), implicit-def dead $eflags
SU(19):   MOV32mr $rip, 1, $noreg, @ki2, $noreg, %37:gr32 :: (store 4 into @ki2)

********** INTERVALS **********
%0 [16r,112r:0)  0@16r weight:0.000000e+00
%1 [48r,64r:0)  0@48r weight:0.000000e+00
%2 [80r,96r:0)  0@80r weight:0.000000e+00
%8 [304r,432r:0)  0@304r weight:0.000000e+00
%9 [320r,448r:0)  0@320r weight:0.000000e+00
%10 [336r,464r:0)  0@336r weight:0.000000e+00
%21 [736r,864r:0)  0@736r weight:0.000000e+00
%22 [752r,880r:0)  0@752r weight:0.000000e+00
%23 [768r,896r:0)  0@768r weight:0.000000e+00
%29 [992r,1024r:0)[1024r,1040r:1)  0@992r 1@1024r weight:0.000000e+00
%31 [1072r,1104r:0)[1104r,1120r:1)  0@1072r 1@1104r weight:0.000000e+00
%33 [1152r,1184r:0)[1184r,1200r:1)  0@1152r 1@1184r weight:0.000000e+00
%35 [1232r,1264r:0)[1264r,1280r:1)  0@1232r 1@1264r weight:0.000000e+00
%37 [1312r,1344r:0)[1344r,1360r:1)  0@1312r 1@1344r weight:0.000000e+00
RegMasks: 496r 928r
********** MACHINEINSTRS **********
# Machine code for function domain: NoPHIs, TracksLiveness

0B	bb.0.entry:
	  successors: %bb.3(0x40000000), %bb.1(0x40000000); %bb.3(50.00%), %bb.1(50.00%)

16B	  %0:gr32 = MOV32rm $rip, 1, $noreg, @nx0, $noreg :: (dereferenceable load 4 from @nx0)
32B	  MOV32mr $rip, 1, $noreg, @nx, $noreg, %0:gr32 :: (store 4 into @nx)
48B	  %1:gr32 = MOV32rm $rip, 1, $noreg, @ny0, $noreg :: (dereferenceable load 4 from @ny0)
64B	  MOV32mr $rip, 1, $noreg, @ny, $noreg, %1:gr32 :: (store 4 into @ny)
80B	  %2:gr32 = MOV32rm $rip, 1, $noreg, @nz0, $noreg :: (dereferenceable load 4 from @nz0)
96B	  MOV32mr $rip, 1, $noreg, @nz, $noreg, %2:gr32 :: (store 4 into @nz)
112B	  CMP32ri8 %0:gr32, 4, implicit-def $eflags
128B	  JCC_1 %bb.3, 12, implicit killed $eflags
144B	  JMP_1 %bb.1

160B	bb.1.lor.lhs.false:
	; predecessors: %bb.0
	  successors: %bb.3(0x40000000), %bb.2(0x40000000); %bb.3(50.00%), %bb.2(50.00%)

176B	  CMP32mi8 $rip, 1, $noreg, @ny, $noreg, 4, implicit-def $eflags :: (dereferenceable load 4 from @ny)
192B	  JCC_1 %bb.3, 12, implicit killed $eflags
208B	  JMP_1 %bb.2

224B	bb.2.lor.lhs.false2:
	; predecessors: %bb.1
	  successors: %bb.3(0x40000000), %bb.4(0x40000000); %bb.3(50.00%), %bb.4(50.00%)

240B	  CMP32mi8 $rip, 1, $noreg, @nz, $noreg, 3, implicit-def $eflags :: (dereferenceable load 4 from @nz)
256B	  JCC_1 %bb.4, 15, implicit killed $eflags
272B	  JMP_1 %bb.3

288B	bb.3.if.then:
	; predecessors: %bb.0, %bb.1, %bb.2
	  successors: %bb.4(0x80000000); %bb.4(100.00%)

304B	  %8:gr32 = MOV32rm $rip, 1, $noreg, @nx, $noreg :: (dereferenceable load 4 from @nx)
320B	  %9:gr32 = MOV32rm $rip, 1, $noreg, @ny, $noreg :: (dereferenceable load 4 from @ny)
336B	  %10:gr32 = MOV32rm $rip, 1, $noreg, @nz, $noreg :: (dereferenceable load 4 from @nz)
352B	  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
416B	  $rdi = MOV32ri64 @.str
432B	  $esi = COPY %8:gr32
448B	  $edx = COPY %9:gr32
464B	  $ecx = COPY %10:gr32
480B	  dead $eax = MOV32r0 implicit-def dead $eflags, implicit-def $al
496B	  CALL64pcrel32 @printf, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r12 $r13 $r14 $r15 $r12b $r13b $r14b $r15b $r12bh $r13bh $r14bh $r15bh $r12d $r13d $r14d $r15d $r12w $r13w $r14w $r15w $r12wh and 3 more...>, implicit $rsp, implicit $ssp, implicit killed $rdi, implicit killed $esi, implicit killed $edx, implicit killed $ecx, implicit killed $al, implicit-def $rsp, implicit-def $ssp, implicit-def dead $eax
512B	  ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp

528B	bb.4.if.end:
	; predecessors: %bb.2, %bb.3
	  successors: %bb.7(0x40000000), %bb.5(0x40000000); %bb.7(50.00%), %bb.5(50.00%)

544B	  CMP32mi8 $rip, 1, $noreg, @nx, $noreg, 102, implicit-def $eflags :: (dereferenceable load 4 from @nx)
560B	  JCC_1 %bb.7, 15, implicit killed $eflags
576B	  JMP_1 %bb.5

592B	bb.5.lor.lhs.false5:
	; predecessors: %bb.4
	  successors: %bb.7(0x40000000), %bb.6(0x40000000); %bb.7(50.00%), %bb.6(50.00%)

608B	  CMP32mi8 $rip, 1, $noreg, @ny, $noreg, 102, implicit-def $eflags :: (dereferenceable load 4 from @ny)
624B	  JCC_1 %bb.7, 15, implicit killed $eflags
640B	  JMP_1 %bb.6

656B	bb.6.lor.lhs.false7:
	; predecessors: %bb.5
	  successors: %bb.7(0x40000000), %bb.8(0x40000000); %bb.7(50.00%), %bb.8(50.00%)

672B	  CMP32mi8 $rip, 1, $noreg, @nz, $noreg, 103, implicit-def $eflags :: (dereferenceable load 4 from @nz)
688B	  JCC_1 %bb.8, 12, implicit killed $eflags
704B	  JMP_1 %bb.7

720B	bb.7.if.then9:
	; predecessors: %bb.4, %bb.5, %bb.6
	  successors: %bb.8(0x80000000); %bb.8(100.00%)

736B	  %21:gr32 = MOV32rm $rip, 1, $noreg, @nx, $noreg :: (dereferenceable load 4 from @nx)
752B	  %22:gr32 = MOV32rm $rip, 1, $noreg, @ny, $noreg :: (dereferenceable load 4 from @ny)
768B	  %23:gr32 = MOV32rm $rip, 1, $noreg, @nz, $noreg :: (dereferenceable load 4 from @nz)
784B	  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
848B	  $rdi = MOV32ri64 @.str.1
864B	  $esi = COPY %21:gr32
880B	  $edx = COPY %22:gr32
896B	  $ecx = COPY %23:gr32
912B	  dead $eax = MOV32r0 implicit-def dead $eflags, implicit-def $al
928B	  CALL64pcrel32 @printf, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r12 $r13 $r14 $r15 $r12b $r13b $r14b $r15b $r12bh $r13bh $r14bh $r15bh $r12d $r13d $r14d $r15d $r12w $r13w $r14w $r15w $r12wh and 3 more...>, implicit $rsp, implicit $ssp, implicit killed $rdi, implicit killed $esi, implicit killed $edx, implicit killed $ecx, implicit killed $al, implicit-def $rsp, implicit-def $ssp, implicit-def dead $eax
944B	  ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp

960B	bb.8.if.end11:
	; predecessors: %bb.6, %bb.7

976B	  MOV32mi $rip, 1, $noreg, @ist, $noreg, 1 :: (store 4 into @ist)
992B	  %29:gr32 = MOV32rm $rip, 1, $noreg, @nx, $noreg :: (dereferenceable load 4 from @nx)
1024B	  %29:gr32 = DEC32r %29:gr32(tied-def 0), implicit-def dead $eflags
1040B	  MOV32mr $rip, 1, $noreg, @iend, $noreg, %29:gr32 :: (store 4 into @iend)
1056B	  MOV32mi $rip, 1, $noreg, @jst, $noreg, 1 :: (store 4 into @jst)
1072B	  %31:gr32 = MOV32rm $rip, 1, $noreg, @ny, $noreg :: (dereferenceable load 4 from @ny)
1104B	  %31:gr32 = DEC32r %31:gr32(tied-def 0), implicit-def dead $eflags
1120B	  MOV32mr $rip, 1, $noreg, @jend, $noreg, %31:gr32 :: (store 4 into @jend)
1136B	  MOV32mi $rip, 1, $noreg, @ii1, $noreg, 1 :: (store 4 into @ii1)
1152B	  %33:gr32 = MOV32rm $rip, 1, $noreg, @nx0, $noreg :: (dereferenceable load 4 from @nx0)
1184B	  %33:gr32 = DEC32r %33:gr32(tied-def 0), implicit-def dead $eflags
1200B	  MOV32mr $rip, 1, $noreg, @ii2, $noreg, %33:gr32 :: (store 4 into @ii2)
1216B	  MOV32mi $rip, 1, $noreg, @ji1, $noreg, 1 :: (store 4 into @ji1)
1232B	  %35:gr32 = MOV32rm $rip, 1, $noreg, @ny0, $noreg :: (dereferenceable load 4 from @ny0)
1264B	  %35:gr32 = ADD32ri8 %35:gr32(tied-def 0), -2, implicit-def dead $eflags
1280B	  MOV32mr $rip, 1, $noreg, @ji2, $noreg, %35:gr32 :: (store 4 into @ji2)
1296B	  MOV32mi $rip, 1, $noreg, @ki1, $noreg, 2 :: (store 4 into @ki1)
1312B	  %37:gr32 = MOV32rm $rip, 1, $noreg, @nz0, $noreg :: (dereferenceable load 4 from @nz0)
1344B	  %37:gr32 = DEC32r %37:gr32(tied-def 0), implicit-def dead $eflags
1360B	  MOV32mr $rip, 1, $noreg, @ki2, $noreg, %37:gr32 :: (store 4 into @ki2)
1376B	  RET 0

# End machine code for function domain.

