Before MISched:
# Machine code for function timer_clear: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=4, align=4, at location [SP+8]
Function Live Ins: $edi in %0

bb.0.entry:
  liveins: $edi
  %0:gr32 = COPY $edi
  MOV32mr %stack.0.n.addr, 1, $noreg, 0, $noreg, %0:gr32 :: (store 4 into %ir.n.addr)
  %1:gr64_nosp = MOVSX64rr32 %0:gr32
  MOV64mi32 $noreg, 8, %1:gr64_nosp, @elapsed, $noreg, 0 :: (store 8 into %ir.arrayidx)
  RET 0

# End machine code for function timer_clear.

********** MI Scheduling **********
timer_clear:%bb.0 entry
  From: %0:gr32 = COPY $edi
    To: RET 0
 RegionInstrs: 4
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
Disabled scoreboard hazard recognizer
Disabled scoreboard hazard recognizer
SU(0):   %0:gr32 = COPY $edi
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 1
  Successors:
    SU(2): Data Latency=0 Reg=%0
    SU(1): Data Latency=0 Reg=%0
  Single Issue       : false;
SU(1):   MOV32mr %stack.0.n.addr, 1, $noreg, 0, $noreg, %0:gr32 :: (store 4 into %ir.n.addr)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Predecessors:
    SU(0): Data Latency=0 Reg=%0
  Single Issue       : false;
SU(2):   %1:gr64_nosp = MOVSX64rr32 %0:gr32
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 1
  Predecessors:
    SU(0): Data Latency=0 Reg=%0
  Successors:
    SU(3): Data Latency=1 Reg=%1
  Single Issue       : false;
SU(3):   MOV64mi32 $noreg, 8, %1:gr64_nosp, @elapsed, $noreg, 0 :: (store 8 into %ir.arrayidx)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 1
  Height             : 0
  Predecessors:
    SU(2): Data Latency=1 Reg=%1
  Single Issue       : false;
ExitSU:   RET 0
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
Critical Path(GS-RR ): 1
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 3 1 
  Cand SU(3) ORDER                              
Pick Bot ORDER     
Scheduling SU(3) MOV64mi32 $noreg, 8, %1:gr64_nosp, @elapsed, $noreg, 0 :: (store 8 into %ir.arrayidx)
  Ready @0c
  BotQ.A TopLatency SU(3) 1c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 2 
  Cand SU(1) ORDER                              
  Cand SU(2) ORDER                              
Pick Bot ORDER     
Scheduling SU(2) %1:gr64_nosp = MOVSX64rr32 %0:gr32
  Ready @1c
  BotQ.A BotLatency SU(2) 1c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) MOV32mr %stack.0.n.addr, 1, $noreg, 0, $noreg, %0:gr32 :: (store 4 into %ir.n.addr)
  Ready @0c
BotQ.A @0c
  Retired: 3
  Executed: 0c
  Critical: 0c, 3 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %0:gr32 = COPY $edi
  Ready @1c
BotQ.A @0c
  Retired: 3
  Executed: 0c
  Critical: 0c, 3 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   %0:gr32 = COPY $edi
SU(1):   MOV32mr %stack.0.n.addr, 1, $noreg, 0, $noreg, %0:gr32 :: (store 4 into %ir.n.addr)
SU(2):   %1:gr64_nosp = MOVSX64rr32 %0:gr32
SU(3):   MOV64mi32 $noreg, 8, %1:gr64_nosp, @elapsed, $noreg, 0 :: (store 8 into %ir.arrayidx)

********** INTERVALS **********
DIL [0B,16r:0)  0@0B-phi
DIH [0B,16r:0)  0@0B-phi
HDI [0B,16r:0)  0@0B-phi
%0 [16r,48r:0)  0@16r weight:0.000000e+00
%1 [48r,64r:0)  0@48r weight:0.000000e+00
RegMasks:
********** MACHINEINSTRS **********
# Machine code for function timer_clear: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=4, align=4, at location [SP+8]
Function Live Ins: $edi in %0

0B	bb.0.entry:
	  liveins: $edi
16B	  %0:gr32 = COPY $edi
32B	  MOV32mr %stack.0.n.addr, 1, $noreg, 0, $noreg, %0:gr32 :: (store 4 into %ir.n.addr)
48B	  %1:gr64_nosp = MOVSX64rr32 %0:gr32
64B	  MOV64mi32 $noreg, 8, %1:gr64_nosp, @elapsed, $noreg, 0 :: (store 8 into %ir.arrayidx)
80B	  RET 0

# End machine code for function timer_clear.

Before MISched:
# Machine code for function timer_start: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=4, align=4, at location [SP+8]
Function Live Ins: $edi in %0

bb.0.entry:
  liveins: $edi
  %0:gr32 = COPY $edi
  MOV32mr %stack.0.n.addr, 1, $noreg, 0, $noreg, %0:gr32 :: (store 4 into %ir.n.addr)
  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
  CALL64pcrel32 @elapsed_time, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r12 $r13 $r14 $r15 $r12b $r13b $r14b $r15b $r12bh $r13bh $r14bh $r15bh $r12d $r13d $r14d $r15d $r12w $r13w $r14w $r15w $r12wh and 3 more...>, implicit $rsp, implicit $ssp, implicit-def $rsp, implicit-def $ssp, implicit-def $xmm0
  ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
  %1:fr64 = COPY killed $xmm0
  %2:gr64_nosp = MOVSX64rm32 %stack.0.n.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.n.addr)
  MOVSDmr $noreg, 8, %2:gr64_nosp, @start, $noreg, %1:fr64 :: (store 8 into %ir.arrayidx)
  RET 0

# End machine code for function timer_start.

********** MI Scheduling **********
timer_start:%bb.0 entry
  From: %1:fr64 = COPY killed $xmm0
    To: RET 0
 RegionInstrs: 3
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
Disabled scoreboard hazard recognizer
Disabled scoreboard hazard recognizer
SU(0):   %1:fr64 = COPY killed $xmm0
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
  Successors:
    SU(2): Data Latency=0 Reg=%1
  Single Issue       : false;
SU(1):   %2:gr64_nosp = MOVSX64rm32 %stack.0.n.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.n.addr)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 4
  Successors:
    SU(2): Data Latency=4 Reg=%2
  Single Issue       : false;
SU(2):   MOVSDmr $noreg, 8, %2:gr64_nosp, @start, $noreg, %1:fr64 :: (store 8 into %ir.arrayidx)
  # preds left       : 2
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 0
  Predecessors:
    SU(1): Data Latency=4 Reg=%2
    SU(0): Data Latency=0 Reg=%1
  Single Issue       : false;
ExitSU:   RET 0
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
Critical Path(GS-RR ): 4
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 2 
Scheduling SU(2) MOVSDmr $noreg, 8, %2:gr64_nosp, @start, $noreg, %1:fr64 :: (store 8 into %ir.arrayidx)
  Ready @0c
  BotQ.A TopLatency SU(2) 4c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 0 
  Cand SU(1) ORDER                              
Pick Bot PHYS-REG  
Scheduling SU(1) %2:gr64_nosp = MOVSX64rm32 %stack.0.n.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.n.addr)
  Ready @4c
  BotQ.A BotLatency SU(1) 4c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %1:fr64 = COPY killed $xmm0
  Ready @0c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   %1:fr64 = COPY killed $xmm0
SU(1):   %2:gr64_nosp = MOVSX64rm32 %stack.0.n.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.n.addr)
SU(2):   MOVSDmr $noreg, 8, %2:gr64_nosp, @start, $noreg, %1:fr64 :: (store 8 into %ir.arrayidx)

********** MI Scheduling **********
timer_start:%bb.0 entry
  From: %0:gr32 = COPY $edi
    To: ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
 RegionInstrs: 2
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
SU(0):   %0:gr32 = COPY $edi
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
  Successors:
    SU(1): Data Latency=0 Reg=%0
  Single Issue       : false;
SU(1):   MOV32mr %stack.0.n.addr, 1, $noreg, 0, $noreg, %0:gr32 :: (store 4 into %ir.n.addr)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Predecessors:
    SU(0): Data Latency=0 Reg=%0
  Single Issue       : false;
ExitSU:   ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
Critical Path(GS-RR ): 0
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) MOV32mr %stack.0.n.addr, 1, $noreg, 0, $noreg, %0:gr32 :: (store 4 into %ir.n.addr)
  Ready @0c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %0:gr32 = COPY $edi
  Ready @0c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   %0:gr32 = COPY $edi
SU(1):   MOV32mr %stack.0.n.addr, 1, $noreg, 0, $noreg, %0:gr32 :: (store 4 into %ir.n.addr)

********** INTERVALS **********
DIL [0B,16r:0)  0@0B-phi
DIH [0B,16r:0)  0@0B-phi
HDI [0B,16r:0)  0@0B-phi
%0 [16r,32r:0)  0@16r weight:0.000000e+00
%1 [96r,128r:0)  0@96r weight:0.000000e+00
%2 [112r,128r:0)  0@112r weight:0.000000e+00
RegMasks: 64r
********** MACHINEINSTRS **********
# Machine code for function timer_start: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=4, align=4, at location [SP+8]
Function Live Ins: $edi in %0

0B	bb.0.entry:
	  liveins: $edi
16B	  %0:gr32 = COPY $edi
32B	  MOV32mr %stack.0.n.addr, 1, $noreg, 0, $noreg, %0:gr32 :: (store 4 into %ir.n.addr)
48B	  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
64B	  CALL64pcrel32 @elapsed_time, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r12 $r13 $r14 $r15 $r12b $r13b $r14b $r15b $r12bh $r13bh $r14bh $r15bh $r12d $r13d $r14d $r15d $r12w $r13w $r14w $r15w $r12wh and 3 more...>, implicit $rsp, implicit $ssp, implicit-def $rsp, implicit-def $ssp, implicit-def $xmm0
80B	  ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
96B	  %1:fr64 = COPY killed $xmm0
112B	  %2:gr64_nosp = MOVSX64rm32 %stack.0.n.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.n.addr)
128B	  MOVSDmr $noreg, 8, %2:gr64_nosp, @start, $noreg, %1:fr64 :: (store 8 into %ir.arrayidx)
144B	  RET 0

# End machine code for function timer_start.

Before MISched:
# Machine code for function elapsed_time: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=8, align=8, at location [SP+8]

bb.0.entry:
  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
  %0:gr64 = LEA64r %stack.0.t, 1, $noreg, 0, $noreg
  $rdi = COPY %0:gr64
  CALL64pcrel32 @wtime_, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r12 $r13 $r14 $r15 $r12b $r13b $r14b $r15b $r12bh $r13bh $r14bh $r15bh $r12d $r13d $r14d $r15d $r12w $r13w $r14w $r15w $r12wh and 3 more...>, implicit $rsp, implicit $ssp, implicit killed $rdi, implicit-def $rsp, implicit-def $ssp
  ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
  %1:fr64 = MOVSDrm_alt %stack.0.t, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.t)
  $xmm0 = COPY %1:fr64
  RET 0, killed $xmm0

# End machine code for function elapsed_time.

********** MI Scheduling **********
elapsed_time:%bb.0 entry
  From: %1:fr64 = MOVSDrm_alt %stack.0.t, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.t)
    To: RET 0, killed $xmm0
 RegionInstrs: 2
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
Disabled scoreboard hazard recognizer
Disabled scoreboard hazard recognizer
SU(0):   %1:fr64 = MOVSDrm_alt %stack.0.t, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.t)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 4
  Successors:
    SU(1): Data Latency=4 Reg=%1
  Single Issue       : false;
SU(1):   $xmm0 = COPY %1:fr64
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 4
  Height             : 0
  Predecessors:
    SU(0): Data Latency=4 Reg=%1
  Successors:
    ExitSU: Ord  Latency=0 Artificial
  Single Issue       : false;
ExitSU:   RET 0, killed $xmm0
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 4
  Height             : 0
  Predecessors:
    SU(1): Ord  Latency=0 Artificial
Critical Path(GS-RR ): 4
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) $xmm0 = COPY %1:fr64
  Ready @0c
  BotQ.A TopLatency SU(1) 4c
BotQ.A @0c
  Retired: 0
  Executed: 0c
  Critical: 0c, 0 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %1:fr64 = MOVSDrm_alt %stack.0.t, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.t)
  Ready @4c
  BotQ.A BotLatency SU(0) 4c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   %1:fr64 = MOVSDrm_alt %stack.0.t, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.t)
SU(1):   $xmm0 = COPY %1:fr64

********** MI Scheduling **********
elapsed_time:%bb.0 entry
  From: %0:gr64 = LEA64r %stack.0.t, 1, $noreg, 0, $noreg
    To: CALL64pcrel32 @wtime_, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r12 $r13 $r14 $r15 $r12b $r13b $r14b $r15b $r12bh $r13bh $r14bh $r15bh $r12d $r13d $r14d $r15d $r12w $r13w $r14w $r15w $r12wh and 3 more...>, implicit $rsp, implicit $ssp, implicit killed $rdi, implicit-def $rsp, implicit-def $ssp
 RegionInstrs: 2
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
SU(0):   %0:gr64 = LEA64r %stack.0.t, 1, $noreg, 0, $noreg
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 1
  Successors:
    SU(1): Data Latency=1 Reg=%0
  Single Issue       : false;
SU(1):   $rdi = COPY %0:gr64
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 1
  Height             : 0
  Predecessors:
    SU(0): Data Latency=1 Reg=%0
  Successors:
    ExitSU: Ord  Latency=0 Artificial
  Single Issue       : false;
ExitSU:   CALL64pcrel32 @wtime_, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r12 $r13 $r14 $r15 $r12b $r13b $r14b $r15b $r12bh $r13bh $r14bh $r15bh $r12d $r13d $r14d $r15d $r12w $r13w $r14w $r15w $r12wh and 3 more...>, implicit $rsp, implicit $ssp, implicit killed $rdi, implicit-def $rsp, implicit-def $ssp
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 1
  Height             : 0
  Predecessors:
    SU(1): Ord  Latency=0 Artificial
Critical Path(GS-RR ): 1
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) $rdi = COPY %0:gr64
  Ready @0c
  BotQ.A TopLatency SU(1) 1c
BotQ.A @0c
  Retired: 0
  Executed: 0c
  Critical: 0c, 0 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %0:gr64 = LEA64r %stack.0.t, 1, $noreg, 0, $noreg
  Ready @1c
  BotQ.A BotLatency SU(0) 1c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   %0:gr64 = LEA64r %stack.0.t, 1, $noreg, 0, $noreg
SU(1):   $rdi = COPY %0:gr64

********** INTERVALS **********
%0 [32r,48r:0)  0@32r weight:0.000000e+00
%1 [96r,112r:0)  0@96r weight:0.000000e+00
RegMasks: 64r
********** MACHINEINSTRS **********
# Machine code for function elapsed_time: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=8, align=8, at location [SP+8]

0B	bb.0.entry:
16B	  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
32B	  %0:gr64 = LEA64r %stack.0.t, 1, $noreg, 0, $noreg
48B	  $rdi = COPY %0:gr64
64B	  CALL64pcrel32 @wtime_, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r12 $r13 $r14 $r15 $r12b $r13b $r14b $r15b $r12bh $r13bh $r14bh $r15bh $r12d $r13d $r14d $r15d $r12w $r13w $r14w $r15w $r12wh and 3 more...>, implicit $rsp, implicit $ssp, implicit killed $rdi, implicit-def $rsp, implicit-def $ssp
80B	  ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
96B	  %1:fr64 = MOVSDrm_alt %stack.0.t, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.t)
112B	  $xmm0 = COPY %1:fr64
128B	  RET 0, killed $xmm0

# End machine code for function elapsed_time.

Before MISched:
# Machine code for function timer_stop: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=4, align=4, at location [SP+8]
  fi#1: size=8, align=8, at location [SP+8]
  fi#2: size=8, align=8, at location [SP+8]
Function Live Ins: $edi in %0

bb.0.entry:
  liveins: $edi
  %0:gr32 = COPY $edi
  MOV32mr %stack.0.n.addr, 1, $noreg, 0, $noreg, %0:gr32 :: (store 4 into %ir.n.addr)
  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
  CALL64pcrel32 @elapsed_time, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r12 $r13 $r14 $r15 $r12b $r13b $r14b $r15b $r12bh $r13bh $r14bh $r15bh $r12d $r13d $r14d $r15d $r12w $r13w $r14w $r15w $r12wh and 3 more...>, implicit $rsp, implicit $ssp, implicit-def $rsp, implicit-def $ssp, implicit-def $xmm0
  ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
  %4:fr64 = COPY killed $xmm0
  MOVSDmr %stack.2.now, 1, $noreg, 0, $noreg, %4:fr64 :: (store 8 into %ir.now)
  %2:gr64_nosp = MOVSX64rm32 %stack.0.n.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.n.addr)
  %4:fr64 = SUBSDrm %4:fr64(tied-def 0), $noreg, 8, %2:gr64_nosp, @start, $noreg :: (load 8 from %ir.arrayidx)
  MOVSDmr %stack.1.t, 1, $noreg, 0, $noreg, %4:fr64 :: (store 8 into %ir.t)
  %4:fr64 = ADDSDrm %4:fr64(tied-def 0), $noreg, 8, %2:gr64_nosp, @elapsed, $noreg :: (load 8 from %ir.arrayidx2)
  MOVSDmr $noreg, 8, %2:gr64_nosp, @elapsed, $noreg, %4:fr64 :: (store 8 into %ir.arrayidx2)
  RET 0

# End machine code for function timer_stop.

********** MI Scheduling **********
timer_stop:%bb.0 entry
  From: %4:fr64 = COPY killed $xmm0
    To: RET 0
 RegionInstrs: 7
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
Disabled scoreboard hazard recognizer
Disabled scoreboard hazard recognizer
SU(0):   %4:fr64 = COPY killed $xmm0
  # preds left       : 0
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 8
  Successors:
    SU(3): Data Latency=0 Reg=%4
    SU(1): Data Latency=0 Reg=%4
    SU(3): Out  Latency=0
  Single Issue       : false;
SU(1):   MOVSDmr %stack.2.now, 1, $noreg, 0, $noreg, %4:fr64 :: (store 8 into %ir.now)
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 8
  Predecessors:
    SU(0): Data Latency=0 Reg=%4
  Successors:
    SU(3): Anti Latency=0
  Single Issue       : false;
SU(2):   %2:gr64_nosp = MOVSX64rm32 %stack.0.n.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.n.addr)
  # preds left       : 0
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 12
  Successors:
    SU(6): Data Latency=4 Reg=%2
    SU(5): Data Latency=4 Reg=%2
    SU(3): Data Latency=4 Reg=%2
  Single Issue       : false;
SU(3):   %4:fr64 = SUBSDrm %4:fr64(tied-def 0), $noreg, 8, %2:gr64_nosp, @start, $noreg :: (load 8 from %ir.arrayidx)
  # preds left       : 4
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 4
  Height             : 8
  Predecessors:
    SU(2): Data Latency=4 Reg=%2
    SU(1): Anti Latency=0
    SU(0): Data Latency=0 Reg=%4
    SU(0): Out  Latency=0
  Successors:
    SU(5): Data Latency=4 Reg=%4
    SU(4): Data Latency=4 Reg=%4
    SU(5): Out  Latency=0
  Single Issue       : false;
SU(4):   MOVSDmr %stack.1.t, 1, $noreg, 0, $noreg, %4:fr64 :: (store 8 into %ir.t)
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 8
  Height             : 4
  Predecessors:
    SU(3): Data Latency=4 Reg=%4
  Successors:
    SU(5): Anti Latency=0
  Single Issue       : false;
SU(5):   %4:fr64 = ADDSDrm %4:fr64(tied-def 0), $noreg, 8, %2:gr64_nosp, @elapsed, $noreg :: (load 8 from %ir.arrayidx2)
  # preds left       : 4
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 8
  Height             : 4
  Predecessors:
    SU(4): Anti Latency=0
    SU(3): Data Latency=4 Reg=%4
    SU(3): Out  Latency=0
    SU(2): Data Latency=4 Reg=%2
  Successors:
    SU(6): Data Latency=4 Reg=%4
    SU(6): Ord  Latency=0 Memory
  Single Issue       : false;
SU(6):   MOVSDmr $noreg, 8, %2:gr64_nosp, @elapsed, $noreg, %4:fr64 :: (store 8 into %ir.arrayidx2)
  # preds left       : 3
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 12
  Height             : 0
  Predecessors:
    SU(5): Data Latency=4 Reg=%4
    SU(5): Ord  Latency=0 Memory
    SU(2): Data Latency=4 Reg=%2
  Single Issue       : false;
ExitSU:   RET 0
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
Critical Path(GS-RR ): 12
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 6 
Scheduling SU(6) MOVSDmr $noreg, 8, %2:gr64_nosp, @elapsed, $noreg, %4:fr64 :: (store 8 into %ir.arrayidx2)
  Ready @0c
  BotQ.A TopLatency SU(6) 12c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 5 
Scheduling SU(5) %4:fr64 = ADDSDrm %4:fr64(tied-def 0), $noreg, 8, %2:gr64_nosp, @elapsed, $noreg :: (load 8 from %ir.arrayidx2)
  Ready @4c
  BotQ.A BotLatency SU(5) 4c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 
Scheduling SU(4) MOVSDmr %stack.1.t, 1, $noreg, 0, $noreg, %4:fr64 :: (store 8 into %ir.t)
  Ready @4c
BotQ.A @0c
  Retired: 3
  Executed: 0c
  Critical: 0c, 3 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 3 
Scheduling SU(3) %4:fr64 = SUBSDrm %4:fr64(tied-def 0), $noreg, 8, %2:gr64_nosp, @start, $noreg :: (load 8 from %ir.arrayidx)
  Ready @8c
  BotQ.A BotLatency SU(3) 8c
  *** Max MOps 4 at cycle 0
Cycle: 1 BotQ.A
BotQ.A @1c
  Retired: 4
  Executed: 1c
  Critical: 1c, 4 MOps
  ExpectedLatency: 8c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 2 1 
  Cand SU(2) ORDER                              
Pick Bot ORDER     
Scheduling SU(2) %2:gr64_nosp = MOVSX64rm32 %stack.0.n.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.n.addr)
  Ready @12c
  BotQ.A BotLatency SU(2) 12c
BotQ.A @1c
  Retired: 5
  Executed: 1c
  Critical: 1c, 5 MOps
  ExpectedLatency: 12c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) MOVSDmr %stack.2.now, 1, $noreg, 0, $noreg, %4:fr64 :: (store 8 into %ir.now)
  Ready @8c
BotQ.A @1c
  Retired: 6
  Executed: 1c
  Critical: 1c, 6 MOps
  ExpectedLatency: 12c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %4:fr64 = COPY killed $xmm0
  Ready @8c
BotQ.A @1c
  Retired: 6
  Executed: 1c
  Critical: 1c, 6 MOps
  ExpectedLatency: 12c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   %4:fr64 = COPY killed $xmm0
SU(1):   MOVSDmr %stack.2.now, 1, $noreg, 0, $noreg, %4:fr64 :: (store 8 into %ir.now)
SU(2):   %2:gr64_nosp = MOVSX64rm32 %stack.0.n.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.n.addr)
SU(3):   %4:fr64 = SUBSDrm %4:fr64(tied-def 0), $noreg, 8, %2:gr64_nosp, @start, $noreg :: (load 8 from %ir.arrayidx)
SU(4):   MOVSDmr %stack.1.t, 1, $noreg, 0, $noreg, %4:fr64 :: (store 8 into %ir.t)
SU(5):   %4:fr64 = ADDSDrm %4:fr64(tied-def 0), $noreg, 8, %2:gr64_nosp, @elapsed, $noreg :: (load 8 from %ir.arrayidx2)
SU(6):   MOVSDmr $noreg, 8, %2:gr64_nosp, @elapsed, $noreg, %4:fr64 :: (store 8 into %ir.arrayidx2)

********** MI Scheduling **********
timer_stop:%bb.0 entry
  From: %0:gr32 = COPY $edi
    To: ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
 RegionInstrs: 2
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
SU(0):   %0:gr32 = COPY $edi
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
  Successors:
    SU(1): Data Latency=0 Reg=%0
  Single Issue       : false;
SU(1):   MOV32mr %stack.0.n.addr, 1, $noreg, 0, $noreg, %0:gr32 :: (store 4 into %ir.n.addr)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Predecessors:
    SU(0): Data Latency=0 Reg=%0
  Single Issue       : false;
ExitSU:   ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
Critical Path(GS-RR ): 0
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) MOV32mr %stack.0.n.addr, 1, $noreg, 0, $noreg, %0:gr32 :: (store 4 into %ir.n.addr)
  Ready @0c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %0:gr32 = COPY $edi
  Ready @0c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   %0:gr32 = COPY $edi
SU(1):   MOV32mr %stack.0.n.addr, 1, $noreg, 0, $noreg, %0:gr32 :: (store 4 into %ir.n.addr)

********** INTERVALS **********
DIL [0B,16r:0)  0@0B-phi
DIH [0B,16r:0)  0@0B-phi
HDI [0B,16r:0)  0@0B-phi
%0 [16r,32r:0)  0@16r weight:0.000000e+00
%2 [128r,224r:0)  0@128r weight:0.000000e+00
%4 [96r,160r:2)[160r,208r:0)[208r,224r:1)  0@160r 1@208r 2@96r weight:0.000000e+00
RegMasks: 64r
********** MACHINEINSTRS **********
# Machine code for function timer_stop: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=4, align=4, at location [SP+8]
  fi#1: size=8, align=8, at location [SP+8]
  fi#2: size=8, align=8, at location [SP+8]
Function Live Ins: $edi in %0

0B	bb.0.entry:
	  liveins: $edi
16B	  %0:gr32 = COPY $edi
32B	  MOV32mr %stack.0.n.addr, 1, $noreg, 0, $noreg, %0:gr32 :: (store 4 into %ir.n.addr)
48B	  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
64B	  CALL64pcrel32 @elapsed_time, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r12 $r13 $r14 $r15 $r12b $r13b $r14b $r15b $r12bh $r13bh $r14bh $r15bh $r12d $r13d $r14d $r15d $r12w $r13w $r14w $r15w $r12wh and 3 more...>, implicit $rsp, implicit $ssp, implicit-def $rsp, implicit-def $ssp, implicit-def $xmm0
80B	  ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
96B	  %4:fr64 = COPY killed $xmm0
112B	  MOVSDmr %stack.2.now, 1, $noreg, 0, $noreg, %4:fr64 :: (store 8 into %ir.now)
128B	  %2:gr64_nosp = MOVSX64rm32 %stack.0.n.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.n.addr)
160B	  %4:fr64 = SUBSDrm %4:fr64(tied-def 0), $noreg, 8, %2:gr64_nosp, @start, $noreg :: (load 8 from %ir.arrayidx)
176B	  MOVSDmr %stack.1.t, 1, $noreg, 0, $noreg, %4:fr64 :: (store 8 into %ir.t)
208B	  %4:fr64 = ADDSDrm %4:fr64(tied-def 0), $noreg, 8, %2:gr64_nosp, @elapsed, $noreg :: (load 8 from %ir.arrayidx2)
224B	  MOVSDmr $noreg, 8, %2:gr64_nosp, @elapsed, $noreg, %4:fr64 :: (store 8 into %ir.arrayidx2)
240B	  RET 0

# End machine code for function timer_stop.

Before MISched:
# Machine code for function timer_read: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=4, align=4, at location [SP+8]
Function Live Ins: $edi in %0

bb.0.entry:
  liveins: $edi
  %0:gr32 = COPY $edi
  MOV32mr %stack.0.n.addr, 1, $noreg, 0, $noreg, %0:gr32 :: (store 4 into %ir.n.addr)
  %1:gr64_nosp = MOVSX64rr32 %0:gr32
  %2:fr64 = MOVSDrm_alt $noreg, 8, %1:gr64_nosp, @elapsed, $noreg :: (load 8 from %ir.arrayidx)
  $xmm0 = COPY %2:fr64
  RET 0, killed $xmm0

# End machine code for function timer_read.

********** MI Scheduling **********
timer_read:%bb.0 entry
  From: %0:gr32 = COPY $edi
    To: RET 0, killed $xmm0
 RegionInstrs: 5
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
Disabled scoreboard hazard recognizer
Disabled scoreboard hazard recognizer
SU(0):   %0:gr32 = COPY $edi
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 5
  Successors:
    SU(2): Data Latency=0 Reg=%0
    SU(1): Data Latency=0 Reg=%0
  Single Issue       : false;
SU(1):   MOV32mr %stack.0.n.addr, 1, $noreg, 0, $noreg, %0:gr32 :: (store 4 into %ir.n.addr)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Predecessors:
    SU(0): Data Latency=0 Reg=%0
  Single Issue       : false;
SU(2):   %1:gr64_nosp = MOVSX64rr32 %0:gr32
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 5
  Predecessors:
    SU(0): Data Latency=0 Reg=%0
  Successors:
    SU(3): Data Latency=1 Reg=%1
  Single Issue       : false;
SU(3):   %2:fr64 = MOVSDrm_alt $noreg, 8, %1:gr64_nosp, @elapsed, $noreg :: (load 8 from %ir.arrayidx)
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 1
  Height             : 4
  Predecessors:
    SU(2): Data Latency=1 Reg=%1
  Successors:
    SU(4): Data Latency=4 Reg=%2
  Single Issue       : false;
SU(4):   $xmm0 = COPY %2:fr64
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 5
  Height             : 0
  Predecessors:
    SU(3): Data Latency=4 Reg=%2
  Successors:
    ExitSU: Ord  Latency=0 Artificial
  Single Issue       : false;
ExitSU:   RET 0, killed $xmm0
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 5
  Height             : 0
  Predecessors:
    SU(4): Ord  Latency=0 Artificial
Critical Path(GS-RR ): 5
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 4 
  Cand SU(1) ORDER                              
  Cand SU(4) PHYS-REG                           
Pick Bot PHYS-REG  
Scheduling SU(4) $xmm0 = COPY %2:fr64
  Ready @0c
  BotQ.A TopLatency SU(4) 5c
BotQ.A @0c
  Retired: 0
  Executed: 0c
  Critical: 0c, 0 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 3 
  Cand SU(1) ORDER                              
  Cand SU(3) ORDER                              
Pick Bot ORDER     
Scheduling SU(3) %2:fr64 = MOVSDrm_alt $noreg, 8, %1:gr64_nosp, @elapsed, $noreg :: (load 8 from %ir.arrayidx)
  Ready @4c
  BotQ.A BotLatency SU(3) 4c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 2 
  Cand SU(1) ORDER                              
  Cand SU(2) ORDER                              
Pick Bot ORDER     
Scheduling SU(2) %1:gr64_nosp = MOVSX64rr32 %0:gr32
  Ready @5c
  BotQ.A BotLatency SU(2) 5c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) MOV32mr %stack.0.n.addr, 1, $noreg, 0, $noreg, %0:gr32 :: (store 4 into %ir.n.addr)
  Ready @0c
BotQ.A @0c
  Retired: 3
  Executed: 0c
  Critical: 0c, 3 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %0:gr32 = COPY $edi
  Ready @5c
BotQ.A @0c
  Retired: 3
  Executed: 0c
  Critical: 0c, 3 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   %0:gr32 = COPY $edi
SU(1):   MOV32mr %stack.0.n.addr, 1, $noreg, 0, $noreg, %0:gr32 :: (store 4 into %ir.n.addr)
SU(2):   %1:gr64_nosp = MOVSX64rr32 %0:gr32
SU(3):   %2:fr64 = MOVSDrm_alt $noreg, 8, %1:gr64_nosp, @elapsed, $noreg :: (load 8 from %ir.arrayidx)
SU(4):   $xmm0 = COPY %2:fr64

********** INTERVALS **********
DIL [0B,16r:0)  0@0B-phi
DIH [0B,16r:0)  0@0B-phi
HDI [0B,16r:0)  0@0B-phi
%0 [16r,48r:0)  0@16r weight:0.000000e+00
%1 [48r,64r:0)  0@48r weight:0.000000e+00
%2 [64r,80r:0)  0@64r weight:0.000000e+00
RegMasks:
********** MACHINEINSTRS **********
# Machine code for function timer_read: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=4, align=4, at location [SP+8]
Function Live Ins: $edi in %0

0B	bb.0.entry:
	  liveins: $edi
16B	  %0:gr32 = COPY $edi
32B	  MOV32mr %stack.0.n.addr, 1, $noreg, 0, $noreg, %0:gr32 :: (store 4 into %ir.n.addr)
48B	  %1:gr64_nosp = MOVSX64rr32 %0:gr32
64B	  %2:fr64 = MOVSDrm_alt $noreg, 8, %1:gr64_nosp, @elapsed, $noreg :: (load 8 from %ir.arrayidx)
80B	  $xmm0 = COPY %2:fr64
96B	  RET 0, killed $xmm0

# End machine code for function timer_read.

