Before MISched:
# Machine code for function add: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=4, align=4, at location [SP+8]
  fi#1: size=4, align=4, at location [SP+8]
  fi#2: size=4, align=4, at location [SP+8]
  fi#3: size=4, align=4, at location [SP+8]

bb.0.entry:
  successors: %bb.1(0x50000000), %bb.2(0x30000000); %bb.1(62.50%), %bb.2(37.50%)

  CMP32mi8 $rip, 1, $noreg, @timeron, $noreg, 0, implicit-def $eflags :: (dereferenceable load 4 from @timeron)
  JCC_1 %bb.2, 4, implicit killed $eflags
  JMP_1 %bb.1

bb.1.if.then:
; predecessors: %bb.0
  successors: %bb.2(0x80000000); %bb.2(100.00%)

  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
  $edi = MOV32ri 15
  CALL64pcrel32 @timer_start, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r12 $r13 $r14 $r15 $r12b $r13b $r14b $r15b $r12bh $r13bh $r14bh $r15bh $r12d $r13d $r14d $r15d $r12w $r13w $r14w $r15w $r12wh and 3 more...>, implicit $rsp, implicit $ssp, implicit killed $edi, implicit-def $rsp, implicit-def $ssp
  ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp

bb.2.if.end:
; predecessors: %bb.0, %bb.1
  successors: %bb.3(0x80000000); %bb.3(100.00%)

  MOV32mi %stack.2.k, 1, $noreg, 0, $noreg, 1 :: (store 4 into %ir.k)

bb.3.for.cond:
; predecessors: %bb.2, %bb.13
  successors: %bb.4(0x7c000000), %bb.14(0x04000000); %bb.4(96.88%), %bb.14(3.12%)

  %1:gr32 = MOV32rm %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)
  CMP32rm %1:gr32, $rip, 1, $noreg, @nz2, $noreg, implicit-def $eflags :: (dereferenceable load 4 from @nz2)
  JCC_1 %bb.14, 15, implicit killed $eflags
  JMP_1 %bb.4

bb.4.for.body:
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  MOV32mi %stack.1.j, 1, $noreg, 0, $noreg, 1 :: (store 4 into %ir.j)

bb.5.for.cond1:
; predecessors: %bb.4, %bb.12
  successors: %bb.6(0x7c000000), %bb.13(0x04000000); %bb.6(96.88%), %bb.13(3.12%)

  %4:gr32 = MOV32rm %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
  CMP32rm %4:gr32, $rip, 1, $noreg, @ny2, $noreg, implicit-def $eflags :: (dereferenceable load 4 from @ny2)
  JCC_1 %bb.13, 15, implicit killed $eflags
  JMP_1 %bb.6

bb.6.for.body3:
; predecessors: %bb.5
  successors: %bb.7(0x80000000); %bb.7(100.00%)

  MOV32mi %stack.0.i, 1, $noreg, 0, $noreg, 1 :: (store 4 into %ir.i)

bb.7.for.cond4:
; predecessors: %bb.6, %bb.11
  successors: %bb.8(0x7c000000), %bb.12(0x04000000); %bb.8(96.88%), %bb.12(3.12%)

  %6:gr32 = MOV32rm %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
  CMP32rm %6:gr32, $rip, 1, $noreg, @nx2, $noreg, implicit-def $eflags :: (dereferenceable load 4 from @nx2)
  JCC_1 %bb.12, 15, implicit killed $eflags
  JMP_1 %bb.8

bb.8.for.body6:
; predecessors: %bb.7
  successors: %bb.9(0x80000000); %bb.9(100.00%)

  MOV32mi %stack.3.m, 1, $noreg, 0, $noreg, 0 :: (store 4 into %ir.m)

bb.9.for.cond7:
; predecessors: %bb.8, %bb.10
  successors: %bb.10(0x7c000000), %bb.11(0x04000000); %bb.10(96.88%), %bb.11(3.12%)

  CMP32mi8 %stack.3.m, 1, $noreg, 0, $noreg, 4, implicit-def $eflags :: (dereferenceable load 4 from %ir.m)
  JCC_1 %bb.11, 15, implicit killed $eflags
  JMP_1 %bb.10

bb.10.for.body9:
; predecessors: %bb.9
  successors: %bb.9(0x80000000); %bb.9(100.00%)

  %10:gr64 = MOVSX64rm32 %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)
  %11:gr64 = IMUL64rri32 %10:gr64, 424360, implicit-def dead $eflags
  %12:gr64 = MOVSX64rm32 %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
  %17:gr64 = IMUL64rri32 %12:gr64, 4120, implicit-def dead $eflags
  %17:gr64 = ADD64rr %17:gr64(tied-def 0), %11:gr64, implicit-def dead $eflags
  %14:gr64_nosp = MOVSX64rm32 %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
  %15:gr64_nosp = LEA64r %14:gr64_nosp, 4, %14:gr64_nosp, 0, $noreg
  %16:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
  %18:gr64 = LEA64r %17:gr64, 8, %15:gr64_nosp, 0, $noreg
  %20:fr64 = MOVSDrm_alt %18:gr64, 8, %16:gr64_nosp, @u, $noreg :: (load 8 from %ir.arrayidx15)
  %20:fr64 = ADDSDrm %20:fr64(tied-def 0), %18:gr64, 8, %16:gr64_nosp, @rhs, $noreg :: (load 8 from %ir.arrayidx23)
  MOVSDmr %18:gr64, 8, %16:gr64_nosp, @u, $noreg, %20:fr64 :: (store 8 into %ir.arrayidx31)
  INC32m %stack.3.m, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.m), (dereferenceable load 4 from %ir.m)
  JMP_1 %bb.9

bb.11.for.end:
; predecessors: %bb.9
  successors: %bb.7(0x80000000); %bb.7(100.00%)

  INC32m %stack.0.i, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.i), (dereferenceable load 4 from %ir.i)
  JMP_1 %bb.7

bb.12.for.end34:
; predecessors: %bb.7
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  INC32m %stack.1.j, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.j), (dereferenceable load 4 from %ir.j)
  JMP_1 %bb.5

bb.13.for.end37:
; predecessors: %bb.5
  successors: %bb.3(0x80000000); %bb.3(100.00%)

  INC32m %stack.2.k, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.k), (dereferenceable load 4 from %ir.k)
  JMP_1 %bb.3

bb.14.for.end40:
; predecessors: %bb.3
  successors: %bb.15(0x50000000), %bb.16(0x30000000); %bb.15(62.50%), %bb.16(37.50%)

  CMP32mi8 $rip, 1, $noreg, @timeron, $noreg, 0, implicit-def $eflags :: (dereferenceable load 4 from @timeron)
  JCC_1 %bb.16, 4, implicit killed $eflags
  JMP_1 %bb.15

bb.15.if.then42:
; predecessors: %bb.14
  successors: %bb.16(0x80000000); %bb.16(100.00%)

  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
  $edi = MOV32ri 15
  CALL64pcrel32 @timer_stop, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r12 $r13 $r14 $r15 $r12b $r13b $r14b $r15b $r12bh $r13bh $r14bh $r15bh $r12d $r13d $r14d $r15d $r12w $r13w $r14w $r15w $r12wh and 3 more...>, implicit $rsp, implicit $ssp, implicit killed $edi, implicit-def $rsp, implicit-def $ssp
  ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp

bb.16.if.end43:
; predecessors: %bb.14, %bb.15

  RET 0

# End machine code for function add.

********** MI Scheduling **********
add:%bb.3 for.cond
  From: %1:gr32 = MOV32rm %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)
    To: JCC_1 %bb.14, 15, implicit killed $eflags
 RegionInstrs: 2
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
Disabled scoreboard hazard recognizer
Disabled scoreboard hazard recognizer
SU(0):   %1:gr32 = MOV32rm %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 8
  Successors:
    SU(1): Data Latency=4 Reg=%1
  Single Issue       : false;
SU(1):   CMP32rm %1:gr32, $rip, 1, $noreg, @nz2, $noreg, implicit-def $eflags :: (dereferenceable load 4 from @nz2)
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 4
  Height             : 4
  Predecessors:
    SU(0): Data Latency=4 Reg=%1
  Successors:
    ExitSU: Ord  Latency=4 Artificial
  Single Issue       : false;
ExitSU:   JCC_1 %bb.14, 15, implicit killed $eflags
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 8
  Height             : 0
  Predecessors:
    SU(1): Ord  Latency=4 Artificial
Critical Path(GS-RR ): 8
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) CMP32rm %1:gr32, $rip, 1, $noreg, @nz2, $noreg, implicit-def $eflags :: (dereferenceable load 4 from @nz2)
  Ready @4c
  BotQ.A TopLatency SU(1) 4c
  BotQ.A BotLatency SU(1) 4c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %1:gr32 = MOV32rm %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)
  Ready @8c
  BotQ.A BotLatency SU(0) 8c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 8c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.3 ***
SU(0):   %1:gr32 = MOV32rm %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)
SU(1):   CMP32rm %1:gr32, $rip, 1, $noreg, @nz2, $noreg, implicit-def $eflags :: (dereferenceable load 4 from @nz2)

********** MI Scheduling **********
add:%bb.5 for.cond1
  From: %4:gr32 = MOV32rm %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
    To: JCC_1 %bb.13, 15, implicit killed $eflags
 RegionInstrs: 2
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
SU(0):   %4:gr32 = MOV32rm %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 8
  Successors:
    SU(1): Data Latency=4 Reg=%4
  Single Issue       : false;
SU(1):   CMP32rm %4:gr32, $rip, 1, $noreg, @ny2, $noreg, implicit-def $eflags :: (dereferenceable load 4 from @ny2)
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 4
  Height             : 4
  Predecessors:
    SU(0): Data Latency=4 Reg=%4
  Successors:
    ExitSU: Ord  Latency=4 Artificial
  Single Issue       : false;
ExitSU:   JCC_1 %bb.13, 15, implicit killed $eflags
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 8
  Height             : 0
  Predecessors:
    SU(1): Ord  Latency=4 Artificial
Critical Path(GS-RR ): 8
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) CMP32rm %4:gr32, $rip, 1, $noreg, @ny2, $noreg, implicit-def $eflags :: (dereferenceable load 4 from @ny2)
  Ready @4c
  BotQ.A TopLatency SU(1) 4c
  BotQ.A BotLatency SU(1) 4c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %4:gr32 = MOV32rm %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
  Ready @8c
  BotQ.A BotLatency SU(0) 8c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 8c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.5 ***
SU(0):   %4:gr32 = MOV32rm %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
SU(1):   CMP32rm %4:gr32, $rip, 1, $noreg, @ny2, $noreg, implicit-def $eflags :: (dereferenceable load 4 from @ny2)

********** MI Scheduling **********
add:%bb.7 for.cond4
  From: %6:gr32 = MOV32rm %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
    To: JCC_1 %bb.12, 15, implicit killed $eflags
 RegionInstrs: 2
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
SU(0):   %6:gr32 = MOV32rm %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 8
  Successors:
    SU(1): Data Latency=4 Reg=%6
  Single Issue       : false;
SU(1):   CMP32rm %6:gr32, $rip, 1, $noreg, @nx2, $noreg, implicit-def $eflags :: (dereferenceable load 4 from @nx2)
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 4
  Height             : 4
  Predecessors:
    SU(0): Data Latency=4 Reg=%6
  Successors:
    ExitSU: Ord  Latency=4 Artificial
  Single Issue       : false;
ExitSU:   JCC_1 %bb.12, 15, implicit killed $eflags
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 8
  Height             : 0
  Predecessors:
    SU(1): Ord  Latency=4 Artificial
Critical Path(GS-RR ): 8
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) CMP32rm %6:gr32, $rip, 1, $noreg, @nx2, $noreg, implicit-def $eflags :: (dereferenceable load 4 from @nx2)
  Ready @4c
  BotQ.A TopLatency SU(1) 4c
  BotQ.A BotLatency SU(1) 4c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %6:gr32 = MOV32rm %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
  Ready @8c
  BotQ.A BotLatency SU(0) 8c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 8c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.7 ***
SU(0):   %6:gr32 = MOV32rm %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
SU(1):   CMP32rm %6:gr32, $rip, 1, $noreg, @nx2, $noreg, implicit-def $eflags :: (dereferenceable load 4 from @nx2)

********** MI Scheduling **********
add:%bb.10 for.body9
  From: %10:gr64 = MOVSX64rm32 %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)
    To: JMP_1 %bb.9
 RegionInstrs: 13
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=1 OnlyTopDown=0 OnlyBottomUp=1
Max Pressure: FR32=1
FR32X=1
GR16=6
Live In: 
Live Out: 
Live Thru: 
Top Pressure:

Bottom Pressure:

Excess PSets: 
SU(0):   %10:gr64 = MOVSX64rm32 %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 15
  Successors:
    SU(1): Data Latency=4 Reg=%10
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(1):   %11:gr64 = IMUL64rri32 %10:gr64, 424360, implicit-def dead $eflags
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 11
  Predecessors:
    SU(0): Data Latency=4 Reg=%10
  Successors:
    SU(4): Data Latency=1 Reg=%11
  Pressure Diff      : 
  Single Issue       : false;
SU(2):   %12:gr64 = MOVSX64rm32 %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 15
  Successors:
    SU(3): Data Latency=4 Reg=%12
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(3):   %17:gr64 = IMUL64rri32 %12:gr64, 4120, implicit-def dead $eflags
  # preds left       : 1
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 11
  Predecessors:
    SU(2): Data Latency=4 Reg=%12
  Successors:
    SU(4): Data Latency=1 Reg=%17
    SU(4): Out  Latency=0
  Pressure Diff      : 
  Single Issue       : false;
SU(4):   %17:gr64 = ADD64rr %17:gr64(tied-def 0), %11:gr64, implicit-def dead $eflags
  # preds left       : 3
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 5
  Height             : 10
  Predecessors:
    SU(3): Data Latency=1 Reg=%17
    SU(3): Out  Latency=0
    SU(1): Data Latency=1 Reg=%11
  Successors:
    SU(8): Data Latency=1 Reg=%17
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(5):   %14:gr64_nosp = MOVSX64rm32 %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 14
  Successors:
    SU(6): Data Latency=4 Reg=%14
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(6):   %15:gr64_nosp = LEA64r %14:gr64_nosp, 4, %14:gr64_nosp, 0, $noreg
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 10
  Predecessors:
    SU(5): Data Latency=4 Reg=%14
  Successors:
    SU(8): Data Latency=1 Reg=%15
  Pressure Diff      : 
  Single Issue       : false;
SU(7):   %16:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
  # preds left       : 0
  # succs left       : 4
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 12
  Successors:
    SU(11): Data Latency=4 Reg=%16
    SU(10): Data Latency=4 Reg=%16
    SU(9): Data Latency=4 Reg=%16
    SU(12): Ord  Latency=0 Memory
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(8):   %18:gr64 = LEA64r %17:gr64, 8, %15:gr64_nosp, 0, $noreg
  # preds left       : 2
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 1
  Depth              : 6
  Height             : 9
  Predecessors:
    SU(4): Data Latency=1 Reg=%17
    SU(6): Data Latency=1 Reg=%15
  Successors:
    SU(11): Data Latency=1 Reg=%18
    SU(10): Data Latency=1 Reg=%18
    SU(9): Data Latency=1 Reg=%18
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(9):   %20:fr64 = MOVSDrm_alt %18:gr64, 8, %16:gr64_nosp, @u, $noreg :: (load 8 from %ir.arrayidx15)
  # preds left       : 2
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 7
  Height             : 8
  Predecessors:
    SU(8): Data Latency=1 Reg=%18
    SU(7): Data Latency=4 Reg=%16
  Successors:
    SU(10): Data Latency=4 Reg=%20
    SU(10): Out  Latency=0
    SU(11): Ord  Latency=0 Memory
  Pressure Diff      : FR32 -1    FR32X -1    GR16 4
  Single Issue       : false;
SU(10):   %20:fr64 = ADDSDrm %20:fr64(tied-def 0), %18:gr64, 8, %16:gr64_nosp, @rhs, $noreg :: (load 8 from %ir.arrayidx23)
  # preds left       : 4
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 11
  Height             : 4
  Predecessors:
    SU(9): Data Latency=4 Reg=%20
    SU(9): Out  Latency=0
    SU(8): Data Latency=1 Reg=%18
    SU(7): Data Latency=4 Reg=%16
  Successors:
    SU(11): Data Latency=4 Reg=%20
  Pressure Diff      : GR16 4
  Single Issue       : false;
SU(11):   MOVSDmr %18:gr64, 8, %16:gr64_nosp, @u, $noreg, %20:fr64 :: (store 8 into %ir.arrayidx31)
  # preds left       : 4
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 15
  Height             : 0
  Predecessors:
    SU(10): Data Latency=4 Reg=%20
    SU(9): Ord  Latency=0 Memory
    SU(8): Data Latency=1 Reg=%18
    SU(7): Data Latency=4 Reg=%16
  Pressure Diff      : FR32 1    FR32X 1    GR16 4
  Single Issue       : false;
SU(12):   INC32m %stack.3.m, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.m), (dereferenceable load 4 from %ir.m)
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 3
  Predecessors:
    SU(7): Ord  Latency=0 Memory
  Successors:
    ExitSU: Ord  Latency=3 Artificial
  Pressure Diff      : 
  Single Issue       : false;
ExitSU:   JMP_1 %bb.9
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 3
  Height             : 0
  Predecessors:
    SU(12): Ord  Latency=3 Artificial
Critical Path(GS-RR ): 15
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 11 12 
  Cand SU(11) ORDER                              
  Cand SU(12) ORDER                              
Pick Bot ORDER     
Scheduling SU(12) INC32m %stack.3.m, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.m), (dereferenceable load 4 from %ir.m)
Bottom Pressure:

  Ready @3c
  BotQ.A BotLatency SU(12) 3c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 3c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 11 
Scheduling SU(11) MOVSDmr %18:gr64, 8, %16:gr64_nosp, @u, $noreg, %20:fr64 :: (store 8 into %ir.arrayidx31)
Bottom Pressure:
FR32=1
FR32X=1
GR16=4
  LiveReg: %18
  UpdateRegP: SU(9) %20:fr64 = MOVSDrm_alt %18:gr64, 8, %16:gr64_nosp, @u, $noreg :: (load 8 from %ir.arrayidx15)
              to FR32 -1    FR32X -1    GR16 2
  UpdateRegP: SU(10) %20:fr64 = ADDSDrm %20:fr64(tied-def 0), %18:gr64, 8, %16:gr64_nosp, @rhs, $noreg :: (load 8 from %ir.arrayidx23)
              to GR16 2
  UpdateRegP: SU(11) MOVSDmr %18:gr64, 8, %16:gr64_nosp, @u, $noreg, %20:fr64 :: (store 8 into %ir.arrayidx31)
              to FR32 1    FR32X 1    GR16 2
  LiveReg: %16
  UpdateRegP: SU(9) %20:fr64 = MOVSDrm_alt %18:gr64, 8, %16:gr64_nosp, @u, $noreg :: (load 8 from %ir.arrayidx15)
              to FR32 -1    FR32X -1
  UpdateRegP: SU(10) %20:fr64 = ADDSDrm %20:fr64(tied-def 0), %18:gr64, 8, %16:gr64_nosp, @rhs, $noreg :: (load 8 from %ir.arrayidx23)
              to 
  UpdateRegP: SU(11) MOVSDmr %18:gr64, 8, %16:gr64_nosp, @u, $noreg, %20:fr64 :: (store 8 into %ir.arrayidx31)
              to FR32 1    FR32X 1
  LiveReg: %20
  UpdateRegP: SU(11) MOVSDmr %18:gr64, 8, %16:gr64_nosp, @u, $noreg, %20:fr64 :: (store 8 into %ir.arrayidx31)
              to 
  Ready @0c
  BotQ.A TopLatency SU(11) 15c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 3c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 10 
Scheduling SU(10) %20:fr64 = ADDSDrm %20:fr64(tied-def 0), %18:gr64, 8, %16:gr64_nosp, @rhs, $noreg :: (load 8 from %ir.arrayidx23)
Bottom Pressure:
FR32=1
FR32X=1
GR16=4
  LiveReg: %20
  UpdateRegP: SU(10) %20:fr64 = ADDSDrm %20:fr64(tied-def 0), %18:gr64, 8, %16:gr64_nosp, @rhs, $noreg :: (load 8 from %ir.arrayidx23)
              to FR32 -1    FR32X -1
  Ready @4c
  BotQ.A BotLatency SU(10) 4c
BotQ.A @0c
  Retired: 3
  Executed: 0c
  Critical: 0c, 3 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 9 
Scheduling SU(9) %20:fr64 = MOVSDrm_alt %18:gr64, 8, %16:gr64_nosp, @u, $noreg :: (load 8 from %ir.arrayidx15)
Bottom Pressure:
GR16=4
  Ready @8c
  BotQ.A BotLatency SU(9) 8c
  *** Max MOps 4 at cycle 0
Cycle: 1 BotQ.A
BotQ.A @1c
  Retired: 4
  Executed: 1c
  Critical: 1c, 4 MOps
  ExpectedLatency: 8c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 8 7 
  Cand SU(8) ORDER                              
Pick Bot ORDER     
Scheduling SU(8) %18:gr64 = LEA64r %17:gr64, 8, %15:gr64_nosp, 0, $noreg
Bottom Pressure:
GR16=6
  LiveReg: %17
  UpdateRegP: SU(8) %18:gr64 = LEA64r %17:gr64, 8, %15:gr64_nosp, 0, $noreg
              to 
  LiveReg: %15
  UpdateRegP: SU(8) %18:gr64 = LEA64r %17:gr64, 8, %15:gr64_nosp, 0, $noreg
              to GR16 -2
  Ready @9c
  BotQ.A BotLatency SU(8) 9c
BotQ.A @1c
  Retired: 5
  Executed: 1c
  Critical: 1c, 5 MOps
  ExpectedLatency: 9c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 7 4 6 
  Cand SU(7) ORDER                              
Pick Bot REG-MAX   
Scheduling SU(7) %16:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
Bottom Pressure:
GR16=4
  Ready @12c
  BotQ.A BotLatency SU(7) 12c
BotQ.A @1c
  Retired: 6
  Executed: 1c
  Critical: 1c, 6 MOps
  ExpectedLatency: 12c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 6 4 
  Cand SU(6) ORDER                              
Pick Bot ORDER     
Scheduling SU(6) %15:gr64_nosp = LEA64r %14:gr64_nosp, 4, %14:gr64_nosp, 0, $noreg
Bottom Pressure:
GR16=4
  LiveReg: %14
  UpdateRegP: SU(6) %15:gr64_nosp = LEA64r %14:gr64_nosp, 4, %14:gr64_nosp, 0, $noreg
              to GR16 -2
  Ready @10c
BotQ.A @1c
  Retired: 7
  Executed: 1c
  Critical: 1c, 7 MOps
  ExpectedLatency: 12c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 5 
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
Pick Bot ORDER     
Scheduling SU(5) %14:gr64_nosp = MOVSX64rm32 %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
Bottom Pressure:
GR16=2
  Ready @14c
  BotQ.A BotLatency SU(5) 14c
  *** Max MOps 4 at cycle 1
Cycle: 2 BotQ.A
BotQ.A @2c
  Retired: 8
  Executed: 2c
  Critical: 2c, 8 MOps
  ExpectedLatency: 14c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 
Scheduling SU(4) %17:gr64 = ADD64rr %17:gr64(tied-def 0), %11:gr64, implicit-def dead $eflags
Bottom Pressure:
GR16=4
  LiveReg: %17
  UpdateRegP: SU(4) %17:gr64 = ADD64rr %17:gr64(tied-def 0), %11:gr64, implicit-def dead $eflags
              to 
  LiveReg: %11
  UpdateRegP: SU(4) %17:gr64 = ADD64rr %17:gr64(tied-def 0), %11:gr64, implicit-def dead $eflags
              to GR16 -2
  Ready @10c
BotQ.A @2c
  Retired: 9
  Executed: 2c
  Critical: 2c, 9 MOps
  ExpectedLatency: 14c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 3 1 
  Cand SU(3) ORDER                              
Pick Bot ORDER     
Scheduling SU(3) %17:gr64 = IMUL64rri32 %12:gr64, 4120, implicit-def dead $eflags
Bottom Pressure:
GR16=4
  LiveReg: %12
  UpdateRegP: SU(3) %17:gr64 = IMUL64rri32 %12:gr64, 4120, implicit-def dead $eflags
              to GR16 -2
  Ready @11c
BotQ.A @2c
  Retired: 10
  Executed: 2c
  Critical: 2c, 10 MOps
  ExpectedLatency: 14c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 2 
  Cand SU(1) ORDER                              
  Cand SU(2) ORDER                              
Pick Bot ORDER     
Scheduling SU(2) %12:gr64 = MOVSX64rm32 %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
Bottom Pressure:
GR16=2
  Ready @15c
  BotQ.A BotLatency SU(2) 15c
BotQ.A @2c
  Retired: 11
  Executed: 2c
  Critical: 2c, 11 MOps
  ExpectedLatency: 15c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) %11:gr64 = IMUL64rri32 %10:gr64, 424360, implicit-def dead $eflags
Bottom Pressure:
GR16=2
  LiveReg: %10
  UpdateRegP: SU(1) %11:gr64 = IMUL64rri32 %10:gr64, 424360, implicit-def dead $eflags
              to GR16 -2
  Ready @11c
  *** Max MOps 4 at cycle 2
Cycle: 3 BotQ.A
BotQ.A @3c
  Retired: 12
  Executed: 3c
  Critical: 3c, 12 MOps
  ExpectedLatency: 15c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %10:gr64 = MOVSX64rm32 %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)
Bottom Pressure:

  Ready @15c
BotQ.A @3c
  Retired: 13
  Executed: 3c
  Critical: 3c, 13 MOps
  ExpectedLatency: 15c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.10 ***
SU(0):   %10:gr64 = MOVSX64rm32 %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)
SU(1):   %11:gr64 = IMUL64rri32 %10:gr64, 424360, implicit-def dead $eflags
SU(2):   %12:gr64 = MOVSX64rm32 %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
SU(3):   %17:gr64 = IMUL64rri32 %12:gr64, 4120, implicit-def dead $eflags
SU(4):   %17:gr64 = ADD64rr %17:gr64(tied-def 0), %11:gr64, implicit-def dead $eflags
SU(5):   %14:gr64_nosp = MOVSX64rm32 %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
SU(6):   %15:gr64_nosp = LEA64r %14:gr64_nosp, 4, %14:gr64_nosp, 0, $noreg
SU(7):   %16:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
SU(8):   %18:gr64 = LEA64r %17:gr64, 8, %15:gr64_nosp, 0, $noreg
SU(9):   %20:fr64 = MOVSDrm_alt %18:gr64, 8, %16:gr64_nosp, @u, $noreg :: (load 8 from %ir.arrayidx15)
SU(10):   %20:fr64 = ADDSDrm %20:fr64(tied-def 0), %18:gr64, 8, %16:gr64_nosp, @rhs, $noreg :: (load 8 from %ir.arrayidx23)
SU(11):   MOVSDmr %18:gr64, 8, %16:gr64_nosp, @u, $noreg, %20:fr64 :: (store 8 into %ir.arrayidx31)
SU(12):   INC32m %stack.3.m, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.m), (dereferenceable load 4 from %ir.m)

********** INTERVALS **********
%1 [208r,224r:0)  0@208r weight:0.000000e+00
%4 [320r,336r:0)  0@320r weight:0.000000e+00
%6 [432r,448r:0)  0@432r weight:0.000000e+00
%10 [608r,624r:0)  0@608r weight:0.000000e+00
%11 [624r,688r:0)  0@624r weight:0.000000e+00
%12 [640r,656r:0)  0@640r weight:0.000000e+00
%14 [704r,720r:0)  0@704r weight:0.000000e+00
%15 [720r,752r:0)  0@720r weight:0.000000e+00
%16 [736r,816r:0)  0@736r weight:0.000000e+00
%17 [656r,688r:0)[688r,752r:1)  0@656r 1@688r weight:0.000000e+00
%18 [752r,816r:0)  0@752r weight:0.000000e+00
%20 [768r,800r:0)[800r,816r:1)  0@768r 1@800r weight:0.000000e+00
RegMasks: 128r 1136r
********** MACHINEINSTRS **********
# Machine code for function add: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=4, align=4, at location [SP+8]
  fi#1: size=4, align=4, at location [SP+8]
  fi#2: size=4, align=4, at location [SP+8]
  fi#3: size=4, align=4, at location [SP+8]

0B	bb.0.entry:
	  successors: %bb.1(0x50000000), %bb.2(0x30000000); %bb.1(62.50%), %bb.2(37.50%)

16B	  CMP32mi8 $rip, 1, $noreg, @timeron, $noreg, 0, implicit-def $eflags :: (dereferenceable load 4 from @timeron)
32B	  JCC_1 %bb.2, 4, implicit killed $eflags
48B	  JMP_1 %bb.1

64B	bb.1.if.then:
	; predecessors: %bb.0
	  successors: %bb.2(0x80000000); %bb.2(100.00%)

80B	  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
112B	  $edi = MOV32ri 15
128B	  CALL64pcrel32 @timer_start, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r12 $r13 $r14 $r15 $r12b $r13b $r14b $r15b $r12bh $r13bh $r14bh $r15bh $r12d $r13d $r14d $r15d $r12w $r13w $r14w $r15w $r12wh and 3 more...>, implicit $rsp, implicit $ssp, implicit killed $edi, implicit-def $rsp, implicit-def $ssp
144B	  ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp

160B	bb.2.if.end:
	; predecessors: %bb.0, %bb.1
	  successors: %bb.3(0x80000000); %bb.3(100.00%)

176B	  MOV32mi %stack.2.k, 1, $noreg, 0, $noreg, 1 :: (store 4 into %ir.k)

192B	bb.3.for.cond:
	; predecessors: %bb.2, %bb.13
	  successors: %bb.4(0x7c000000), %bb.14(0x04000000); %bb.4(96.88%), %bb.14(3.12%)

208B	  %1:gr32 = MOV32rm %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)
224B	  CMP32rm %1:gr32, $rip, 1, $noreg, @nz2, $noreg, implicit-def $eflags :: (dereferenceable load 4 from @nz2)
240B	  JCC_1 %bb.14, 15, implicit killed $eflags
256B	  JMP_1 %bb.4

272B	bb.4.for.body:
	; predecessors: %bb.3
	  successors: %bb.5(0x80000000); %bb.5(100.00%)

288B	  MOV32mi %stack.1.j, 1, $noreg, 0, $noreg, 1 :: (store 4 into %ir.j)

304B	bb.5.for.cond1:
	; predecessors: %bb.4, %bb.12
	  successors: %bb.6(0x7c000000), %bb.13(0x04000000); %bb.6(96.88%), %bb.13(3.12%)

320B	  %4:gr32 = MOV32rm %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
336B	  CMP32rm %4:gr32, $rip, 1, $noreg, @ny2, $noreg, implicit-def $eflags :: (dereferenceable load 4 from @ny2)
352B	  JCC_1 %bb.13, 15, implicit killed $eflags
368B	  JMP_1 %bb.6

384B	bb.6.for.body3:
	; predecessors: %bb.5
	  successors: %bb.7(0x80000000); %bb.7(100.00%)

400B	  MOV32mi %stack.0.i, 1, $noreg, 0, $noreg, 1 :: (store 4 into %ir.i)

416B	bb.7.for.cond4:
	; predecessors: %bb.6, %bb.11
	  successors: %bb.8(0x7c000000), %bb.12(0x04000000); %bb.8(96.88%), %bb.12(3.12%)

432B	  %6:gr32 = MOV32rm %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
448B	  CMP32rm %6:gr32, $rip, 1, $noreg, @nx2, $noreg, implicit-def $eflags :: (dereferenceable load 4 from @nx2)
464B	  JCC_1 %bb.12, 15, implicit killed $eflags
480B	  JMP_1 %bb.8

496B	bb.8.for.body6:
	; predecessors: %bb.7
	  successors: %bb.9(0x80000000); %bb.9(100.00%)

512B	  MOV32mi %stack.3.m, 1, $noreg, 0, $noreg, 0 :: (store 4 into %ir.m)

528B	bb.9.for.cond7:
	; predecessors: %bb.8, %bb.10
	  successors: %bb.10(0x7c000000), %bb.11(0x04000000); %bb.10(96.88%), %bb.11(3.12%)

544B	  CMP32mi8 %stack.3.m, 1, $noreg, 0, $noreg, 4, implicit-def $eflags :: (dereferenceable load 4 from %ir.m)
560B	  JCC_1 %bb.11, 15, implicit killed $eflags
576B	  JMP_1 %bb.10

592B	bb.10.for.body9:
	; predecessors: %bb.9
	  successors: %bb.9(0x80000000); %bb.9(100.00%)

608B	  %10:gr64 = MOVSX64rm32 %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)
624B	  %11:gr64 = IMUL64rri32 %10:gr64, 424360, implicit-def dead $eflags
640B	  %12:gr64 = MOVSX64rm32 %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
656B	  %17:gr64 = IMUL64rri32 %12:gr64, 4120, implicit-def dead $eflags
688B	  %17:gr64 = ADD64rr %17:gr64(tied-def 0), %11:gr64, implicit-def dead $eflags
704B	  %14:gr64_nosp = MOVSX64rm32 %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
720B	  %15:gr64_nosp = LEA64r %14:gr64_nosp, 4, %14:gr64_nosp, 0, $noreg
736B	  %16:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
752B	  %18:gr64 = LEA64r %17:gr64, 8, %15:gr64_nosp, 0, $noreg
768B	  %20:fr64 = MOVSDrm_alt %18:gr64, 8, %16:gr64_nosp, @u, $noreg :: (load 8 from %ir.arrayidx15)
800B	  %20:fr64 = ADDSDrm %20:fr64(tied-def 0), %18:gr64, 8, %16:gr64_nosp, @rhs, $noreg :: (load 8 from %ir.arrayidx23)
816B	  MOVSDmr %18:gr64, 8, %16:gr64_nosp, @u, $noreg, %20:fr64 :: (store 8 into %ir.arrayidx31)
832B	  INC32m %stack.3.m, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.m), (dereferenceable load 4 from %ir.m)
848B	  JMP_1 %bb.9

864B	bb.11.for.end:
	; predecessors: %bb.9
	  successors: %bb.7(0x80000000); %bb.7(100.00%)

880B	  INC32m %stack.0.i, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.i), (dereferenceable load 4 from %ir.i)
896B	  JMP_1 %bb.7

912B	bb.12.for.end34:
	; predecessors: %bb.7
	  successors: %bb.5(0x80000000); %bb.5(100.00%)

928B	  INC32m %stack.1.j, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.j), (dereferenceable load 4 from %ir.j)
944B	  JMP_1 %bb.5

960B	bb.13.for.end37:
	; predecessors: %bb.5
	  successors: %bb.3(0x80000000); %bb.3(100.00%)

976B	  INC32m %stack.2.k, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.k), (dereferenceable load 4 from %ir.k)
992B	  JMP_1 %bb.3

1008B	bb.14.for.end40:
	; predecessors: %bb.3
	  successors: %bb.15(0x50000000), %bb.16(0x30000000); %bb.15(62.50%), %bb.16(37.50%)

1024B	  CMP32mi8 $rip, 1, $noreg, @timeron, $noreg, 0, implicit-def $eflags :: (dereferenceable load 4 from @timeron)
1040B	  JCC_1 %bb.16, 4, implicit killed $eflags
1056B	  JMP_1 %bb.15

1072B	bb.15.if.then42:
	; predecessors: %bb.14
	  successors: %bb.16(0x80000000); %bb.16(100.00%)

1088B	  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
1120B	  $edi = MOV32ri 15
1136B	  CALL64pcrel32 @timer_stop, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r12 $r13 $r14 $r15 $r12b $r13b $r14b $r15b $r12bh $r13bh $r14bh $r15bh $r12d $r13d $r14d $r15d $r12w $r13w $r14w $r15w $r12wh and 3 more...>, implicit $rsp, implicit $ssp, implicit killed $edi, implicit-def $rsp, implicit-def $ssp
1152B	  ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp

1168B	bb.16.if.end43:
	; predecessors: %bb.14, %bb.15

1184B	  RET 0

# End machine code for function add.

